Mapa de la Base.

    	Simple.

              (C1)
               |                      Calles.
           1 - O                        C1.-
               |                        C2.-
           O - O - O   1                C3.-
           | \ | / |   |                C4.-
 (C2)- O - O - 2 - O - O -(C3)        Lugares.
       |   | / | \ |                    1.- Puestos de Guardia.
       1   3 - O - O                    2.- Escaleras que suben.
               |                        3.- Escaleras a la carcel.
               O - 1
               |
              (C4)

    	Completo.

              (C1)
               |               	      Calles.
           1 - 2                        C1.-
               |                        C2.-
           3 - 4 - 5   6                C3.-
           | \ | / |   |                C4.-
 (C2)- 7 - 8 - 9 - 10- 11-(C3)        Lugares.
       |   | / | \ |                    1.- puesto1.c
       12  13- 14- 15                   2.- pasillo1.c
               |                        3.- interior1.c
               16- 17                   4.- interior2.c
               |                        5.- interior3.c
              (C4)                      6.- puesto2.c
                                        7.- pasillo2.c
                                        8.- interior4.c
                                        9.- centro1.c
             	 		       10.- interior5.c
			  	       11.- pasillo3.c
				       12.- puesto3.c
			               13.- bajada1.c
			    	       14.- interior7.c
	                               15.- interior8.c
	                               16.- pasillo4.c
				       17.- puesto4.c

