SEGUNDO PISO.

    	Simple.


           O   O	      	      Lugares.
           |   |                     	1.- Alojamientos reales.
       1 - O - O - 2                    2.- Escalera al Salon Real.
           |   |
           O   O


        Completo.


           1   2		      Lugares.
           |   |                     	1.- salon1.c
       3 - 4 - 5 - 6                    2.- general1.c
           |   |                        3.- lider.c
           7   8                        4.- salon2.c
                                        5.- salon3.c
					6.- escalera.c
                                        7.- consejero.c
                                        8.- general2.c

