



         ################## I #################
        ################### P ##################
     ###################### I ###################
    ####################### I ####################			
     ########G1---G2---G3---P1--G4---G5---G6 #######
    ######## I ############  I ########## I #######    
     ######C-M1-1######C---P2---c#######C-K1 #######
    ######## I ########### I ## I######## I #########
   ########2-M2-C######C---P3---B#######C-K2-P---------------------
 ########### I  ########## I ## I######## I #########
    #######C-M3-co#####F--P4---P5 #####C--K3 #########
    ######## I  ########## I ## I ####### I #########
  #########3-M4## T ## C # A # P6----+----K4 #######
      ###### I  # I ## I ###### I ## I ################
 ############T4----T3---T2--T1--P7---H ################
      ####### I ## I ### I # I ##################### 
############# T ## C ##  T # I #####################
~~~~~~~~~~~~~~I ~~~~~~~~ I ~ I ~~~~~~~~~~~~~~~~~~
~~~~~m1--m2---m3---m4---m5--m6--m7--m8~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LEYENDA DEL MAPA DE BERAT
=========================
P1/P2/.......CALLE PRINCIPAL                            1.............TIENDA DE ARMAS
M1/M2/......CALLE DEL MERCADO                     2.............TIENDA DE ARMADURAS 
G1/G2/.......CALLE DORADA                              3..............ULTRAMARINOS
K1/K2/........CALLE "KOLD"
T1/T2/.........CALLE DE LAS TABERNAS
m1/m2/.......MUELLES
C................CASAS
H................HERMITA
A................AYUNTAMIENTO
c.................OFICINA DE CORREOS
B.................BANCO
F.................FONDA
T.................TABERNAS
I.................ENTRADAS/SALIDAS 



