***********************************************************************
*                                            19 de Febrero del 2000   *
* ULTIMAS NOTICIAS                                                    *
*     Hola conjuratas.. ahora disponeis de elementales y familiares   *
*   que entre otras peculiaridades consiguen que vuestros puntos de   *
*   magia se recuperen más rapidamente. Además todos los puntos de    *
*   experiencia que consigan irán a parar a vosotros.                 *
*     Si quereis más información teneis el comando 'gayuda'           *
*                                                                     *
*                                                             Woo     *
***********************************************************************
