

			 1 - 2 - 3 - 4 - 5
		       / | \     |     /   \
		     6   7   8   9  10      11
		   /   X       /   \   \   /   \
		12  13  14  15   F  16  17      18
	       /   \   \   /   /   \     |     /   \
	    19      20 -21   F   T   F  22  23      24
	   /   \   / |     /   /   \   \     |     / | \  
	25      26  27   F   M   L   M   F  28  29  30  31
       /   \   / | /   /   /     |     \   \     | \ | / | \
    32      33  34   F   M   U - P - H   M   F  35  36  37  38
   / | \   / |     /   /         |         \   \     | X | /   \  
39  40  41  42   F   M   P   U - P - A       M   F  43  44      45
 | X |   | /   /   /   / |       |             \   \     | \   / | \
46  47  48   F   M   P - P       C       I   I   M   F  49  50  51  52
 | \ |     /   /   / | X |     / | \     |   |     \   \   \   X   X |
53  54   F   T   P - P - P - C - C - C - P - P - K   T   F  55  56  57
 |   | \   \   \   \ | X |     \ | /     |   |     /   /   /   X   X |
58  59  60   F   M   P - P       C       D   D   M   F  61  62  63  64
 | X   X |     \   \   \ |       |             /   /     | \ |   | / |
65  66  67 -68   F   M   P   E - P - E       M   F  69 -70  71  72  73
 |     \   \ |     \   \         |         /   /   / | \ | X   X |   |
74      75  76 -77   F   M   E - P - E   M   F  78  79  80  81  82  83
   \   /   X   X | \   \   \     |     /   /   /   X   \   X | /   \ |
    84  85  86  87 -88   F   M   N   M   F  89  90  91  92  93      94
       \   / |     \       \   \ | /   /     | / |     \   X   \   /
        95  96      97 -98   F   T   F      99  100     101 102 103 
           \   \     | /   \     |         /       \     |     X
            104 105 106     107  P      108-109     110 111 112 113
	       \   X   \   /   \ |     /   \       /   X       X
		114 115 116     S1  117     118 119 120 121 122 123
                   \     |     /   /         |     \   /   /   /
		    124 125 S2  126-127-128 129     130-131 132   
		       \ |     \     |     \       /   \   /    
			133     S3  134     135 136     137  
			   \       \       /   \   \   /  
			    138     S4  139     140 141             
			       \     |     \   /   /
				142 S5      143 144
				       \       /
					S6  145
					 |  
B-BOSQUE
L-SUPER-MALO(FALE, FALE, LLAMALO LORD)
S-SENDERO
T-TORRE
M-MURALLA
C-PLAZA CENTRAR
P-PATIO
K-BANCO		               
U-PUB
H-HERRERIA
A-ARMERIA
E-ESTABLO
D-DESPENSA
I-TIENDA
N-PUENTE