

			 B - B - B - B - B
		       / | \     |     /   \
		     B   B   B   B   B       B
		   /   X       /   \   \   /   \
		 B   B   B   B   F   B   B       B
	       /   \   \   /   /   \     |     /   \
	     B       B - B   F   T4  F   B   B       B
	   /   \   / |     /   /   \   \     |     / | \  
	 B       B   B   F  M15  L  M16  F   B   B   B   B
       /   \   / | /   /   /     |     \   \     | \ | / | \
     B       B   B   F  M13  U2-P15- H  M14  F   B   B   B   B
   / | \   / |     /   /         |         \   \     | X | /   \  
 B   B   B   B   F  M11 P10  U1- P6- A      M12  F   B   B       B
 | X |   | /   /   /   / |       |             \   \     | \   / | \
 B   B   B   F   M9 P11- P7      C4      I   I  M10  F   B   B   B   B
 | \ |     /   /   / | X |     / | \     |   |     \   \   \   X   X |
 B   B   F   T2 P12- P9- P4- C2- CF- C3- P5- P - K  T3   F   B   B   B
 |   | \   \   \   \ | X |     \ | /     |   |     /   /   /   X   X |
 B   B   B   F   M7 P13- P8      C1      D   D   M8  F   B   B   B   B
 | X   X |     \   \   \ |       |             /   /     | \ |   | / |
 B   B   B - B   F   M5 P14  E3- P3-E4       M6  F   B - B   B   B   B
 |     \   \ |     \   \         |         /   /   / | \ | X   X |   |
 B       B   B - B   F   M3  E1- P2-E2   M4  F   B   B   B   B   B   B
   \   /   X   X | \   \   \     |     /   /   /   X   \   X | /   \ |
     B   B   B   B - B   F   M1  P1  M2  F   B   B   B   B   B       B
       \   / |     \       \   \ | /   /     | / |     \   X   \   /
         B   B       B - B   F  T1   F       B   B       B   B   B 
           \   \     | /   \   \ | /       /       \     |     X
             B   B   B       B   N       B - B       B   B   B   B
	       \   X   \   /   \ |     /   \       /   X       X
		 B   B   B       S   B       B   B   B   B   B   B
                   \     |     /   /         |     \   /   /   /
		     B   B   S   B - B - B   B       B - B   B   
		       \ |     \     |     \       /   \   /    
			 B       S   B       B   B       B  
			   \       \       /   \   \   /  
			     B       S   B       B   B             
			       \     |     \   /   /
				 B   S       B   B
				       \       /
					 S   B
					 |  
B-BOSQUE
L-SUPER-MALO(FALE, FALE, LLAMALO LORD)
S-SENDERO
T-TORRE
M-MURALLA
C-PLAZA CENTRAR
P-PATIO
K-BANCO		               
U-PUB
H-HERRERIA
N-PUENTE
A-ARMERIA
E-ESTABLO
D-DESPENSA
I-TIENDA