  AddDetail(({"lago","darum","Darum","lago Darum"}),
    "Es un lago de tamayo medio formado por el embalse de las aguas del río Daraii\n"
    "que se halla al noroeste del valle de Azzor. En su orilla se encuentra el\n"
    "pueblo de Gaddaro.\n");

  AddDetail(({"río","kuneii","río kuneii","río Kuneii"}),
    "El río Kuneii recorre este valle de este a oeste. Es un río caudaloso plagado\n"
    "de rapidos que hacen que no sea navegable. Nace en el vecino valle de Zarkam y\n"
    "a traves de las Cataratas de Nurr atraviesa las Montañas Negras y entra en\n"
    "este valle. Desemboca al sur de la ciudad de Azzor.\n");

  AddDetail(({"afluente","daraii","Daraii","afluente Daraii"}),
    "El Daraii es uno de los afluentes del río Kuneii. Nace entre las montanyas\n"
    "Negras y la cordillera de Kova al noroeste del valle. Al poco de nacer, se\n"
    "embalsa formando el lago Darum, en cuya orilla se halla el pueblo de Gaddaro.\n"
    "Luego avanza hacia el sur donde se encuentra con el río Kuneii.\n");

  AddDetail(({"bosque","bosque de Talek"}),
    "Es un inmenso bosque que se extiende en la parte suroeste del valle de Azzor,\n"
    "hasta el mismo pie de las montanyas. Es un bosque denso y algo sombrio.\n"
    "El Camino del Este lo atraviesa de este a oeste.\n");     

  AddDetail(({"pueblo","villa","Gaddaro"}),"Gaddaro es el pueblo que ves lejos al noroeste del valle.\n");
  
  AddDetail(({"Camino","camino","camino del este","camino del Este","Camino del Este"}),
    "Es un importante camino que comunica el valle de Zarkam con los territorios del "
    "valle de Azzor en la costa este de la peninsula orca de Aguliuk.\n");
