CIUDAD DE ATBALNIN
------------------
                                                T5
                                                |
                                        B1      40
                                        |     / |   
            T3                  T4      27--30--31--33 %%%%%%%%
            |                   |       |   |   | / %%%%%%%%%%%%%
           S12  13 S17  20--22--23--24--26--29--32 %%%%%%%%%%%%%%%
            |   | \ |   |   |   |   |   |   ###### %%%%%%%%%%%%%%%%
       B63--00--06--14--18--19--21--25--28--###### %%%%%%%%%%%%%%%%%
            |   |   | \ |         \ | / |   ###### %%%%%%%%%%%%%%%%%
           B64--01--07--15--T2      34--35--36--37 %%%%%%%%%%%%%%%%
                |   | /           / |       |   |  %%%%%%%%%%%%%%%%%
           B62--02--08-S16--R1  10--11      38--39  %%%%%%%%%%%%%%%%%
                |   | \         |   |                %%%%%%%%%%%%%%%%%
               B66--03--09--T1  04--05
                                |   |
                               B69-B70                         
            
            

LEYENDA
-------

|-/\ : DIRECCIONES
Bx : ACCESO AL BOSQUE
Sx : ACCESO A PISO SUPERIOR
#  : BIBLIOTECA
Tx : COMERCIO
Rx : RESTAURANTE
Fx : FUENTE
