Sat Jan 21 07:32:28 2012: Rafa aceptó el nick 'rafa'.
Mon Jan 23 14:37:01 2012: Rafa aceptó el nick 'sam'.
Wed Jan 25 14:53:25 2012: Rafa aceptó el nick 'frodo'.
Fri Jan 27 14:10:51 2012: Tom aceptó el nick 'pepe'.
Fri Jan 27 14:10:53 2012: Tom aceptó el nick 'tom'.
Tue Jan 31 14:43:46 2012: Tom rechazó el nick 'kastwey', alegando la siguiente
razón: 'me dá la gana'.
Sat Feb 11 20:27:06 2012: Aule aceptó el nick 'melcor'.
Sat Feb 11 20:27:08 2012: Aule aceptó el nick 'aule'.
Sat Feb 11 20:27:30 2012: Aule rechazó el nick 'sam', alegando la siguiente
razón: 'sam s un hobbit maloliente que no puede ser un encumbrado inmortal'.
Sun Feb 12 05:08:03 2012: Melkor aceptó el nick 'melkor'.
Sun Feb 12 13:43:06 2012: Tulkas aceptó el nick 'tulkas'.
Wed Feb 15 21:59:49 2012: Orome aceptó el nick 'orome'.
Fri Feb 24 21:38:20 2012: Tulkas aceptó el nick 'buldbarg'.
Thu Mar 01 15:51:21 2012: Aule aceptó el nick 'galadhil'.
Thu Mar 01 21:41:54 2012: Aule aceptó el nick 'galadhil'.
Wed Mar 14 16:27:42 2012: Aule aceptó el nick 'grishnakh'.
Wed Mar 14 16:27:44 2012: Aule aceptó el nick 'gotmog'.
Sat Apr 14 18:31:23 2012: Orome aceptó el nick 'orome'.
Thu Apr 19 13:41:57 2012: Orome aceptó el nick 'shani'.
Sun Jul 29 02:42:30 2012: Aule baneó a Galadhil hasta el Dom 29 Jul 02:52:30
2012. Razón: kick.
Sun Jul 29 03:08:52 2012: Se desbanea automáticamente a galadhil al expirar el
plazo definido para este baneo (Dom 29 Jul 02:52:30 2012).
Fri Aug 17 14:55:42 2012: Orome rechazó el nick 'sam', alegando la siguiente
razón: 'no vale'.
Fri Aug 17 14:55:48 2012: Orome aceptó el nick 'pet'.
Sun Aug 19 17:22:03 2012: Aule aceptó el nick 'pepe'.
Sun Aug 19 17:22:11 2012: Aule rechazó el nick 'gusarapilla', alegando la
siguiente razón: 'porque quiero'.
Sun Aug 19 17:22:19 2012: Aule rechazó el nick 'paco', alegando la siguiente
razón: 'porque no'.
Sun Aug 19 17:22:25 2012: Aule rechazó el nick 'renacuajo', alegando la
siguiente razón: 'porque no quiero'.
Sun Aug 26 12:42:53 2012: Aule rechazó el nick 'federico', alegando la
siguiente razón: 'porqueno'.
Sun Aug 26 12:42:57 2012: Aule aceptó el nick 'bilbo'.
Sun Aug 26 22:42:17 2012: Aule rechazó el nick 'froda', alegando la siguiente
razón: 'porque no'.
Sun Aug 26 22:42:21 2012: Aule aceptó el nick 'azaghal'.
Wed Aug 29 22:40:54 2012: Aule rechazó el nick 'ugluk', alegando la siguiente
razón: 'asdf'.
Wed Aug 29 22:41:00 2012: Aule rechazó el nick 'feanor', alegando la siguiente
razón: 'asdf'.
Wed Aug 29 22:41:04 2012: Aule rechazó el nick 'fingolfin', alegando la
siguiente razón: 'asdf'.
Wed Aug 29 22:41:08 2012: Aule rechazó el nick 'beralath', alegando la
siguiente razón: 'adsf'.
Wed Aug 29 22:41:14 2012: Aule rechazó el nick 'luthien', alegando la
siguiente razón: 'asddf'.
Wed Aug 29 22:41:16 2012: Aule rechazó el nick 'luthhien', alegando la
siguiente razón: 'asdf'.
Wed Aug 29 22:47:20 2012: Aule rechazó el nick 'melian', alegando la siguiente
razón: 'asdf'.
Wed Aug 29 22:47:22 2012: Aule rechazó el nick 'gilthas', alegando la
siguiente razón: 'asdf'.
Wed Aug 29 22:47:22 2012: Aule rechazó el nick 'gorbag', alegando la siguiente
razón: 'asdf'.
Wed Aug 29 22:47:24 2012: Aule rechazó el nick 'azog', alegando la siguiente
razón: 'asdf'.
Sat Sep 01 21:46:07 2012: Aule aceptó el nick 'eowyn'.
Sat Sep 01 23:13:13 2012: Orome aceptó el nick 'juan'.
Sat Sep 01 23:13:15 2012: Orome aceptó el nick 'sebas'.
Sun Sep 02 12:07:16 2012: Aule rechazó el nick 'eomer', alegando la siguiente
razón: 'asdf'.
Sun Sep 02 12:07:20 2012: Aule rechazó el nick 'ghargol', alegando la
siguiente razón: 'adsf'.
Sun Sep 02 12:07:24 2012: Aule rechazó el nick 'halet', alegando la siguiente
razón: 'adsf'.
Sun Sep 02 12:07:28 2012: Aule aceptó el nick 'beorn'.
Sun Oct 07 15:18:15 2012: Aule aceptó el nick 'aule'.
Sun Oct 07 15:18:19 2012: Aule aceptó el nick 'galadhil'.
Sun Oct 07 21:22:55 2012: Aule aceptó el nick 'gildor'.
Wed Oct 17 13:12:16 2012: Aule aceptó el nick 'boffo'.
Wed Oct 17 13:12:18 2012: Aule aceptó el nick 'thorin'.
Wed Oct 17 13:12:20 2012: Aule aceptó el nick 'eowyn'.
Sat Oct 27 05:35:43 2012: Orome aceptó el nick 'peque'.
Sun Dec 30 19:10:56 2012: Tulkas aceptó el nick 'aule'.
Sun Dec 30 19:11:00 2012: Tulkas aceptó el nick 'tulkas'.
Sun Dec 30 19:11:06 2012: Tulkas aceptó el nick 'orome'.
Sun Dec 30 22:00:40 2012: Aule aceptó el nick 'galadhil'.
Sat Feb 23 13:41:18 2013: Orome rechazó el nick 'quince', alegando la
siguiente razón: 'no vale'.
Sat Feb 23 13:41:26 2013: Orome rechazó el nick 'cero', alegando la siguiente
razón: 'no vale'.
Sat Feb 23 13:41:30 2013: Orome rechazó el nick 'feo', alegando la siguiente
razón: 'no vale'.
Sun Feb 24 14:46:04 2013: Aule aceptó el nick 'gimli'.
Mon Feb 25 23:14:43 2013: Aule aceptó el nick 'gotmog'.
Sat Mar 30 23:54:46 2013: Orome aceptó el nick 'aule'.
Thu Apr 04 11:50:24 2013: Orome aceptó el nick 'doryn'.
Thu Apr 04 15:14:03 2013: Aule aceptó el nick 'gimli'.
Wed Apr 10 16:28:59 2013: Aule rechazó el nick 'yalin', alegando la siguiente
razón: 'f'.
Sat Apr 20 19:28:41 2013: Aule aceptó el nick 'kastwey'.
Sun Jun 23 17:49:47 2013: Orome aceptó el nick 'orome'.
Sat Jul 06 16:28:34 2013: Orome aceptó el nick 'goyum'.
Sun Jul 21 05:30:00 2013: Orome aceptó el nick 'turin'.
Sat Aug 03 17:59:12 2013: Orome rechazó el nick 'uno', alegando la siguiente
razón: 'nada'.
Sun Sep 01 06:42:45 2013: Orome aceptó el nick 'arandil'.
Sun Sep 01 19:48:21 2013: Orome aceptó el nick 'malur'.
Thu Sep 05 05:15:35 2013: Orome aceptó el nick 'buh'.
Fri Sep 06 07:38:40 2013: Orome aceptó el nick 'laura'.
Fri Sep 06 07:38:42 2013: Orome aceptó el nick 'eva'.
Sat Sep 07 06:52:54 2013: Orome aceptó el nick 'felipe'.
Sat Sep 07 06:52:56 2013: Orome aceptó el nick 'pepa'.
Mon Sep 09 18:55:44 2013: Orome aceptó el nick 'alfonso'.
Mon Sep 09 18:55:48 2013: Orome aceptó el nick 'jose'.
Sat Sep 14 11:05:40 2013: Orome aceptó el nick 'joluk'.
Sun Sep 22 17:24:32 2013: Orome aceptó el nick 'dalanor'.
Tue Mar 18 15:16:24 2014: Orome rechazó el nick 'fernando', alegando la
siguiente razón: 'ná'.
Sun Jul 20 21:52:59 2014: Orome aceptó el nick 'frodo'.
