   *------------------------------------------------------------*
   |                                                            |
   |                [36mLOS CONJUROS DE LOS MAESTROS[0m                |
   |                                                            |
   |                                                            |
   |     Según las antiguas escrituras que han pasado como      |
   |   legado en varias generaciones, un maestro del templo     |
   |   debe conocer al menos estos cinco conjuros:              |
   |                                                            |
   |   [37mBOLA DE FUEGO:[0m Este poderoso conjuro puede llegar a      |
   |   carbonizar por completo a una persona dependiendo de     |
   |   la fuerza y destreza del conjurador.                     |
   |                                                            |
   |   [37mCRISTALES DE HIELO:[0m Uno de los más dañinos conjuros que  |
   |   atraviesa al oponente con miles de pequeñas 'navajas'    |
   |   de hielo que le cortar por doquier.                      |
   |                                                            |
   |   [37mROCAS PESADAS:[0m Bien realizado este conjuro aplastará los |
   |   huesos del enemigo bajo toneladas de rocas.              |
   |                                                            |
   |   [37mSERENIDAD DE ESPIRÍRITU:[0m Un pequeño momento de calma     |
   |   bien vale lo que puede ofrecer.                          |
   |                                                            |
   |   [37mCURACIÓN:[0m Uno de los más difíciles de realizar pero el   |
   |   más útil. Encomienda tu álma a Xaenetia.                 |
   |                                                            |
   *------------------------------------------------------------*