  *Nivel del Suelo.

  	Simple.

    ----------
    | CIUDAD |
    -----------------------------------------
    |                                       |
    |                   (C1)                |
    |                    |                  |
    |                2 - 1 - 2              |
    |                    |                  |
    |                    O - 3              |
    |                    |                  | 
    |                    4                  | 
    |       (C2)         |                  | 
    |   (C3) O - O - O - O - O - O - O      | 
    |        |   |      -|-  |   |   |      | 
    |        O   5      |6|  7   8   O - 9  | 
    |        |      /---' `---\      |      | 
    |    2   O - 10 |  ARBOL  |      O   2  |_
    |    |   |  |---'         `----| |   |   
    |  - 11- O - 12  DE     LA   13- O - O -(1)
    |    |   |  |---.         .----| |   |   _ 
    |    2   O      |  VIDA   |  14- O   2  | 
    |        |      \---.  .--/      |      | 
    |        O   15  16 |17|     18- O      | 
    |        |   |   |  -|--         |      | 
    |   (C4) O - O - O - O - O - O - O      | 
    |                    |          (C5)    | 
    |                    19                 |
    |                    |                  | 
    |                2 - 20- 2              |
    |                    |                  | 
    |                                       | 
    ----------------------------------------- 



    Lugares.

        C1.- Calle del Viajero.
        C2.- Calle del Anochecer.
	C3.- Calle Hirak.
	C4.- Calle Fanan.
        C5.- Calle del Amanecer.
       (1).- Entrada al Cementerio.


         1.- Acceso Norte.
         2.- Puestos de Guardia.
         3.- Posada/Taberna.
         4.- Acceso Norte a las viviendas.
         5.- Taberna.
         6.- Entrada Norte al Arbol de la Vida.
         7.- Correo.
         8.- Tienda general.
         9.- Gremio de ??????????
        10.- Gremio de ??????????
        11.- Acceso Oeste.
        12.- Entreda Oeste al Arbol de la Vida.
        13.- Entrada Este al Arbol de la Vida.
        14.- Tienda de armas normales/magicas.
        15.- Gremio de ??????????
        16.- Gremio de ??????????
        17.- Entrada Sur al Arbol de la Vida.
        18.- Tienda de armaduras normales/magicas.
        19.- Acceso Sur a las viviendas.
        20.- Acceso Sur.


	Completo.

    ----------
    | CIUDAD |
    -----------------------------------------
    |                                       |
    |                   (C1)                |
    |                    |                  |
    |                1 - 2 - 3              |
    |                    |                  |
    |                    4 - 5              |
    |                    |                  | 
    |                    6                  | 
    |       (C2)         |                  | 
    |   (C3) 7 - 8 - 9 - 10- 11- 12- 13     | 
    |        |   | /-----|-\ |   |   |      | 
    |        14  15|     16| 17  18  19- 20 | 
    |        |     |       `-------\ |      | 
    |    21  22- 23|   ARBOL       | 24  25 |_
    |    |   | /---/               | |   |    
    |  - 26- 27- 28  DE     LA   29- 30- 31-(10)
    |    |   | |                /--/ |   |   _
    |    32  33|       VIDA     |34- 35  36 | 
    |        | \-------\        |    |      | 
    |        37  38  39|40      |41- 42     | 
    |        |   |   | \-|------/    |      | 
    |   (C4) 43- 44- 45- 46- 47- 48- 49     | 
    |                    |          (C5)    | 
    |                    50                 |
    |                    |                  | 
    |                51- 52- 53             |
    |                    |                  | 
    |                                       | 
    ----------------------------------------- 
                                                      
                                                      
                                                      
    Lugares.                                          
                                                      
     1.- puesto1.c   26.- salida2.c   51.- puesto7.c  
     2.- salida1.c   27.- cruce4.c    52.- salida4.c  
     3.- puesto2.c   28.- ver ARBOL   53.- puesto8.c  
     4.- viajero2.c  29.- ver ARBOL                   
     5.- posada1.c   30.- cruce5.c                    
     6.- acceso1.c   31.- salida3.c                   
     7.- cruce1.c    32.- puesto5.c                   
     8.- hirak2.c    33.- anoch3.c                    
     9.- hirak3.c    34.- ti_armas.c                  
    10.- cruce2.c    35.- amanec3.c                   
    11.- hirak4.c    36.- puesto6.c                   
    12.- hirak5.c    37.- anoch4.c                    
    13.- cruce3.c    38.- gremio???.c                 
    14.- anoch1.c    39.- gremio???.c                 
    15.- taberna1.c  40.- ver ARBOL                   
    16.- ver ARBOL   41.- ti_armadu.c                 
    17.- correo.c    42.- amanec4.c
    18.- ti_gene.c   43.- cruce1.c
    19.- amanec1.c   44.- fanan2.c
    20.- gremio???.c 45.- fanan3.c
    21.- puesto3.c   46.- fanan4.c
    22.- anoch2.c    47.- fanan5.c
    23.- gremio???.c 48.- fanan6.c
    24.- amanec2.c   49.- fanan7.c
    25.- puesto4.c   50.- acceso2.c
