                                     ...
                                .:: ,,`:: $bJ$$$$$$hc,.
                              .:` ,$$$F' JP"...`?L`"$$$h,
                            .:,'jP"_"$cc$$,,cc,`:`$ d$$$$$,
                  :     ,ccc,",P c,`,$$$$$$$$$$ : $ F'$$$$$,
                  ::  d$$$$$$$$  `F "3P" -,"$$$,J$F$'J$$$$$$ :
            .::: `::: `?$$$P""".,,cd$";$$,",$$$$$$$P,$$$$$$$ ::.:
      .:::::::::  ::::: . ,c$$$P"",,F   '",$$$$$$$$$$$$P"""" `::
      :::::::::::: ``: $$$$$$$$???"$cc,,. <C$$$$$$$P".::::::::::.:
    ::::::::::::: `$c,  "?$$$$$$???'$$$$$$cJ$$$$$F ::::::::::::::
  :::::::::::::::: P$F  `:....::::: "$$$$$$$$$$$$':::`::::::`.::
 ':::::::::::::::: $"  "=_``::::::::: "??$$$$$$$F :`,cc=  .:::.
 ':::::::::::::::: L`,   `"=   ``````:::::. "?$$': zL ,P" ``` ,;>
 ::::::::::::::::: ?h,"=,_ .:..`:',cc,``::::::...`.""". -<;;!!!!!>
::::::::::::::::::. "?$c,_" _,,zc$$$$$$h,,__,, .:: cc ,,,  ,`!!!!!,
:::::::::::::::::::::. """""""" =?????$$$???".:::: J' !!!!!!!!!!!!!>
::::::::::::::::::::::::::::::::::::::...::::::::: ,;!!!!!!!!!!!!!!!>
:::::::::::::::::::::::::::::::::::::::::::::::'`: <!!!!!!!!!!!!!!!!!!,
`::::::::::::::::::::::::::::::::::::::::::::::  ,<!!!!!!!!!!!!!!!!!!!!>
 ::::::::::::::::::::::::::::::::::::::::::::: <!!!!!!!!!!!!!!!!!!!!!!!!!
 ::::::::::::::::::::::::::`  ````:::````::::',!!!!!!!!!!!!!!'``  .,,,. `-
 `:::::::::::::::::::::::::`4MMMMmn,,,,,,,,nmnmnm,`'!!!!!'`  ,cd$$$$$$$$$c,
  :::::::::::::::::::::::::::.'"M"MMMMMMMMMMM4MMMMP !!!'  ,d$$$$$$$$$$$$$$$
$,`::::::::::::::::::::::::::::: < `"""TTPP -"" ,,;!!'  ,$$$$$$$$$$$$$$$$$$,
$$ :::::::`````````````````````` z$$$$$$cc, ,<!!!!!!'  d$$$$$$$$$$$$$$$$$$$F
$$ :::``,z,,,ccc$$$$$$$$$P",$$b """"""???$$h <!!!!!  J$$$$$$$$$$$$$$$$$$$$'F
$' ,,cc$$$$$$$$$$$$$$$$$",>`?$ z$$$$$$$$$$$h,`!!!!  ,$$$$$$$$$$$$$$$$$$$$$,?
$$$$$$$$$$$$$$$$$$$$$$P'>'`_  ."".,,,""$$$$$$ '!!! ,$$$$$$$$$$$$$$$$$$$$$$h
$$$$$$$$$$$$$$$$$$$$$',',c$$$  J$$$$$$$$$$$$$ .'4> F""?$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$','.$$$$$ c$P""""?$$$$$$F' % .  =c, "?$$$$$$$$$$$$$$$$$,
$$$$$$$$$$$$$$$$$$$',< `$$$$" ? z$$$$$$$$$$$".b $$$c,`$$h, , `" -=z,,CC$$$$L
$$$$$$$$$$$$$$$$$$',<!!;,,",;! ,$$????$$$$$$.$P $$$$$, $$$$c"?$$cc,`??$$$$$$
$$$$$$$$$$$$$$$$$',!!!!!!!!!!!:`",nmn, "$$$$$P d$$$$$$ $$$$$$$$$$$$$c .   "?
$$$$$$$$$$$$$$$$',!!'''!!!!!!!   MMMMMb  "??",d$$$$$$$ $$$$$$$$$$$$$$$c`$cd
$$$$$$$$$$$$$$$',! zd$b !!!'',f MMMMMMMb n,"????$$$$$F,$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$',! d$$$P `,r,nP dMMMMMMMMMdMn,"?$$$$$',$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$F,! J$P"",nMLnMf MMMMMMMMMMMMMMMb,`??",c,"?$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$P ;> "",nMMMMMMM,MMMMMMMMMMMMMMMMMMb, -,?$$cd$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$' !` ,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb, ?,"$$$$$$$$$$$$$$$$$$$$"
$$$$$$$$$$$' / ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx ?$$$$$$$$$$$$$$$$$$F
$$$$$$$$$$$   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn ?$$$$$$$$$??"3$P"
""'   ,,,xr   MTMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM> $$$$$P"   ""
CCCCCCCCCC ' dMb))TT4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMTMMM> ,,,;;;!!!!!!!
CCCCCCCCC> < MMMMMPMMM/T4MMMMMMMMMMMMMMMMMMMMMMP))dMMM  `!!!!!!!!!!!!
CCCCCCCCC  ! )MMMMM)"4MMm))))nMMMJ"TTTTT4MMbnmnmMMMMMbP !!!!!!!!!!!!!
CCCCCCCCC .!; `TMMMMMn))C3MMMMMMMMMMMMMMMMMMMPPT))dMMM  !!!!!!!!!!!''
CCCCCCCCC ;!!!;, `4MMMb)T4MMMMMMMnxC)))CxMMMMndMMMMMP  <!!!!!!!'' ,
CCCCCCCCC ;!!!!!!> "4MMMbmn)))nMMMMMMMn)TTTT))xMMMP" ,!!!!!!'' ,<>'
CCCCCCCCC `!!!!!!!!,  "4MMMMMbn)TTT)dMMMMhnnnMP"',;;!!!'' ,,<'<CC
CCCCCCCCCc, ```'<!!!!!;;,, """""""""""""""",,;<!!!''' ,;<CCC> CCC
CCCCCCCCCCCCCCcc,.  ```'''''!!!!!!!!!'''''```   ,,;<CCCCCCCC> CC>
CCCCCCCCCCCCCCCCCCCCCCC>>>>>;;;;;;;;;<<<<<CCCCCCCCCCCCCCCCCC><CC
