                                        _.,,ceeeeeec,,_
                                 ,,eedMMMMMMMMMMTTTTTTTbb,,
                              ,eMMMMMMMMMPPP",.::::::::::::`
                          ,ddMMMMMMMMP".::` ,cedddddddddddddddec,._
                        eMMMMMMMMMP".:`,ceMMMMMMMMMMMMMMMMMMMW!MMMMbe
                      ,dMMMMMMMMP'::`,dMMMMMMMMMMMMMMMMMMMMMPP,TMMMMMMe
                    ,dMMMMMMMMP.::,eMMMMMMMMMMPTdMMPPPP"""`,cd$$,""TMMML
                   ,MMMMMMMMM"::'<TTTTCMMMMMP'-"` .,,ccccd$$$$$$$h,  TMM
                  dMMMMMMMMM':`,edMMMMMMMMP" ,cccd$$$$$$$$$$$$$$$$$$c`MM
                 ;MMMMMMMM"::,MMMMMMMMMMP"  J$$$$$$$$$$$$$$$$$$$$$$$$ M`
                 4MMMMMMP',dMMMMMMMMMP"` ,J$$$$$$$$$$$$$$$$$$$$$$$$$$
                 4MMMMMM'JMMMGGGbbbb',J$$$$??""_,_""?$$$$$$$$$$$$???'
                 4MMMMMPJMMMMMMMMMMC $$$$?)c$$$$$$$$h$$$$$$$$$$$$J$h
                 4)MMMPJMMMMMMMMMMMM $$$$$$$$$???((?$$$$$$$$$$$????`,
                  dMMMUMMMMMMMMMMMMM ?$$$$??)=`"``   `???$$$$F,="' "`
                ,dMMMMMMMMMMMMMMMMMM !$$$hhcL?'    J$$hh$$$$F<   .!Mh,
             .,dMMMMMMMMMMMMMMMMMMM' J$$$$$$$$$hhcd$$$$$$$$$$hh$$h`MM'
           ,eMMMMMMMMMMMMMMMMMMMMP',d$$$$$$$$$$$$$$$$$$$$$$$$?$$$$,4P
         ,dMMMMMMMMMMMMMMMMMMMP"` ,$$$$$$$$$$$$$$$$$$$$$$?$$$(?$$$>
       ,dMMMMMMMMMMMMMMMMMbbbb(  cC$$$$$$$$$$$$$$$$$$$$$hhhhhh$$$$'
     ,dMMMMMMMMMMMMMMMMMMMMMMM',d$$$$$$$$$$$$$$$$T?????""""""?$$$'
    JMMMMMMMMMMMMMMMMMMMMMMMMM,?$$$$$$$$$$$$$$$$$$i.<mmmmm ;$$$F'
   JMMMMMMMMMMMMMMMMMMMMMMMMMMb`$$$$$$$$$$$$$$$$$$$h,`!!!!,$$T`
   dMMMMMMMMMMMMMMMMMMMMMMMMMMM `$$$$$$$$??$$$$$$$$$$$hhid$$",
   MMMMMMMMMMMMMMMMMMMMMMMMMMMM, ?$$$$$$$$hc,`"???$$$$$$$$P'u$,
   MMMMMMMMMMMMMMMMMMMMMMMMMMMM' J$$$$$$$$$$$h, ,gg,``""',cd$$$
   4MMMMMMMMMMMMMMMMMMMMMMMMMMM ,$$$$$$$$$$$$$'?MMMMMMMMMMMMMMMb
   MMMMMMMMMMMMMMMMMMMMMMMMMMP',$$$$$$$$$$$$P'Xi("TMMMMMMMMMMMMM!
  JMMMMMMMMMMMMMMMMMMMMMMMP"" ,$$$$$$$$$$$$$(<$$$h,`"TMMMMMMMMMP
  4MMMMMMMMMMMMMMMMMMMMC?(u( J$$$$$$$$$$$$$$X9$$$$$$hc, ""TTTT"
  `?MT??(`""""TTMMMMMMMMMM' J$$$$$$$$$$$$$$$$$$$$$$$$$$>?$, ,,
    `"""``,cccc,. """"""`,J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,?$h ?$h,
      ,cW$$$$$$$$h,?JJJ$hc,`"?$$$$$$$$$$$$$$$$$$$$$$$$$$X`$$h`R$$L
