                                                  ,ccccc,,.
                                             ,cd$$$$$$$$$$$$$h,
                                         ,c$$$$$$$$$$$$$$$$$$$$$c
                                     ,zd$$$$$$$$$$$$$$$$$$$$$$$$$>
                             ,,c  ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>
                ,,cccccd$$$$$"',d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           ,zd$$$$$$$$$$$$$$C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
         c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
       x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?$$$$$$$$$$$$$$"
      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F" `?$$$$$$$$"'
     ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"''`` ,ch  `?$$$$"   ,$
     d$$$$$$$$$$$$$$$$$$$$$$$$$$$F?"'   ,chccc2$;  `$F" ,cF JF
    ;$$$$$$$$$$$$$$????????""""' ,,   ,d$$$$$$$$$$h,,,c$$$',F
    J$$$$$$$$$$$$$$$cc,,   cccd$$$   d$$$$$$$$$$$$$$$$$$$' `
    J$$$$$$$$$$$$$$$$$$$$h, "$$$$$, J$$$P"`"?$$$$$P",`"$'
    $$$$$$$$$$$$$$$$$$$$$$$c,`?$$$h,9$$$ d$h "$$$$ `"  "
    ?$$$$$$$$$$$$$$$$$$$$$??h  $$$$$$$$F " ,, :$$F $$$ '
    `$$$$$$$$$$R????$$$$$$h    $$$$$$$$h ,d$P':$$F $"'   x,,
     $$$$$$$" ,cccc,, `"?$$  ,d$$$$$$$$h ?$   :$$h    ,J `"    ,,z
     `$$$$$  d$$??????hc  "  $$$$$$$$6"?L`h   `$$$>         cd$$$P
      `$$$$  ?$$$hhc,  "?L   "?$$$$$$$h,  '      `,d$$$$$c  uu `"'
       `$$$h `?$$$$$$C ;,`x hc,  `??"`     ,u=    $$$$$$$F  `  .
         ?$$h,  "?$$$C <$$J$$$$$$hc,   ,$$$" ,uL  ?????"  d$$$$$h,
        ,$$$$$$hc, `?$L`$$$$$$$$$$$$   `P" x$??" dcccccd?$$$??$$$'
       x$$$$$$$$$$h, "$$$$$$$$$$$$$$h,      ,cd$$$$P"  ,uu,  ,,
    ,d$$$$$$F?""...    `"""$$$$$$$$$$$> `?3?$$$$P"     `$$$$$F
    $$F""` ..::::: ;!!;  c,`?$&?$$$$$$hc,, `""    .::   ,d$F
      ..:::::::::` !!!!> $$L "?:"$$$$$$$$$$hchcccccccr="d$"
...:::::::::::::: ;!!!!! `$$hc,`  "$$$$$$$$h,""""""  ,c$P"
::::::::::::::::: ;!!!!!; `$$$$hc,  ?$$$$$$$$hcccccd$$$F
,`::::::::::::::` !!!!!!!; `?$$$$$h.  "?$$$$$$$$$$$$$F"
!!, ::::::::::::: `!!!!!!!!, `?$$$??'    `"""????"""
!!!>,`:::::::::::. !!!!!!!!!>,  `"=-=" ,;,
!!!!!, ::::::::::: `!!!!!!!!!!!>;,,,,;!!!!
!!!!!!> ::::::::::: `!!!!!!!!!!!!!''`'!!!!;
!!!!!!!! ::::::::::: `!!!!!!!!!!' ,!!, `!!>
!!!!!!!!, :::::::::::.`!!!!!!!!' ;!!!!; `!!
