                        _,,,,_
                    ,cd$$$$$$$$$$h,
                 ,d$$$$$$$$$$$$$$$$$h,
               ,$$$$$$$$$$$$$$$$$$$$$$h
              ,$$$$$$$$$$$$P"'  .........
              $$$$$$$P""  ..:::::::::::::.  ,d$$$$$$P
              $$$$P" .:::::::::::::::::` ,c$$$$$$$$"
              $$P".:::::::::::::::::`` J$$$$$$$$$$'
              ` .:::````` .,,,,,,,.    `?????????'    .,,,,.
               .:` ,;;!!!!!!!!!!!!!!!!!;;,.     -<!!!!!!!!!!!!!;,
               ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;,,((!!!!!!!!!!!>
           ,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
         ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ,!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     ,!' !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'(!!!!!!!!!!;
    ,!' !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''',;!!!!!!!!!!!!!
    !' ;!!!!!!!!!!!!!'' ccccc,.`'<!!!!!!!!<!!!>'''' ,c',!!!!!!!!!!!!!!!;
       !!!!!!!!!!!'   `- "?$$$$$$$hr`,<<>>; ?$$$$$$$" !!!!!!!!!!!!!!!!!'
       `!!!!!!!!'   ,c$$$c,$$$$$$$(,!!>><<! )$$$$$F',!!!!!!!!!!!!!!!!!!
        `!!!!!'     `$$$???$$$$$$$$cccddddcd$$$$F',!!!!!!',;!!!!!!!!!!>
         `!!'        $$'cc`$$$$$$F"""?$$$$$$$$f'.!!!!!',;!!!!!!!!!!!!'
           `         )$.$$ $$$$$'d$$$`$$$$$$$f ;!!!!` '',.``'!!!!!!!'
                     J$`"$.$$$$ `?$$$:$$$$$$F :!!!`,c$$$?$$$, !!!'
                   ,JP",cc,"$$$   $$Fj$$$$$$t !!',d$F",c$$$$' !'
                 ,c$",$$$$$,?$$,   ,,cd$$$$$t ` c$$!c$$$$$$'
              ,cdF",c`$$`"$$)$$"$$$$$$$$$$$$$c,$$",8$$$$F"
            ,d$$F,$$$$chc,`,J$$,"$$$$$$$$$$$$$$$'J$$$F'
            $$$$,`?????$$$$$$$$hc "?$$$$$$$$$$"$$$$F'
            ?$$$$$$ MM mm,```    ,$hc3$$$$$$$$,"?$F'
             ?$$$$$h,, ""  .::',J$$$$$$$$$$$$"
              "$$$)$$$h   ```,c$$$$$$$$$$$$F'
                "$)?$$$$ddF'c$$$$$$$$$$$F'
                  `\,"??";cd$$$$$$$F"",cc',$`
                    `"??????""" `' ,cd$$$ 3$ ! !;;,
                               cc $$$$$$$ `U;  !!!!!;,
                              ,"?,"$$$??",$$!x <!!!!!!!;,
                          ,! J$$c,.`",cd$$$?:$ <!!!!!!!!!!!!!;;,,,,,,..
