                                  ..                 .:'d
                                 :`,`:       ...   '``=$$>
                                :`J$$u:::::::::::::::::.`'
                               :: $$$$:::::::::::::::::',:
  ccccc,                      .:: $$F:::::',cccc,,``:: d$$c
   "?$$$$h,                   ::::?:::::',$$$$$$$$$$bcd$??$,
     `$$??.:.                  ::::::::: $$$$7"_"?$$$$$'jc`b ,
      ""::::::                .::::::::: $$$$ d$$h`$$$$:F  $<$hc,
       :::::::               ::::::::::: 9$$$'$F   $$$$F _ $J??$$h
       ::::::'   .::::::::.  `::::::::::: 3$$,`..  ???','``ch=,cd$
       ::::'  ::::::::::::  .:::::::::::',$$$$???",$$$$h,,d$$;lhcc
       `::' ::::::::::::::: ```:::::::' 7C(ccd dh,`"?$$P"`",dF"
        `` ::::::::::::::::::::.  `::::'$$$$??,?$$h`-..:,j$"
          ::::::::::::`:::::::::::.  ``.`?IJJ$$h,"?$hcc5f"
          ::::::::::: ::::::::::::::::.   ""$3$$$$$hcP
         :::::::::::: `:::::::::::::::::.?$$$$$$$$$$"
         ::::::::::::  :::::::::::::::::: $$$$$$$$$C_
         `:::::::::::: `:::` :::::::`::: J$$$$$$$$$$$F
          ::::::::::::: `::  :::::::::  '?$$$$$$$$$=
          ::::::::::::  ::: :::::::::::: ,ccccc`?C
          `::::::::::`  ``` `:::::::::`,$$$$$$$$ ?
           ````````       ,,,```::::::J$$$$$$$$$$
         ,$hcccd$$$$      $$$$cc,.    ?$$$$$$$$F$',,
         ?$$$$?$$$3F       "????`"    `?$$$$"$P",c$P$c
            `" ""                          ,,cc$$P$$`"
                                           `????? "
