         _._
      ,dMMMMb,"MMmnmn,,._
     nMMMMMMMM.)MMMMMMMMMMb,
   ,MMMMMMMMMML MMMMMMMMMMMMb,
   MMMMMMMMMMMM MMMMMMMMMMMMMM,
  ,MMMMMMMMMMMP MMMMMMMMMMMMMMMx
  4MMMMMMMMMMM'JMMMMMMP,MMMMPP""
  4MMMMMMMMMM'JMMMMP"xdMMM" ,<!!! ,nmMMMMMMn,                    >
   "MMMMMMM",JMMP" xMMMP",<!!!! ,dMMMMMMMMMMMMr            ,;!- <
     `"""            ,;;!!!!!' dMMMMMMMMMMMMMM>        ,;!!!!  <!
                     `!!!!!' xMMMMMMMMMMMMMMMP    ,,;!!!!!!! <!!!
                      !!!' ,dMMMMMMPPP"""""""  ,;!!!!!!!!!! ;!!!!
              , MMMM> '' ,dMPP""   --''''<!!!!!!!!!!!!!!!> ;!!!!!
              `b,""""_,JP" .,;!' ,ccd$$$cc,`'!!!!!!!!!!!!',!!!!!!
               `TMMP""',;<!!!',$$$$$$$$$$$$$c `<!!!!!!!!! <!!!!!>
                   ,;!!!!!!' d$$$$$".,."$$$$$$c `!!!!!!!! !!!!!!
    ,;,,,>;;,;;>'`''<!!!!!' d$$$$P,$$$$c`$$$$$$$ `<!!!!!! `!!!!
'`!!!!!!!!!!!!'J$$$c, `<!! d$$$$$$$$$$$$$$$$$$$$$. <!!!!!> <!!
   `<!!!!!!!!  ""?$$$$c,`' $$$$$$P"""?$$$$$$$$$$$$. <!!!!!> `
      `<!!!!> ,$$c$$$$$$c ,$$$$$'c$$$c,`?$$$$$$$$$$ `!!!!!!!,
         `'!  $$",,"$$$$$LJ$$$$'J$$$$$$h,"$$$$$$$$$c <!!!!!!!>,
              $',$$h,"$$$$$$$$L.     ,_`"-"$$$$$$$$$ '!!!!!!!!!!,
              ? $$" ,$ ?$$$$$$$      $$$cc $$$$$$$$$ '!!!!!!!!!!!>,
                ?'  `$$ ?$$$$$$L ,,,d$$$$$ $$$$$$$$" !!!!!!!!!!!!!!!,
                     )$,`$$$$$$$r`?$$$$P"' "3$$$$$" <!!!!!!!!!!!!!!!!>
                  ,,c$$F ?""")CCC" `"" ,c$$$$$??".,!!!!!!!!!!!!!!!!!!!!,
                    F",=-"   "3$$$$C,dP")CC$$$h,`!!!!!!!!!!!!!!!!!!!!!!!
                  ,$cC  ,=  ,c$$$$$$$ zc,"$$$$$$c `!!!!!!!!!!!!!!!!!!!!!!
                ,c$$$$     ,$$$$$,$$$$$$$,"$$$$$$h `!!!!!!!!!!!!!!!!`> `!;
               d$$$$$$h,   $$$b==ccccccccr cccccd$L `!!!!!!!!!!!!!!! !   !
           _,,-),c`"`$$$$$ $$$$c,cc,,,`"?? $$$$$$$$c <!!!!!!!!!!! !> )
     _.- ~'    ?$",P?$$$$$,`$$$$$F J$$$$" ,c,"?$$$$$, <!!!!!!!>'! !  '
               , '$cc$$$$$'c`?$$$$$$$$P" c$$$$hc?$$$$,`!! `!!!  '
             ,'      """",z$h,."""" "      `"$$$$$$$$$,`!  `<!
           ,'        `?$$$$$$$$"$P            `?$$$$$$$h,`   `
          '            "$$$$$?$  F            n,`?$$$$$$$h,  ,r
                         ?,"" ?  '            MMb, """""""xdMM' ,n,
                          `-               ,d 4MMMMMmnmdMMMMP,xMMMMMn,
                                        ,dMMMb `4MMMMMMMMMMMMMMMMMMMMMMn,
                                     ,nMMMMMMMMn,,,,,nMM"' :."4MMMMMMMMMMM
                                   ,dMMMMMMMMMMMMMMMMMM'. :::: 4MMMMMMMMMM
                                ,nMMMMMMMMMMMMMMMMMMMMM : :::: )MMMMMMMMMM
                             ,nMMMMMMMMMMMMMMMMMMMMMMMM : :::: 4MMMMMMMMMM
                       ,r=4MMMMMMMMMMMMMMMMM(TMMMMMMMMMb, ``:',dMMMMMMMMMM
                       MdMnn,_ """4MMMMMMMMMMn`MMMMMMMMMMn,,,nMMMMPP""""""
