                ,c$$$$hc,
      _.,.._  ,$$$$$$$$P""_,,,,_
   .''``-.  `-$$$$$P',ccd$$$$$$$$$hc,
  ,            `??'d$$$$$$$$$?CJJJ$$$$???c,
  .   .- - -..  :,d$$$$$$$$$P""'      ` -. `-.
    .'        `), "\JdP"  .,,.                `.
  ` .     ,c$$$$$$P'     ?$$$$$$$h,             .
   `-     $XX!$$'.  `    `$$$$???$$$=,          '
          $$$$$'  `      ;$$$JJJ$$$Ld$dF``` - ,'
           "$$$  ,cc,    $$$$$$'`$$$'`$
              `  $$$8$cd$$$$$$$bd3$$bd6,...
               `. "?$$?$$$$$$$$$$$$C'     _;
                 ` ..  `$$$$$$$$$$$$S$$$"`
                      ,$$Q$$$$$$$C????$"
                   .,$":"?$$bCCC$$hh="
               c$$$$$$:::::$???$"::::,
             ,$$$$$$$$h::: ::::: :::J$$,
             $$$$$$$$$$:::.`:::' ::<$$$$$
           z$$$$$$$$$$h::::J$$$h::::$$$$$$
          $$$$$$$$$$$$$$Lc$$$$$$ccd$$$$$$$$
