****************************************************************************
*                                                                          *
*         Los dibujos están agrupados por temas.                           *
*         Algunos números se han omitido expresamente para facilitar la    *
*      inserción de nuevos dibujos.                                        *
*                                                                          *
*      Desde	Hasta	Tema						   *
*      ----------------------------------------------------                *
*         3       18     Pinocho                                           *
*        25       35     Rey León                                          *
*        40       50     Tinny Toons                                       *
*        55       55     Varios                                            *
*                                                                          *
*                                                    Khelben               *
*                                                                          *
****************************************************************************
