  .
  $$h,.
 <$$$$$$c
 `$$$$$$$$c,
  $$$$$$$$$$h.
  ?$$$$$$$$$$$c
   ?$$$$$$$$$$$$,  b.
    "$$$$$",cccccc $$c
      "$P,d$PF"",," ?$b
c,,    ` $P'c$$$$$$$.?$$
 "$$c,   `z$$$$$$$$$$.`cc.
  `?$$$,   "$$$$$$$$$$.?$b
    "?F,cc, `?$$$$$$$$$ ?$b
       ?",dc, `$$$$$$$$h $$c
        `$$$$b  ?$$$$$$$h $$.
          "$$$$c "$$$$$$$c`$b
            "$$$$,`$$$$$$$,?$.
              ?$$$c ?$$$$$$ $$
               `?$$b ?$$$$$b`$                             ,/`-
                 "$$$.?$$$$$,?F                        _,<'> `?,
                  `?$$ ?$$$$L`L           ,!'`""--.,,``-!:     $c
                    "$$.?$$$$ $          ,',<!!'`',,,<!'',ccc,"?"
                     `$$ ?$$$,?,         ! !`    3$$$,,`"??$$$$cc,
                      `$$ $$$$`F        ,;; dL   d$$$?d."?c,"?$$$$$$c,
                       `$b $$$ $    ''''<>; ?$$$$$$P" J$$$$$$c,"$$$$$$$$c,
                        `$F`$$,$           `\ `"" -'.d$$$$$$$$$b."$$$$$$$$c
                         "$ ?$>4           ,cc=")C3$bccc,"??$$$$$c`$$$$$$$$L
                          "b $>4           "===$c,"???$$$$$$cc,""",$$$$$$$$$
                           ?,?$4                - +n.L=`"?$$$$$$$$$$$$$$$$$$
                           `$ $                  ' MMMf `"=,"$$$$$$$$$$$$$$P
                            ?r3                  ;''MM>     " "?$$$$$$$$$$$'
                             $                   !! MML,        `?$$$$$$$$'
                             3                  <!',MMMMb,         `"??$"
                              :Mn,         ,;!!>' nMMMMMMMb
                               ??"""",;;!!!!!!!! MMMMMMMMMM
                         ;;>; !!!!!!!!!!!!!!!!!>,MMMMMMMMMMb
                             `!!!!!!!!!!!!!!!!',MMMMMMMMMMMP
                                `<!!!!!!!!!!',uMMMMMMMMMMMP,
                                 nmnmnmnmn:MMMMMMMMMMMMMP,nM(
                                 MMMMMMMMM MMMMMMMMMMP",nMf)      ,
                                 `MMMMMMM\-TMMMPPP"",nPP",cc$Ccc$$c/%,c
                                  `4MMMP"                      """""
                                  ,c"L cc,,
                               ,cc`"`"$,?$$$,
                               "?"" c$$F
                                    "?P"
