****************************************************************************
*                                                                          *
*      Bienvenido a mi galeria privada                                     *
*                                                                          *
*      Aquí puedes encontrar una fuente inagotable de posters y dibujos    *
*   que me encuentro durante mis andaduras por nuevos e inexplorados       *
*   mundos. Algunos de ellos son muy buenos, otros simplemente curiosos,   *
*   y por supuesto, tambien los habrá malos. Aunque ya sabes, en cuestión  *
*   de gustos, no hay nada escrito ;)                                      *
*                                                                          *
*                                                    Khelben               *
*                                                                          *
****************************************************************************
