                                  ,;;-
                               ,<CCC'
                             ,<CCCCC<
                            ,CCCCCC\>,,
                          ,<CCCCCCCCC<C>,
                         < CCCCC>CC> CCCCC>,
                         <.CCC>'<C><,CCCCCCC>
                         C;CCC',CC,<CCCCCCCCC>
                         CCCC>-C>',CCC<CCCCCC'
                        <CC<C,,>,,C<C ,CCCCCC
                        <C>< <<CC>,',CCCCCCCC>,
                       .C>-)> -;-;-`)C>-<CCCCCCC,
                     ,/,<>',<CCCCCCCC>;,,`'<CCCCCC,
                 ,<CCC ,,-'',ccccc,`<CCCCCC>,`<CCC>
               ,dc <CC',cc$$P$$$,`$$c <CCCCCCC>,`>
          `-.,d$$$L`",c$$$,?h`? ?cJ$$h,<CCCCCCCC,.
        ~-. ,."$$$$c$$$$$$P   `  "$$$$$ CCCCCCCCCC,
           ,   $$$$$$$$$$"     $,`$$$$$h`CCCCCCCCCC>
           ( , $$$$$$$$$F ,   J$$ $$$$$$ CCCCCCCCCCC,
           $$F<$$$$$$$$$F`$$$$$$',$$$$$$ CCCCCCCCCCCC>
         ,c`",d$$$$$$$$$$ $$$$P',$$$$$$F '',cccc,,`<CC,
        ,$$$$$$$$$$$$$$$$h,,ccd$$$$$$$$F<$$$$$$$$$$ CCC
        $$$F""?????"?$$$$$$$$$$$$$$$$$$F $$$$$$$$$$ ,`C>
     ,,.?$$$h,  ::::...`""$$$$$$$$$$$$$F<$$$$$$$$$P C>,)C
   < <C>,?$$$$$$ccccccc$$$$$$$$$$$$$$$",$$??????$P'CC>)'<>,
 ,C><>'    ""?$$$$$$$$$$$$$$$$$$$$$P",c$$c`<CCC, ,CCC.CC,`'
,CC C          `?LC????????????""',c$$$$$$$h`C))<`((<C CCC>,.
<CC>`            `"""???$$$$$$$$$$$$$$$$$??",<CCC>`)>/><CCCC,`
 <CCC,.                                     <CCCCC, CC,`CCCCCC,
  <CCC,.                                   ,<CCCCC' CCC(.<CCCCC>,
   `<CCC,                                 ,'CCCC>'>,CCCC,-`CCCCCC,
      `<'                               ,<,CC>' , >CC `CC>`<CCCCCC,
                                        `-' .,<C>/,CC>.<CCC.)CCCCC,
                                        .;<CCC ,' CCCC>`CCC, CCCCC>,
                                       , CCC>->'',CCCCC-`CCC-`CCCCC.
                                      ,,CC>''<>-,CCCCCC..CCC>,)CCC>>
                                      <C>,>,C>/)CCCCCCCC<<CCC,CCCC>'
                                    ,<>C-,<C>',CCCCCCCCC'<CCC>CCCC;
                                 ,'<C\,,<CC>',>      `'<-<CCC CCCC'
                                ,><\<\<CCC'/-               ' `<C>
                               ;\,,`,<C>>C'                      '
                                 `-'- '
