
              _,ccc,,_        _,,,_
 ??hc,        `"??$L=`""= ,c$$$$$$$$$hc                ,<,,;;!!!!!!!;;;'"")/
 $h,`"?"=c,       `""==-,$$$$$$$$$$$$$$$.        ,<,;!!!!!!!!!!''`` ,,;;;<"
 $$$$, <!!;,            $$$$$$$$$$$$$$$F",<$?$ ,`!!!!!!!!''` ,;;!!!!!!!!>'
>`$$$$h,`!!!!;<       .,,cc,,.`"""",,,;;;''JP",'._`''.,;;<!!!!!!!!!!!!'
< $$$$$$c `!!!!!    z$$$$$$$$$$$$$ccccccc="',!.'`_`  !!!!!!!!!!!!'''
`! $$$$$$$,`!!!!!    """',,,,,,,`""""',,;<!!!,`,$$$c `<!!''!>'
 <!,"$$$$$$c`!!!!>>  ,<!!!!````''!!!!!!!!!!!!> $$$$$$c
  <!!,"$$$$$c`!!!!! `!!!!'.::::``: `'!!!!!!!!! ?$$$""$,
   `!!!,"?$$$c`<!!!! !!' .::`,cd$$$$c,`<!!!!!!> ?$ dP ?
    `'!!!;,"?$h <!!! !!! :: z$$$F)$$$$$c`!!!!!!> ? $h  "
       `<!!!;,`" `!! `!! `: $$"F:$$$???$$,`<!!!!,`,`$  )
          ``<!!!;,`!! !!! ` 3$ L`$$'cc _"?, `!!!!>`\`b ;,
               `'!;`!>,!!!,  $L`b$$ $$,?" `b.`!!'' ,,cccc,
                    `!!!!!!!, ?hJ$$c`?b L  `$,` ,d$$$$$$$$$,
                   !,!!!!!!!!, `?$$$$c, "= ,dC,$$P"""?$$$$,$,
                     !!!!!!!!!!;,`"?$$$P'r,$$$$$$hic$$$$$$$$F
                      >`!!!!!!!!!>,  "?$'J$$$$$$$$$$$$$$$P"'
                         ``<!!!!!!!!!! $ ?$$$$P"""????"" md
                            ' `'!!4!!! `L $$$ :::::. MMM "'J  .::::.
                                     '` `h ?Ph,`:::::::  ,$' :::::::
                                    4b,_ `"=` "hc,,,,,,cP" .``:::::  ,;;;;
                                     "TMMMMMb=  `"""""'.: ::````:::::`!!!!>
                                       =mmr= .::::: :: '..nnn ?hccc,-!!!!!>
                                  ,<!! !; .:::::::  : .dMMMMMh $$$$$b`'!!!!
                                ,!!!' !!>,::::::::',xMMMMMMMMM $$$$$$$c `!!>
                              ,!!!!> !!!!;,``:::: ,c"TMMMMMMMM $$$$$$$$b.``!
                            ,<!!!!!!;,```!!  ::: ,$$$hc,`"TTTM $$$$$$$$$$c
                           <!!!!!!!!!'`;!!! .`` ,$$$$$$$$$hhhc,`"?$$$$$$$$b
