
                      ,<CCCCCCCCCCCC>,.
                   ,<CCCCCCCCCCCCCCCCCCCCC>,.                  ,-;;;
                  'CCCCCCCCCCCCCCCCCCCCCCCCCCCC>,            ,';'';'
                    <CCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,      .;',',;;'
           ,,        C>'''........ `''<<CCCCCCCCCCCCC>,  ;; ,;' ,'
          ,C>>       ::::::::::::::::::::..`'<<CCCCCC> ;'',;';,'
          `C>,      ::::::`````,,,,,,,,,,,,,,.   `<>' / ;;'''
           `<CC>>cccccccc<CCCCCCCCCCCCCCCCCCCCCC>;,. `
                ,,, cccccccccr=-- ``'<<CCCCCCCCCCCCCCC>,
            ,n, J"4n `$$$$$",dMMMMb,`?c,.`'<<CCCCCCCCCCCC>
          n4MM'J"_ Mb $$$P'JMMP",ccc,,$$$$F:.``'''''....`<>
         /,dP cF  \`M ?$P'JP" cc3$$$$$$$$$F4MMMMMMP",,mnmn,  ;;;;;;;,
          ',c$$L   ``L ",'' "h`?$$$$???$$$$ "TMMM'<MCC"4MMMM '!!!!!!!!,
        ,c$$$c? ,cccc,,hc    `h`?",cd$$$$$$$h, "Tb "T)M MMMM  ;;;;'`!!!!
      c$$$$$$F $$$$$$$$$$h,,   ,c$$$$$$$$$$$$$$$hc,'""" """  `<!!!!> `!!!
    ,$$$$$$$$L ?$$$$$$$$cc,`"$h$$$$$$$$$$$$$$$$$??$$$" ,!!!!!' ````'< !!! ';
    $$$$$$$P",-c,""???"".,JC,"$$$$$$$??$$$,?$$$$$c, ,;<!!!! ,;<!!!!!  !!' !!
    ?$$$$",c$$ $$$$$$$$$$$$$$$c,,, , ch $$$<$$$$??? !!!!!(,!!!!!!!!  '' -''<
    `$$$$h<$$$b "$$$$$$$$$$$$$$P",dM'<$ $??<$P",cc,'!!!!!!!!!!!!!',CCCCCC>,,
     `?$$h<$$$$$c`"$$$$$$$$$$P',MMMM J$'  dc, $$$$$ ,,`<!!!!!!!! ,CCCCCCCCCC
    .: ?$$$$$$$$$h ,""????",nmn`MMMP,$" ,$$$$ $$$$F,$$h <!!!!!! ,CCCCCCCCCCC
 . <!f  ?$$$$$$$$FJ'4MMM MMMMMM,`P",$F fJ$$$F,$$$",$$$$ <!!!!! ,CCCCCCCCCCCC
C  !! <; "$$$$$$$'$c,,,,, """""" ,z$F J $$$P,$$$F,$$$$',!!!!!',CCCCCCCCCCCCC
C !!! <!!, "$$$$$L`$$$$$$$$$$$$$$$$$';F<$$$'$$$$'J$$$',!!!!!> CCCCCCCCCCCCCC
C !!!>`!!!!,`?$$$$b.........J$CC"CL$ JF<$$$ $$$$,$$$P !!!!!! <CCCCCCCCCCCCCC
C <!!! `!!!!!,`??$$$$$,?$$$$$$$$$$"3 ?L`$$$$hcccc,"$  !!!' ,,,`'<CCCCCCCCCCC
C, !!!!,`!!!!!!;,`"?$$$c,,"""""".,d$,`$,?$$$$$$$$$$$L <' c$$$$$$ <CCCCCCCCCC
CC,`!!!!>`!!!!!!!!;, "??$$$$$$$$$$$P' ?h`$$$$$$$$$$$$c ,$$$$$P",;CCCCCCCCCCC
CCC,`!!!!!!!!!!!!!!!!!;;,.``""""',,;!; "h`$$$$$$c"$$$$$$$$$",<CCCCCCCCCCCCCC
CCCC> `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> `c?$$$$$$c`$$$$$$$$ <CCCCCCCCCCCCCCC
CCCCCC>,`<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! `c?$$$$$$,?$$$$$$F <CCCCCCCCCCCCCCC
<CCCCCCC>,`'!!!!!!!!!!!!!!!!!!!!!!!!!!!!! `L?$$$$$h $$$$$P ,CCCCCCCCCCCCCCCC
;,`"CCCCCCC>,``<!!!!!!!!!!!!!!!!!!!!!!!!' J$ $$$$$'J$$$P",<CCCCCCCCCCC<CCCCC
CCC>,`<CCCCCCCC>,.`'<!!!!!!!!!!!!!!!!!' ,d$F,$$$$h$$$$- CCCCC>',,`<CCC>,`<CC
CCCCC,-CCCCCCCCCCCCC>,,,````'''''``,, ,d$$F,$$$$$$$$$$ <CCCC Jz$$$$,`CCCC,`<
CCCCCC,`<CCCCCCCCCCCCCCCCCCCCCCCCC>',c$$$',$$$$$$$$$$F CCCC>'F3$$$$$,`CCCCC,
