Mon Oct 22 00:53:35 2001 ponce [13]   Ha recuperado el cuchillo de Malmabeth
Mon Oct 22 11:46:22 2001 kafor [17]   Ha recuperado el cuchillo de Malmabeth
Mon Oct 22 22:43:17 2001 lucifer [19]   Ha recuperado el cuchillo de Malmabeth
Tue Oct 30 08:30:37 2001 karu [15]   Ha recuperado el cuchillo de Malmabeth
Wed Nov  7 15:32:34 2001 fedaykin [8]   Ha recuperado el cuchillo de Malmabeth
Fri Nov  9 01:09:43 2001 elpasmo [11]   Ha recuperado el cuchillo de Malmabeth
Fri Nov  9 10:27:13 2001 neword [12]   Ha recuperado el cuchillo de Malmabeth
Fri Nov  9 10:50:39 2001 zol [1]   Ha recuperado el cuchillo de Malmabeth
Sun Nov 11 20:00:52 2001 bilkoff [13]   Ha recuperado el cuchillo de Malmabeth
Tue Nov 13 11:35:31 2001 urak [11]   Ha recuperado el cuchillo de Malmabeth
Sat Nov 17 22:16:57 2001 hawke [12]   Ha recuperado el cuchillo de Malmabeth
Wed Nov 28 20:42:36 2001 pilatos [12]   Ha recuperado el cuchillo de Malmabeth
Mon Dec  3 21:38:48 2001 hory [14]   Ha recuperado el cuchillo de Malmabeth
Wed Dec  5 17:57:26 2001 ayla [10]   Ha recuperado el cuchillo de Malmabeth
Thu Dec 13 15:58:03 2001 ulak [16]   Ha recuperado el cuchillo de Malmabeth
Tue Dec 18 12:08:58 2001 aingeru [18]   Ha recuperado el cuchillo de Malmabeth
Sat Dec 29 03:22:41 2001 hawke [9]   Ha recuperado el cuchillo de Malmabeth
Wed Jan  9 04:49:46 2002 hawke [8]   Ha recuperado el cuchillo de Malmabeth
Thu Jan 10 01:43:01 2002 theriam [19]   Ha recuperado el cuchillo de Malmabeth
Fri Jan 18 13:20:16 2002 stryder [13]   Ha recuperado el cuchillo de Malmabeth
Fri Jan 25 00:04:59 2002 shila [10]   Ha recuperado el cuchillo de Malmabeth
Fri Jan 25 18:44:27 2002 sator [12]   Ha recuperado el cuchillo de Malmabeth
Sun Jan 27 20:27:06 2002 anarela [9]   Ha recuperado el cuchillo de Malmabeth
Wed Jan 30 14:30:26 2002 khaine [11]   Ha recuperado el cuchillo de Malmabeth
Thu Jan 31 18:12:18 2002 juanvi [12]   Ha recuperado el cuchillo de Malmabeth
Fri Feb  1 20:17:30 2002 propon [14]   Ha recuperado el cuchillo de Malmabeth
Sun Feb  3 01:26:35 2002 orwen [15]   Ha recuperado el cuchillo de Malmabeth
Tue Feb  5 19:50:33 2002 izar [12]   Ha recuperado el cuchillo de Malmabeth
Thu Feb 14 00:38:23 2002 pantxo [13]   Ha recuperado el cuchillo de Malmabeth
Tue Feb 19 19:05:46 2002 malertes [14]   Ha recuperado el cuchillo de Malmabeth
Wed Feb 27 02:12:01 2002 beren [17]   Ha recuperado el cuchillo de Malmabeth
Fri Mar  1 19:16:07 2002 nimrod [15]   Ha recuperado el cuchillo de Malmabeth
Fri Mar 15 02:20:24 2002 thehunter [16]   Ha recuperado el cuchillo de Malmabeth
Mon Mar 18 04:24:25 2002 mrfloppy [13]   Ha recuperado el cuchillo de Malmabeth
Thu Mar 21 01:20:11 2002 blaise [13]   Ha recuperado el cuchillo de Malmabeth
Mon Mar 25 22:10:19 2002 gekko [11]   Ha recuperado el cuchillo de Malmabeth
Sat Apr 20 22:09:32 2002 aldur [18]   Ha recuperado el cuchillo de Malmabeth
Mon Apr 22 00:55:50 2002 pshyko [15]   Ha recuperado el cuchillo de Malmabeth
Mon Apr 22 13:04:36 2002 space [17]   Ha recuperado el cuchillo de Malmabeth
Wed Apr 24 10:10:58 2002 damian [8]   Ha recuperado el cuchillo de Malmabeth
Thu Apr 25 16:49:44 2002 stein [14]   Ha recuperado el cuchillo de Malmabeth
Fri Apr 26 16:49:59 2002 lydia [8]   Ha recuperado el cuchillo de Malmabeth
Sat May  4 20:29:30 2002 arwene [12]   Ha recuperado el cuchillo de Malmabeth
Tue May  7 23:03:11 2002 cyborg [15]   Ha recuperado el cuchillo de Malmabeth
Tue May 21 14:05:37 2002 damian [14]   Ha recuperado el cuchillo de Malmabeth
Wed Jun  5 18:47:36 2002 zintzo [18]   Ha recuperado el cuchillo de Malmabeth
Wed Jun 12 23:17:00 2002 fire [13]   Ha recuperado el cuchillo de Malmabeth
Thu Jun 13 20:06:25 2002 erthel [13]   Ha recuperado el cuchillo de Malmabeth
Fri Jun 14 23:25:26 2002 arwen [13]   Ha recuperado el cuchillo de Malmabeth
Thu Jun 20 01:01:37 2002 frigorex [15]   Ha recuperado el cuchillo de Malmabeth
Fri Jun 21 21:32:02 2002 aitken [19]   Ha recuperado el cuchillo de Malmabeth
Mon Jun 24 00:27:21 2002 kronos [17]   Ha recuperado el cuchillo de Malmabeth
Fri Jun 28 17:30:01 2002 rexxe [20]   Ha recuperado el cuchillo de Malmabeth
Mon Jul  1 23:55:25 2002 eguzkilore [14]   Ha recuperado el cuchillo de Malmabeth
Tue Jul  2 12:36:48 2002 myquael [20]   Ha recuperado el cuchillo de Malmabeth
Thu Jul  4 14:15:00 2002 lydian [14]   Ha recuperado el cuchillo de Malmabeth
Mon Jul  8 03:13:29 2002 gweyn [7]   Ha recuperado el cuchillo de Malmabeth
Sun Jul 14 22:32:56 2002 vankar [14]   Ha recuperado el cuchillo de Malmabeth
Mon Jul 15 01:02:23 2002 nundala [14]   Ha recuperado el cuchillo de Malmabeth
Mon Jul 22 05:46:03 2002 leyend [19]   Ha recuperado el cuchillo de Malmabeth
Fri Nov  1 11:14:26 2002 lydian [13]   Ha recuperado el cuchillo de Malmabeth
Sat Jan  4 13:15:20 2003 blackstone [14]   Ha recuperado el cuchillo de Malmabeth
Thu Jan 16 19:47:00 2003 chilix [18]   Ha recuperado el cuchillo de Malmabeth
Mon Jan 20 15:03:06 2003 army [25]   Ha recuperado el cuchillo de Malmabeth
Sat Jan 25 00:02:58 2003 mellburn [13]   Ha recuperado el cuchillo de Malmabeth
Sat Feb  1 21:00:12 2003 ahinara [12]   Ha recuperado el cuchillo de Malmabeth
Tue Feb  4 11:18:07 2003 zelgadiss [15]   Ha recuperado el cuchillo de Malmabeth
Wed Feb  5 16:14:59 2003 tyflos [11]   Ha recuperado el cuchillo de Malmabeth
Wed Feb 12 22:27:30 2003 ghibli [14]   Ha recuperado el cuchillo de Malmabeth
Sun Feb 16 23:59:21 2003 rouge [19]   Ha recuperado el cuchillo de Malmabeth
Thu Mar  6 12:57:13 2003 ram [14]   Ha recuperado el cuchillo de Malmabeth
Tue Mar 18 14:14:15 2003 djel [17]   Ha recuperado el cuchillo de Malmabeth
Sat Mar 22 19:26:30 2003 ballack [14]   Ha recuperado el cuchillo de Malmabeth
Thu Mar 27 13:38:44 2003 dhaenny [12]   Ha recuperado el cuchillo de Malmabeth
Fri Mar 28 11:45:00 2003 kler [14]   Ha recuperado el cuchillo de Malmabeth
Wed Apr  2 16:00:27 2003 caelin [15]   Ha recuperado el cuchillo de Malmabeth
Sun Apr  6 09:33:56 2003 thangorn [20]   Ha recuperado el cuchillo de Malmabeth
Mon Apr  7 11:43:56 2003 spacesito [15]   Ha recuperado el cuchillo de Malmabeth
Thu Apr 17 14:14:16 2003 xantus [14]   Ha recuperado el cuchillo de Malmabeth
Thu Apr 24 10:28:03 2003 solfyt [11]   Ha recuperado el cuchillo de Malmabeth
Sun Apr 27 02:17:49 2003 inti [23]   Ha recuperado el cuchillo de Malmabeth
Wed Apr 30 11:25:35 2003 perman [22]   Ha recuperado el cuchillo de Malmabeth
Wed May 14 22:53:16 2003 meganewbie [15]   Ha recuperado el cuchillo de Malmabeth
Sat May 24 23:38:42 2003 kisianth [17]   Ha recuperado el cuchillo de Malmabeth
Sun Jun 08 18:31:36 2003 bladomir [7]   Ha recuperado el cuchillo de Malmabeth
Tue Jun 10 18:22:58 2003 sofia [17]   Ha recuperado el cuchillo de Malmabeth
Wed Jun 18 19:52:56 2003 darken [19]   Ha recuperado el cuchillo de Malmabeth
Sun Jul 06 06:52:32 2003 lupin [11]   Ha recuperado el cuchillo de Malmabeth
Sun Jul 06 19:44:32 2003 tolki [11]   Ha recuperado el cuchillo de Malmabeth
Mon Jul 07 05:31:44 2003 ztico [16]   Ha recuperado el cuchillo de Malmabeth
Sun Oct 05 09:04:59 2003 azeroth [19]   Ha recuperado el cuchillo de Malmabeth
Tue Nov 04 12:41:58 2003 zeteador [15]   Ha recuperado el cuchillo de Malmabeth
Fri Nov 07 00:06:28 2003 onosca [18]   Ha recuperado el cuchillo de Malmabeth
Fri Jan 09 18:40:45 2004 ladien [9]   Ha recuperado el cuchillo de Malmabeth
Tue Mar 09 19:56:58 2004 kastwey [18]   Ha recuperado el cuchillo de Malmabeth
Sun Aug 15 13:04:13 2004 riberales [10]   Ha recuperado el cuchillo de Malmabeth
Tue Aug 31 15:25:15 2004 tamagochy [18]   Ha recuperado el cuchillo de Malmabeth
Wed Sep 01 16:50:26 2004 palleter [7]   Ha recuperado el cuchillo de Malmabeth
Tue Sep 07 23:51:50 2004 chanfru [8]   Ha recuperado el cuchillo de Malmabeth
Thu Sep 09 02:58:08 2004 dixmuo [18]   Ha recuperado el cuchillo de Malmabeth
Fri Sep 10 22:02:51 2004 buh [11]   Ha recuperado el cuchillo de Malmabeth
Sat Sep 11 07:36:58 2004 kaliman [20]   Ha recuperado el cuchillo de Malmabeth
Wed Sep 22 18:31:30 2004 fenomenon [10]   Ha recuperado el cuchillo de Malmabeth
Wed Oct 20 07:05:22 2004 olimpo [16]   Ha recuperado el cuchillo de Malmabeth
Thu Oct 21 15:56:55 2004 teatrixxx [16]   Ha recuperado el cuchillo de Malmabeth
Fri Oct 22 17:45:25 2004 tikus [7]   Ha recuperado el cuchillo de Malmabeth
Sun Nov 07 20:04:20 2004 potter [8]   Ha recuperado el cuchillo de Malmabeth
Wed Nov 10 09:02:43 2004 oso [5]   Ha recuperado el cuchillo de Malmabeth
Fri Nov 12 16:46:51 2004 drako [7]   Ha recuperado el cuchillo de Malmabeth
Sun Nov 14 10:30:53 2004 giman [18]   Ha recuperado el cuchillo de Malmabeth
Thu Nov 18 22:03:05 2004 lug [8]   Ha recuperado el cuchillo de Malmabeth
Sat Nov 20 23:27:06 2004 alterego [5]   Ha recuperado el cuchillo de Malmabeth
Sun Nov 21 21:35:14 2004 sergay [3]   Ha recuperado el cuchillo de Malmabeth
Sun Nov 21 23:06:30 2004 eldar [4]   Ha recuperado el cuchillo de Malmabeth
Mon Nov 22 21:45:53 2004 ivan [18]   Ha recuperado el cuchillo de Malmabeth
Wed Nov 24 15:27:03 2004 josito [11]   Ha recuperado el cuchillo de Malmabeth
Thu Nov 25 14:01:57 2004 leona [19]   Ha recuperado el cuchillo de Malmabeth
Thu Nov 25 16:45:07 2004 gregan [7]   Ha recuperado el cuchillo de Malmabeth
Sun Dec 05 09:51:07 2004 olivaw [12]   Ha recuperado el cuchillo de Malmabeth
Mon Dec 13 05:51:17 2004 blacktiger [17]   Ha recuperado el cuchillo de Malmabeth
Fri Dec 17 06:05:40 2004 jupter [8]   Ha recuperado el cuchillo de Malmabeth
Sat Dec 18 17:29:46 2004 blackscorp [3]   Ha recuperado el cuchillo de Malmabeth
Sat Dec 18 20:38:49 2004 nebadon [19]   Ha recuperado el cuchillo de Malmabeth
Mon Dec 27 22:40:37 2004 yarei [18]   Ha recuperado el cuchillo de Malmabeth
Wed Dec 29 18:30:17 2004 elmulo [18]   Ha recuperado el cuchillo de Malmabeth
Wed Jan 12 22:13:59 2005 kashir [6]   Ha recuperado el cuchillo de Malmabeth
Thu Jan 13 18:38:41 2005 riberbin [27]   Ha recuperado el cuchillo de Malmabeth
Wed Jan 19 18:45:42 2005 jamime [23]   Ha recuperado el cuchillo de Malmabeth
Thu Jan 20 15:32:05 2005 andross [7]   Ha recuperado el cuchillo de Malmabeth
Thu Jan 20 21:17:02 2005 threepio [8]   Ha recuperado el cuchillo de Malmabeth
