Wed Oct 17 15:31:26 2001 cheto [8]   Ha reparado el faro de Gorat.
Wed Oct 17 18:05:29 2001 bomber [50]   Ha reparado el faro de Gorat.
Wed Oct 17 18:27:17 2001 zoltrix [19]   Ha reparado el faro de Gorat.
Fri Oct 19 17:10:59 2001 propano [19]   Ha reparado el faro de Gorat
Sat Oct 20 14:08:20 2001 aditu [16]   Ha reparado el faro de Gorat
Sat Oct 20 17:51:07 2001 guasu [22]   Ha reparado el faro de Gorat
Sat Oct 20 18:06:10 2001 thorson [45]   Ha reparado el faro de Gorat
Sat Oct 20 18:24:33 2001 pumuky [50]   Ha reparado el faro de Gorat
Sun Oct 21 15:43:24 2001 lucifer [15]   Ha reparado el faro de Gorat
Mon Oct 22 20:46:26 2001 kalu [45]   Ha reparado el faro de Gorat
Tue Oct 23 11:01:29 2001 gryphus [42]   Ha reparado el faro de Gorat
Tue Oct 23 18:58:51 2001 karu [10]   Ha reparado el faro de Gorat
Tue Oct 23 21:45:06 2001 ponce [19]   Ha reparado el faro de Gorat
Wed Oct 24 01:25:54 2001 wildwind [24]   Ha reparado el faro de Gorat
Sat Oct 27 13:13:25 2001 zomax [50]   Ha reparado el faro de Gorat
Sat Oct 27 18:43:37 2001 luthian [24]   Ha reparado el faro de Gorat
Sun Oct 28 18:59:08 2001 lemuel [38]   Ha reparado el faro de Gorat
Tue Oct 30 16:32:28 2001 kira [37]   Ha reparado el faro de Gorat
Wed Oct 31 02:20:24 2001 warlock [26]   Ha reparado el faro de Gorat
Fri Nov  2 10:36:02 2001 shirak [28]   Ha reparado el faro de Gorat
Tue Nov  6 14:36:09 2001 kaela [19]   Ha reparado el faro de Gorat
Thu Nov  8 10:27:34 2001 tsume [19]   Ha reparado el faro de Gorat
Thu Nov  8 10:27:45 2001 articman [19]   Ha reparado el faro de Gorat
Sun Nov 11 13:30:33 2001 shanin [19]   Ha reparado el faro de Gorat
Tue Nov 13 12:18:59 2001 jessy [18]   Ha reparado el faro de Gorat
Tue Nov 13 17:08:42 2001 fedaykin [14]   Ha reparado el faro de Gorat
Thu Nov 15 13:08:37 2001 urak [16]   Ha reparado el faro de Gorat
Thu Nov 22 11:19:27 2001 tessio [19]   Ha reparado el faro de Gorat
Sun Nov 25 18:28:50 2001 camos [19]   Ha reparado el faro de Gorat
Wed Nov 28 19:19:25 2001 baldur [17]   Ha reparado el faro de Gorat
Thu Nov 29 10:12:56 2001 tarok [19]   Ha reparado el faro de Gorat
Sat Dec  1 23:17:45 2001 pilatos [15]   Ha reparado el faro de Gorat
Mon Dec  3 15:41:52 2001 sayaris [19]   Ha reparado el faro de Gorat
Sun Dec  9 02:00:58 2001 bilkoff [18]   Ha reparado el faro de Gorat
Sun Dec  9 14:14:49 2001 hory [19]   Ha reparado el faro de Gorat
Thu Dec 13 10:14:35 2001 ayla [17]   Ha reparado el faro de Gorat
Thu Dec 13 14:49:56 2001 aingeru [17]   Ha reparado el faro de Gorat
Tue Dec 18 14:41:55 2001 ulak [17]   Ha reparado el faro de Gorat
Thu Jan  3 04:18:29 2002 jorgo [19]   Ha reparado el faro de Gorat
Thu Jan  3 12:13:06 2002 khosmos [19]   Ha reparado el faro de Gorat
Sun Jan  6 21:03:54 2002 theriam [6]   Ha reparado el faro de Gorat
Wed Jan  9 05:52:50 2002 hawke [19]   Ha reparado el faro de Gorat
Wed Jan  9 14:09:48 2002 darkzider [12]   Ha reparado el faro de Gorat
Mon Jan 21 23:02:48 2002 stryder [16]   Ha reparado el faro de Gorat
Tue Jan 22 15:40:41 2002 bliss [16]   Ha reparado el faro de Gorat
Thu Jan 24 01:55:17 2002 daekin [13]   Ha reparado el faro de Gorat
Sat Jan 26 13:26:22 2002 darwin [18]   Ha reparado el faro de Gorat
Mon Jan 28 01:42:00 2002 krayten [18]   Ha reparado el faro de Gorat
Mon Jan 28 04:05:44 2002 orwen [8]   Ha reparado el faro de Gorat
Mon Jan 28 19:28:36 2002 sator [18]   Ha reparado el faro de Gorat
Sat Feb  2 18:12:03 2002 propon [16]   Ha reparado el faro de Gorat
Mon Feb 11 11:06:42 2002 juanvi [15]   Ha reparado el faro de Gorat
Fri Feb 15 02:48:42 2002 pantxo [15]   Ha reparado el faro de Gorat
Sun Feb 17 18:49:19 2002 elpasmo [19]   Ha reparado el faro de Gorat
Wed Feb 20 18:54:09 2002 malertes [18]   Ha reparado el faro de Gorat
Fri Feb 22 19:26:49 2002 killy [18]   Ha reparado el faro de Gorat
Sun Feb 24 14:09:19 2002 beren [12]   Ha reparado el faro de Gorat
Thu Mar  7 20:14:23 2002 thehunter [13]   Ha reparado el faro de Gorat
Mon Mar 18 11:35:48 2002 thyron [17]   Ha reparado el faro de Gorat
Tue Mar 19 18:38:31 2002 mrfloppy [16]   Ha reparado el faro de Gorat
Wed Mar 20 01:38:25 2002 aldur [8]   Ha reparado el faro de Gorat
Fri Apr  5 01:21:51 2002 blaise [17]   Ha reparado el faro de Gorat
Mon Apr  8 00:10:11 2002 nimrod [15]   Ha reparado el faro de Gorat
Wed Apr 17 16:34:27 2002 space [14]   Ha reparado el faro de Gorat
Sat Apr 20 17:08:04 2002 pshyko [14]   Ha reparado el faro de Gorat
Tue Apr 30 13:03:16 2002 stein [15]   Ha reparado el faro de Gorat
Sat May 25 22:07:55 2002 arwene [22]   Ha reparado el faro de Gorat
Thu May 30 19:15:34 2002 shila [26]   Ha reparado el faro de Gorat
Mon Jun  3 14:06:03 2002 damian [20]   Ha reparado el faro de Gorat
Mon Jun 24 15:23:29 2002 aitken [20]   Ha reparado el faro de Gorat
Tue Jul  9 16:30:47 2002 lydian [24]   Ha reparado el faro de Gorat
Tue Jul 16 13:40:29 2002 selig [24]   Ha reparado el faro de Gorat
Fri Jul 19 18:51:25 2002 vankar [19]   Ha reparado el faro de Gorat
Mon Jul 22 01:45:35 2002 kronos [20]   Ha reparado el faro de Gorat
Tue Jul 23 19:46:10 2002 leyend [22]   Ha reparado el faro de Gorat
Sun Sep 22 20:19:57 2002 rexxe [26]   Ha reparado el faro de Gorat
Wed Oct  9 14:29:59 2002 tirdos [25]   Ha reparado el faro de Gorat
Sun Oct 27 04:33:26 2002 nundala [19]   Ha reparado el faro de Gorat
Fri Nov  1 15:41:44 2002 lydian [21]   Ha reparado el faro de Gorat
Sun Dec  8 21:22:04 2002 zeratul [24]   Ha reparado el faro de Gorat
Thu Dec 19 18:19:34 2002 army [21]   Ha reparado el faro de Gorat
Wed Jan 15 21:44:59 2003 chilix [17]   Ha reparado el faro de Gorat
Fri Feb  7 13:08:33 2003 tyflos [17]   Ha reparado el faro de Gorat
Thu Feb 13 10:02:52 2003 berzas [26]   Ha reparado el faro de Gorat
Thu Feb 13 11:15:11 2003 mellburn [22]   Ha reparado el faro de Gorat
Sat Feb 22 22:39:38 2003 perman [20]   Ha reparado el faro de Gorat
Sun Feb 23 09:25:32 2003 ghibli [21]   Ha reparado el faro de Gorat
Sun Feb 23 23:14:27 2003 ahinara [25]   Ha reparado el faro de Gorat
Sun Mar  9 13:23:56 2003 blackstone [26]   Ha reparado el faro de Gorat
Sun Mar 16 01:52:26 2003 rouge [24]   Ha reparado el faro de Gorat
Sun Mar 16 18:42:05 2003 brandon [17]   Ha reparado el faro de Gorat
Sat Mar 22 18:28:10 2003 ballack [12]   Ha reparado el faro de Gorat
Tue Mar 25 12:00:44 2003 djel [19]   Ha reparado el faro de Gorat
Wed Mar 26 00:12:41 2003 thangorn [16]   Ha reparado el faro de Gorat
Sat Mar 29 16:57:36 2003 frigorex [23]   Ha reparado el faro de Gorat
Tue Apr  1 21:22:24 2003 inti [23]   Ha reparado el faro de Gorat
Tue Apr  8 00:35:50 2003 cyborg [22]   Ha reparado el faro de Gorat
Mon Apr 21 01:01:42 2003 caelin [22]   Ha reparado el faro de Gorat
Mon Apr 21 21:54:57 2003 xantus [22]   Ha reparado el faro de Gorat
Wed Apr 30 12:40:35 2003 kler [19]   Ha reparado el faro de Gorat
Fri May  9 12:52:02 2003 spacesito [20]   Ha reparado el faro de Gorat
Wed May 14 22:41:28 2003 meganewbie [11]   Ha reparado el faro de Gorat
Tue May 27 21:39:55 2003 kisianth [18]   Ha reparado el faro de Gorat
Thu May 29 16:55:30 2003 malersim [17]   Ha reparado el faro de Gorat
Sun Jun 08 22:35:13 2003 bladomir [8]   Ha reparado el faro de Gorat
Fri Jun 13 16:57:05 2003 darken [19]   Ha reparado el faro de Gorat
Tue Jun 24 14:23:10 2003 ram [21]   Ha reparado el faro de Gorat
Fri Jun 27 03:00:25 2003 branidor [25]   Ha reparado el faro de Gorat
Wed Sep 24 21:43:12 2003 giova [25]   Ha reparado el faro de Gorat
Mon Oct 20 08:39:02 2003 azeroth [26]   Ha reparado el faro de Gorat
Tue Oct 21 18:02:48 2003 ztico [24]   Ha reparado el faro de Gorat
Mon Mar 15 23:07:08 2004 kastwey [23]   Ha reparado el faro de Gorat
Wed Apr 14 02:01:38 2004 fire [27]   Ha reparado el faro de Gorat
Wed Jun 02 17:14:22 2004 louie [6]   Ha reparado el faro de Gorat
Sat Sep 11 01:01:43 2004 kaliman [19]   Ha reparado el faro de Gorat
Tue Sep 14 22:48:40 2004 tamagochy [22]   Ha reparado el faro de Gorat
Wed Sep 15 23:47:48 2004 buh [13]   Ha reparado el faro de Gorat
Thu Sep 23 23:42:36 2004 riberales [24]   Ha reparado el faro de Gorat
Sun Sep 26 01:47:59 2004 dixmuo [23]   Ha reparado el faro de Gorat
Sat Oct 02 13:16:15 2004 chanfru [29]   Ha reparado el faro de Gorat
Wed Oct 13 17:23:15 2004 fenomenon [23]   Ha reparado el faro de Gorat
Tue Oct 26 16:11:41 2004 teatrixxx [20]   Ha reparado el faro de Gorat
Sun Nov 07 19:22:11 2004 olimpo [22]   Ha reparado el faro de Gorat
Sat Nov 20 14:10:38 2004 giman [26]   Ha reparado el faro de Gorat
Tue Nov 23 18:19:14 2004 ivan [19]   Ha reparado el faro de Gorat
Wed Nov 24 17:31:44 2004 tikus [22]   Ha reparado el faro de Gorat
Sat Nov 27 15:09:14 2004 josito [13]   Ha reparado el faro de Gorat
Sat Nov 27 18:00:19 2004 olivaw [7]   Ha reparado el faro de Gorat
Sat Nov 27 20:13:01 2004 potter [13]   Ha reparado el faro de Gorat
Mon Nov 29 03:16:23 2004 blacktiger [10]   Ha reparado el faro de Gorat
Tue Nov 30 11:38:04 2004 drako [24]   Ha reparado el faro de Gorat
Tue Nov 30 16:41:18 2004 oso [11]   Ha reparado el faro de Gorat
Mon Dec 06 21:53:10 2004 yarei [6]   Ha reparado el faro de Gorat
Tue Dec 07 21:52:47 2004 kiles [8]   Ha reparado el faro de Gorat
Sun Dec 12 21:03:30 2004 sergay [4]   Ha reparado el faro de Gorat
Sun Dec 19 13:20:03 2004 nebadon [20]   Ha reparado el faro de Gorat
Tue Dec 21 19:18:57 2004 jupter [13]   Ha reparado el faro de Gorat
Tue Dec 21 23:32:43 2004 lug [22]   Ha reparado el faro de Gorat
Sun Dec 26 18:22:09 2004 kashir [6]   Ha reparado el faro de Gorat
Tue Jan 04 18:09:20 2005 riberbin [24]   Ha reparado el faro de Gorat
Thu Jan 13 22:16:37 2005 jamime [22]   Ha reparado el faro de Gorat
Thu Jan 20 09:13:23 2005 blackscorp [22]   Ha reparado el faro de Gorat
