nemesis[1] Ha matado al ghoul de Nandor.
nemesis [1]   Ha matado al ghoul de Nandor.
nemesis [1]   Ha matado al ghoul de Nandor.
nemesis [1]   Ha matado al ghoul de Nandor.
giskard [1]   Ha matado al ghoul de Nandor.
giskard [2]   Ha matado al ghoul de Nandor.
giskard [2]   Ha matado al ghoul de Nandor.
giskard [4]   Ha matado al ghoul de Nandor.
nemesis [1]   Ha matado al ghoul de Nandor.
vernao [7]   Ha matado al ghoul de Nandor.
vernao [7]   Ha matado al ghoul de Nandor.
nemesis [1]   Ha matado al ghoul de Nandor.
cheto [1]   Ha matado al ghoul de Nandor.
fallangel [8]   Ha matado al ghoul de Nandor.
fallangel [7]   Ha matado al ghoul de Nandor.
fallangel [8]   Ha matado al ghoul de Nandor.
fallangel [8]   Ha matado al ghoul de Nandor.
fallangel [9]   Ha matado al ghoul de Nandor.
fallangel [9]   Ha matado al ghoul de Nandor.
selig [13]   Ha matado al ghoul de Nandor.
selig [13]   Ha matado al ghoul de Nandor.
glomp [15]   Ha matado al ghoul de Nandor.
kwailin [10]   Ha matado al ghoul de Nandor.
kwailin [10]   Ha matado al ghoul de Nandor.
kwailin [10]   Ha matado al ghoul de Nandor.
kwailin [10]   Ha matado al ghoul de Nandor.
kwailin [10]   Ha matado al ghoul de Nandor.
kwailin [10]   Ha matado al ghoul de Nandor.
theuzifan [30]   Ha matado al ghoul de Nandor.
glomp [11]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
peggy [1]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
glider [11]   Ha matado al ghoul de Nandor.
gallifante [11]   Ha matado al ghoul de Nandor.
gorthem [1]   Ha matado al ghoul de Nandor.
gallifante [11]   Ha matado al ghoul de Nandor.
gallifante [11]   Ha matado al ghoul de Nandor.
Fri Nov  6 11:57:12 1998gallifante [11]   Ha matado al ghoul de Nandor.
Fri Nov  6 13:29:10 19980 [0]   Ha matado al ghoul de Nandor.
Tue Nov 10 13:05:19 1998 giskard [6]   Ha matado al ghoul de Nandor.
Tue Nov 10 16:02:09 1998 reset [7]   Ha matado al ghoul de Nandor.
Thu Nov 12 15:30:34 1998 cajun [100]   Ha matado al ghoul de Nandor.
Thu Nov 12 16:18:37 1998 selig [19]   Ha matado al ghoul de Nandor.
Thu Nov 12 17:53:13 1998 conyac [17]   Ha matado al ghoul de Nandor.
Thu Nov 12 18:17:23 1998 morgoth [12]   Ha matado al ghoul de Nandor.
Fri Nov 13 11:54:14 1998 poisonblade [13]   Ha matado al ghoul de Nandor.
Fri Nov 13 12:26:39 1998 zenden [13]   Ha matado al ghoul de Nandor.
Fri Nov 13 13:29:16 1998 fallangel [18]   Ha matado al ghoul de Nandor.
Mon Nov 16 14:26:34 1998 cheto [36]   Ha matado al ghoul de Nandor.
Tue Nov 17 19:06:07 1998 okrana [13]   Ha matado al ghoul de Nandor.
Tue Nov 24 10:57:52 1998 kosham [16]   Ha matado al ghoul de Nandor.
Tue Dec  1 19:51:12 1998 tarod [6]   Ha matado al ghoul de Nandor.
Wed Dec  9 12:00:03 1998 merlin [5]   Ha matado al ghoul de Nandor.
Sun Jan 24 17:35:22 1999 lexter [12]   Ha matado al ghoul de Nandor.
Thu Jan 28 17:22:12 1999 greywolf [4]   Ha matado al ghoul de Nandor.
Wed Feb  3 17:17:14 1999 jobias [7]   Ha matado al ghoul de Nandor.
Wed Feb 10 15:17:26 1999 izet [17]   Ha matado al ghoul de Nandor.
Mon Feb 22 08:54:58 1999 josias [11]   Ha matado al ghoul de Nandor.
Tue Mar  9 13:13:18 1999 lysse [15]   Ha matado al ghoul de Nandor.
Tue Mar  9 14:13:09 1999 deedlit [1]   Ha matado al ghoul de Nandor.
Tue Mar 16 17:13:16 1999 ultraman [6]   Ha matado al ghoul de Nandor.
Tue Mar 16 18:14:59 1999 jursalas [5]   Ha matado al ghoul de Nandor.
Mon Mar 29 09:25:56 1999 conyac [16]   Ha matado al ghoul de Nandor.
Thu Apr 29 12:44:49 1999 aragorn [14]   Ha matado al ghoul de Nandor.
Tue May  4 15:53:39 1999 essei [11]   Ha matado al ghoul de Nandor.
Thu May  6 12:01:38 1999 vinga [15]   Ha matado al ghoul de Nandor.
Mon May 10 08:51:00 1999 elessil [9]   Ha matado al ghoul de Nandor.
Mon May 10 14:06:33 1999 haplo [8]   Ha matado al ghoul de Nandor.
Tue May 11 16:35:07 1999 danael [5]   Ha matado al ghoul de Nandor.
Fri May 14 09:23:00 1999 zoom [7]   Ha matado al ghoul de Nandor.
Fri May 21 19:09:09 1999 elcom [8]   Ha matado al ghoul de Nandor.
Thu May 27 08:55:50 1999 tartmint [10]   Ha matado al ghoul de Nandor.
Thu May 27 09:47:26 1999 poker [6]   Ha matado al ghoul de Nandor.
Thu May 27 10:16:03 1999 uciel [6]   Ha matado al ghoul de Nandor.
Thu May 27 10:23:43 1999 icaro [5]   Ha matado al ghoul de Nandor.
Fri May 28 13:22:03 1999 leinadii [7]   Ha matado al ghoul de Nandor.
Tue Jun  1 12:09:03 1999 jorus [5]   Ha matado al ghoul de Nandor.
Tue Jun  1 12:29:19 1999 ikaru [10]   Ha matado al ghoul de Nandor.
Tue Jun  1 12:29:27 1999 driadan [3]   Ha matado al ghoul de Nandor.
Tue Jun  1 18:12:29 1999 bartolin [5]   Ha matado al ghoul de Nandor.
Tue Jun  1 18:32:01 1999 angelot [5]   Ha matado al ghoul de Nandor.
Wed Jun  2 17:09:42 1999 bartoler [9]   Ha matado al ghoul de Nandor.
Wed Jun  2 17:26:08 1999 pacorro [10]   Ha matado al ghoul de Nandor.
Mon Jun  7 19:58:14 1999 krantor [11]   Ha matado al ghoul de Nandor.
Tue Jun  8 11:43:58 1999 cyborg [4]   Ha matado al ghoul de Nandor.
Tue Jun  8 17:08:52 1999 mohon [5]   Ha matado al ghoul de Nandor.
Wed Jun  9 12:53:51 1999 warlord [7]   Ha matado al ghoul de Nandor.
Mon Jun 14 12:40:16 1999 mariel [9]   Ha matado al ghoul de Nandor.
Mon Jun 14 20:03:11 1999 garald [9]   Ha matado al ghoul de Nandor.
Tue Jun 15 12:09:49 1999 ioga [1]   Ha matado al ghoul de Nandor.
Tue Jun 15 13:14:10 1999 stonehead [7]   Ha matado al ghoul de Nandor.
Mon Jun 21 19:15:31 1999 mierin [3]   Ha matado al ghoul de Nandor.
Tue Jun 22 12:03:46 1999 tessio [5]   Ha matado al ghoul de Nandor.
Tue Jun 22 13:07:42 1999 daha [10]   Ha matado al ghoul de Nandor.
Wed Jun 23 11:10:23 1999 hellfire [10]   Ha matado al ghoul de Nandor.
Thu Jun 24 20:17:41 1999 banshee [9]   Ha matado al ghoul de Nandor.
Wed Jun 30 09:06:23 1999 tirdos [5]   Ha matado al ghoul de Nandor.
Tue Sep 21 09:47:10 1999 aristides [6]   Ha matado al ghoul de Nandor.
Mon Sep 27 17:58:48 1999 almuniense [9]   Ha matado al ghoul de Nandor.
Thu Sep 30 17:22:43 1999 okrana [5]   Ha matado al ghoul de Nandor.
Thu Sep 30 19:18:27 1999 aiska [7]   Ha matado al ghoul de Nandor.
Mon Oct  4 15:32:11 1999 darwen [10]   Ha matado al ghoul de Nandor.
Wed Oct  6 14:45:40 1999 matt [15]   Ha matado al ghoul de Nandor.
Thu Oct  7 09:16:52 1999 venger [14]   Ha matado al ghoul de Nandor.
Fri Oct  8 12:36:56 1999 william [13]   Ha matado al ghoul de Nandor.
Thu Oct 14 09:24:56 1999 kristen [5]   Ha matado al ghoul de Nandor.
Thu Oct 14 18:19:23 1999 arden [5]   Ha matado al ghoul de Nandor.
Tue Oct 26 11:05:47 1999 raf [10]   Ha matado al ghoul de Nandor.
Tue Oct 26 19:42:18 1999 tetsuo [8]   Ha matado al ghoul de Nandor.
Tue Oct 26 21:07:22 1999 beholder [10]   Ha matado al ghoul de Nandor.
Thu Oct 28 18:29:20 1999 nerzuhl [10]   Ha matado al ghoul de Nandor.
Tue Nov  2 14:00:13 1999 kabero [13]   Ha matado al ghoul de Nandor.
Tue Nov  2 16:16:56 1999 elbereth [10]   Ha matado al ghoul de Nandor.
Tue Nov  2 20:46:57 1999 kalender [4]   Ha matado al ghoul de Nandor.
Thu Nov  4 16:34:07 1999 los [12]   Ha matado al ghoul de Nandor.
Wed Nov 10 10:24:03 1999 keanu [16]   Ha matado al ghoul de Nandor.
Wed Nov 10 11:50:26 1999 morgana [2]   Ha matado al ghoul de Nandor.
Mon Nov 15 13:27:38 1999 tannis [12]   Ha matado al ghoul de Nandor.
Wed Nov 17 19:32:22 1999 ash [7]   Ha matado al ghoul de Nandor.
Thu Nov 25 12:35:47 1999 suleiman [10]   Ha matado al ghoul de Nandor.
Thu Nov 25 12:43:57 1999 woo [40]   Ha matado al ghoul de Nandor.
Mon Nov 29 10:40:40 1999 dracon [13]   Ha matado al ghoul de Nandor.
Fri Dec 10 11:49:55 1999 arcangel [8]   Ha matado al ghoul de Nandor.
Fri Dec 10 20:19:03 1999 stormlord [10]   Ha matado al ghoul de Nandor.
Sat Dec 11 23:25:54 1999 derelor [14]   Ha matado al ghoul de Nandor.
Thu Jan 13 12:31:47 2000 mirill [12]   Ha matado al ghoul de Nandor.
Thu Jan 13 16:11:02 2000 antikristo [5]   Ha matado al ghoul de Nandor.
Fri Jan 14 09:16:50 2000 tessio [14]   Ha matado al ghoul de Nandor.
Fri Jan 14 11:34:56 2000 persefone [13]   Ha matado al ghoul de Nandor.
Mon Jan 24 12:51:20 2000 tessio [14]   Ha matado al ghoul de Nandor.
Fri Feb  4 11:11:53 2000 dbest [18]   Ha matado al ghoul de Nandor.
Fri Feb  4 14:19:56 2000 maler [9]   Ha matado al ghoul de Nandor.
Fri Feb  4 16:05:09 2000 dalamar [7]   Ha matado al ghoul de Nandor.
Mon Feb  7 22:38:31 2000 shivan [14]   Ha matado al ghoul de Nandor.
Tue Feb  8 14:00:57 2000 daneel [8]   Ha matado al ghoul de Nandor.
Thu Feb 10 13:50:39 2000 nyh [11]   Ha matado al ghoul de Nandor.
Sat Feb 12 11:55:20 2000 worg [13]   Ha matado al ghoul de Nandor.
Sat Feb 12 14:09:37 2000 garf [12]   Ha matado al ghoul de Nandor.
Wed Feb 23 09:17:56 2000 march [15]   Ha matado al ghoul de Nandor.
Thu Feb 24 14:41:06 2000 zeratul [12]   Ha matado al ghoul de Nandor.
Thu Feb 24 19:11:18 2000 fiddler [10]   Ha matado al ghoul de Nandor.
Fri Feb 25 13:49:15 2000 ocadi [7]   Ha matado al ghoul de Nandor.
Tue Feb 29 16:47:46 2000 jessy [12]   Ha matado al ghoul de Nandor.
Wed Mar  1 17:19:58 2000 helena [13]   Ha matado al ghoul de Nandor.
Thu Mar  2 10:16:41 2000 nah [16]   Ha matado al ghoul de Nandor.
Wed Mar  8 17:25:15 2000 misantropo [15]   Ha matado al ghoul de Nandor.
Wed Mar  8 18:32:53 2000 khellendros [7]   Ha matado al ghoul de Nandor.
Thu Mar  9 13:05:32 2000 maler [13]   Ha matado al ghoul de Nandor.
Thu Mar  9 14:12:04 2000 aton [8]   Ha matado al ghoul de Nandor.
Wed Mar 15 19:59:15 2000 escipio [9]   Ha matado al ghoul de Nandor.
Thu Mar 16 04:23:57 2000 elessar [4]   Ha matado al ghoul de Nandor.
Fri Mar 17 23:17:31 2000 woodchuck [14]   Ha matado al ghoul de Nandor.
Mon Mar 20 16:26:32 2000 nyh [13]   Ha matado al ghoul de Nandor.
Wed Mar 22 15:00:06 2000 argassag [12]   Ha matado al ghoul de Nandor.
Wed Mar 22 15:48:30 2000 mephisto [6]   Ha matado al ghoul de Nandor.
Wed Mar 22 16:06:48 2000 khalid [8]   Ha matado al ghoul de Nandor.
Thu Mar 23 09:41:05 2000 kimuro [6]   Ha matado al ghoul de Nandor.
Fri Mar 24 09:25:00 2000 errtu [7]   Ha matado al ghoul de Nandor.
Mon Mar 27 19:47:05 2000 spoek [10]   Ha matado al ghoul de Nandor.
Thu Mar 30 15:15:49 2000 fingor [13]   Ha matado al ghoul de Nandor.
Fri Mar 31 11:27:35 2000 flagg [4]   Ha matado al ghoul de Nandor.
Mon Apr  3 11:20:49 2000 woodchuck [11]   Ha matado al ghoul de Nandor.
Mon Apr  3 15:21:47 2000 sheena [10]   Ha matado al ghoul de Nandor.
Mon Apr  3 18:40:32 2000 adrian [7]   Ha matado al ghoul de Nandor.
Tue Apr  4 14:54:00 2000 berzas [11]   Ha matado al ghoul de Nandor.
Tue Apr  4 19:37:27 2000 maler [4]   Ha matado al ghoul de Nandor.
Mon Apr 10 11:40:45 2000 woodchuck [7]   Ha matado al ghoul de Nandor.
Mon Apr 10 13:16:31 2000 kristinne [13]   Ha matado al ghoul de Nandor.
Mon Apr 10 17:40:34 2000 bok [9]   Ha matado al ghoul de Nandor.
Tue Apr 11 10:39:24 2000 zula [7]   Ha matado al ghoul de Nandor.
Wed Apr 12 13:47:19 2000 pedre [8]   Ha matado al ghoul de Nandor.
Thu May 11 13:36:49 2000 pirus [15]   Ha matado al ghoul de Nandor.
Fri May 12 14:57:54 2000 lonerwolf [8]   Ha matado al ghoul de Nandor.
Wed May 17 12:41:41 2000 dinin [8]   Ha matado al ghoul de Nandor.
Wed May 17 15:02:18 2000 maltest [10]   Ha matado al ghoul de Nandor.
Thu May 18 07:56:59 2000 maltest [10]   Ha matado al ghoul de Nandor.
Thu May 18 11:12:33 2000 maltest [5]   Ha matado al ghoul de Nandor.
Thu May 18 13:49:37 2000 sofim [7]   Ha matado al ghoul de Nandor.
Thu Jun  1 18:17:52 2000 leviatan [19]   Ha matado al ghoul de Nandor.
Thu Jun  8 19:05:55 2000 juzan [14]   Ha matado al ghoul de Nandor.
Fri Jun  9 16:30:00 2000 krayten [11]   Ha matado al ghoul de Nandor.
Tue Jun 13 12:06:51 2000 candragon [10]   Ha matado al ghoul de Nandor.
Thu Jun 15 11:18:10 2000 motaro [7]   Ha matado al ghoul de Nandor.
Mon Jun 19 18:42:12 2000 noeh [10]   Ha matado al ghoul de Nandor.
Mon Jun 26 12:26:51 2000 nene [9]   Ha matado al ghoul de Nandor.
Tue Jul  4 18:01:16 2000 elbac [7]   Ha matado al ghoul de Nandor.
Sun Jul  9 22:10:55 2000 yoyyo [9]   Ha matado al ghoul de Nandor.
Mon Jul 10 01:12:21 2000 tripi [9]   Ha matado al ghoul de Nandor.
Tue Jul 11 16:10:05 2000 tolpe [13]   Ha matado al ghoul de Nandor.
Sat Jul 15 06:07:44 2000 sortag [17]   Ha matado al ghoul de Nandor.
Fri Jul 21 02:47:06 2000 branidor [12]   Ha matado al ghoul de Nandor.
Mon Jul 24 20:12:10 2000 sakhmet [15]   Ha matado al ghoul de Nandor.
Sun Jul 30 06:12:43 2000 lemuel [9]   Ha matado al ghoul de Nandor.
Tue Sep  5 12:28:54 2000 maajimaa [9]   Ha matado al ghoul de Nandor.
Fri Sep  8 18:13:40 2000 wade [8]   Ha matado al ghoul de Nandor.
Fri Sep  8 18:34:40 2000 jara [11]   Ha matado al ghoul de Nandor.
Mon Sep 11 14:35:36 2000 machakito [9]   Ha matado al ghoul de Nandor.
Mon Sep 11 20:36:01 2000 rizla [9]   Ha matado al ghoul de Nandor.
Thu Sep 14 03:43:59 2000 tarot [11]   Ha matado al ghoul de Nandor.
Sat Sep 16 20:16:08 2000 loki [9]   Ha matado al ghoul de Nandor.
Thu Sep 21 12:43:33 2000 bliss [9]   Ha matado al ghoul de Nandor.
Sat Sep 30 19:48:52 2000 zerbek [14]   Ha matado al ghoul de Nandor.
Mon Oct  2 00:04:11 2000 gunthalan [9]   Ha matado al ghoul de Nandor.
Tue Oct  3 17:58:56 2000 luthian [12]   Ha matado al ghoul de Nandor.
Thu Oct  5 21:34:07 2000 kraneck [11]   Ha matado al ghoul de Nandor.
Fri Oct  6 10:46:10 2000 thyron [8]   Ha matado al ghoul de Nandor.
Mon Oct  9 12:44:56 2000 kaleb [14]   Ha matado al ghoul de Nandor.
Thu Oct 12 01:03:33 2000 shanin [10]   Ha matado al ghoul de Nandor.
Sat Oct 14 20:36:23 2000 setanas [13]   Ha matado al ghoul de Nandor.
Sun Oct 15 13:46:07 2000 gon [10]   Ha matado al ghoul de Nandor.
Wed Oct 18 01:30:40 2000 killeri [16]   Ha matado al ghoul de Nandor.
Thu Oct 19 12:31:23 2000 elrond [11]   Ha matado al ghoul de Nandor.
Sun Oct 22 18:29:42 2000 lameth [8]   Ha matado al ghoul de Nandor.
Mon Oct 23 02:16:21 2000 wojtila [11]   Ha matado al ghoul de Nandor.
Mon Oct 23 16:35:02 2000 fufinski [14]   Ha matado al ghoul de Nandor.
Wed Oct 25 14:35:37 2000 kyler [9]   Ha matado al ghoul de Nandor.
Wed Oct 25 23:53:38 2000 pumuky [10]   Ha matado al ghoul de Nandor.
Fri Oct 27 21:43:08 2000 demon [11]   Ha matado al ghoul de Nandor.
Mon Oct 30 01:32:23 2000 indosu [11]   Ha matado al ghoul de Nandor.
Tue Oct 31 15:16:05 2000 ripperwind [9]   Ha matado al ghoul de Nandor.
Wed Nov  1 19:54:35 2000 lonnywolf [7]   Ha matado al ghoul de Nandor.
Thu Nov  9 20:02:40 2000 lock [8]   Ha matado al ghoul de Nandor.
Tue Nov 14 20:39:09 2000 magneto [11]   Ha matado al ghoul de Nandor.
Sat Nov 18 00:59:19 2000 krayten [15]   Ha matado al ghoul de Nandor.
Sat Nov 18 02:34:27 2000 kayku [9]   Ha matado al ghoul de Nandor.
Sun Nov 19 01:34:19 2000 ghazak [8]   Ha matado al ghoul de Nandor.
Mon Nov 20 20:36:06 2000 megacharly [12]   Ha matado al ghoul de Nandor.
Thu Nov 23 14:01:14 2000 junior [11]   Ha matado al ghoul de Nandor.
Thu Nov 23 14:24:02 2000 valha [13]   Ha matado al ghoul de Nandor.
Tue Nov 28 22:51:12 2000 tarok [13]   Ha matado al ghoul de Nandor.
Thu Nov 30 10:25:27 2000 morgana [9]   Ha matado al ghoul de Nandor.
Tue Dec  5 18:41:43 2000 shirak [7]   Ha matado al ghoul de Nandor.
Wed Dec  6 18:19:41 2000 lock [13]   Ha matado al ghoul de Nandor.
Fri Dec  8 02:37:09 2000 kash [14]   Ha matado al ghoul de Nandor.
Wed Dec 13 17:55:17 2000 kaela [10]   Ha matado al ghoul de Nandor.
Wed Dec 13 23:20:49 2000 zalasta [17]   Ha matado al ghoul de Nandor.
Thu Dec 21 01:16:33 2000 sayaris [11]   Ha matado al ghoul de Nandor.
Mon Jan  1 22:28:26 2001 gambito [13]   Ha matado al ghoul de Nandor.
Sat Jan  6 23:03:42 2001 pacho [11]   Ha matado al ghoul de Nandor.
Wed Jan 10 19:40:55 2001 guilgamesh [9]   Ha matado al ghoul de Nandor.
Tue Jan 23 02:38:15 2001 kelentar [9]   Ha matado al ghoul de Nandor.
Tue Jan 23 20:03:46 2001 etrigan [10]   Ha matado al ghoul de Nandor.
Mon Jan 29 04:45:29 2001 laoer [11]   Ha matado al ghoul de Nandor.
Mon Feb  5 06:10:04 2001 colossus [8]   Ha matado al ghoul de Nandor.
Thu Feb  8 17:27:43 2001 zagzagel [12]   Ha matado al ghoul de Nandor.
Sun Feb 18 20:02:21 2001 dantitan [9]   Ha matado al ghoul de Nandor.
Mon Feb 19 11:50:02 2001 drakenor [14]   Ha matado al ghoul de Nandor.
Fri Feb 23 10:25:14 2001 sorgin [17]   Ha matado al ghoul de Nandor.
Mon Feb 26 20:54:40 2001 ganodorf [11]   Ha matado al ghoul de Nandor.
Tue Feb 27 03:29:06 2001 xaman [12]   Ha matado al ghoul de Nandor.
Tue Feb 27 03:51:19 2001 devil [17]   Ha matado al ghoul de Nandor.
Tue Feb 27 19:34:00 2001 warlock [9]   Ha matado al ghoul de Nandor.
Mon Mar  5 17:15:33 2001 killy [10]   Ha matado al ghoul de Nandor.
Mon Mar  5 20:08:18 2001 tsume [10]   Ha matado al ghoul de Nandor.
Wed Mar  7 11:42:11 2001 shadowsil [13]   Ha matado al ghoul de Nandor.
Wed Mar  7 21:05:00 2001 eregion [13]   Ha matado al ghoul de Nandor.
Wed Mar  7 22:16:52 2001 giova [13]   Ha matado al ghoul de Nandor.
Wed Mar  7 23:05:41 2001 locuaz [9]   Ha matado al ghoul de Nandor.
Wed Mar 14 13:33:05 2001 blurp [9]   Ha matado al ghoul de Nandor.
Thu Mar 15 10:08:15 2001 gauntlet [12]   Ha matado al ghoul de Nandor.
Mon Mar 19 00:26:34 2001 rapul [9]   Ha matado al ghoul de Nandor.
Mon Mar 19 03:40:58 2001 blurp [9]   Ha matado al ghoul de Nandor.
Tue Mar 20 19:56:02 2001 geckon [10]   Ha matado al ghoul de Nandor.
Thu Mar 22 21:45:50 2001 shadowsil [15]   Ha matado al ghoul de Nandor.
Fri Mar 23 13:15:37 2001 karumen [10]   Ha matado al ghoul de Nandor.
Mon Mar 26 15:49:32 2001 kalu [8]   Ha matado al ghoul de Nandor.
Wed Mar 28 16:12:56 2001 jackal [8]   Ha matado al ghoul de Nandor.
Wed Mar 28 23:26:43 2001 khertz [11]   Ha matado al ghoul de Nandor.
Sat Mar 31 02:36:57 2001 darkon [13]   Ha matado al ghoul de Nandor.
Wed Apr  4 11:53:12 2001 baldur [9]   Ha matado al ghoul de Nandor.
Sat Apr  7 04:12:05 2001 gorgom [11]   Ha matado al ghoul de Nandor.
Sun Apr  8 13:37:28 2001 nikolai [7]   Ha matado al ghoul de Nandor.
Tue Apr 10 20:29:33 2001 kurk [12]   Ha matado al ghoul de Nandor.
Fri Apr 13 01:34:31 2001 valeska [9]   Ha matado al ghoul de Nandor.
Mon Apr 16 23:08:05 2001 xantai [11]   Ha matado al ghoul de Nandor.
Tue Apr 17 14:24:33 2001 stgermain [10]   Ha matado al ghoul de Nandor.
Wed Apr 25 19:36:15 2001 tillita [9]   Ha matado al ghoul de Nandor.
Wed Apr 25 20:31:04 2001 locke [8]   Ha matado al ghoul de Nandor.
Thu Apr 26 11:10:50 2001 tarok [10]   Ha matado al ghoul de Nandor.
Thu Apr 26 12:58:47 2001 earendil [12]   Ha matado al ghoul de Nandor.
Thu Apr 26 13:33:11 2001 memphis [9]   Ha matado al ghoul de Nandor.
Sat Apr 28 12:49:16 2001 arrk [13]   Ha matado al ghoul de Nandor.
Sun Apr 29 16:27:03 2001 carnage [9]   Ha matado al ghoul de Nandor.
Fri May  4 03:32:55 2001 blurp [11]   Ha matado al ghoul de Nandor.
Fri May  4 20:31:17 2001 zanathos [12]   Ha matado al ghoul de Nandor.
Sat May  5 01:56:12 2001 deirdre [11]   Ha matado al ghoul de Nandor.
Sat May  5 03:52:15 2001 mishra [11]   Ha matado al ghoul de Nandor.
Tue May  8 05:39:31 2001 drizt [9]   Ha matado al ghoul de Nandor.
Wed May 09 02:29:34 2001 alundra [8]   Ha matado al ghoul de Nandor.
Thu May 10 16:23:08 2001 kok [5]   Ha matado al ghoul de Nandor.
Sun May 13 15:06:58 2001 orthank [11]   Ha matado al ghoul de Nandor.
Sun May 13 21:19:52 2001 maggot [9]   Ha matado al ghoul de Nandor.
Mon May 14 04:41:01 2001 pira [13]   Ha matado al ghoul de Nandor.
Wed May 16 12:14:20 2001 burst [11]   Ha matado al ghoul de Nandor.
Thu May 17 00:43:06 2001 siobhan [9]   Ha matado al ghoul de Nandor.
Sat May 19 13:37:08 2001 alundra [13]   Ha matado al ghoul de Nandor.
Sat May 19 19:06:53 2001 khosmos [8]   Ha matado al ghoul de Nandor.
Tue May 22 01:46:30 2001 ahriman [9]   Ha matado al ghoul de Nandor.
Thu May 24 01:45:26 2001 articman [13]   Ha matado al ghoul de Nandor.
Fri May 25 19:25:37 2001 gryphus [12]   Ha matado al ghoul de Nandor.
Thu May 31 17:56:34 2001 propano [13]   Ha matado al ghoul de Nandor.
Fri Jun  1 09:40:30 2001 kenshiro [11]   Ha matado al ghoul de Nandor.
Sun Jun  3 23:37:48 2001 gueilt [9]   Ha matado al ghoul de Nandor.
Mon Jun  4 05:11:37 2001 jewel [6]   Ha matado al ghoul de Nandor.
Mon Jun  4 20:56:41 2001 gryphus [10]   Ha matado al ghoul de Nandor.
Fri Jun  8 11:16:21 2001 argi [10]   Ha matado al ghoul de Nandor.
Mon Jun 11 09:02:45 2001 zoltrix [9]   Ha matado al ghoul de Nandor.
Mon Jun 11 23:15:04 2001 ponce [8]   Ha matado al ghoul de Nandor.
Tue Jun 12 22:23:33 2001 darwin [11]   Ha matado al ghoul de Nandor.
Sat Jun 16 23:40:42 2001 kodex [11]   Ha matado al ghoul de Nandor.
Sun Jun 17 20:04:38 2001 alcion [10]   Ha matado al ghoul de Nandor.
Sun Jun 17 22:43:22 2001 afi [10]   Ha matado al ghoul de Nandor.
Thu Jun 21 09:30:53 2001 dmente [8]   Ha matado al ghoul de Nandor.
Thu Jun 21 09:42:00 2001 pirulito [8]   Ha matado al ghoul de Nandor.
Sat Jun 23 00:20:46 2001 horuscr [9]   Ha matado al ghoul de Nandor.
Sat Jun 23 17:34:34 2001 benituzem [11]   Ha matado al ghoul de Nandor.
Sun Jun 24 03:21:30 2001 thorson [9]   Ha matado al ghoul de Nandor.
Wed Jun 27 11:19:18 2001 musil [7]   Ha matado al ghoul de Nandor.
Fri Jun 29 19:27:06 2001 mikel [9]   Ha matado al ghoul de Nandor.
Sun Jul  1 03:53:10 2001 vargoss [10]   Ha matado al ghoul de Nandor.
Sun Jul  1 14:25:20 2001 bomber [11]   Ha matado al ghoul de Nandor.
Sat Jul 14 01:54:06 2001 jorgo [12]   Ha matado al ghoul de Nandor.
Mon Jul 16 21:01:48 2001 gror [6]   Ha matado al ghoul de Nandor.
Tue Jul 17 09:02:51 2001 otto [9]   Ha matado al ghoul de Nandor.
Wed Jul 18 19:19:24 2001 helkarog [8]   Ha matado al ghoul de Nandor.
Mon Jul 23 12:04:17 2001 xosen [12]   Ha matado al ghoul de Nandor.
Mon Jul 23 14:51:02 2001 kira [9]   Ha matado al ghoul de Nandor.
Thu Jul 26 20:41:52 2001 neorim [9]   Ha matado al ghoul de Nandor.
Sun Jul 29 20:35:45 2001 lucan [9]   Ha matado al ghoul de Nandor.
Sun Jul 29 23:48:47 2001 bluewind [9]   Ha matado al ghoul de Nandor.
Sun Aug  5 14:53:54 2001 balckis [8]   Ha matado al ghoul de Nandor.
Wed Aug  8 20:32:50 2001 jrnic [12]   Ha matado al ghoul de Nandor.
Sun Aug 12 20:05:22 2001 camos [8]   Ha matado al ghoul de Nandor.
Sun Aug 19 17:52:43 2001 zomax [14]   Ha matado al ghoul de Nandor.
Wed Aug 29 09:48:36 2001 noldor [15]   Ha matado al ghoul de Nandor.
Mon Sep  3 22:01:14 2001 elladan [9]   Ha matado al ghoul de Nandor.
Fri Sep  7 20:17:01 2001 guasu [9]   Ha matado al ghoul de Nandor.
Sat Sep  8 16:48:58 2001 raymos [11]   Ha matado al ghoul de Nandor.
Sat Sep  8 19:19:57 2001 mistela [11]   Ha matado al ghoul de Nandor.
Sun Sep  9 23:38:06 2001 wildwind [7]   Ha matado al ghoul de Nandor.
Thu Sep 13 23:21:29 2001 mainfox [11]   Ha matado al ghoul de Nandor.
Mon Sep 17 23:49:24 2001 drkaos [10]   Ha matado al ghoul de Nandor.
Fri Sep 21 22:08:49 2001 guasu [9]   Ha matado al ghoul de Nandor.
Wed Sep 26 13:08:22 2001 iceworld [9]   Ha matado al ghoul de Nandor.
Sun Sep 30 18:04:08 2001 balkis [13]   Ha matado al ghoul de Nandor.
Sun Sep 30 20:36:58 2001 medea [9]   Ha matado al ghoul de Nandor.
Mon Oct  1 02:10:43 2001 aksus [7]   Ha matado al ghoul de Nandor.
Fri Oct 12 22:03:41 2001 aditu [9]   Ha matado al ghoul de Nandor.
Sun Oct 14 14:57:48 2001 keinyr [11]   Ha matado al ghoul de Nandor.
Mon Oct 15 01:15:55 2001 brodie [11]   Ha matado al ghoul de Nandor.
Tue Oct 16 20:59:17 2001 kafor [11]   Ha matado al ghoul de Nandor.
Wed Oct 17 18:52:49 2001 galahad [8]   Ha matado al ghoul de Nandor.
Fri Oct 19 13:26:14 2001 diana [18]   Ha matado al ghoul de Nandor.
Sat Oct 20 13:31:46 2001 necry [7]   Ha matado al ghoul de Nandor.
Sat Oct 20 14:59:58 2001 lucifer [12]   Ha matado al ghoul de Nandor.
Sun Oct 21 23:12:12 2001 ponce [9]   Ha matado al ghoul de Nandor.
Wed Oct 24 01:00:46 2001 curecrow [11]   Ha matado al ghoul de Nandor.
Sat Oct 27 20:43:03 2001 bilkoff [11]   Ha matado al ghoul de Nandor.
Sun Oct 28 22:41:40 2001 ray [9]   Ha matado al ghoul de Nandor.
Mon Oct 29 09:42:52 2001 karu [14]   Ha matado al ghoul de Nandor.
Sat Nov  3 15:00:48 2001 hory [13]   Ha matado al ghoul de Nandor.
Tue Nov  6 16:03:23 2001 elpasmo [6]   Ha matado al ghoul de Nandor.
Wed Nov  7 22:19:43 2001 elpasmo [6]   Ha matado al ghoul de Nandor.
Tue Nov 13 09:50:55 2001 urak [10]   Ha matado al ghoul de Nandor.
Tue Nov 13 16:21:48 2001 fedaykin [11]   Ha matado al ghoul de Nandor.
Thu Nov 15 22:10:47 2001 homerkill [8]   Ha matado al ghoul de Nandor.
Sat Nov 24 13:31:13 2001 superkoko [8]   Ha matado al ghoul de Nandor.
Tue Nov 27 20:57:56 2001 pilatos [8]   Ha matado al ghoul de Nandor.
Wed Dec  5 11:24:44 2001 aingeru [8]   Ha matado al ghoul de Nandor.
Fri Dec  7 11:41:55 2001 ayla [12]   Ha matado al ghoul de Nandor.
Fri Dec  7 16:54:38 2001 ulak [8]   Ha matado al ghoul de Nandor.
Sat Dec  8 19:31:12 2001 tohuq [8]   Ha matado al ghoul de Nandor.
Sat Dec 29 00:21:51 2001 jpf [8]   Ha matado al ghoul de Nandor.
Sun Dec 30 22:59:47 2001 trokolo [8]   Ha matado al ghoul de Nandor.
Mon Jan  7 18:19:13 2002 theriam [10]   Ha matado al ghoul de Nandor.
Wed Jan  9 04:57:14 2002 hawke [11]   Ha matado al ghoul de Nandor.
Thu Jan 10 21:25:37 2002 darkzider [14]   Ha matado al ghoul de Nandor.
Thu Jan 17 12:47:00 2002 stryder [8]   Ha matado al ghoul de Nandor.
Sun Jan 20 00:14:27 2002 khaine [8]   Ha matado al ghoul de Nandor.
Mon Jan 21 23:43:42 2002 daekin [10]   Ha matado al ghoul de Nandor.
Tue Jan 22 14:33:39 2002 shila [8]   Ha matado al ghoul de Nandor.
Tue Jan 22 20:34:52 2002 sator [8]   Ha matado al ghoul de Nandor.
Thu Jan 24 16:36:43 2002 propon [8]   Ha matado al ghoul de Nandor.
Sat Jan 26 03:22:55 2002 orwen [7]   Ha matado al ghoul de Nandor.
Sun Jan 27 20:02:32 2002 anarela [8]   Ha matado al ghoul de Nandor.
Tue Jan 29 16:42:39 2002 juanvi [8]   Ha matado al ghoul de Nandor.
Wed Jan 30 20:25:24 2002 blaise [5]   Ha matado al ghoul de Nandor.
Fri Feb  1 16:16:15 2002 izar [9]   Ha matado al ghoul de Nandor.
Fri Feb  1 20:10:51 2002 mekare [10]   Ha matado al ghoul de Nandor.
Mon Feb  4 19:26:09 2002 pantxo [8]   Ha matado al ghoul de Nandor.
Tue Feb  5 12:24:45 2002 saransan [7]   Ha matado al ghoul de Nandor.
Thu Feb  7 05:04:59 2002 nalag [8]   Ha matado al ghoul de Nandor.
Thu Feb 14 10:41:19 2002 morathy [8]   Ha matado al ghoul de Nandor.
Sat Feb 16 17:17:00 2002 nimrod [10]   Ha matado al ghoul de Nandor.
Mon Feb 18 01:13:53 2002 thehunter [10]   Ha matado al ghoul de Nandor.
Tue Feb 19 10:59:39 2002 malertes [9]   Ha matado al ghoul de Nandor.
Wed Feb 20 03:26:21 2002 beren [6]   Ha matado al ghoul de Nandor.
Sat Mar  9 16:11:06 2002 gnomillo [9]   Ha matado al ghoul de Nandor.
Sat Mar 16 20:30:47 2002 mrfloppy [8]   Ha matado al ghoul de Nandor.
Wed Mar 20 03:56:45 2002 aldur [9]   Ha matado al ghoul de Nandor.
Mon Mar 25 21:49:50 2002 gekko [10]   Ha matado al ghoul de Nandor.
Wed Mar 27 00:12:09 2002 erthel [9]   Ha matado al ghoul de Nandor.
Tue Apr  9 18:38:02 2002 pshyko [8]   Ha matado al ghoul de Nandor.
Fri Apr 12 13:10:45 2002 space [8]   Ha matado al ghoul de Nandor.
Sun Apr 14 01:48:46 2002 gweyn [6]   Ha matado al ghoul de Nandor.
Fri Apr 19 15:02:43 2002 casdevhell [7]   Ha matado al ghoul de Nandor.
Thu Apr 25 12:07:13 2002 stein [13]   Ha matado al ghoul de Nandor.
Thu Apr 25 13:50:48 2002 damian [10]   Ha matado al ghoul de Nandor.
Sun Apr 28 20:44:34 2002 lydia [10]   Ha matado al ghoul de Nandor.
Fri May  3 20:14:30 2002 arwene [12]   Ha matado al ghoul de Nandor.
Mon May  6 13:38:46 2002 damian [8]   Ha matado al ghoul de Nandor.
Mon Jun  3 11:58:23 2002 zintzo [7]   Ha matado al ghoul de Nandor.
Tue Jun  4 07:26:09 2002 zonker [10]   Ha matado al ghoul de Nandor.
Wed Jun  5 22:24:21 2002 aitken [7]   Ha matado al ghoul de Nandor.
Thu Jun  6 10:42:27 2002 darkhole [7]   Ha matado al ghoul de Nandor.
Sat Jun  8 05:11:21 2002 rexxe [12]   Ha matado al ghoul de Nandor.
Tue Jun 11 23:19:23 2002 fire [14]   Ha matado al ghoul de Nandor.
Tue Jun 18 03:35:04 2002 frigorex [12]   Ha matado al ghoul de Nandor.
Wed Jun 19 21:50:17 2002 myquael [10]   Ha matado al ghoul de Nandor.
Wed Jun 19 22:05:54 2002 arwen [14]   Ha matado al ghoul de Nandor.
Fri Jun 21 00:56:31 2002 thangorn [10]   Ha matado al ghoul de Nandor.
Sat Jun 22 05:09:39 2002 kronos [13]   Ha matado al ghoul de Nandor.
Mon Jul  1 15:13:55 2002 zelgadiss [13]   Ha matado al ghoul de Nandor.
Thu Jul  4 00:25:00 2002 dragonn [12]   Ha matado al ghoul de Nandor.
Thu Jul  4 10:09:06 2002 lydian [13]   Ha matado al ghoul de Nandor.
Mon Jul  8 02:47:45 2002 gweyn [7]   Ha matado al ghoul de Nandor.
Mon Jul 15 03:40:37 2002 vankar [15]   Ha matado al ghoul de Nandor.
Mon Jul 15 17:22:48 2002 nundala [15]   Ha matado al ghoul de Nandor.
Tue Jul 16 15:56:57 2002 tolay [9]   Ha matado al ghoul de Nandor.
Sun Jul 21 16:50:17 2002 leyend [14]   Ha matado al ghoul de Nandor.
Thu Jul 25 22:39:28 2002 eguzkilore [15]   Ha matado al ghoul de Nandor.
Mon Aug  5 21:10:34 2002 daett [14]   Ha matado al ghoul de Nandor.
Wed Aug  7 19:31:37 2002 phae [7]   Ha matado al ghoul de Nandor.
Mon Sep  9 19:24:02 2002 imladris [13]   Ha matado al ghoul de Nandor.
Fri Sep 27 01:45:09 2002 aron [13]   Ha matado al ghoul de Nandor.
Thu Oct 24 17:53:07 2002 sorgina [12]   Ha matado al ghoul de Nandor.
Sun Oct 27 15:35:54 2002 thyrdos [10]   Ha matado al ghoul de Nandor.
Sun Oct 27 19:17:46 2002 megakiller [10]   Ha matado al ghoul de Nandor.
Mon Oct 28 12:34:55 2002 eduard [10]   Ha matado al ghoul de Nandor.
Fri Nov  1 15:23:36 2002 lydian [18]   Ha matado al ghoul de Nandor.
Sat Nov  9 01:06:37 2002 lordkor [10]   Ha matado al ghoul de Nandor.
Mon Nov 11 12:37:18 2002 army [10]   Ha matado al ghoul de Nandor.
Tue Nov 12 19:45:39 2002 valeria [10]   Ha matado al ghoul de Nandor.
Thu Jan  2 20:55:24 2003 inti [13]   Ha matado al ghoul de Nandor.
Fri Jan  3 18:13:55 2003 perman [13]   Ha matado al ghoul de Nandor.
Sat Jan  4 13:04:19 2003 blackstone [13]   Ha matado al ghoul de Nandor.
Sat Jan  4 21:26:03 2003 chilix [8]   Ha matado al ghoul de Nandor.
Fri Jan 10 18:53:53 2003 kler [10]   Ha matado al ghoul de Nandor.
Fri Jan 24 12:24:09 2003 mellburn [12]   Ha matado al ghoul de Nandor.
Sun Feb  2 14:10:58 2003 ahinara [12]   Ha matado al ghoul de Nandor.
Wed Feb  5 13:17:36 2003 tyflos [10]   Ha matado al ghoul de Nandor.
Wed Feb 12 20:22:13 2003 ghibli [11]   Ha matado al ghoul de Nandor.
Sat Feb 15 22:16:34 2003 rouge [16]   Ha matado al ghoul de Nandor.
Sun Feb 16 06:51:05 2003 erspock [10]   Ha matado al ghoul de Nandor.
Tue Feb 25 12:40:25 2003 djel [7]   Ha matado al ghoul de Nandor.
Thu Feb 27 16:43:16 2003 darken [10]   Ha matado al ghoul de Nandor.
Sun Mar  2 22:50:51 2003 brandon [10]   Ha matado al ghoul de Nandor.
Tue Mar 11 11:31:20 2003 ram [16]   Ha matado al ghoul de Nandor.
Sat Mar 15 19:11:37 2003 shakti [15]   Ha matado al ghoul de Nandor.
Thu Mar 20 21:32:13 2003 ballack [9]   Ha matado al ghoul de Nandor.
Thu Mar 27 00:35:24 2003 dhaenny [7]   Ha matado al ghoul de Nandor.
Sat Mar 29 02:00:34 2003 caelin [13]   Ha matado al ghoul de Nandor.
Mon Mar 31 20:25:16 2003 sofia [7]   Ha matado al ghoul de Nandor.
Sun Apr  6 17:17:17 2003 spacesito [10]   Ha matado al ghoul de Nandor.
Sun Apr  6 17:24:15 2003 tykon [10]   Ha matado al ghoul de Nandor.
Tue Apr 15 20:33:15 2003 xantus [10]   Ha matado al ghoul de Nandor.
Sat May 10 23:25:17 2003 solfyt [16]   Ha matado al ghoul de Nandor.
Sun May 11 18:38:30 2003 ballack [26]   Ha matado al ghoul de Nandor.
Fri May 16 22:02:24 2003 kisianth [12]   Ha matado al ghoul de Nandor.
Sat May 17 18:03:54 2003 malersim [13]   Ha matado al ghoul de Nandor.
Sat May 31 06:30:10 2003 balkis [11]   Ha matado al ghoul de Nandor.
Mon Jun 09 23:34:27 2003 bladomir [10]   Ha matado al ghoul de Nandor.
Mon Jun 09 23:49:13 2003 blacksy [4]   Ha matado al ghoul de Nandor.
Thu Jul 03 20:36:56 2003 ztico [12]   Ha matado al ghoul de Nandor.
Sun Jan 16 20:32:59 2005 kasttester [1]   Ha matado al ghoul de Nandor.
Sun Jan 16 21:15:02 2005 riberales [76]   Ha matado al ghoul de Nandor.
Sun Jan 16 23:51:48 2005 yarei [25]   Ha matado al ghoul de Nandor.
Mon Jan 17 00:24:54 2005 olivaw [39]   Ha matado al ghoul de Nandor.
Mon Jan 17 00:51:38 2005 drako [52]   Ha matado al ghoul de Nandor.
Mon Jan 17 01:05:33 2005 josito [28]   Ha matado al ghoul de Nandor.
Mon Jan 17 01:20:19 2005 chanfru [72]   Ha matado al ghoul de Nandor.
Mon Jan 17 15:47:14 2005 lug [27]   Ha matado al ghoul de Nandor.
Mon Jan 17 17:11:15 2005 fenomenon [64]   Ha matado al ghoul de Nandor.
Mon Jan 17 18:34:24 2005 tamagochy [89]   Ha matado al ghoul de Nandor.
Mon Jan 17 18:52:09 2005 tikus [28]   Ha matado al ghoul de Nandor.
Mon Jan 17 19:16:09 2005 jamime [22]   Ha matado al ghoul de Nandor.
Mon Jan 17 19:42:38 2005 nebadon [39]   Ha matado al ghoul de Nandor.
Mon Jan 17 20:54:27 2005 giman [69]   Ha matado al ghoul de Nandor.
Mon Jan 17 22:31:16 2005 blackscorp [21]   Ha matado al ghoul de Nandor.
Mon Jan 17 23:16:17 2005 jupter [21]   Ha matado al ghoul de Nandor.
Mon Jan 17 23:51:25 2005 riberbin [27]   Ha matado al ghoul de Nandor.
Tue Jan 18 00:28:37 2005 teatrixxx [87]   Ha matado al ghoul de Nandor.
Tue Jan 18 06:30:32 2005 azeroth [108]   Ha matado al ghoul de Nandor.
Tue Jan 18 16:14:35 2005 buh [44]   Ha matado al ghoul de Nandor.
Tue Jan 18 18:38:16 2005 elmulo [21]   Ha matado al ghoul de Nandor.
