Tue Nov 10 13:05:19 1998giskard [6]   Ha matado al ghoul de Nandor.
Tue Nov 10 16:02:09 1998reset [7]   Ha matado al ghoul de Nandor.
Fri Nov 13 13:30:55 1998fallangel [18]   Ha matado al ghoul de Nandor otra vez.
Tue Nov 17 15:50:42 1998alekx [18]   Ha matado al ghoul de Nandor otra vez.
Tue Dec  1 19:51:12 1998tarod [6]   Ha matado al ghoul de Nandor.
Fri Dec  4 11:12:43 1998tarod [7]   Ha matado al ghoul de Nandor otra vez.
Wed Dec  9 12:00:03 1998merlin [5]   Ha matado al ghoul de Nandor.
Sun Jan 24 17:35:22 1999lexter [12]   Ha matado al ghoul de Nandor.
Thu Jan 28 17:22:12 1999greywolf [4]   Ha matado al ghoul de Nandor.
Wed Feb  3 17:17:14 1999jobias [7]   Ha matado al ghoul de Nandor.
Wed Feb 10 15:17:26 1999izet [17]   Ha matado al ghoul de Nandor.
Mon Feb 22 08:54:58 1999josias [11]   Ha matado al ghoul de Nandor.
Tue Mar  9 13:13:18 1999lysse [15]   Ha matado al ghoul de Nandor.
Tue Mar  9 14:13:09 1999deedlit [1]   Ha matado al ghoul de Nandor.
Tue Mar 16 17:13:16 1999ultraman [6]   Ha matado al ghoul de Nandor.
Tue Mar 16 18:14:59 1999jursalas [5]   Ha matado al ghoul de Nandor.
Tue Mar 16 18:15:47 1999jursalas [5]   Ha matado al ghoul de Nandor otra vez.
Mon Mar 29 09:25:56 1999conyac [16]   Ha matado al ghoul de Nandor.
Wed Apr 14 15:24:58 1999ultraman [7]   Ha matado al ghoul de Nandor otra vez.
Thu Apr 29 12:44:49 1999aragorn [14]   Ha matado al ghoul de Nandor.
Tue May  4 15:53:39 1999essei [11]   Ha matado al ghoul de Nandor.
Thu May  6 12:01:38 1999vinga [15]   Ha matado al ghoul de Nandor.
Mon May 10 08:51:00 1999elessil [9]   Ha matado al ghoul de Nandor.
Mon May 10 14:06:33 1999haplo [8]   Ha matado al ghoul de Nandor.
Mon May 10 14:07:08 1999haplo [8]   Ha matado al ghoul de Nandor otra vez.
Tue May 11 16:35:07 1999danael [5]   Ha matado al ghoul de Nandor.
Fri May 14 09:23:00 1999zoom [7]   Ha matado al ghoul de Nandor.
Mon May 17 20:47:13 1999tarod [27]   Ha matado al ghoul de Nandor otra vez.
Fri May 21 19:09:09 1999elcom [8]   Ha matado al ghoul de Nandor.
Thu May 27 08:55:50 1999tartmint [10]   Ha matado al ghoul de Nandor.
Thu May 27 09:47:26 1999poker [6]   Ha matado al ghoul de Nandor.
Thu May 27 10:16:03 1999uciel [6]   Ha matado al ghoul de Nandor.
Thu May 27 10:23:43 1999icaro [5]   Ha matado al ghoul de Nandor.
Fri May 28 13:22:03 1999leinadii [7]   Ha matado al ghoul de Nandor.
Tue Jun  1 12:09:03 1999jorus [5]   Ha matado al ghoul de Nandor.
Tue Jun  1 12:29:19 1999ikaru [10]   Ha matado al ghoul de Nandor.
Tue Jun  1 12:29:27 1999driadan [3]   Ha matado al ghoul de Nandor.
Tue Jun  1 17:45:53 1999elcom [10]   Ha matado al ghoul de Nandor otra vez.
Tue Jun  1 18:12:29 1999bartolin [5]   Ha matado al ghoul de Nandor.
Tue Jun  1 18:32:01 1999angelot [5]   Ha matado al ghoul de Nandor.
Wed Jun  2 17:09:42 1999bartoler [9]   Ha matado al ghoul de Nandor.
Wed Jun  2 17:26:08 1999pacorro [10]   Ha matado al ghoul de Nandor.
Mon Jun  7 12:47:12 1999jorus [6]   Ha matado al ghoul de Nandor otra vez.
Mon Jun  7 19:58:14 1999krantor [11]   Ha matado al ghoul de Nandor.
Tue Jun  8 11:43:58 1999cyborg [4]   Ha matado al ghoul de Nandor.
Tue Jun  8 12:27:33 1999icaro [7]   Ha matado al ghoul de Nandor otra vez.
Tue Jun  8 17:08:52 1999mohon [5]   Ha matado al ghoul de Nandor.
Wed Jun  9 12:53:51 1999warlord [7]   Ha matado al ghoul de Nandor.
Mon Jun 14 11:54:52 1999icaro [15]   Ha matado al ghoul de Nandor otra vez.
Mon Jun 14 12:40:16 1999mariel [9]   Ha matado al ghoul de Nandor.
Mon Jun 14 20:03:11 1999garald [9]   Ha matado al ghoul de Nandor.
Tue Jun 15 12:09:49 1999ioga [1]   Ha matado al ghoul de Nandor.
Tue Jun 15 13:14:10 1999stonehead [7]   Ha matado al ghoul de Nandor.
Tue Jun 15 19:35:57 1999garald [12]   Ha matado al ghoul de Nandor otra vez.
Mon Jun 21 19:15:31 1999mierin [3]   Ha matado al ghoul de Nandor.
Tue Jun 22 12:03:46 1999tessio [5]   Ha matado al ghoul de Nandor.
Tue Jun 22 13:07:42 1999daha [10]   Ha matado al ghoul de Nandor.
Wed Jun 23 11:10:23 1999hellfire [10]   Ha matado al ghoul de Nandor.
Wed Jun 23 12:35:59 1999garald [18]   Ha matado al ghoul de Nandor otra vez.
Wed Jun 23 13:44:11 1999garald [18]   Ha matado al ghoul de Nandor otra vez.
Thu Jun 24 20:17:41 1999banshee [9]   Ha matado al ghoul de Nandor.
Wed Jun 30 09:06:23 1999tirdos [5]   Ha matado al ghoul de Nandor.
Mon Sep  6 09:32:51 1999banshee [9]   Ha matado al ghoul de Nandor otra vez.
Tue Sep 21 09:47:10 1999aristides [6]   Ha matado al ghoul de Nandor.
Mon Sep 27 17:58:48 1999almuniense [9]   Ha matado al ghoul de Nandor.
Thu Sep 30 17:22:43 1999okrana [5]   Ha matado al ghoul de Nandor.
Thu Sep 30 19:18:27 1999aiska [7]   Ha matado al ghoul de Nandor.
Mon Oct  4 15:32:11 1999darwen [10]   Ha matado al ghoul de Nandor.
Wed Oct  6 14:45:40 1999matt [15]   Ha matado al ghoul de Nandor.
Thu Oct  7 09:16:52 1999venger [14]   Ha matado al ghoul de Nandor.
Fri Oct  8 12:36:56 1999william [13]   Ha matado al ghoul de Nandor.
Thu Oct 14 09:24:56 1999kristen [5]   Ha matado al ghoul de Nandor.
Thu Oct 14 18:19:23 1999arden [5]   Ha matado al ghoul de Nandor.
Tue Oct 26 11:05:47 1999raf [10]   Ha matado al ghoul de Nandor.
Tue Oct 26 19:42:18 1999tetsuo [8]   Ha matado al ghoul de Nandor.
Tue Oct 26 21:07:22 1999beholder [10]   Ha matado al ghoul de Nandor.
Thu Oct 28 18:29:20 1999nerzuhl [10]   Ha matado al ghoul de Nandor.
Tue Nov  2 14:00:13 1999kabero [13]   Ha matado al ghoul de Nandor.
Tue Nov  2 16:16:56 1999elbereth [10]   Ha matado al ghoul de Nandor.
Tue Nov  2 20:46:57 1999kalender [4]   Ha matado al ghoul de Nandor.
Thu Nov  4 16:34:07 1999los [12]   Ha matado al ghoul de Nandor.
Wed Nov 10 10:24:03 1999keanu [16]   Ha matado al ghoul de Nandor.
Wed Nov 10 11:50:26 1999morgana [2]   Ha matado al ghoul de Nandor.
Mon Nov 15 13:27:38 1999tannis [12]   Ha matado al ghoul de Nandor.
Wed Nov 17 19:32:22 1999ash [7]   Ha matado al ghoul de Nandor.
Thu Nov 18 00:14:52 1999ash [7]   Ha matado al ghoul de Nandor otra vez.
Thu Nov 25 12:35:47 1999suleiman [10]   Ha matado al ghoul de Nandor.
Thu Nov 25 12:43:57 1999woo [40]   Ha matado al ghoul de Nandor.
Mon Nov 29 10:40:40 1999dracon [13]   Ha matado al ghoul de Nandor.
Wed Dec  1 11:13:29 1999keanu [18]   Ha matado al ghoul de Nandor otra vez.
Fri Dec 10 11:49:55 1999arcangel [8]   Ha matado al ghoul de Nandor.
Fri Dec 10 12:00:13 1999arcangel [8]   Ha matado al ghoul de Nandor otra vez.
Fri Dec 10 20:19:03 1999stormlord [10]   Ha matado al ghoul de Nandor.
Sat Dec 11 23:25:54 1999derelor [14]   Ha matado al ghoul de Nandor.
Thu Jan 13 12:31:47 2000mirill [12]   Ha matado al ghoul de Nandor.
Thu Jan 13 12:37:55 2000tarod [30]   Ha matado al ghoul de Nandor otra vez.
Thu Jan 13 16:11:02 2000antikristo [5]   Ha matado al ghoul de Nandor.
Fri Jan 14 09:16:50 2000tessio [14]   Ha matado al ghoul de Nandor.
Fri Jan 14 11:34:56 2000persefone [13]   Ha matado al ghoul de Nandor.
Mon Jan 24 12:51:20 2000tessio [14]   Ha matado al ghoul de Nandor.
Fri Feb  4 11:11:53 2000dbest [18]   Ha matado al ghoul de Nandor.
Fri Feb  4 14:19:56 2000maler [9]   Ha matado al ghoul de Nandor.
Fri Feb  4 16:05:09 2000dalamar [7]   Ha matado al ghoul de Nandor.
Mon Feb  7 22:38:31 2000shivan [14]   Ha matado al ghoul de Nandor.
Tue Feb  8 14:00:57 2000daneel [8]   Ha matado al ghoul de Nandor.
Thu Feb 10 13:50:39 2000nyh [11]   Ha matado al ghoul de Nandor.
Sat Feb 12 11:55:20 2000worg [13]   Ha matado al ghoul de Nandor.
Sat Feb 12 14:09:37 2000garf [12]   Ha matado al ghoul de Nandor.
Wed Feb 23 09:17:56 2000march [15]   Ha matado al ghoul de Nandor.
Thu Feb 24 14:41:06 2000zeratul [12]   Ha matado al ghoul de Nandor.
Thu Feb 24 19:11:18 2000fiddler [10]   Ha matado al ghoul de Nandor.
Fri Feb 25 13:49:15 2000ocadi [7]   Ha matado al ghoul de Nandor.
Fri Feb 25 15:19:41 2000ocadi [8]   Ha matado al ghoul de Nandor otra vez.
Tue Feb 29 16:47:46 2000jessy [12]   Ha matado al ghoul de Nandor.
Wed Mar  1 17:19:58 2000helena [13]   Ha matado al ghoul de Nandor.
Thu Mar  2 10:16:41 2000nah [16]   Ha matado al ghoul de Nandor.
Wed Mar  8 17:25:15 2000misantropo [15]   Ha matado al ghoul de Nandor.
Wed Mar  8 18:32:53 2000khellendros [7]   Ha matado al ghoul de Nandor.
Thu Mar  9 13:05:32 2000maler [13]   Ha matado al ghoul de Nandor.
Thu Mar  9 14:12:04 2000aton [8]   Ha matado al ghoul de Nandor.
Wed Mar 15 19:59:15 2000escipio [9]   Ha matado al ghoul de Nandor.
Thu Mar 16 04:23:57 2000elessar [4]   Ha matado al ghoul de Nandor.
Fri Mar 17 23:17:31 2000woodchuck [14]   Ha matado al ghoul de Nandor.
Mon Mar 20 16:26:32 2000nyh [13]   Ha matado al ghoul de Nandor.
Wed Mar 22 15:00:06 2000argassag [12]   Ha matado al ghoul de Nandor.
Wed Mar 22 15:48:30 2000mephisto [6]   Ha matado al ghoul de Nandor.
Wed Mar 22 16:06:48 2000khalid [8]   Ha matado al ghoul de Nandor.
Thu Mar 23 09:41:05 2000kimuro [6]   Ha matado al ghoul de Nandor.
Thu Mar 23 14:32:19 2000haplo [19]   Ha matado al ghoul de Nandor otra vez.
Fri Mar 24 09:25:00 2000errtu [7]   Ha matado al ghoul de Nandor.
Mon Mar 27 19:47:05 2000spoek [10]   Ha matado al ghoul de Nandor.
Thu Mar 30 15:15:49 2000fingor [13]   Ha matado al ghoul de Nandor.
Thu Mar 30 16:31:55 2000khellendros [11]   Ha matado al ghoul de Nandor otra vez.
Fri Mar 31 11:27:35 2000flagg [4]   Ha matado al ghoul de Nandor.
Fri Mar 31 12:08:30 2000jessy [18]   Ha matado al ghoul de Nandor otra vez.
Mon Apr  3 11:20:49 2000woodchuck [11]   Ha matado al ghoul de Nandor.
Mon Apr  3 12:11:53 2000woodchuck [12]   Ha matado al ghoul de Nandor otra vez.
Mon Apr  3 15:21:47 2000sheena [10]   Ha matado al ghoul de Nandor.
Mon Apr  3 18:40:32 2000adrian [7]   Ha matado al ghoul de Nandor.
Tue Apr  4 14:54:00 2000berzas [11]   Ha matado al ghoul de Nandor.
Tue Apr  4 19:37:27 2000maler [4]   Ha matado al ghoul de Nandor.
Mon Apr 10 11:40:45 2000woodchuck [7]   Ha matado al ghoul de Nandor.
Mon Apr 10 13:16:31 2000kristinne [13]   Ha matado al ghoul de Nandor.
Mon Apr 10 17:40:34 2000bok [9]   Ha matado al ghoul de Nandor.
Tue Apr 11 10:39:24 2000zula [7]   Ha matado al ghoul de Nandor.
Wed Apr 12 13:47:19 2000pedre [8]   Ha matado al ghoul de Nandor.
Sat Apr 15 00:43:52 2000woodchuck [18]   Ha matado al ghoul de Nandor otra vez.
Thu May 11 13:36:49 2000pirus [15]   Ha matado al ghoul de Nandor.
Thu May 11 14:04:39 2000nemesis [14]   Ha matado al ghoul de Nandor otra vez.
Thu May 11 14:10:40 2000nemesis [14]   Ha matado al ghoul de Nandor otra vez.
Fri May 12 14:57:54 2000lonerwolf [8]   Ha matado al ghoul de Nandor.
Wed May 17 12:41:41 2000dinin [8]   Ha matado al ghoul de Nandor.
Wed May 17 15:02:18 2000maltest [10]   Ha matado al ghoul de Nandor.
Thu May 18 07:56:59 2000maltest [10]   Ha matado al ghoul de Nandor.
Thu May 18 11:12:33 2000maltest [5]   Ha matado al ghoul de Nandor.
Thu May 18 13:49:37 2000sofim [7]   Ha matado al ghoul de Nandor.
Thu May 25 14:35:20 2000kabero [13]   Ha matado al ghoul de Nandor otra vez.
Thu Jun  1 18:17:52 2000leviatan [19]   Ha matado al ghoul de Nandor.
Thu Jun  8 19:05:55 2000juzan [14]   Ha matado al ghoul de Nandor.
Fri Jun  9 16:30:00 2000krayten [11]   Ha matado al ghoul de Nandor.
Fri Jun  9 19:05:55 2000berzas [24]   Ha matado al ghoul de Nandor otra vez.
Tue Jun 13 12:06:51 2000candragon [10]   Ha matado al ghoul de Nandor.
Thu Jun 15 11:18:10 2000motaro [7]   Ha matado al ghoul de Nandor.
Mon Jun 19 18:42:12 2000noeh [10]   Ha matado al ghoul de Nandor.
Mon Jun 26 11:57:46 2000berzas [27]   Ha matado al ghoul de Nandor otra vez.
Mon Jun 26 12:26:51 2000nene [9]   Ha matado al ghoul de Nandor.
Tue Jun 27 18:02:52 2000berzas [28]   Ha matado al ghoul de Nandor otra vez.
Mon Jul  3 10:40:26 2000berzas [29]   Ha matado al ghoul de Nandor otra vez.
Mon Jul  3 14:00:01 2000berzas [29]   Ha matado al ghoul de Nandor otra vez.
Mon Jul  3 14:46:20 2000berzas [29]   Ha matado al ghoul de Nandor otra vez.
Tue Jul  4 18:01:16 2000elbac [7]   Ha matado al ghoul de Nandor.
Sun Jul  9 22:10:55 2000yoyyo [9]   Ha matado al ghoul de Nandor.
Mon Jul 10 01:12:21 2000tripi [9]   Ha matado al ghoul de Nandor.
Tue Jul 11 16:10:05 2000tolpe [13]   Ha matado al ghoul de Nandor.
Sat Jul 15 06:07:44 2000sortag [17]   Ha matado al ghoul de Nandor.
Fri Jul 21 02:47:06 2000branidor [12]   Ha matado al ghoul de Nandor.
Mon Jul 24 13:26:30 2000berzas [20]   Ha matado al ghoul de Nandor otra vez.
Mon Jul 24 20:12:10 2000sakhmet [15]   Ha matado al ghoul de Nandor.
Sun Jul 30 06:12:43 2000lemuel [9]   Ha matado al ghoul de Nandor.
Tue Sep  5 12:28:54 2000maajimaa [9]   Ha matado al ghoul de Nandor.
Fri Sep  8 18:13:40 2000wade [8]   Ha matado al ghoul de Nandor.
Fri Sep  8 18:34:40 2000jara [11]   Ha matado al ghoul de Nandor.
Mon Sep 11 14:35:36 2000machakito [9]   Ha matado al ghoul de Nandor.
Mon Sep 11 20:36:01 2000rizla [9]   Ha matado al ghoul de Nandor.
Thu Sep 14 03:43:59 2000tarot [11]   Ha matado al ghoul de Nandor.
Thu Sep 14 16:10:39 2000berzas [34]   Ha matado al ghoul de Nandor otra vez.
Sat Sep 16 20:16:08 2000loki [9]   Ha matado al ghoul de Nandor.
Thu Sep 21 12:43:33 2000bliss [9]   Ha matado al ghoul de Nandor.
Sat Sep 30 19:48:52 2000zerbek [14]   Ha matado al ghoul de Nandor.
Sat Sep 30 21:47:53 2000branidor [27]   Ha matado al ghoul de Nandor otra vez.
Mon Oct  2 00:04:11 2000gunthalan [9]   Ha matado al ghoul de Nandor.
Tue Oct  3 17:58:56 2000luthian [12]   Ha matado al ghoul de Nandor.
Thu Oct  5 21:34:07 2000kraneck [11]   Ha matado al ghoul de Nandor.
Fri Oct  6 10:46:10 2000thyron [8]   Ha matado al ghoul de Nandor.
Mon Oct  9 12:44:56 2000kaleb [14]   Ha matado al ghoul de Nandor.
Thu Oct 12 01:03:33 2000shanin [10]   Ha matado al ghoul de Nandor.
Sat Oct 14 20:36:23 2000setanas [13]   Ha matado al ghoul de Nandor.
Sun Oct 15 13:46:07 2000gon [10]   Ha matado al ghoul de Nandor.
Wed Oct 18 01:30:40 2000killeri [16]   Ha matado al ghoul de Nandor.
Thu Oct 19 12:31:23 2000elrond [11]   Ha matado al ghoul de Nandor.
Sun Oct 22 18:29:42 2000lameth [8]   Ha matado al ghoul de Nandor.
Mon Oct 23 02:16:21 2000wojtila [11]   Ha matado al ghoul de Nandor.
Mon Oct 23 16:35:02 2000fufinski [14]   Ha matado al ghoul de Nandor.
Wed Oct 25 14:35:37 2000kyler [9]   Ha matado al ghoul de Nandor.
Wed Oct 25 23:53:38 2000pumuky [10]   Ha matado al ghoul de Nandor.
Fri Oct 27 21:43:08 2000demon [11]   Ha matado al ghoul de Nandor.
Mon Oct 30 01:32:23 2000indosu [11]   Ha matado al ghoul de Nandor.
Tue Oct 31 15:16:05 2000ripperwind [9]   Ha matado al ghoul de Nandor.
Wed Nov  1 19:54:35 2000lonnywolf [7]   Ha matado al ghoul de Nandor.
Sat Nov  4 06:23:51 2000indosu [11]   Ha matado al ghoul de Nandor otra vez.
Thu Nov  9 20:02:40 2000lock [8]   Ha matado al ghoul de Nandor.
Fri Nov 10 18:56:16 2000lock [8]   Ha matado al ghoul de Nandor otra vez.
Tue Nov 14 20:39:09 2000magneto [11]   Ha matado al ghoul de Nandor.
Sat Nov 18 00:59:19 2000krayten [15]   Ha matado al ghoul de Nandor.
Sat Nov 18 02:34:27 2000kayku [9]   Ha matado al ghoul de Nandor.
Sun Nov 19 01:34:19 2000ghazak [8]   Ha matado al ghoul de Nandor.
Mon Nov 20 20:36:06 2000megacharly [12]   Ha matado al ghoul de Nandor.
Thu Nov 23 14:01:14 2000junior [11]   Ha matado al ghoul de Nandor.
Thu Nov 23 14:24:02 2000valha [13]   Ha matado al ghoul de Nandor.
Tue Nov 28 22:51:12 2000tarok [13]   Ha matado al ghoul de Nandor.
Thu Nov 30 10:25:27 2000morgana [9]   Ha matado al ghoul de Nandor.
Tue Dec  5 18:41:43 2000shirak [7]   Ha matado al ghoul de Nandor.
Wed Dec  6 18:19:41 2000lock [13]   Ha matado al ghoul de Nandor.
Fri Dec  8 02:37:09 2000kash [14]   Ha matado al ghoul de Nandor.
Wed Dec 13 17:55:17 2000kaela [10]   Ha matado al ghoul de Nandor.
Wed Dec 13 23:20:49 2000zalasta [17]   Ha matado al ghoul de Nandor.
Thu Dec 21 01:16:33 2000sayaris [11]   Ha matado al ghoul de Nandor.
Mon Jan  1 14:35:37 2001pumuky [40]   Ha matado al ghoul de Nandor otra vez.
Mon Jan  1 22:28:26 2001gambito [13]   Ha matado al ghoul de Nandor.
Sat Jan  6 23:03:42 2001pacho [11]   Ha matado al ghoul de Nandor.
Wed Jan 10 19:40:55 2001guilgamesh [9]   Ha matado al ghoul de Nandor.
Tue Jan 23 02:38:15 2001kelentar [9]   Ha matado al ghoul de Nandor.
Tue Jan 23 20:03:46 2001etrigan [10]   Ha matado al ghoul de Nandor.
Mon Jan 29 04:45:29 2001laoer [11]   Ha matado al ghoul de Nandor.
Mon Feb  5 06:10:04 2001colossus [8]   Ha matado al ghoul de Nandor.
Thu Feb  8 17:27:43 2001zagzagel [12]   Ha matado al ghoul de Nandor.
Sun Feb 18 20:02:21 2001dantitan [9]   Ha matado al ghoul de Nandor.
Mon Feb 19 11:50:02 2001drakenor [14]   Ha matado al ghoul de Nandor.
Fri Feb 23 10:25:14 2001sorgin [17]   Ha matado al ghoul de Nandor.
Mon Feb 26 20:54:40 2001ganodorf [11]   Ha matado al ghoul de Nandor.
Tue Feb 27 03:29:06 2001xaman [12]   Ha matado al ghoul de Nandor.
Tue Feb 27 03:51:19 2001devil [17]   Ha matado al ghoul de Nandor.
Tue Feb 27 19:34:00 2001warlock [9]   Ha matado al ghoul de Nandor.
Mon Mar  5 17:15:33 2001killy [10]   Ha matado al ghoul de Nandor.
Mon Mar  5 20:08:18 2001tsume [10]   Ha matado al ghoul de Nandor.
Wed Mar  7 11:42:11 2001shadowsil [13]   Ha matado al ghoul de Nandor.
Wed Mar  7 21:05:00 2001eregion [13]   Ha matado al ghoul de Nandor.
Wed Mar  7 22:16:52 2001giova [13]   Ha matado al ghoul de Nandor.
Wed Mar  7 23:05:41 2001locuaz [9]   Ha matado al ghoul de Nandor.
Wed Mar 14 13:33:05 2001blurp [9]   Ha matado al ghoul de Nandor.
Thu Mar 15 10:08:15 2001gauntlet [12]   Ha matado al ghoul de Nandor.
Mon Mar 19 00:26:34 2001rapul [9]   Ha matado al ghoul de Nandor.
Mon Mar 19 03:40:58 2001blurp [9]   Ha matado al ghoul de Nandor.
Tue Mar 20 19:56:02 2001geckon [10]   Ha matado al ghoul de Nandor.
Thu Mar 22 21:45:50 2001shadowsil [15]   Ha matado al ghoul de Nandor.
Fri Mar 23 13:15:37 2001karumen [10]   Ha matado al ghoul de Nandor.
Mon Mar 26 15:49:32 2001kalu [8]   Ha matado al ghoul de Nandor.
Wed Mar 28 16:12:56 2001jackal [8]   Ha matado al ghoul de Nandor.
Wed Mar 28 23:26:43 2001khertz [11]   Ha matado al ghoul de Nandor.
Sat Mar 31 02:36:57 2001darkon [13]   Ha matado al ghoul de Nandor.
Wed Apr  4 11:53:12 2001baldur [9]   Ha matado al ghoul de Nandor.
Fri Apr  6 17:19:28 2001jackal [9]   Ha matado al ghoul de Nandor otra vez.
Sat Apr  7 04:12:05 2001gorgom [11]   Ha matado al ghoul de Nandor.
Sat Apr  7 15:08:55 2001zoom [33]   Ha matado al ghoul de Nandor otra vez.
Sun Apr  8 13:37:28 2001nikolai [7]   Ha matado al ghoul de Nandor.
Tue Apr 10 20:29:33 2001kurk [12]   Ha matado al ghoul de Nandor.
Fri Apr 13 01:34:31 2001valeska [9]   Ha matado al ghoul de Nandor.
Mon Apr 16 23:08:05 2001xantai [11]   Ha matado al ghoul de Nandor.
Tue Apr 17 14:24:33 2001stgermain [10]   Ha matado al ghoul de Nandor.
Wed Apr 25 19:36:15 2001tillita [9]   Ha matado al ghoul de Nandor.
Wed Apr 25 20:31:04 2001locke [8]   Ha matado al ghoul de Nandor.
Thu Apr 26 11:10:50 2001tarok [10]   Ha matado al ghoul de Nandor.
Thu Apr 26 12:58:47 2001earendil [12]   Ha matado al ghoul de Nandor.
Thu Apr 26 13:33:11 2001memphis [9]   Ha matado al ghoul de Nandor.
Sat Apr 28 12:49:16 2001arrk [13]   Ha matado al ghoul de Nandor.
Sun Apr 29 16:27:03 2001carnage [9]   Ha matado al ghoul de Nandor.
Fri May  4 03:32:55 2001blurp [11]   Ha matado al ghoul de Nandor.
Fri May  4 20:31:17 2001zanathos [12]   Ha matado al ghoul de Nandor.
Sat May  5 01:56:12 2001deirdre [11]   Ha matado al ghoul de Nandor.
Sat May  5 03:52:15 2001mishra [11]   Ha matado al ghoul de Nandor.
Tue May  8 05:39:31 2001drizt [9]   Ha matado al ghoul de Nandor.
Wed May 09 02:29:34 2001alundra [8]   Ha matado al ghoul de Nandor.
Thu May 10 16:23:08 2001kok [5]   Ha matado al ghoul de Nandor.
Sun May 13 15:06:58 2001orthank [11]   Ha matado al ghoul de Nandor.
Sun May 13 21:19:52 2001maggot [9]   Ha matado al ghoul de Nandor.
Mon May 14 04:41:01 2001pira [13]   Ha matado al ghoul de Nandor.
Wed May 16 12:14:20 2001burst [11]   Ha matado al ghoul de Nandor.
Wed May 16 20:40:11 2001zanathos [17]   Ha matado al ghoul de Nandor otra vez.
Thu May 17 00:43:06 2001siobhan [9]   Ha matado al ghoul de Nandor.
Fri May 18 18:51:27 2001lucksw [8]   Ha matado al ghoul de Nandor otra vez.
Fri May 18 18:53:45 2001lucksw [8]   Ha matado al ghoul de Nandor otra vez.
Sat May 19 13:37:08 2001alundra [13]   Ha matado al ghoul de Nandor.
Sat May 19 19:06:53 2001khosmos [8]   Ha matado al ghoul de Nandor.
Tue May 22 01:46:30 2001ahriman [9]   Ha matado al ghoul de Nandor.
Wed May 23 00:46:26 2001khosmos [12]   Ha matado al ghoul de Nandor otra vez.
Thu May 24 01:45:26 2001articman [13]   Ha matado al ghoul de Nandor.
Fri May 25 19:25:37 2001gryphus [12]   Ha matado al ghoul de Nandor.
Thu May 31 17:56:34 2001propano [13]   Ha matado al ghoul de Nandor.
Fri Jun  1 09:40:30 2001kenshiro [11]   Ha matado al ghoul de Nandor.
Sat Jun  2 13:15:36 2001zanathos [19]   Ha matado al ghoul de Nandor otra vez.
Sun Jun  3 23:37:48 2001gueilt [9]   Ha matado al ghoul de Nandor.
Mon Jun  4 05:11:37 2001jewel [6]   Ha matado al ghoul de Nandor.
Mon Jun  4 20:56:41 2001gryphus [10]   Ha matado al ghoul de Nandor.
Fri Jun  8 11:16:21 2001argi [10]   Ha matado al ghoul de Nandor.
Mon Jun 11 09:02:45 2001zoltrix [9]   Ha matado al ghoul de Nandor.
Mon Jun 11 23:15:04 2001ponce [8]   Ha matado al ghoul de Nandor.
Tue Jun 12 19:34:30 2001ponce [9]   Ha matado al ghoul de Nandor otra vez.
Tue Jun 12 22:23:33 2001darwin [11]   Ha matado al ghoul de Nandor.
Tue Jun 12 22:23:37 2001darwin [11]   Ha matado al ghoul de Nandor otra vez.
Thu Jun 14 15:22:24 2001propano [21]   Ha matado al ghoul de Nandor otra vez.
Fri Jun 15 18:13:16 2001zanathos [23]   Ha matado al ghoul de Nandor otra vez.
Fri Jun 15 18:13:31 2001zanathos [23]   Ha matado al ghoul de Nandor otra vez.
Sat Jun 16 23:40:42 2001kodex [11]   Ha matado al ghoul de Nandor.
Sun Jun 17 20:04:38 2001alcion [10]   Ha matado al ghoul de Nandor.
Sun Jun 17 22:43:22 2001afi [10]   Ha matado al ghoul de Nandor.
Thu Jun 21 09:30:53 2001dmente [8]   Ha matado al ghoul de Nandor.
Thu Jun 21 09:42:00 2001pirulito [8]   Ha matado al ghoul de Nandor.
Sat Jun 23 00:20:46 2001horuscr [9]   Ha matado al ghoul de Nandor.
Sat Jun 23 17:34:34 2001benituzem [11]   Ha matado al ghoul de Nandor.
Sun Jun 24 03:21:30 2001thorson [9]   Ha matado al ghoul de Nandor.
Wed Jun 27 11:19:18 2001musil [7]   Ha matado al ghoul de Nandor.
Fri Jun 29 19:27:06 2001mikel [9]   Ha matado al ghoul de Nandor.
Sun Jul  1 03:53:10 2001vargoss [10]   Ha matado al ghoul de Nandor.
Sun Jul  1 14:25:20 2001bomber [11]   Ha matado al ghoul de Nandor.
Sat Jul 14 01:54:06 2001jorgo [12]   Ha matado al ghoul de Nandor.
Mon Jul 16 21:01:48 2001gror [6]   Ha matado al ghoul de Nandor.
Tue Jul 17 09:02:51 2001otto [9]   Ha matado al ghoul de Nandor.
Wed Jul 18 19:19:24 2001helkarog [8]   Ha matado al ghoul de Nandor.
Mon Jul 23 12:04:17 2001xosen [12]   Ha matado al ghoul de Nandor.
Mon Jul 23 14:51:02 2001kira [9]   Ha matado al ghoul de Nandor.
Thu Jul 26 20:41:52 2001neorim [9]   Ha matado al ghoul de Nandor.
Sun Jul 29 20:35:45 2001lucan [9]   Ha matado al ghoul de Nandor.
Sun Jul 29 23:48:47 2001bluewind [9]   Ha matado al ghoul de Nandor.
Sun Aug  5 14:53:54 2001balckis [8]   Ha matado al ghoul de Nandor.
Wed Aug  8 20:32:50 2001jrnic [12]   Ha matado al ghoul de Nandor.
Sun Aug 12 20:05:22 2001camos [8]   Ha matado al ghoul de Nandor.
Sun Aug 19 17:52:43 2001zomax [14]   Ha matado al ghoul de Nandor.
Wed Aug 29 09:48:36 2001noldor [15]   Ha matado al ghoul de Nandor.
Mon Sep  3 22:01:14 2001elladan [9]   Ha matado al ghoul de Nandor.
Fri Sep  7 20:17:01 2001guasu [9]   Ha matado al ghoul de Nandor.
Sat Sep  8 16:48:58 2001raymos [11]   Ha matado al ghoul de Nandor.
Sat Sep  8 19:19:57 2001mistela [11]   Ha matado al ghoul de Nandor.
Sun Sep  9 23:38:06 2001wildwind [7]   Ha matado al ghoul de Nandor.
Thu Sep 13 23:21:29 2001mainfox [11]   Ha matado al ghoul de Nandor.
Mon Sep 17 23:49:24 2001drkaos [10]   Ha matado al ghoul de Nandor.
Fri Sep 21 22:08:49 2001guasu [9]   Ha matado al ghoul de Nandor.
Wed Sep 26 13:08:22 2001iceworld [9]   Ha matado al ghoul de Nandor.
Sun Sep 30 18:04:08 2001balkis [13]   Ha matado al ghoul de Nandor.
Sun Sep 30 20:36:58 2001medea [9]   Ha matado al ghoul de Nandor.
Mon Oct  1 02:10:43 2001aksus [7]   Ha matado al ghoul de Nandor.
Fri Oct 12 22:03:41 2001aditu [9]   Ha matado al ghoul de Nandor.
Sun Oct 14 14:57:48 2001keinyr [11]   Ha matado al ghoul de Nandor.
Mon Oct 15 01:15:55 2001brodie [11]   Ha matado al ghoul de Nandor.
Tue Oct 16 20:59:17 2001kafor [11]   Ha matado al ghoul de Nandor.
Wed Oct 17 18:52:49 2001galahad [8]   Ha matado al ghoul de Nandor.
Fri Oct 19 13:26:14 2001diana [18]   Ha matado al ghoul de Nandor.
Sat Oct 20 13:31:46 2001necry [7]   Ha matado al ghoul de Nandor.
Sat Oct 20 14:59:58 2001lucifer [12]   Ha matado al ghoul de Nandor.
Sun Oct 21 23:12:12 2001ponce [9]   Ha matado al ghoul de Nandor.
Wed Oct 24 01:00:46 2001curecrow [11]   Ha matado al ghoul de Nandor.
Sat Oct 27 20:43:03 2001bilkoff [11]   Ha matado al ghoul de Nandor.
Sun Oct 28 22:41:40 2001ray [9]   Ha matado al ghoul de Nandor.
Mon Oct 29 09:42:52 2001karu [14]   Ha matado al ghoul de Nandor.
Sat Nov  3 15:00:48 2001hory [13]   Ha matado al ghoul de Nandor.
Tue Nov  6 16:03:23 2001elpasmo [6]   Ha matado al ghoul de Nandor.
Wed Nov  7 22:19:43 2001elpasmo [6]   Ha matado al ghoul de Nandor.
Fri Nov  9 20:06:10 2001elpasmo [11]   Ha matado al ghoul de Nandor otra vez.
Tue Nov 13 09:50:55 2001urak [10]   Ha matado al ghoul de Nandor.
Tue Nov 13 16:21:48 2001fedaykin [11]   Ha matado al ghoul de Nandor.
Thu Nov 15 22:10:47 2001homerkill [8]   Ha matado al ghoul de Nandor.
Sat Nov 24 13:31:13 2001superkoko [8]   Ha matado al ghoul de Nandor.
Tue Nov 27 20:57:56 2001pilatos [8]   Ha matado al ghoul de Nandor.
Wed Dec  5 11:24:44 2001aingeru [8]   Ha matado al ghoul de Nandor.
Fri Dec  7 11:41:55 2001ayla [12]   Ha matado al ghoul de Nandor.
Fri Dec  7 16:54:38 2001ulak [8]   Ha matado al ghoul de Nandor.
Sat Dec  8 19:31:12 2001tohuq [8]   Ha matado al ghoul de Nandor.
Sat Dec 29 00:21:51 2001jpf [8]   Ha matado al ghoul de Nandor.
Sun Dec 30 22:59:47 2001trokolo [8]   Ha matado al ghoul de Nandor.
Mon Jan  7 18:19:13 2002theriam [10]   Ha matado al ghoul de Nandor.
Wed Jan  9 04:57:14 2002hawke [11]   Ha matado al ghoul de Nandor.
Thu Jan 10 21:25:37 2002darkzider [14]   Ha matado al ghoul de Nandor.
Thu Jan 17 12:47:00 2002stryder [8]   Ha matado al ghoul de Nandor.
Sun Jan 20 00:14:27 2002khaine [8]   Ha matado al ghoul de Nandor.
Mon Jan 21 23:43:42 2002daekin [10]   Ha matado al ghoul de Nandor.
Tue Jan 22 14:33:39 2002shila [8]   Ha matado al ghoul de Nandor.
Tue Jan 22 20:34:52 2002sator [8]   Ha matado al ghoul de Nandor.
Tue Jan 22 22:09:55 2002daekin [11]   Ha matado al ghoul de Nandor otra vez.
Thu Jan 24 16:36:43 2002propon [8]   Ha matado al ghoul de Nandor.
Sat Jan 26 03:22:55 2002orwen [7]   Ha matado al ghoul de Nandor.
Sun Jan 27 20:02:32 2002anarela [8]   Ha matado al ghoul de Nandor.
Sun Jan 27 23:37:08 2002orwen [8]   Ha matado al ghoul de Nandor otra vez.
Tue Jan 29 16:42:39 2002juanvi [8]   Ha matado al ghoul de Nandor.
Wed Jan 30 20:25:24 2002blaise [5]   Ha matado al ghoul de Nandor.
Fri Feb  1 16:16:15 2002izar [9]   Ha matado al ghoul de Nandor.
Fri Feb  1 20:10:51 2002mekare [10]   Ha matado al ghoul de Nandor.
Mon Feb  4 19:26:09 2002pantxo [8]   Ha matado al ghoul de Nandor.
Tue Feb  5 12:24:45 2002saransan [7]   Ha matado al ghoul de Nandor.
Tue Feb  5 20:47:31 2002jorgo [21]   Ha matado al ghoul de Nandor otra vez.
Thu Feb  7 05:04:59 2002nalag [8]   Ha matado al ghoul de Nandor.
Thu Feb 14 10:41:19 2002morathy [8]   Ha matado al ghoul de Nandor.
Sat Feb 16 17:17:00 2002nimrod [10]   Ha matado al ghoul de Nandor.
Mon Feb 18 01:13:53 2002thehunter [10]   Ha matado al ghoul de Nandor.
Tue Feb 19 10:59:39 2002malertes [9]   Ha matado al ghoul de Nandor.
Wed Feb 20 03:26:21 2002beren [6]   Ha matado al ghoul de Nandor.
Sat Mar  9 16:11:06 2002gnomillo [9]   Ha matado al ghoul de Nandor.
Sat Mar 16 20:30:47 2002mrfloppy [8]   Ha matado al ghoul de Nandor.
Wed Mar 20 03:56:45 2002aldur [9]   Ha matado al ghoul de Nandor.
Mon Mar 25 21:49:50 2002gekko [10]   Ha matado al ghoul de Nandor.
Wed Mar 27 00:12:09 2002erthel [9]   Ha matado al ghoul de Nandor.
Tue Apr  9 18:38:02 2002pshyko [8]   Ha matado al ghoul de Nandor.
Fri Apr 12 13:10:45 2002space [8]   Ha matado al ghoul de Nandor.
Sun Apr 14 01:48:46 2002gweyn [6]   Ha matado al ghoul de Nandor.
Fri Apr 19 15:02:43 2002casdevhell [7]   Ha matado al ghoul de Nandor.
Thu Apr 25 12:07:13 2002stein [13]   Ha matado al ghoul de Nandor.
Thu Apr 25 13:50:48 2002damian [10]   Ha matado al ghoul de Nandor.
Sun Apr 28 20:44:34 2002lydia [10]   Ha matado al ghoul de Nandor.
Fri May  3 20:14:30 2002arwene [12]   Ha matado al ghoul de Nandor.
Mon May  6 13:38:46 2002damian [8]   Ha matado al ghoul de Nandor.
Mon Jun  3 11:58:23 2002zintzo [7]   Ha matado al ghoul de Nandor.
Tue Jun  4 07:26:09 2002zonker [10]   Ha matado al ghoul de Nandor.
Wed Jun  5 22:24:21 2002aitken [7]   Ha matado al ghoul de Nandor.
Thu Jun  6 10:42:27 2002darkhole [7]   Ha matado al ghoul de Nandor.
Sat Jun  8 05:11:21 2002rexxe [12]   Ha matado al ghoul de Nandor.
Tue Jun 11 23:19:23 2002fire [14]   Ha matado al ghoul de Nandor.
Fri Jun 14 17:07:23 2002erthel [15]   Ha matado al ghoul de Nandor otra vez.
Tue Jun 18 03:35:04 2002frigorex [12]   Ha matado al ghoul de Nandor.
Wed Jun 19 21:50:17 2002myquael [10]   Ha matado al ghoul de Nandor.
Wed Jun 19 22:05:54 2002arwen [14]   Ha matado al ghoul de Nandor.
Fri Jun 21 00:56:31 2002thangorn [10]   Ha matado al ghoul de Nandor.
Sat Jun 22 05:09:39 2002kronos [13]   Ha matado al ghoul de Nandor.
Mon Jul  1 15:13:55 2002zelgadiss [13]   Ha matado al ghoul de Nandor.
Thu Jul  4 00:25:00 2002dragonn [12]   Ha matado al ghoul de Nandor.
Thu Jul  4 10:09:06 2002lydian [13]   Ha matado al ghoul de Nandor.
Mon Jul  8 02:47:45 2002gweyn [7]   Ha matado al ghoul de Nandor.
Mon Jul 15 03:40:37 2002vankar [15]   Ha matado al ghoul de Nandor.
Mon Jul 15 17:22:48 2002nundala [15]   Ha matado al ghoul de Nandor.
Tue Jul 16 15:56:57 2002tolay [9]   Ha matado al ghoul de Nandor.
Sun Jul 21 16:50:17 2002leyend [14]   Ha matado al ghoul de Nandor.
Thu Jul 25 22:39:28 2002eguzkilore [15]   Ha matado al ghoul de Nandor.
Mon Aug  5 21:10:34 2002daett [14]   Ha matado al ghoul de Nandor.
Wed Aug  7 19:31:37 2002phae [7]   Ha matado al ghoul de Nandor.
Mon Sep  9 19:24:02 2002imladris [13]   Ha matado al ghoul de Nandor.
Fri Sep 27 01:45:09 2002aron [13]   Ha matado al ghoul de Nandor.
Thu Oct 24 17:53:07 2002sorgina [12]   Ha matado al ghoul de Nandor.
Sun Oct 27 15:35:54 2002thyrdos [10]   Ha matado al ghoul de Nandor.
Sun Oct 27 19:17:46 2002megakiller [10]   Ha matado al ghoul de Nandor.
Mon Oct 28 12:34:55 2002eduard [10]   Ha matado al ghoul de Nandor.
Fri Nov  1 15:23:36 2002lydian [18]   Ha matado al ghoul de Nandor.
Sat Nov  9 01:06:37 2002lordkor [10]   Ha matado al ghoul de Nandor.
Mon Nov 11 12:37:18 2002army [10]   Ha matado al ghoul de Nandor.
Tue Nov 12 19:45:39 2002valeria [10]   Ha matado al ghoul de Nandor.
Thu Jan  2 20:55:24 2003inti [13]   Ha matado al ghoul de Nandor.
Fri Jan  3 18:13:55 2003perman [13]   Ha matado al ghoul de Nandor.
Sat Jan  4 13:04:19 2003blackstone [13]   Ha matado al ghoul de Nandor.
Sat Jan  4 21:26:03 2003chilix [8]   Ha matado al ghoul de Nandor.
Fri Jan 10 18:53:53 2003kler [10]   Ha matado al ghoul de Nandor.
Fri Jan 24 12:24:09 2003mellburn [12]   Ha matado al ghoul de Nandor.
Sun Feb  2 14:10:58 2003ahinara [12]   Ha matado al ghoul de Nandor.
Mon Feb  3 12:43:37 2003berzas [25]   Ha matado al ghoul de Nandor otra vez.
Wed Feb  5 13:17:36 2003tyflos [10]   Ha matado al ghoul de Nandor.
Wed Feb 12 20:22:13 2003ghibli [11]   Ha matado al ghoul de Nandor.
Sat Feb 15 22:16:34 2003rouge [16]   Ha matado al ghoul de Nandor.
Sun Feb 16 06:51:05 2003erspock [10]   Ha matado al ghoul de Nandor.
Sun Feb 16 15:12:26 2003ahinara [23]   Ha matado al ghoul de Nandor otra vez.
Tue Feb 25 12:40:25 2003djel [7]   Ha matado al ghoul de Nandor.
Tue Feb 25 12:46:35 2003zomax [50]   Ha matado al ghoul de Nandor otra vez.
Thu Feb 27 16:43:16 2003darken [10]   Ha matado al ghoul de Nandor.
Sun Mar  2 22:50:51 2003brandon [10]   Ha matado al ghoul de Nandor.
Tue Mar 11 11:31:20 2003ram [16]   Ha matado al ghoul de Nandor.
Sat Mar 15 19:11:37 2003shakti [15]   Ha matado al ghoul de Nandor.
Thu Mar 20 21:32:13 2003ballack [9]   Ha matado al ghoul de Nandor.
Sat Mar 22 15:59:29 2003diana [50]   Ha matado al ghoul de Nandor otra vez.
Thu Mar 27 00:35:24 2003dhaenny [7]   Ha matado al ghoul de Nandor.
Fri Mar 28 11:51:13 2003kler [14]   Ha matado al ghoul de Nandor otra vez.
Sat Mar 29 02:00:34 2003caelin [13]   Ha matado al ghoul de Nandor.
Mon Mar 31 20:25:16 2003sofia [7]   Ha matado al ghoul de Nandor.
Mon Mar 31 20:26:20 2003ballack [24]   Ha matado al ghoul de Nandor otra vez.
Sun Apr  6 17:17:17 2003spacesito [10]   Ha matado al ghoul de Nandor.
Sun Apr  6 17:24:15 2003tykon [10]   Ha matado al ghoul de Nandor.
Sun Apr  6 23:09:58 2003pshyko [25]   Ha matado al ghoul de Nandor otra vez.
Tue Apr  8 11:57:37 2003jara [26]   Ha matado al ghoul de Nandor otra vez.
Tue Apr 15 20:33:15 2003xantus [10]   Ha matado al ghoul de Nandor.
Sat May 10 23:25:17 2003solfyt [16]   Ha matado al ghoul de Nandor.
Sun May 11 18:38:30 2003ballack [26]   Ha matado al ghoul de Nandor.
Fri May 16 22:02:24 2003kisianth [12]   Ha matado al ghoul de Nandor.
Sat May 17 00:07:40 2003solfyt [17]   Ha matado al ghoul de Nandor otra vez.
Sat May 17 18:03:54 2003malersim [13]   Ha matado al ghoul de Nandor.
Sat May 17 18:34:10 2003afi [14]   Ha matado al ghoul de Nandor otra vez.
Sat May 31 06:30:10 2003balkis [11]   Ha matado al ghoul de Nandor.
Sun Jun 01 21:10:16 2003shakti [16]   Ha matado al ghoul de Nandor otra vez.
Mon Jun 09 23:34:27 2003bladomir [10]   Ha matado al ghoul de Nandor.
Mon Jun 09 23:49:13 2003blacksy [4]   Ha matado al ghoul de Nandor.
Thu Jul 03 20:36:56 2003ztico [12]   Ha matado al ghoul de Nandor.
Sun Jan 16 20:27:17 2005kastwey [104]   Ha matado al ghoul de Nandor otra vez.
Sun Jan 16 20:32:59 2005kasttester [1]   Ha matado al ghoul de Nandor.
Sun Jan 16 21:15:02 2005riberales [76]   Ha matado al ghoul de Nandor.
Sun Jan 16 23:51:48 2005yarei [25]   Ha matado al ghoul de Nandor.
Mon Jan 17 00:24:54 2005olivaw [39]   Ha matado al ghoul de Nandor.
Mon Jan 17 00:51:38 2005drako [52]   Ha matado al ghoul de Nandor.
Mon Jan 17 01:05:33 2005josito [28]   Ha matado al ghoul de Nandor.
Mon Jan 17 01:20:19 2005chanfru [72]   Ha matado al ghoul de Nandor.
Mon Jan 17 15:47:14 2005lug [27]   Ha matado al ghoul de Nandor.
Mon Jan 17 17:11:15 2005fenomenon [64]   Ha matado al ghoul de Nandor.
Mon Jan 17 18:34:24 2005tamagochy [89]   Ha matado al ghoul de Nandor.
Mon Jan 17 18:52:09 2005tikus [28]   Ha matado al ghoul de Nandor.
Mon Jan 17 19:16:09 2005jamime [22]   Ha matado al ghoul de Nandor.
Mon Jan 17 19:42:38 2005nebadon [39]   Ha matado al ghoul de Nandor.
Mon Jan 17 20:54:27 2005giman [69]   Ha matado al ghoul de Nandor.
Mon Jan 17 22:31:16 2005blackscorp [21]   Ha matado al ghoul de Nandor.
Mon Jan 17 23:16:17 2005jupter [21]   Ha matado al ghoul de Nandor.
Mon Jan 17 23:51:25 2005riberbin [27]   Ha matado al ghoul de Nandor.
Tue Jan 18 00:28:37 2005teatrixxx [87]   Ha matado al ghoul de Nandor.
Tue Jan 18 06:30:32 2005azeroth [108]   Ha matado al ghoul de Nandor.
Tue Jan 18 16:14:35 2005buh [44]   Ha matado al ghoul de Nandor.
Tue Jan 18 18:38:16 2005elmulo [21]   Ha matado al ghoul de Nandor.
