Nemesis resolvio el quest el Wed Oct  7 12:12:36 1998
Nemesis resolvio el quest el Tue Oct 13 19:25:35 1998
Reset resolvio el quest el Tue Oct 27 13:30:19 1998
Morgoth resolvio el quest el Tue Oct 27 17:27:26 1998
Fallangel resolvio el quest el Tue Oct 27 18:02:52 1998
Selig resolvio el quest el Tue Nov  3 16:14:41 1998
Giskard resolvio el quest el Tue Nov 10 17:15:49 1998
Conyac resolvio el quest el Wed Nov 11 12:35:17 1998
Zenden resolvio el quest el Fri Nov 13 11:57:25 1998
Poisonblade resolvio el quest el Fri Nov 13 12:34:28 1998
Tranks resolvio el quest el Mon Nov 16 13:31:44 1998
Kosham resolvio el quest el Tue Nov 17 15:40:51 1998
Alekx resolvio el quest el Tue Nov 17 15:43:36 1998
Okrana resolvio el quest el Tue Nov 17 18:04:05 1998
Izet resolvio el quest el Tue Nov 17 18:55:08 1998
Angel resolvio el quest el Wed Nov 18 00:04:28 1998
Selig resolvio el quest el Wed Nov 18 13:02:24 1998
Angel resolvio el quest el Fri Nov 20 02:48:38 1998
Merlin resolvio el quest el Wed Dec  9 12:02:42 1998
Tarod resolvio el quest el Tue Dec 15 13:13:59 1998
Conyac resolvio el quest el Wed Jan 20 10:40:24 1999
Lexter resolvio el quest el Wed Jan 27 11:52:19 1999
Greywolf resolvio el quest el Thu Jan 28 01:05:19 1999
Jobias resolvio el quest el Wed Feb  3 15:07:36 1999
Josias resolvio el quest el Fri Feb 12 10:47:38 1999
Lysse resolvio el quest el Tue Mar  9 12:57:42 1999
Deedlit resolvio el quest el Tue Mar  9 14:05:38 1999
Ultraman resolvio el quest el Tue Apr 20 15:02:15 1999
Aragorn resolvio el quest el Fri Apr 23 21:49:06 1999
Vinga resolvio el quest el Fri Apr 30 16:45:50 1999
Jonas resolvio el quest el Tue May  4 10:38:53 1999
Haplo resolvio el quest el Thu May  6 13:51:08 1999
Haplo resolvio el quest el Thu May  6 13:52:34 1999
Elessil resolvio el quest el Fri May  7 11:38:00 1999
Zoom resolvio el quest el Fri May  7 11:49:38 1999
Banshee resolvio el quest el Tue May 11 12:37:01 1999
Chapi resolvio el quest el Fri May 14 11:53:09 1999
Danael resolvio el quest el Wed May 19 20:50:58 1999
Icaro resolvio el quest el Thu May 20 11:00:44 1999
Jorus resolvio el quest el Thu May 20 12:38:52 1999
Krantor resolvio el quest el Fri May 21 09:45:37 1999
Bono resolvio el quest el Fri May 21 11:19:27 1999
Elcom resolvio el quest el Fri May 21 20:44:46 1999
Uciel resolvio el quest el Mon May 24 10:18:52 1999
Essei resolvio el quest el Tue May 25 17:13:44 1999
Jarlaxle resolvio el quest el Thu May 27 18:18:07 1999
Tartmint resolvio el quest el Wed Jun  2 16:10:39 1999
Poker resolvio el quest el Wed Jun  2 17:10:40 1999
Ikaru resolvio el quest el Wed Jun  2 18:14:14 1999
Mariel resolvio el quest el Tue Jun 15 11:16:17 1999
Tessio resolvio el quest el Fri Jun 18 11:40:40 1999
Garald resolvio el quest el Fri Jun 18 17:47:53 1999
Daha resolvio el quest el Thu Jun 24 21:05:30 1999
Bartoler resolvio el quest el Fri Jun 25 18:08:11 1999
Cyborg resolvio el quest el Wed Jun 30 09:42:04 1999
Aristides resolvio el quest el Tue Sep 21 10:06:11 1999
Almuniense resolvio el quest el Mon Sep 27 18:14:09 1999
Okrana resolvio el quest el Thu Sep 30 17:46:08 1999
Aiska resolvio el quest el Thu Sep 30 19:14:59 1999
Tirdos resolvio el quest el Mon Oct  4 09:55:56 1999
Darwen resolvio el quest el Mon Oct  4 15:38:12 1999
Matt resolvio el quest el Wed Oct  6 19:51:02 1999
Venger resolvio el quest el Thu Oct  7 10:14:45 1999
Kristen resolvio el quest el Thu Oct 14 09:27:11 1999
William resolvio el quest el Thu Oct 14 17:34:31 1999
Raf resolvio el quest el Tue Oct 26 11:16:57 1999
Beholder resolvio el quest el Tue Oct 26 17:52:04 1999
Tetsuo resolvio el quest el Tue Oct 26 19:59:03 1999
Profeta resolvio el quest el Tue Oct 26 19:59:19 1999
Motaro resolvio el quest el Thu Oct 28 11:08:22 1999
Nerzuhl resolvio el quest el Thu Oct 28 18:43:33 1999
Kabero resolvio el quest el Tue Nov  2 11:31:39 1999
Keanu resolvio el quest el Wed Nov  3 10:58:11 1999
Los resolvio el quest el Thu Nov  4 15:28:06 1999
Nar resolvio el quest el Fri Nov  5 17:29:12 1999
Morgana resolvio el quest el Wed Nov 10 11:36:22 1999
Ash resolvio el quest el Wed Nov 17 23:31:44 1999
Dracon resolvio el quest el Fri Nov 19 10:06:09 1999
Dbest resolvio el quest el Thu Dec  2 15:13:02 1999
Arcangel resolvio el quest el Sat Dec 11 14:14:37 1999
Derelor resolvio el quest el Sat Dec 11 23:15:47 1999
Antikristo resolvio el quest el Mon Dec 13 17:05:27 1999
Antikristo resolvio el quest el Tue Dec 21 14:12:06 1999
Antikristo resolvio el quest el Wed Dec 22 11:31:34 1999
Antikristo resolvio el quest el Thu Dec 23 12:48:44 1999
Shivan resolvio el quest el Wed Jan 12 23:06:58 2000
Persefone resolvio el quest el Sun Jan 16 15:46:19 2000
Suleiman resolvio el quest el Mon Jan 17 09:41:36 2000
Antikristo resolvio el quest el Tue Jan 18 11:47:18 2000
Dalamar resolvio el quest el Tue Feb  8 12:50:46 2000
Maler resolvio el quest el Tue Feb  8 16:46:48 2000
Daneel resolvio el quest el Tue Feb 15 13:22:32 2000
Nyh resolvio el quest el Wed Feb 16 10:12:14 2000
Worg resolvio el quest el Fri Feb 18 20:25:03 2000
Garf resolvio el quest el Tue Feb 22 16:01:05 2000
Kalender resolvio el quest el Wed Feb 23 08:44:25 2000
March resolvio el quest el Wed Feb 23 11:23:31 2000
Fiddler resolvio el quest el Fri Feb 25 09:45:55 2000
Jessy resolvio el quest el Wed Mar  1 10:43:45 2000
Ocadi resolvio el quest el Wed Mar  1 13:45:55 2000
Helena resolvio el quest el Wed Mar  1 17:26:21 2000
Nah resolvio el quest el Thu Mar  2 10:21:16 2000
Zeratul resolvio el quest el Wed Mar  8 18:22:09 2000
Maler resolvio el quest el Thu Mar  9 12:37:07 2000
Tessio resolvio el quest el Mon Mar 13 09:40:13 2000
Woodchuck resolvio el quest el Wed Mar 15 11:30:04 2000
Escipio resolvio el quest el Wed Mar 15 17:30:45 2000
Elessar resolvio el quest el Thu Mar 16 11:16:21 2000
Nyh resolvio el quest el Mon Mar 20 16:36:55 2000
Mephisto resolvio el quest el Wed Mar 22 15:58:33 2000
Argassag resolvio el quest el Wed Mar 22 19:13:25 2000
Kimuro resolvio el quest el Thu Mar 23 09:43:48 2000
Errtu resolvio el quest el Fri Mar 24 09:38:38 2000
Spoek resolvio el quest el Mon Mar 27 19:53:52 2000
Fingor resolvio el quest el Tue Mar 28 18:49:03 2000
Maler resolvio el quest el Wed Apr  5 11:54:19 2000
Sheena resolvio el quest el Wed Apr  5 14:42:14 2000
Woodchuck resolvio el quest el Wed Apr  5 22:17:47 2000
Khellendros resolvio el quest el Thu Apr  6 14:26:42 2000
Woodchuck resolvio el quest el Mon Apr 10 12:27:16 2000
Kristinne resolvio el quest el Mon Apr 10 12:41:40 2000
Khalid resolvio el quest el Mon Apr 10 13:29:47 2000
Bok resolvio el quest el Mon Apr 10 17:37:23 2000
Aton resolvio el quest el Thu Apr 13 16:27:11 2000
Leviatan resolvio el quest el Fri May  5 15:04:32 2000
Bruker resolvio el quest el Thu May 11 09:52:57 2000
Pirus resolvio el quest el Thu May 11 12:59:42 2000
Dinin resolvio el quest el Wed May 17 13:14:32 2000
Maltest resolvio el quest el Wed May 17 15:27:59 2000
Maltest resolvio el quest el Thu May 18 07:58:49 2000
Maltest resolvio el quest el Thu May 18 11:13:23 2000
Sofim resolvio el quest el Thu May 18 13:56:07 2000
Lonerwolf resolvio el quest el Thu May 18 17:44:35 2000
Berzas resolvio el quest el Mon May 22 18:25:24 2000
Juzan resolvio el quest el Wed Jun  7 19:19:25 2000
Krayten resolvio el quest el Mon Jun 12 14:29:35 2000
Candragon resolvio el quest el Wed Jun 14 14:27:29 2000
Wolf resolvio el quest el Thu Jun 15 11:44:10 2000
Motaro resolvio el quest el Thu Jun 15 12:33:11 2000
Noeh resolvio el quest el Mon Jun 19 18:40:03 2000
Sortag resolvio el quest el Thu Jul  6 02:09:59 2000
Sakhmet resolvio el quest el Mon Jul 17 15:31:58 2000
Branidor resolvio el quest el Tue Jul 18 01:37:45 2000
Luthian resolvio el quest el Sat Jul 29 21:00:19 2000
Lemuel resolvio el quest el Sun Jul 30 06:31:14 2000
Maajimaa resolvio el quest el Wed Sep 13 13:51:44 2000
Wade resolvio el quest el Fri Sep 15 13:26:20 2000
Tarot resolvio el quest el Sat Sep 16 23:10:18 2000
Machakito resolvio el quest el Tue Sep 19 13:35:56 2000
Rizla resolvio el quest el Wed Sep 20 23:01:33 2000
Loki resolvio el quest el Fri Sep 22 20:18:34 2000
Elbac resolvio el quest el Tue Sep 26 12:11:35 2000
Jara resolvio el quest el Thu Sep 28 10:36:36 2000
Zerbek resolvio el quest el Sat Sep 30 23:53:34 2000
Kraneck resolvio el quest el Thu Oct  5 22:22:04 2000
Thyron resolvio el quest el Fri Oct  6 10:57:16 2000
Killeri resolvio el quest el Sat Oct  7 03:32:49 2000
Demon resolvio el quest el Mon Oct  9 23:33:10 2000
Sorgin resolvio el quest el Tue Oct 10 10:44:54 2000
Yamsha resolvio el quest el Sat Oct 14 03:40:52 2000
Gunthalan resolvio el quest el Sun Oct 15 16:59:34 2000
Gon resolvio el quest el Sun Oct 15 22:33:43 2000
Setanas resolvio el quest el Mon Oct 16 03:12:30 2000
Wojtila resolvio el quest el Wed Oct 18 00:47:15 2000
Elrond resolvio el quest el Thu Oct 19 12:15:06 2000
Shanin resolvio el quest el Fri Oct 20 00:44:18 2000
Lameth resolvio el quest el Sun Oct 22 14:27:52 2000
Pumuky resolvio el quest el Mon Oct 23 01:48:18 2000
Fufinski resolvio el quest el Mon Oct 23 15:54:03 2000
Kyler resolvio el quest el Thu Oct 26 09:24:37 2000
Indosu resolvio el quest el Mon Oct 30 00:50:48 2000
Lonnywolf resolvio el quest el Wed Nov  1 20:35:36 2000
Propano resolvio el quest el Fri Nov  3 02:36:02 2000
Indosu resolvio el quest el Sat Nov  4 06:38:23 2000
Kash resolvio el quest el Sat Nov  4 13:12:04 2000
Kayku resolvio el quest el Thu Nov  9 01:29:34 2000
Megacharly resolvio el quest el Fri Nov 10 23:52:35 2000
Lock resolvio el quest el Sun Nov 12 22:22:10 2000
Kharath resolvio el quest el Mon Nov 13 02:02:29 2000
Krayten resolvio el quest el Thu Nov 16 02:02:19 2000
Kayku resolvio el quest el Fri Nov 17 22:29:49 2000
Ghazak resolvio el quest el Sun Nov 19 17:05:10 2000
Junior resolvio el quest el Mon Nov 20 12:01:56 2000
Magneto resolvio el quest el Mon Nov 20 19:19:56 2000
Valha resolvio el quest el Tue Nov 21 17:14:14 2000
Tarok resolvio el quest el Wed Nov 22 10:17:33 2000
Lock resolvio el quest el Tue Dec  5 19:28:32 2000
Zalasta resolvio el quest el Sun Dec 10 00:15:45 2000
Morgana resolvio el quest el Mon Dec 11 10:57:25 2000
Sayaris resolvio el quest el Mon Dec 18 00:53:52 2000
Shirak resolvio el quest el Wed Dec 20 17:24:05 2000
Gambito resolvio el quest el Sun Dec 31 05:40:50 2000
Pacho resolvio el quest el Mon Jan  1 18:22:18 2001
Guilgamesh resolvio el quest el Thu Jan 11 10:42:34 2001
Coloso resolvio el quest el Sat Jan 13 00:38:30 2001
Arzunn resolvio el quest el Tue Jan 16 12:40:32 2001
Kaela resolvio el quest el Mon Jan 22 19:33:21 2001
Etrigan resolvio el quest el Tue Jan 23 20:53:49 2001
Laoer resolvio el quest el Mon Jan 29 04:23:56 2001
Colossus resolvio el quest el Mon Feb  5 06:04:36 2001
Zagzagel resolvio el quest el Thu Feb  8 17:07:10 2001
Xaman resolvio el quest el Sat Feb 10 02:04:01 2001
Drakenor resolvio el quest el Fri Feb 16 12:41:45 2001
Dantitan resolvio el quest el Sun Feb 18 21:02:05 2001
Sorgin resolvio el quest el Fri Feb 23 10:16:52 2001
Trekor resolvio el quest el Sat Feb 24 18:04:46 2001
Devil resolvio el quest el Sat Feb 24 19:05:13 2001
Nalgash resolvio el quest el Mon Feb 26 00:36:29 2001
Ganodorf resolvio el quest el Mon Feb 26 03:24:44 2001
Warlock resolvio el quest el Tue Feb 27 19:55:41 2001
Bodhi resolvio el quest el Sun Mar  4 14:07:51 2001
Shadowsil resolvio el quest el Tue Mar  6 16:03:58 2001
Killy resolvio el quest el Wed Mar  7 18:05:58 2001
Tsume resolvio el quest el Wed Mar  7 23:34:43 2001
Eregion resolvio el quest el Sat Mar 10 03:48:19 2001
Gauntlet resolvio el quest el Thu Mar 15 09:58:39 2001
Blurp resolvio el quest el Fri Mar 16 19:34:36 2001
Blurp resolvio el quest el Mon Mar 19 00:46:45 2001
Blurp resolvio el quest el Wed Mar 21 12:05:23 2001
Geckon resolvio el quest el Thu Mar 22 10:15:31 2001
Shadowsil resolvio el quest el Thu Mar 22 15:07:30 2001
Karumen resolvio el quest el Fri Mar 23 12:31:16 2001
Kalu resolvio el quest el Fri Mar 23 14:11:41 2001
Jackal resolvio el quest el Wed Mar 28 22:15:02 2001
Darkon resolvio el quest el Fri Mar 30 21:39:32 2001
Kaleb resolvio el quest el Sun Apr  1 12:58:04 2001
Baldur resolvio el quest el Wed Apr  4 12:15:52 2001
Gorgom resolvio el quest el Sat Apr  7 03:40:25 2001
Nikolai resolvio el quest el Sun Apr  8 13:48:13 2001
Kurk resolvio el quest el Mon Apr  9 18:00:18 2001
Cora resolvio el quest el Fri Apr 13 18:10:08 2001
Valeska resolvio el quest el Sat Apr 14 00:26:43 2001
Xantai resolvio el quest el Mon Apr 16 23:05:40 2001
Stgermain resolvio el quest el Wed Apr 18 17:37:18 2001
Srillendor resolvio el quest el Sun Apr 22 21:47:37 2001
Tillita resolvio el quest el Wed Apr 25 19:16:52 2001
Tarok resolvio el quest el Thu Apr 26 11:11:44 2001
Memphis resolvio el quest el Thu Apr 26 13:53:00 2001
Arrk resolvio el quest el Sat Apr 28 12:48:50 2001
Zanathos resolvio el quest el Wed May  2 17:41:04 2001
Blurp resolvio el quest el Fri May  4 02:34:02 2001
Deirdre resolvio el quest el Fri May  4 20:29:38 2001
Mishra resolvio el quest el Sat May  5 03:02:01 2001
Drizt resolvio el quest el Tue May  8 05:40:17 2001
Alundra resolvio el quest el Wed May 09 02:30:11 2001
Orthank resolvio el quest el Sun May 13 14:22:58 2001
Pira resolvio el quest el Sun May 13 21:22:00 2001
Maggot resolvio el quest el Sun May 13 21:54:33 2001
Pira resolvio el quest el Mon May 14 06:24:32 2001
Unex resolvio el quest el Mon May 14 09:51:56 2001
Kenshiro resolvio el quest el Tue May 15 12:25:07 2001
Burst resolvio el quest el Wed May 16 11:26:22 2001
Siobhan resolvio el quest el Thu May 17 00:47:48 2001
Articman resolvio el quest el Thu May 17 23:40:58 2001
Alundra resolvio el quest el Sat May 19 13:45:21 2001
Khosmos resolvio el quest el Sun May 20 11:27:22 2001
Gryphus resolvio el quest el Mon May 21 15:06:57 2001
Ahriman resolvio el quest el Mon May 28 03:15:46 2001
Giova resolvio el quest el Tue May 29 22:38:40 2001
Gueilt resolvio el quest el Mon Jun  4 00:31:44 2001
Jewel resolvio el quest el Mon Jun  4 05:12:58 2001
Gryphus resolvio el quest el Mon Jun  4 20:24:53 2001
Darwin resolvio el quest el Sun Jun 10 13:48:26 2001
Darwin resolvio el quest el Sun Jun 10 17:35:42 2001
Zoltrix resolvio el quest el Mon Jun 11 09:12:41 2001
Ponce resolvio el quest el Tue Jun 12 20:08:21 2001
Kodex resolvio el quest el Fri Jun 15 04:43:37 2001
Benituzem resolvio el quest el Thu Jun 21 05:19:05 2001
Argi resolvio el quest el Thu Jun 21 10:00:51 2001
Thorson resolvio el quest el Sun Jun 24 04:55:03 2001
Dmente resolvio el quest el Sun Jun 24 07:58:38 2001
Alcion resolvio el quest el Sun Jun 24 14:51:57 2001
Judicator resolvio el quest el Sun Jun 24 15:53:28 2001
Benituzem resolvio el quest el Mon Jun 25 19:13:13 2001
Musil resolvio el quest el Wed Jun 27 12:14:28 2001
Mikel resolvio el quest el Fri Jun 29 23:07:34 2001
Bomber resolvio el quest el Sat Jun 30 19:01:59 2001
Jorgo resolvio el quest el Sun Jul 15 00:19:27 2001
Otto resolvio el quest el Tue Jul 17 11:36:03 2001
Xosen resolvio el quest el Tue Jul 17 21:09:20 2001
Helkarog resolvio el quest el Sun Jul 22 04:13:03 2001
Lucan resolvio el quest el Mon Aug  6 22:16:06 2001
Jrnic resolvio el quest el Tue Aug  7 21:05:08 2001
Bluewind resolvio el quest el Tue Aug  7 23:19:28 2001
Camos resolvio el quest el Sun Aug 12 20:16:12 2001
Wizard resolvio el quest el Sun Aug 12 23:36:06 2001
Bluewind resolvio el quest el Sun Aug 12 23:45:27 2001
Zomax resolvio el quest el Fri Aug 17 17:00:23 2001
Kira resolvio el quest el Wed Aug 22 10:05:31 2001
Guasu resolvio el quest el Wed Aug 22 19:24:32 2001
Docrambis resolvio el quest el Tue Aug 28 19:56:47 2001
Noldor resolvio el quest el Wed Aug 29 09:51:36 2001
Elladan resolvio el quest el Tue Sep  4 23:02:05 2001
Raymos resolvio el quest el Sat Sep  8 04:03:05 2001
Mistela resolvio el quest el Sat Sep  8 17:33:19 2001
Wildwind resolvio el quest el Sun Sep  9 23:41:32 2001
Mainfox resolvio el quest el Thu Sep 13 02:18:35 2001
Nagara resolvio el quest el Fri Sep 14 00:08:03 2001
Drkaos resolvio el quest el Mon Sep 17 01:40:48 2001
Guasu resolvio el quest el Tue Sep 18 13:00:01 2001
Iceworld resolvio el quest el Wed Sep 26 13:50:02 2001
Parbati resolvio el quest el Sat Sep 29 21:38:46 2001
Balkis resolvio el quest el Sun Sep 30 16:32:34 2001
Medea resolvio el quest el Mon Oct  1 01:32:59 2001
Aksus resolvio el quest el Wed Oct  3 19:57:21 2001
Keinyr resolvio el quest el Mon Oct  8 20:55:52 2001
Brodie resolvio el quest el Mon Oct 15 00:46:34 2001
Aditu resolvio el quest el Tue Oct 16 00:39:16 2001
Kafor resolvio el quest el Tue Oct 16 20:42:32 2001
Galahad resolvio el quest el Wed Oct 17 19:47:30 2001
Aditu resolvio el quest el Thu Oct 18 16:22:58 2001
Lucifer resolvio el quest el Fri Oct 19 21:16:06 2001
Necry resolvio el quest el Sat Oct 20 15:58:50 2001
Ponce resolvio el quest el Mon Oct 22 00:02:28 2001
Diana resolvio el quest el Mon Oct 22 16:01:08 2001
Curecrow resolvio el quest el Wed Oct 24 00:54:26 2001
Karu resolvio el quest el Fri Oct 26 12:24:55 2001
Bilkoff resolvio el quest el Sat Oct 27 20:38:12 2001
Hory resolvio el quest el Sun Oct 28 20:35:50 2001
Aseved resolvio el quest el Tue Oct 30 22:25:29 2001
Elpasmo resolvio el quest el Sat Nov  3 14:40:37 2001
Fedaykin resolvio el quest el Wed Nov  7 16:02:20 2001
Elpasmo resolvio el quest el Sun Nov 11 19:06:45 2001
Urak resolvio el quest el Tue Nov 13 12:52:03 2001
Superkoko resolvio el quest el Sat Nov 24 13:44:27 2001
Pilatos resolvio el quest el Tue Nov 27 23:59:43 2001
Aingeru resolvio el quest el Wed Dec  5 11:40:37 2001
Ayla resolvio el quest el Fri Dec  7 11:38:43 2001
Ulak resolvio el quest el Fri Dec  7 17:11:46 2001
Tohuq resolvio el quest el Tue Dec 11 19:29:05 2001
Jpf resolvio el quest el Sat Dec 29 02:21:59 2001
Theriam resolvio el quest el Sun Jan  6 19:54:11 2002
Darkzider resolvio el quest el Sun Jan  6 21:21:12 2002
Zol resolvio el quest el Tue Jan  8 09:15:42 2002
Hawke resolvio el quest el Wed Jan  9 05:24:38 2002
Mith resolvio el quest el Sat Jan 12 22:19:09 2002
Stryder resolvio el quest el Thu Jan 17 23:52:10 2002
Khaine resolvio el quest el Sun Jan 20 00:24:07 2002
Bliss resolvio el quest el Mon Jan 21 20:17:40 2002
Daekin resolvio el quest el Mon Jan 21 22:26:30 2002
Sator resolvio el quest el Tue Jan 22 23:48:57 2002
Anarela resolvio el quest el Mon Jan 28 02:55:09 2002
Propon resolvio el quest el Mon Jan 28 16:11:18 2002
Blaise resolvio el quest el Mon Jan 28 22:52:23 2002
Juanvi resolvio el quest el Tue Jan 29 17:24:26 2002
Orwen resolvio el quest el Wed Jan 30 00:47:00 2002
Shila resolvio el quest el Wed Jan 30 22:54:38 2002
Izar resolvio el quest el Fri Feb  1 17:35:59 2002
Mekare resolvio el quest el Fri Feb  1 20:08:43 2002
Pantxo resolvio el quest el Mon Feb  4 20:27:22 2002
Saransan resolvio el quest el Tue Feb  5 12:30:09 2002
Nalag resolvio el quest el Thu Feb  7 05:08:17 2002
Nimrod resolvio el quest el Tue Feb 12 03:33:42 2002
Thehunter resolvio el quest el Sun Feb 17 17:11:24 2002
Malertes resolvio el quest el Tue Feb 19 10:39:37 2002
Morathy resolvio el quest el Tue Feb 19 19:47:52 2002
Morathy resolvio el quest el Tue Feb 19 19:49:04 2002
Wenheic resolvio el quest el Fri Feb 22 16:48:20 2002
Beren resolvio el quest el Sun Feb 24 14:46:51 2002
Jimbo resolvio el quest el Tue Feb 26 22:56:03 2002
Gnomillo resolvio el quest el Sat Mar  9 15:05:55 2002
Mrfloppy resolvio el quest el Sat Mar 16 23:58:13 2002
Aldur resolvio el quest el Sat Mar 23 20:15:00 2002
Gweyn resolvio el quest el Sun Mar 24 02:03:50 2002
Gekko resolvio el quest el Sun Mar 24 17:38:28 2002
Erthel resolvio el quest el Tue Mar 26 13:11:54 2002
Pshyko resolvio el quest el Tue Apr  9 00:58:45 2002
Space resolvio el quest el Fri Apr 12 13:14:03 2002
Stein resolvio el quest el Fri Apr 19 18:46:50 2002
Damian resolvio el quest el Wed Apr 24 12:13:31 2002
Lydia resolvio el quest el Fri Apr 26 15:37:45 2002
Rexxe resolvio el quest el Tue Apr 30 01:32:37 2002
Arwene resolvio el quest el Wed May  1 20:04:34 2002
Damian resolvio el quest el Wed May 15 10:58:30 2002
Zintzo resolvio el quest el Tue Jun  4 14:57:38 2002
Aitken resolvio el quest el Thu Jun  6 22:56:30 2002
Fire resolvio el quest el Sat Jun  8 16:36:44 2002
Darkhole resolvio el quest el Tue Jun 11 21:17:51 2002
Arwen resolvio el quest el Fri Jun 14 22:59:08 2002
Frigorex resolvio el quest el Wed Jun 19 23:46:27 2002
Thangorn resolvio el quest el Fri Jun 21 01:24:53 2002
Kronos resolvio el quest el Mon Jun 24 00:12:00 2002
Myquael resolvio el quest el Wed Jun 26 16:41:55 2002
Zelgadiss resolvio el quest el Sun Jun 30 21:33:20 2002
Eguzkilore resolvio el quest el Sun Jun 30 23:41:53 2002
Lydian resolvio el quest el Thu Jul  4 09:59:36 2002
Gweyn resolvio el quest el Mon Jul  8 04:13:14 2002
Nundala resolvio el quest el Wed Jul 10 21:49:09 2002
Vankar resolvio el quest el Sun Jul 14 00:08:48 2002
Leyend resolvio el quest el Sat Jul 20 20:04:41 2002
Eguzkilore resolvio el quest el Thu Jul 25 23:24:04 2002
Paladine resolvio el quest el Wed Jul 31 23:36:54 2002
Daett resolvio el quest el Sat Aug  3 00:21:46 2002
Aron resolvio el quest el Tue Sep 24 21:07:57 2002
Sorgina resolvio el quest el Mon Oct 14 15:57:12 2002
Thyrdos resolvio el quest el Tue Oct 29 22:37:59 2002
Lydian resolvio el quest el Fri Nov  1 15:30:52 2002
Army resolvio el quest el Tue Nov 19 19:55:38 2002
Bleed resolvio el quest el Mon Dec  2 17:18:55 2002
Bilbo resolvio el quest el Mon Dec  9 10:18:15 2002
Blackstone resolvio el quest el Thu Jan  2 19:45:28 2003
Chilix resolvio el quest el Sun Jan  5 20:37:51 2003
Adrian resolvio el quest el Thu Jan  9 12:55:29 2003
Inti resolvio el quest el Sun Jan 26 21:43:17 2003
Perman resolvio el quest el Mon Jan 27 23:03:46 2003
Mellburn resolvio el quest el Thu Jan 30 17:15:55 2003
Ahinara resolvio el quest el Sat Feb  1 16:02:00 2003
Tyflos resolvio el quest el Thu Feb  6 10:54:52 2003
Rouge resolvio el quest el Fri Feb 14 21:29:23 2003
Ghibli resolvio el quest el Sat Feb 15 12:19:29 2003
Erspock resolvio el quest el Sun Feb 16 17:53:56 2003
Djel resolvio el quest el Tue Feb 25 17:20:18 2003
Ram resolvio el quest el Fri Feb 28 09:21:40 2003
Darken resolvio el quest el Sat Mar  1 00:53:22 2003
Ballack resolvio el quest el Sun Mar  2 23:42:49 2003
Zomax resolvio el quest el Mon Mar  3 21:42:29 2003
Zomax resolvio el quest el Mon Mar  3 21:42:47 2003
Brandon resolvio el quest el Tue Mar  4 13:53:29 2003
Dranda resolvio el quest el Fri Mar 14 22:02:02 2003
Shakti resolvio el quest el Sat Mar 15 17:26:51 2003
Yhoel resolvio el quest el Sat Mar 22 00:55:49 2003
Dhaenny resolvio el quest el Thu Mar 27 06:54:48 2003
Caelin resolvio el quest el Thu Mar 27 16:12:16 2003
Caelin resolvio el quest el Fri Mar 28 02:40:08 2003
Kler resolvio el quest el Fri Mar 28 11:34:10 2003
Tykon resolvio el quest el Sun Apr  6 00:52:19 2003
Spacesito resolvio el quest el Sun Apr  6 17:42:49 2003
Dranda resolvio el quest el Wed Apr  9 18:42:34 2003
Xantus resolvio el quest el Wed Apr 16 14:06:45 2003
Sofia resolvio el quest el Wed Apr 16 20:44:13 2003
Solfyt resolvio el quest el Sat Apr 26 07:37:15 2003
Kutral resolvio el quest el Sun Apr 27 07:25:53 2003
Calcus resolvio el quest el Thu May  1 03:23:51 2003
Malersim resolvio el quest el Wed May 14 15:55:47 2003
Kisianth resolvio el quest el Thu May 15 23:15:44 2003
Rowathor resolvio el quest el Sat May 17 12:59:36 2003
Frigorex resolvio el quest el Sun May 18 05:53:35 2003
Afi resolvio el quest el Mon May 19 19:33:27 2003
Bladomir resolvio el quest el Sun Jun 08 13:35:20 2003
Blacksy resolvio el quest el Wed Jun 11 14:54:04 2003
Blaise resolvio el quest el Sat Jun 21 18:28:17 2003
Blaise resolvio el quest el Sat Jun 21 18:28:21 2003
Tolki resolvio el quest el Thu Jun 26 02:09:52 2003
Ztico resolvio el quest el Fri Jun 27 10:10:46 2003
Azeroth resolvio el quest el Sun Jun 29 04:17:02 2003
Lupin resolvio el quest el Wed Jul 02 04:31:08 2003
Loriel resolvio el quest el Wed Jul 16 18:15:58 2003
Ilwy resolvio el quest el Thu Jul 31 13:50:51 2003
Onosca resolvio el quest el Thu Oct 16 00:49:54 2003
Zeteador resolvio el quest el Tue Oct 28 00:10:40 2003
Ladien resolvio el quest el Tue Nov 11 18:23:25 2003
Ladien resolvio el quest el Mon Nov 24 13:17:12 2003
Ztico resolvio el quest el Mon Jan 19 02:27:07 2004
Ithaqua resolvio el quest el Wed Feb 11 17:26:38 2004
Kastwey resolvio el quest el Thu Feb 12 23:58:55 2004
Chumarril resolvio el quest el Sat Apr 03 13:05:47 2004
Lighten resolvio el quest el Tue Apr 13 10:41:19 2004
Eghats resolvio el quest el Tue May 18 14:25:07 2004
Louie resolvio el quest el Wed May 19 17:50:11 2004
Roddil resolvio el quest el Sat May 29 16:05:23 2004
Mankevel resolvio el quest el Sat Jun 12 02:03:50 2004
Mankevel resolvio el quest el Sat Jun 12 02:04:32 2004
Maxs resolvio el quest el Mon Jun 21 16:41:30 2004
Riberales resolvio el quest el Thu Aug 05 18:39:46 2004
Riberales resolvio el quest el Thu Aug 12 19:01:56 2004
Eldar resolvio el quest el Sat Aug 14 16:57:04 2004
Eldar resolvio el quest el Thu Aug 19 13:08:06 2004
Palleter resolvio el quest el Fri Aug 20 18:10:00 2004
Elmulo resolvio el quest el Fri Aug 20 18:10:56 2004
Darken resolvio el quest el Sat Aug 21 12:45:04 2004
Tamagochy resolvio el quest el Sat Aug 21 12:51:08 2004
Chanfru resolvio el quest el Sat Aug 21 18:25:35 2004
Kaliman resolvio el quest el Sat Aug 21 20:44:24 2004
Buh resolvio el quest el Sat Aug 21 23:53:54 2004
Dixmuo resolvio el quest el Mon Aug 30 22:31:55 2004
Lutien resolvio el quest el Wed Sep 01 17:40:00 2004
Squeletor resolvio el quest el Sun Sep 05 00:44:25 2004
Chanfru resolvio el quest el Sun Sep 05 01:47:47 2004
Fenomenon resolvio el quest el Sun Sep 12 11:29:02 2004
Olimpo resolvio el quest el Fri Oct 15 17:32:06 2004
Teatrixxx resolvio el quest el Mon Oct 18 09:31:32 2004
Ivanbelmar resolvio el quest el Tue Oct 19 19:26:38 2004
Tikus resolvio el quest el Tue Oct 19 21:35:29 2004
Eldar resolvio el quest el Wed Oct 20 16:14:17 2004
Baldo resolvio el quest el Fri Oct 22 08:00:30 2004
Josito resolvio el quest el Thu Oct 28 01:13:06 2004
Flash resolvio el quest el Thu Oct 28 16:30:51 2004
Ivan resolvio el quest el Sun Oct 31 19:37:54 2004
Adora resolvio el quest el Mon Nov 01 18:52:17 2004
Kiles resolvio el quest el Mon Nov 01 22:58:08 2004
Gregan resolvio el quest el Tue Nov 02 00:34:16 2004
Leona resolvio el quest el Fri Nov 05 12:59:41 2004
Giman resolvio el quest el Sun Nov 07 08:45:41 2004
Chochona resolvio el quest el Sun Nov 07 09:18:32 2004
Potter resolvio el quest el Sun Nov 07 13:56:57 2004
Drako resolvio el quest el Sun Nov 07 15:33:54 2004
Oso resolvio el quest el Tue Nov 09 18:39:25 2004
Lug resolvio el quest el Thu Nov 11 20:00:16 2004
Alterego resolvio el quest el Thu Nov 18 01:34:28 2004
Sergay resolvio el quest el Thu Nov 18 19:39:23 2004
Blacktiger resolvio el quest el Tue Nov 23 23:27:43 2004
Adora resolvio el quest el Wed Nov 24 23:56:28 2004
Olivaw resolvio el quest el Thu Nov 25 17:01:33 2004
Oso resolvio el quest el Mon Nov 29 09:33:14 2004
Sain resolvio el quest el Mon Nov 29 23:20:56 2004
Blackscorp resolvio el quest el Tue Nov 30 00:06:41 2004
Chack resolvio el quest el Wed Dec 01 02:43:05 2004
Rikkine resolvio el quest el Wed Dec 01 18:36:30 2004
Cracker resolvio el quest el Wed Dec 01 19:19:59 2004
Maquinavaja resolvio el quest el Thu Dec 02 17:48:45 2004
Yarei resolvio el quest el Thu Dec 02 19:26:56 2004
Nebadon resolvio el quest el Fri Dec 03 21:15:41 2004
Jamime resolvio el quest el Sat Dec 04 00:21:53 2004
Ahiliexa resolvio el quest el Thu Dec 09 01:39:34 2004
Kashir resolvio el quest el Fri Dec 10 04:01:42 2004
Gandalf resolvio el quest el Fri Dec 10 05:02:21 2004
Latj resolvio el quest el Sat Dec 11 17:40:32 2004
Riberbin resolvio el quest el Sat Dec 11 21:34:01 2004
Lalynka resolvio el quest el Mon Dec 13 00:14:32 2004
Fartax resolvio el quest el Mon Dec 13 19:25:26 2004
Jupter resolvio el quest el Fri Dec 17 05:39:40 2004
Get resolvio el quest el Tue Jan 04 01:50:29 2005
Threepio resolvio el quest el Sun Jan 09 15:21:18 2005
Asped resolvio el quest el Wed Jan 12 20:55:20 2005
Andross resolvio el quest el Sat Jan 15 21:49:04 2005
Gurb resolvio el quest el Sun Jan 16 10:21:53 2005
Erishil resolvio el quest el Thu Jan 20 23:49:08 2005
