Thu Feb 28 15:44:02 2002 articman [50]   Ha resuelto el quest de Guennir.
Tue Mar  5 12:30:23 2002 zomax [19]   Ha resuelto el quest de Guennir.
Tue Mar  5 12:49:06 2002 zomax [50]   Ha resuelto el quest de Guennir.
Tue Mar  5 15:26:21 2002 zomax [50]   Ha resuelto el quest de Guennir.
Wed Mar  6 18:47:28 2002 diana [45]   Ha resuelto el quest de Guennir.
Wed Mar  6 19:40:30 2002 propano [50]   Ha resuelto el quest de Guennir.
Wed Mar  6 20:35:49 2002 jackal [50]   Ha resuelto el quest de Guennir.
Thu Mar  7 13:22:04 2002 kalu [50]   Ha resuelto el quest de Guennir.
Thu Mar  7 19:21:08 2002 jorgo [31]   Ha resuelto el quest de Guennir.
Fri Mar  8 01:27:17 2002 ponce [21]   Ha resuelto el quest de Guennir.
Fri Mar  8 18:43:38 2002 sorgin [50]   Ha resuelto el quest de Guennir.
Sat Mar  9 01:31:29 2002 baldur [19]   Ha resuelto el quest de Guennir.
Sat Mar  9 19:46:29 2002 propon [31]   Ha resuelto el quest de Guennir.
Mon Mar 11 18:46:31 2002 kash [38]   Ha resuelto el quest de Guennir.
Tue Mar 12 22:55:25 2002 sator [30]   Ha resuelto el quest de Guennir.
Wed Mar 13 15:15:45 2002 beren [18]   Ha resuelto el quest de Guennir.
Thu Mar 14 19:02:01 2002 pilatos [32]   Ha resuelto el quest de Guennir.
Fri Mar 15 19:02:42 2002 bilkoff [32]   Ha resuelto el quest de Guennir.
Fri Mar 15 21:01:18 2002 guasu [29]   Ha resuelto el quest de Guennir.
Sat Mar 16 23:54:02 2002 luthian [37]   Ha resuelto el quest de Guennir.
Mon Mar 18 19:49:40 2002 jara [19]   Ha resuelto el quest de Guennir.
Wed Mar 20 01:12:02 2002 thehunter [18]   Ha resuelto el quest de Guennir.
Wed Mar 20 19:13:10 2002 mrfloppy [18]   Ha resuelto el quest de Guennir.
Thu Mar 21 08:34:45 2002 karu [50]   Ha resuelto el quest de Guennir.
Fri Mar 22 19:51:09 2002 jrnic [50]   Ha resuelto el quest de Guennir.
Sat Mar 23 19:46:49 2002 hory [38]   Ha resuelto el quest de Guennir.
Sun Mar 24 02:20:13 2002 aldur [15]   Ha resuelto el quest de Guennir.
Mon Mar 25 00:49:00 2002 pantxo [18]   Ha resuelto el quest de Guennir.
Sat Apr 20 14:28:04 2002 pshyko [13]   Ha resuelto el quest de Guennir.
Mon Apr 22 13:44:38 2002 space [18]   Ha resuelto el quest de Guennir.
Mon Apr 22 21:39:53 2002 blaise [18]   Ha resuelto el quest de Guennir.
Tue Apr 23 14:27:48 2002 stein [12]   Ha resuelto el quest de Guennir.
Wed Apr 24 21:19:08 2002 shila [17]   Ha resuelto el quest de Guennir.
Sat May  4 20:51:41 2002 arwene [14]   Ha resuelto el quest de Guennir.
Wed May 22 21:00:35 2002 thyron [27]   Ha resuelto el quest de Guennir.
Mon Jun 24 01:53:01 2002 rexxe [19]   Ha resuelto el quest de Guennir.
Tue Jul  9 16:17:21 2002 lydian [24]   Ha resuelto el quest de Guennir.
Sun Jul 14 16:04:17 2002 fire [20]   Ha resuelto el quest de Guennir.
Wed Jul 24 05:47:48 2002 leyend [24]   Ha resuelto el quest de Guennir.
Thu Jul 25 20:13:28 2002 vankar [23]   Ha resuelto el quest de Guennir.
Mon Jul 29 15:13:48 2002 aitken [24]   Ha resuelto el quest de Guennir.
Fri Nov  1 15:49:24 2002 lydian [23]   Ha resuelto el quest de Guennir.
Thu Nov  7 22:03:02 2002 zomax [31]   Ha resuelto el quest de Guennir.
Mon Dec  9 19:06:05 2002 lonerwolf [25]   Ha resuelto el quest de Guennir.
Mon Dec  9 20:27:10 2002 zeratul [26]   Ha resuelto el quest de Guennir.
Tue Jan 28 19:40:30 2003 army [26]   Ha resuelto el quest de Guennir.
Sun Feb  2 01:03:27 2003 lemuel [27]   Ha resuelto el quest de Guennir.
Mon Feb 10 19:52:39 2003 chilix [27]   Ha resuelto el quest de Guennir.
Tue Feb 11 19:12:07 2003 tyflos [22]   Ha resuelto el quest de Guennir.
Thu Feb 13 19:43:14 2003 berzas [28]   Ha resuelto el quest de Guennir.
Sun Feb 23 19:44:21 2003 blackstone [23]   Ha resuelto el quest de Guennir.
Sun Feb 23 20:07:05 2003zomax [50]   Ha resuelto de nuevo el quest de Guennir.
Mon Feb 24 21:01:04 2003 tirdos [28]   Ha resuelto el quest de Guennir.
Mon Feb 24 22:27:21 2003 ahinara [26]   Ha resuelto el quest de Guennir.
Tue Mar 11 00:43:24 2003 ghibli [26]   Ha resuelto el quest de Guennir.
Sat Mar 29 08:58:19 2003 ballack [22]   Ha resuelto el quest de Guennir.
Mon Mar 31 02:42:37 2003 frigorex [25]   Ha resuelto el quest de Guennir.
Tue Apr  1 21:16:42 2003 inti [21]   Ha resuelto el quest de Guennir.
Fri Apr  4 20:06:56 2003 perman [23]   Ha resuelto el quest de Guennir.
Sat Apr  5 08:58:03 2003 thangorn [19]   Ha resuelto el quest de Guennir.
Sun Apr  6 20:57:13 2003 darken [19]   Ha resuelto el quest de Guennir.
Fri Apr 18 21:46:43 2003 jara [26]   Ha resuelto el quest de Guennir.
Mon May 12 02:43:09 2003 caelin [24]   Ha resuelto el quest de Guennir.
Fri May 23 18:47:22 2003 karumen [98]   Ha resuelto el quest de Guennir.
Tue Jun 10 15:42:50 2003 djel [23]   Ha resuelto el quest de Guennir.
Thu Jun 12 15:08:49 2003 pumuky [27]   Ha resuelto el quest de Guennir.
Mon Jun 30 01:59:10 2003 branidor [27]   Ha resuelto el quest de Guennir.
Mon Jul 07 19:54:40 2003 reset [25]   Ha resuelto el quest de Guennir.
Thu Jul 10 04:26:54 2003 colossus [27]   Ha resuelto el quest de Guennir.
Wed Jul 23 20:31:42 2003 bladomir [23]   Ha resuelto el quest de Guennir.
Fri Oct 17 14:45:09 2003 azeroth [24]   Ha resuelto el quest de Guennir.
Wed Oct 22 01:45:16 2003 ztico [25]   Ha resuelto el quest de Guennir.
Thu Oct 23 11:32:23 2003 spacesito [26]   Ha resuelto el quest de Guennir.
Fri Mar 26 13:04:58 2004 kastwey [25]   Ha resuelto el quest de Guennir.
Mon Sep 27 15:09:43 2004 tamagochy [28]   Ha resuelto el quest de Guennir.
Tue Sep 28 10:03:33 2004 chanfru [25]   Ha resuelto el quest de Guennir.
Tue Sep 28 23:36:49 2004 riberales [27]   Ha resuelto el quest de Guennir.
Thu Sep 30 21:09:28 2004 fenomenon [17]   Ha resuelto el quest de Guennir.
Thu Sep 30 23:22:08 2004 buh [18]   Ha resuelto el quest de Guennir.
Sun Oct 10 21:52:06 2004 dixmuo [28]   Ha resuelto el quest de Guennir.
Mon Nov 01 13:53:22 2004 teatrixxx [27]   Ha resuelto el quest de Guennir.
Wed Nov 17 19:53:48 2004 giman [23]   Ha resuelto el quest de Guennir.
Fri Nov 26 20:32:55 2004 drako [15]   Ha resuelto el quest de Guennir.
Thu Dec 09 18:47:32 2004 ivan [26]   Ha resuelto el quest de Guennir.
Thu Dec 09 23:31:38 2004 olimpo [26]   Ha resuelto el quest de Guennir.
Wed Dec 15 20:25:35 2004 oso [20]   Ha resuelto el quest de Guennir.
Sun Dec 19 19:01:23 2004 potter [20]   Ha resuelto el quest de Guennir.
Wed Dec 22 18:54:54 2004 lug [23]   Ha resuelto el quest de Guennir.
Wed Dec 22 20:32:27 2004 olivaw [27]   Ha resuelto el quest de Guennir.
Tue Dec 28 01:07:22 2004 riberbin [22]   Ha resuelto el quest de Guennir.
Fri Dec 31 01:04:06 2004 yarei [19]   Ha resuelto el quest de Guennir.
Thu Jan 06 00:57:43 2005 nebadon [25]   Ha resuelto el quest de Guennir.
Thu Jan 06 02:44:31 2005 josito [28]   Ha resuelto el quest de Guennir.
Wed Jan 12 02:53:03 2005 tikus [28]   Ha resuelto el quest de Guennir.
Wed Jan 19 19:23:46 2005 jupter [23]   Ha resuelto el quest de Guennir.
Thu Jan 20 19:19:23 2005 jamime [25]   Ha resuelto el quest de Guennir.
