Fri Apr 12 14:55:16 2002 zomax [50] ha encontrado al sobrino de leyma.
Sat Apr 13 09:26:40 2002 karu [50] ha encontrado al sobrino de leyma.
Mon Apr 15 03:03:35 2002 zomax [50] ha encontrado al sobrino de leyma.
Mon Apr 15 17:56:14 2002 zomax [50] ha encontrado al sobrino de leyma.
Tue Apr 16 12:22:14 2002 kalu [50] ha encontrado al sobrino de leyma.
Tue Apr 16 14:11:05 2002 baldur [36] ha encontrado al sobrino de leyma.
Wed Apr 17 10:13:34 2002 sorgin [50] ha encontrado al sobrino de leyma.
Fri Apr 19 14:41:07 2002 guasu [32] ha encontrado al sobrino de leyma.
Fri Apr 26 00:36:32 2002 kash [39] ha encontrado al sobrino de leyma.
Fri Apr 26 20:53:57 2002 bilkoff [33] ha encontrado al sobrino de leyma.
Wed May  1 16:56:11 2002 thehunter [27] ha encontrado al sobrino de leyma.
Sun May  5 02:05:04 2002 blaise [18] ha encontrado al sobrino de leyma.
Tue May  7 10:24:11 2002 aldur [18] ha encontrado al sobrino de leyma.
Mon May 13 15:09:21 2002 jrnic [50] ha encontrado al sobrino de leyma.
Mon May 13 16:21:21 2002 space [26] ha encontrado al sobrino de leyma.
Wed Jun 19 01:38:52 2002 diana [47] ha encontrado al sobrino de leyma.
Thu Jun 20 02:37:12 2002 ponce [42] ha encontrado al sobrino de leyma.
Tue Jun 25 19:14:27 2002 sator [31] ha encontrado al sobrino de leyma.
Mon Jul 15 22:21:44 2002 lydian [26] ha encontrado al sobrino de leyma.
Wed Jul 17 02:04:39 2002 rexxe [22] ha encontrado al sobrino de leyma.
Tue Sep  3 21:30:06 2002 arwene [30] ha encontrado al sobrino de leyma.
Wed Oct 16 00:23:09 2002 thyron [38] ha encontrado al sobrino de leyma.
Wed Oct 16 15:17:23 2002 tirdos [26] ha encontrado al sobrino de leyma.
Sun Oct 27 23:53:24 2002 nundala [20] ha encontrado al sobrino de leyma.
Tue Nov  5 23:49:51 2002 lydian [28] ha encontrado al sobrino de leyma.
Thu Nov  7 21:59:10 2002 zomax [28] ha encontrado al sobrino de leyma.
Mon Jan 20 09:54:46 2003 army [25] ha encontrado al sobrino de leyma.
Sun Feb  2 05:21:28 2003 chilix [19] ha encontrado al sobrino de leyma.
Mon Feb  3 22:17:42 2003 pantxo [32] ha encontrado al sobrino de leyma.
Wed Feb  5 15:23:06 2003 jackal [50] ha encontrado al sobrino de leyma.
Wed Feb 26 20:24:35 2003 lemuel [28] ha encontrado al sobrino de leyma.
Tue Mar 11 13:13:45 2003 berzas [28] ha encontrado al sobrino de leyma.
Sat Mar 15 15:27:42 2003 ghibli [27] ha encontrado al sobrino de leyma.
Sat Mar 22 01:00:46 2003 blackstone [27] ha encontrado al sobrino de leyma.
Sat Apr  5 20:57:58 2003 ballack [25] ha encontrado al sobrino de leyma.
Sun Apr 27 22:57:33 2003 pshyko [24] ha encontrado al sobrino de leyma.
Fri May 16 21:55:16 2003 jara [26] ha encontrado al sobrino de leyma.
Fri May 23 18:37:39 2003 karumen [28] ha encontrado al sobrino de leyma.
Sun Jun 08 03:38:59 2003 caelin [28] ha encontrado al sobrino de leyma.
Thu Jun 12 19:54:49 2003 pumuky [28] ha encontrado al sobrino de leyma.
Thu Jul 03 17:56:47 2003 branidor [47] ha encontrado al sobrino de leyma.
Mon Jul 07 15:17:45 2003 darken [25] ha encontrado al sobrino de leyma.
Sun Oct 19 18:32:03 2003 azeroth [25] ha encontrado al sobrino de leyma.
Sun Oct 19 18:51:05 2003 bladomir [28] ha encontrado al sobrino de leyma.
Fri Oct 24 12:53:31 2003 aitken [28] ha encontrado al sobrino de leyma.
Mon Nov 03 19:57:03 2003 ztico [26] ha encontrado al sobrino de leyma.
Wed Nov 19 13:07:52 2003 luthian [37] ha encontrado al sobrino de leyma.
Mon Apr 05 02:39:34 2004 kastwey [28] ha encontrado al sobrino de leyma.
Fri Sep 17 02:01:52 2004 tyflos [28] ha encontrado al sobrino de leyma.
Thu Sep 23 18:17:27 2004 tamagochy [25] ha encontrado al sobrino de leyma.
Fri Sep 24 00:18:20 2004 chanfru [21] ha encontrado al sobrino de leyma.
Sun Oct 24 16:47:37 2004 dixmuo [36] ha encontrado al sobrino de leyma.
Sun Oct 24 18:12:24 2004 buh [26] ha encontrado al sobrino de leyma.
Thu Nov 04 20:08:39 2004 teatrixxx [28] ha encontrado al sobrino de leyma.
Sat Nov 06 16:36:10 2004 fenomenon [28] ha encontrado al sobrino de leyma.
Wed Nov 24 17:02:52 2004 giman [29] ha encontrado al sobrino de leyma.
Sat Nov 27 12:07:46 2004 olimpo [25] ha encontrado al sobrino de leyma.
Tue Nov 30 17:39:37 2004 tikus [22] ha encontrado al sobrino de leyma.
Tue Nov 30 20:36:09 2004 riberales [35] ha encontrado al sobrino de leyma.
Mon Dec 06 02:17:36 2004 drako [33] ha encontrado al sobrino de leyma.
Thu Dec 09 01:56:50 2004 ivan [25] ha encontrado al sobrino de leyma.
Fri Dec 31 00:17:01 2004 josito [25] ha encontrado al sobrino de leyma.
Thu Jan 06 00:47:35 2005 olivaw [29] ha encontrado al sobrino de leyma.
Sat Jan 08 01:52:56 2005 lug [25] ha encontrado al sobrino de leyma.
Sat Jan 08 19:03:22 2005 nebadon [35] ha encontrado al sobrino de leyma.
Thu Jan 13 17:50:38 2005 yarei [24] ha encontrado al sobrino de leyma.
Tue Jan 18 21:53:57 2005 riberbin [28] ha encontrado al sobrino de leyma.
