Fri Oct 19 21:32:31 2001 lucifer [12]   Ha resuelto el quest de Tamara
Tue Oct 23 20:13:07 2001 ponce [18]   Ha resuelto el quest de Tamara
Tue Oct 30 17:02:28 2001 karu [21]   Ha resuelto el quest de Tamara
Fri Nov  9 10:52:33 2001 zol [1]   Ha resuelto el quest de Tamara
Tue Nov 13 16:50:49 2001 fedaykin [12]   Ha resuelto el quest de Tamara
Thu Nov 15 12:27:44 2001 urak [15]   Ha resuelto el quest de Tamara
Fri Nov 16 19:59:50 2001 elpasmo [18]   Ha resuelto el quest de Tamara
Sat Nov 17 22:15:34 2001 hawke [11]   Ha resuelto el quest de Tamara
Fri Nov 30 19:47:01 2001 pilatos [14]   Ha resuelto el quest de Tamara
Sun Dec  9 13:25:00 2001 hory [18]   Ha resuelto el quest de Tamara
Mon Dec 10 18:12:29 2001 ulak [13]   Ha resuelto el quest de Tamara
Wed Dec 12 12:32:19 2001 bilkoff [19]   Ha resuelto el quest de Tamara
Wed Dec 12 13:08:55 2001 aingeru [16]   Ha resuelto el quest de Tamara
Thu Dec 13 10:08:05 2001 ayla [16]   Ha resuelto el quest de Tamara
Sat Dec 29 03:23:41 2001 hawke [11]   Ha resuelto el quest de Tamara
Sun Jan  6 21:58:44 2002 theriam [7]   Ha resuelto el quest de Tamara
Wed Jan  9 04:51:15 2002 hawke [10]   Ha resuelto el quest de Tamara
Thu Jan 10 17:13:47 2002 darkzider [13]   Ha resuelto el quest de Tamara
Thu Jan 17 21:18:03 2002 stryder [10]   Ha resuelto el quest de Tamara
Sun Jan 27 15:10:39 2002 sator [17]   Ha resuelto el quest de Tamara
Wed Jan 30 01:11:58 2002 orwen [8]   Ha resuelto el quest de Tamara
Thu Jan 31 19:08:34 2002 anarela [14]   Ha resuelto el quest de Tamara
Fri Feb  1 16:04:22 2002 propon [13]   Ha resuelto el quest de Tamara
Thu Feb  7 21:15:36 2002 pantxo [12]   Ha resuelto el quest de Tamara
Thu Feb 14 17:40:29 2002 izar [15]   Ha resuelto el quest de Tamara
Wed Feb 20 09:41:37 2002 malertes [15]   Ha resuelto el quest de Tamara
Sun Feb 24 15:36:01 2002 beren [14]   Ha resuelto el quest de Tamara
Fri Mar  8 19:55:31 2002 thehunter [14]   Ha resuelto el quest de Tamara
Wed Mar 20 02:13:55 2002 mrfloppy [17]   Ha resuelto el quest de Tamara
Wed Apr  3 23:26:07 2002 blaise [16]   Ha resuelto el quest de Tamara
Sat Apr 13 03:44:19 2002 pshyko [12]   Ha resuelto el quest de Tamara
Mon Apr 15 21:56:59 2002 shila [16]   Ha resuelto el quest de Tamara
Sat Apr 20 20:42:14 2002 aldur [18]   Ha resuelto el quest de Tamara
Sun Apr 21 18:27:08 2002 space [17]   Ha resuelto el quest de Tamara
Mon May  6 23:32:19 2002 arwene [16]   Ha resuelto el quest de Tamara
Thu May 23 20:13:48 2002 stein [25]   Ha resuelto el quest de Tamara
Thu Jun  6 09:26:33 2002 zintzo [20]   Ha resuelto el quest de Tamara
Fri Jun  7 17:39:23 2002 damian [21]   Ha resuelto el quest de Tamara
Fri Jun  7 20:50:39 2002 juanvi [21]   Ha resuelto el quest de Tamara
Fri Jun 21 22:41:54 2002 aitken [20]   Ha resuelto el quest de Tamara
Fri Jun 21 22:43:08 2002 rexxe [18]   Ha resuelto el quest de Tamara
Sat Jun 22 16:58:20 2002 frigorex [19]   Ha resuelto el quest de Tamara
Sat Jul  6 16:15:53 2002 lydian [18]   Ha resuelto el quest de Tamara
Sun Jul  7 00:24:03 2002 myquael [21]   Ha resuelto el quest de Tamara
Wed Jul 24 19:58:31 2002 vankar [21]   Ha resuelto el quest de Tamara
Thu Jul 25 02:10:06 2002 leyend [25]   Ha resuelto el quest de Tamara
Mon Jul 29 00:26:14 2002 eguzkilore [18]   Ha resuelto el quest de Tamara
Mon Jul 29 23:43:07 2002 fire [24]   Ha resuelto el quest de Tamara
Sun Oct  6 21:45:37 2002 neorim [17]   Ha resuelto el quest de Tamara
Thu Oct 31 12:04:51 2002 eduard [14]   Ha resuelto el quest de Tamara
Fri Nov  1 11:12:33 2002 lydian [11]   Ha resuelto el quest de Tamara
Thu Nov 28 01:03:31 2002 lonerwolf [23]   Ha resuelto el quest de Tamara
Mon Dec  9 12:42:10 2002 zeratul [25]   Ha resuelto el quest de Tamara
Thu Dec 26 18:30:07 2002 army [22]   Ha resuelto el quest de Tamara
Fri Jan 10 20:50:09 2003 chilix [13]   Ha resuelto el quest de Tamara
Wed Jan 15 21:01:17 2003 inti [15]   Ha resuelto el quest de Tamara
Wed Jan 15 21:01:27 2003 perman [15]   Ha resuelto el quest de Tamara
Wed Jan 15 21:01:27 2003 blackstone [18]   Ha resuelto el quest de Tamara
Wed Jan 15 21:02:54 2003 rangnarok [11]   Ha resuelto el quest de Tamara
Fri Feb  7 00:17:19 2003 ahinara [16]   Ha resuelto el quest de Tamara
Fri Feb  7 16:00:05 2003 mellburn [21]   Ha resuelto el quest de Tamara
Fri Mar  7 09:47:04 2003 ghibli [25]   Ha resuelto el quest de Tamara
Sun Mar  9 04:06:52 2003 tyflos [24]   Ha resuelto el quest de Tamara
Sun Mar  9 07:19:32 2003 rouge [23]   Ha resuelto el quest de Tamara
Sun Mar 23 12:19:22 2003 brandon [19]   Ha resuelto el quest de Tamara
Tue Mar 25 21:57:30 2003 djel [20]   Ha resuelto el quest de Tamara
Sat Mar 29 14:22:14 2003 ballack [24]   Ha resuelto el quest de Tamara
Thu Apr  3 19:11:24 2003 cyborg [23]   Ha resuelto el quest de Tamara
Mon Apr  7 19:32:35 2003 dhaenny [21]   Ha resuelto el quest de Tamara
Wed Apr 16 16:51:05 2003 caelin [21]   Ha resuelto el quest de Tamara
Mon Apr 28 00:10:27 2003 kutral [12]   Ha resuelto el quest de Tamara
Wed Apr 30 18:01:03 2003 dranda [16]   Ha resuelto el quest de Tamara
Wed May 14 22:48:02 2003 meganewbie [14]   Ha resuelto el quest de Tamara
Fri May 30 18:22:59 2003 sofia [17]   Ha resuelto el quest de Tamara
Thu Jul 10 13:01:20 2003 ztico [20]   Ha resuelto el quest de Tamara
Thu Jul 17 00:33:50 2003 loriel [16]   Ha resuelto el quest de Tamara
Fri Jul 25 12:06:34 2003 darken [28]   Ha resuelto el quest de Tamara
Fri Jul 25 21:17:37 2003 lupin [18]   Ha resuelto el quest de Tamara
Fri Aug 15 08:57:50 2003 xantus [25]   Ha resuelto el quest de Tamara
Sun Aug 31 21:02:34 2003 bladomir [25]   Ha resuelto el quest de Tamara
Sun Oct 05 10:39:26 2003 azeroth [21]   Ha resuelto el quest de Tamara
Thu Oct 23 11:39:38 2003 spacesito [26]   Ha resuelto el quest de Tamara
Thu Oct 30 17:58:21 2003 zeteador [9]   Ha resuelto el quest de Tamara
Mon Nov 17 10:56:58 2003 ram [22]   Ha resuelto el quest de Tamara
Thu Nov 20 22:53:00 2003 onosca [21]   Ha resuelto el quest de Tamara
Fri Mar 12 12:50:27 2004 kastwey [22]   Ha resuelto el quest de Tamara
Mon Jul 19 01:55:33 2004 thangorn [25]   Ha resuelto el quest de Tamara
Fri Sep 17 20:03:34 2004 tamagochy [24]   Ha resuelto el quest de Tamara
Sat Sep 18 12:23:56 2004 dixmuo [22]   Ha resuelto el quest de Tamara
Sun Sep 19 23:59:32 2004 riberales [22]   Ha resuelto el quest de Tamara
Sat Oct 02 13:13:15 2004 chanfru [28]   Ha resuelto el quest de Tamara
Sun Oct 17 18:47:36 2004 buh [25]   Ha resuelto el quest de Tamara
Tue Oct 19 22:45:19 2004 fenomenon [25]   Ha resuelto el quest de Tamara
Sat Oct 23 19:12:56 2004 teatrixxx [18]   Ha resuelto el quest de Tamara
Wed Nov 17 18:59:23 2004 tikus [19]   Ha resuelto el quest de Tamara
Wed Nov 17 19:23:51 2004 olimpo [24]   Ha resuelto el quest de Tamara
Sun Nov 21 20:19:53 2004 giman [28]   Ha resuelto el quest de Tamara
Sun Nov 21 21:03:25 2004 drako [12]   Ha resuelto el quest de Tamara
Thu Nov 25 00:17:49 2004 jamime [15]   Ha resuelto el quest de Tamara
Sat Nov 27 17:57:43 2004 sergay [3]   Ha resuelto el quest de Tamara
Wed Dec 01 01:43:31 2004 josito [18]   Ha resuelto el quest de Tamara
Wed Dec 01 19:10:17 2004 oso [13]   Ha resuelto el quest de Tamara
Wed Dec 01 19:52:53 2004 nebadon [7]   Ha resuelto el quest de Tamara
Wed Dec 01 20:24:26 2004 riberbin [15]   Ha resuelto el quest de Tamara
Tue Dec 07 21:23:09 2004 ivan [23]   Ha resuelto el quest de Tamara
Wed Dec 08 00:21:36 2004 yarei [7]   Ha resuelto el quest de Tamara
Sun Dec 12 19:13:29 2004 olivaw [21]   Ha resuelto el quest de Tamara
Tue Dec 21 15:35:57 2004 blacktiger [21]   Ha resuelto el quest de Tamara
Mon Dec 27 22:50:03 2004 lug [24]   Ha resuelto el quest de Tamara
Wed Jan 12 17:07:00 2005 blackscorp [21]   Ha resuelto el quest de Tamara
Fri Jan 14 01:16:48 2005 potter [21]   Ha resuelto el quest de Tamara
