Tue Jan 15 16:31:45 2002   Zomax [50] le ha devuelto su espada a Zendak.
Wed Jan 16 18:11:03 2002   Maltest [25] le ha devuelto su espada a Zendak.
Thu Jan 17 18:34:17 2002   Jackal [50] le ha devuelto su espada a Zendak.
Fri Jan 18 20:19:29 2002   Kalu [50] le ha devuelto su espada a Zendak.
Mon Jan 21 17:26:32 2002   Geckon [50] le ha devuelto su espada a Zendak.
Mon Jan 21 22:42:32 2002   Medea [42] le ha devuelto su espada a Zendak.
Tue Jan 22 11:01:53 2002   Propano [50] le ha devuelto su espada a Zendak.
Tue Jan 22 12:53:40 2002   Sorgin [50] le ha devuelto su espada a Zendak.
Wed Jan 23 16:43:59 2002   Diana [40] le ha devuelto su espada a Zendak.
Thu Jan 24 15:28:46 2002   Jrnic [50] le ha devuelto su espada a Zendak.
Fri Jan 25 00:09:40 2002   Stryder [22] le ha devuelto su espada a Zendak.
Fri Jan 25 00:10:06 2002   Ponce [42] le ha devuelto su espada a Zendak.
Sun Jan 27 00:22:17 2002   Pilatos [29] le ha devuelto su espada a Zendak.
Sun Jan 27 02:11:43 2002   Luthian [30] le ha devuelto su espada a Zendak.
Sun Jan 27 12:59:25 2002   Kash [19] le ha devuelto su espada a Zendak.
Sun Jan 27 17:29:21 2002   Guasu [26] le ha devuelto su espada a Zendak.
Mon Jan 28 08:33:10 2002   Karu [33] le ha devuelto su espada a Zendak.
Tue Jan 29 19:49:27 2002   Sator [22] le ha devuelto su espada a Zendak.
Wed Jan 30 23:47:05 2002   Jorgo [26] le ha devuelto su espada a Zendak.
Thu Jan 31 17:14:59 2002   Kaela [32] le ha devuelto su espada a Zendak.
Fri Feb  1 20:15:48 2002   Hory [30] le ha devuelto su espada a Zendak.
Tue Feb  5 21:22:42 2002   Hawke [50] le ha devuelto su espada a Zendak.
Wed Feb  6 21:12:51 2002   Bilkoff [21] le ha devuelto su espada a Zendak.
Fri Feb  8 20:11:29 2002   Propon [21] le ha devuelto su espada a Zendak.
Thu Feb 21 14:41:12 2002   Malertes [21] le ha devuelto su espada a Zendak.
Fri Mar  8 17:49:33 2002   Baldur [18] le ha devuelto su espada a Zendak.
Tue Apr 30 23:37:10 2002   Thehunter [20] le ha devuelto su espada a Zendak.
Fri May 17 13:32:07 2002   Space [28] le ha devuelto su espada a Zendak.
Sun May 26 04:09:45 2002   Pshyko [24] le ha devuelto su espada a Zendak.
Mon Jun  3 16:57:06 2002   Shila [25] le ha devuelto su espada a Zendak.
Mon Jun 10 13:52:37 2002   Stein [27] le ha devuelto su espada a Zendak.
Sun Jun 16 03:15:27 2002   Aldur [28] le ha devuelto su espada a Zendak.
Sun Jul 14 19:39:40 2002   Blaise [27] le ha devuelto su espada a Zendak.
Tue Jul 16 23:15:23 2002   Lydian [26] le ha devuelto su espada a Zendak.
Wed Jul 24 00:17:16 2002   Arwene [27] le ha devuelto su espada a Zendak.
Tue Jul 30 19:51:49 2002   Leyend [27] le ha devuelto su espada a Zendak.
Sun Oct 13 20:47:52 2002   Thyron [30] le ha devuelto su espada a Zendak.
Thu Oct 24 22:05:42 2002   Tirdos [27] le ha devuelto su espada a Zendak.
Thu Oct 31 20:55:34 2002   Zomax [27] le ha devuelto su espada a Zendak.
Mon Nov  4 01:22:25 2002   Rexxe [28] le ha devuelto su espada a Zendak.
Mon Nov  4 21:17:30 2002   Pantxo [27] le ha devuelto su espada a Zendak.
Wed Nov  6 23:54:18 2002   Lydian [33] le ha devuelto su espada a Zendak.
Fri Feb 14 00:45:04 2003   Chilix [28] le ha devuelto su espada a Zendak.
Sat Mar  8 17:21:49 2003   Zomax [50] le ha devuelto su espada a Zendak.
Sat Mar  8 17:23:11 2003   Zomax [50] le ha devuelto su espada a Zendak.
Sun Mar 16 17:18:26 2003   Ghibli [28] le ha devuelto su espada a Zendak.
Wed Mar 19 12:18:18 2003   Berzas [50] le ha devuelto su espada a Zendak.
Thu Apr 10 00:22:18 2003   Lemuel [38] le ha devuelto su espada a Zendak.
Fri Apr 18 17:09:44 2003   Ballack [26] le ha devuelto su espada a Zendak.
Fri Apr 18 17:26:18 2003   Zomax [50] le ha devuelto su espada a Zendak.
Sun Apr 20 11:02:06 2003   Dhaenny [22] le ha devuelto su espada a Zendak.
Mon Apr 21 06:59:02 2003   Xantus [20] le ha devuelto su espada a Zendak.
Tue Jun 17 00:30:35 2003   Pumuky [29] le ha devuelto su espada a Zendak.
Wed Jun 18 13:50:28 2003   Caelin [29] le ha devuelto su espada a Zendak.
Wed Jun 18 18:00:45 2003   Army [29] le ha devuelto su espada a Zendak.
Wed Jul 02 05:29:42 2003   Branidor [31] le ha devuelto su espada a Zendak.
Tue Oct 28 12:05:06 2003   Azeroth [29] le ha devuelto su espada a Zendak.
Mon Nov 10 21:42:17 2003   Aitken [35] le ha devuelto su espada a Zendak.
Tue Nov 11 16:44:55 2003   Darken [29] le ha devuelto su espada a Zendak.
Wed Nov 12 02:10:02 2003   Ztico [29] le ha devuelto su espada a Zendak.
Fri Apr 16 13:41:11 2004   Kastwey [29] le ha devuelto su espada a Zendak.
Sun Jul 25 23:19:56 2004   Vankar [28] le ha devuelto su espada a Zendak.
Sun Jul 25 23:20:46 2004   Thangorn [26] le ha devuelto su espada a Zendak.
Sun Sep 19 22:43:34 2004   Bladomir [35] le ha devuelto su espada a Zendak.
Fri Oct 01 19:45:23 2004   Tamagochy [35] le ha devuelto su espada a Zendak.
Tue Oct 05 21:42:40 2004   Chanfru [38] le ha devuelto su espada a Zendak.
Tue Oct 12 11:33:13 2004   Tyflos [35] le ha devuelto su espada a Zendak.
Sat Oct 23 00:26:19 2004   Dixmuo [31] le ha devuelto su espada a Zendak.
Sun Nov 07 23:19:24 2004   Riberales [31] le ha devuelto su espada a Zendak.
Sun Nov 07 23:56:23 2004   Teatrixxx [40] le ha devuelto su espada a Zendak.
Mon Nov 08 19:15:27 2004   Fenomenon [29] le ha devuelto su espada a Zendak.
Wed Nov 24 19:48:18 2004   Giman [35] le ha devuelto su espada a Zendak.
Sat Dec 04 18:59:01 2004   Drako [31] le ha devuelto su espada a Zendak.
Sun Dec 19 01:31:11 2004   Buh [37] le ha devuelto su espada a Zendak.
Mon Dec 27 16:02:10 2004   Ivan [30] le ha devuelto su espada a Zendak.
Wed Dec 29 16:28:55 2004   Olimpo [39] le ha devuelto su espada a Zendak.
Wed Jan 05 00:53:40 2005   Olivaw [28] le ha devuelto su espada a Zendak.
Fri Jan 07 23:03:21 2005   Nebadon [26] le ha devuelto su espada a Zendak.
Sat Jan 22 00:03:32 2005   Josito [29] le ha devuelto su espada a Zendak.
