
                        {1}
                     [/]
                0 - 1
              / | X |
            2 - 3 - 4                                                  
          / | X | X | \                                                
        5 - 6 - 7 - 8 - 9                  {3}                 {4}      
        | X | X | X | /                   / | \               / | \  
       10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -
        | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X
       26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 - 
        | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X
       42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -
        | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X
   {6}-58 -59 -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -
    | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X | /
    74-75 -76 -77 -78 -79 -80 -c6 -c7 -c8 -c9 -81 -82 -83 -84 -85 -86  
      \ | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X |  
       87 -88 -89 -90 -c4 -c5 -91 -92 -93 -94 -c10-c11-c12-c13-c14-c15- tiink
        | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X |  
       95 -96 -97 -c3 -98 -99 -100-101-102-103-104-105-106-107-108-109  
          \ | X | X | X | X | X | X | X | X | X | X | X | X | X | X | \
           110-c2 -111-112-113-114-115-116-117-118-119-120-121-122-123-
            | X | X | X | X | X | X | X | X | X | X | X | X | X | X | X
           c1 -124-125-126-127-128-129-130-131-132-133-134-135-136-137-
              \ | X | X | X | /   \ | /         | X | X | X | X | X | X
               138-139-140-141     142         143-144-145-146-147-148-
                                                  \ | X | X | X | X | X
                                                   149-150-151-152-153-
                                                    | X | X | X | X | X
                                                   154-155-156-157-158-
                                                          \ | X | X | X
                                                           159-160-161-
                                                              \ | /    
                                                               162      
                                                                       
                                                                       

1.- Dungeon de Dular.
2.- Valle Perdido.
3.- Guaridas Troll.
4.- Guaridas Troll.
5.- Guaridas de Gigantes.
6.- Guaridas de Gigantes.

Archivos relacionados
#= bosque#.c
ejemplo
0= bosque000.c
10= bosque010.c

C#= camino#.c