 -- Fri Aug 01 14:31:49 2014 --
Obj: guilds/aventurero/sede/limbo/aventurero, File: std/guild/stats.c, Line: 252:
  std/guild/stats.c:252: (s)printf(): incorrect argument type to %s.
 -- Fri Aug 01 14:33:15 2014 --
Obj: guilds/aventurero/sede/limbo/aventurero, File: std/guild/stats.c, Line: 252:
  std/guild/stats.c:252: (s)printf(): incorrect argument type to %s.
 -- Sat Aug 02 06:57:45 2014 --
Obj: guilds/aventurero/sede/limbo/aventurero, File: std/guild/stats.c, Line: 252:
  std/guild/stats.c:252: (s)printf(): incorrect argument type to %s.
 -- Sat Aug 02 07:03:00 2014 --
Obj: guilds/aventurero/sede/limbo/aventurero, File: std/guild/stats.c, Line: 252:
  std/guild/stats.c:252: (s)printf(): incorrect argument type to %s.
 -- Sat Aug 02 07:40:52 2014 --
Obj: guilds/aventurero/sede/limbo/aventurero, File: std/guild/stats.c, Line: 252:
  std/guild/stats.c:252: (s)printf(): incorrect argument type to %s.
 -- Sat Aug 02 08:21:10 2014 --
Obj: guilds/aventurero/sede/limbo/aventurero, File: std/guild/stats.c, Line: 252:
  std/guild/stats.c:252: (s)printf(): incorrect argument type to %s.
 -- Sat Aug 02 08:24:22 2014 --
Obj: guilds/aventurero/sede/limbo/aventurero, File: std/guild/stats.c, Line: 252:
  std/guild/stats.c:252: (s)printf(): incorrect argument type to %s.
