 -- Sun Feb 12 17:17:48 2012 --
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 27:
  Illegal path 'doc/wizards/comandos/con' for file_size() by bin/mortal/_ayuda
 -- Mon Feb 13 16:19:49 2012 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 251:
  (value)Indexing on illegal type 'number'.
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 251:
  (value)Indexing on illegal type 'number'.
 -- Fri Mar 02 19:50:06 2012 --
Obj: bin/wiz/_shutdown, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'secure/shut'.
Obj: bin/wiz/_shutdown, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'secure/shut'.
 -- Fri Mar 02 19:53:06 2012 --
Obj: bin/wiz/_shutdown, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'secure/shut'.
 -- Fri Mar 02 19:56:38 2012 --
Obj: bin/wiz/_shutdown, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'secure/shut'.
 -- Fri Mar 02 19:58:06 2012 --
Obj: bin/wiz/_shutdown, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'secure/shut'.
 -- Fri Mar 02 20:03:28 2012 --
Obj: bin/wiz/_shutdown, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'secure/shut'.
 -- Mon Mar 05 14:57:36 2012 --
bin/mortal/_salvar.c line 9: syntax error
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Newline in string
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: syntax error
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Newline in string
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: syntax error
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Newline in string
Compiling "/bin/mortal/_salvar.c", Line 9
 -- Mon Mar 05 15:11:44 2012 --
bin/mortal/_salvar.c line 9: syntax error
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Newline in string
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: syntax error
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_salvar.c", Line 9
bin/mortal/_salvar.c line 9: Newline in string
Compiling "/bin/mortal/_salvar.c", Line 9
 -- Mon Mar 12 15:04:33 2012 --
Obj: bin/wiz/_shutdown, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'secure/shut'.
 -- Tue Apr 24 16:01:56 2012 --
bin/mortal/_conectados.c line 1: syntax error
Compiling "/bin/mortal/_conectados.c", Line 1
 -- Sat Apr 28 08:21:00 2012 --
bin/mortal/_conectados.c line 1: syntax error
Compiling "/bin/mortal/_conectados.c", Line 1
 -- Sat Apr 28 18:56:33 2012 --
bin/mortal/_conectados.c line 1: syntax error
Compiling "/bin/mortal/_conectados.c", Line 1
bin/mortal/_users.c line 1: syntax error
Compiling "/bin/mortal/_users.c", Line 1
 -- Sat Apr 28 19:07:44 2012 --
bin/mortal/_users.c line 1: syntax error
Compiling "/bin/mortal/_users.c", Line 1
 -- Sun Apr 29 13:27:27 2012 --
bin/mortal/_conectados.c line 1: syntax error
Compiling "/bin/mortal/_conectados.c", Line 1
 -- Sun Apr 29 17:30:21 2012 --
bin/mortal/_users.c line 1: syntax error
Compiling "/bin/mortal/_users.c", Line 1
bin/mortal/_conectados.c line 1: syntax error
Compiling "/bin/mortal/_conectados.c", Line 1
 -- Fri Aug 17 14:46:42 2012 --
bin/mortal/_suicidar.c line 27: syntax error
Compiling "/bin/mortal/_suicidar.c", Line 27
bin/mortal/_suicidar.c line 57: Variable secundary not declared !
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: syntax error
Compiling "/bin/mortal/_suicidar.c", Line 57
 -- Mon Aug 27 22:53:54 2012 --
bin/mortal/_suicidar.c line 27: syntax error
Compiling "/bin/mortal/_suicidar.c", Line 27
bin/mortal/_suicidar.c line 57: Variable secundary not declared !
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_suicidar.c", Line 57
bin/mortal/_suicidar.c line 57: syntax error
Compiling "/bin/mortal/_suicidar.c", Line 57
 -- Tue Oct 09 18:16:46 2012 --
bin/mortal/_lanzar.c line 42: syntax error
Compiling "/bin/mortal/_lanzar.c", Line 42
 -- Sat Oct 13 18:51:00 2012 --
bin/mortal/_conectados.c line 39: Undefined function: pornivel
Compiling "/bin/mortal/_conectados.c", Line 39
bin/mortal/_conectados.c line 81: Undefined function 'PAIS'
Compiling "/bin/mortal/_conectados.c", Line 81
 -- Sat Oct 13 18:56:06 2012 --
bin/mortal/_conectados.c line 89: Undefined function 'PAIS'
Compiling "/bin/mortal/_conectados.c", Line 89
 -- Sat Oct 13 19:45:28 2012 --
bin/mortal/_conectados.c line 105: Variable wizards not declared !
Compiling "/bin/mortal/_conectados.c", Line 105
bin/mortal/_conectados.c line 114: Variable wizards not declared !
Compiling "/bin/mortal/_conectados.c", Line 114
bin/mortal/_conectados.c line 115: Variable wizards not declared !
Compiling "/bin/mortal/_conectados.c", Line 115
bin/mortal/_conectados.c line 117: Variable wizards not declared !
Compiling "/bin/mortal/_conectados.c", Line 117
bin/mortal/_conectados.c line 125: Variable wizards not declared !
Compiling "/bin/mortal/_conectados.c", Line 125
bin/mortal/_conectados.c line 135: Variable wizards not declared !
Compiling "/bin/mortal/_conectados.c", Line 135
 -- Sun Oct 14 13:39:22 2012 --
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 90:
  bin/mortal/_conectados.c:90: (s)printf(): incorrect argument type to %s.
 -- Sun Oct 14 18:04:56 2012 --
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 90:
  bin/mortal/_conectados.c:90: (s)printf(): incorrect argument type to %s.
 -- Sun Oct 14 18:22:44 2012 --
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 90:
  bin/mortal/_conectados.c:90: (s)printf(): incorrect argument type to %s.
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 90:
  bin/mortal/_conectados.c:90: (s)printf(): incorrect argument type to %s.
 -- Sun Oct 21 07:31:34 2012 --
bin/mortal/_conectados.c line 28: Too few arguments to sort_array
Compiling "/bin/mortal/_conectados.c", Line 28
 -- Sun Oct 21 08:29:30 2012 --
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 97:
  bin/mortal/_conectados.c:97: (s)printf(): incorrect argument type to %s.
 -- Sun Oct 21 08:33:38 2012 --
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 97:
  bin/mortal/_conectados.c:97: (s)printf(): incorrect argument type to %s.
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 97:
  bin/mortal/_conectados.c:97: (s)printf(): incorrect argument type to %s.
 -- Sun Oct 21 08:39:14 2012 --
Obj: bin/mortal/_conectados, File: bin/mortal/_conectados.c, Line: 97:
  bin/mortal/_conectados.c:97: (s)printf(): incorrect argument type to %s.
 -- Sun Oct 21 11:44:32 2012 --
bin/mortal/_conectados.c line 134: Variable TC_GOLD not declared !
Compiling "/bin/mortal/_conectados.c", Line 134
 -- Sun Oct 28 13:13:31 2012 --
bin/mortal/_conectados.c line 103: Variable colores not declared !
Compiling "/bin/mortal/_conectados.c", Line 103
 -- Sun Oct 28 19:02:16 2012 --
bin/mortal/_conectados.c line 69: syntax error
Compiling "/bin/mortal/_conectados.c", Line 69
bin/mortal/_conectados.c line 78: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 78
bin/mortal/_conectados.c line 78: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 78
bin/mortal/_conectados.c line 78: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 78
bin/mortal/_conectados.c line 78: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 78
bin/mortal/_conectados.c line 78: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 78
 -- Thu Nov 01 07:47:42 2012 --
bin/mortal/_conectados.c line 118: syntax error
Compiling "/bin/mortal/_conectados.c", Line 118
bin/mortal/_conectados.c line 126: Variable s not declared !
Compiling "/bin/mortal/_conectados.c", Line 126
bin/mortal/_conectados.c line 126: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 126
bin/mortal/_conectados.c line 126: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 126
bin/mortal/_conectados.c line 126: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 126
bin/mortal/_conectados.c line 126: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_conectados.c", Line 126
 -- Thu Nov 01 12:18:13 2012 --
Obj: bin/wiz/_conectados, File: bin/wiz/_conectados.c, Line: 80:
  bin/wiz/_conectados.c:80: (s)printf(): incorrect argument type to %s.
 -- Thu Nov 01 12:20:41 2012 --
Obj: bin/wiz/_conectados, File: bin/wiz/_conectados.c, Line: 80:
  bin/wiz/_conectados.c:80: (s)printf(): incorrect argument type to %s.
 -- Thu Nov 01 19:43:30 2012 --
bin/mortal/_textos.c line 14: syntax error
Compiling "/bin/mortal/_textos.c", Line 14
 -- Sun Dec 30 19:20:11 2012 --
Obj: bin/mortal/_gritar, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'std/shop/trading' (inherited by 'std/shop' by 'guilds/asesinos/room/tienda1').
Obj: bin/mortal/_gritar, File: secure/simul_efun.c, Line: 549:
  Error in loading object: 'std/shop/trading' (inherited by 'std/shop' by 'guilds/asesinos/room/tienda1').
 -- Sat Sep 14 13:38:43 2013 --
bin/mortal/_suicidar.c line 11: Variable ANSI_RED not declared !
Compiling "/bin/mortal/_suicidar.c", Line 11
bin/mortal/_suicidar.c line 11: Variable ANSI_NORMAL not declared !
Compiling "/bin/mortal/_suicidar.c", Line 11
bin/mortal/_suicidar.c line 46: Variable ANSI_RED not declared !
Compiling "/bin/mortal/_suicidar.c", Line 46
bin/mortal/_suicidar.c line 46: Variable ANSI_NORMAL not declared !
Compiling "/bin/mortal/_suicidar.c", Line 46
 -- Mon Sep 23 14:04:56 2013 --
bin/mortal/tiflo/_vigor.c line 13: Variable TC_RED not declared !
Compiling "/bin/mortal/tiflo/_vigor.c", Line 13
bin/mortal/tiflo/_vigor.c line 13: Variable TC_NORMAL not declared !
Compiling "/bin/mortal/tiflo/_vigor.c", Line 13
 -- Sat Sep 06 07:30:46 2014 --
bin/mortal/_identificar.c line 19: Undefined function 'check_sight'
Compiling "/bin/mortal/_identificar.c", Line 19
bin/mortal/_identificar.c line 20: Undefined function 'check_ghost'
Compiling "/bin/mortal/_identificar.c", Line 20
bin/mortal/_identificar.c line 21: Undefined function 'check_delay'
Compiling "/bin/mortal/_identificar.c", Line 21
bin/mortal/_identificar.c line 24: Variable SM_OBJECT not declared !
Compiling "/bin/mortal/_identificar.c", Line 24
bin/mortal/_identificar.c line 24: Variable SEARCH_INV_ENV not declared !
Compiling "/bin/mortal/_identificar.c", Line 24
bin/mortal/_identificar.c line 25: Undefined function '_notify_fail'
Compiling "/bin/mortal/_identificar.c", Line 25
 -- Sat Sep 06 08:01:54 2014 --
bin/mortal/funciones.ic line 16: Undefined function '_notify_fail'
Compiling "/bin/mortal/funciones.ic", Line 16
bin/mortal/funciones.ic line 18: Function _notify_fail undefined
Compiling "/bin/mortal/funciones.ic", Line 18
bin/mortal/funciones.ic line 18: Wrong number of arguments to _notify_fail: expected 0, got 1
Compiling "/bin/mortal/funciones.ic", Line 18
bin/mortal/funciones.ic line 18: Return type not matching: got unknown, expected int
Compiling "/bin/mortal/funciones.ic", Line 18
bin/mortal/funciones.ic line 27: Function _notify_fail undefined
Compiling "/bin/mortal/funciones.ic", Line 27
bin/mortal/funciones.ic line 27: Wrong number of arguments to _notify_fail: expected 0, got 1
Compiling "/bin/mortal/funciones.ic", Line 27
 -- Sat Sep 06 16:57:48 2014 --
bin/mortal/funciones.ic line 26: Variable MSG_SEE not declared !
Compiling "/bin/mortal/funciones.ic", Line 26
bin/mortal/funciones.ic line 35: Variable MSG_SEE not declared !
Compiling "/bin/mortal/funciones.ic", Line 35
bin/mortal/funciones.ic line 38: Variable MSG_SEE not declared !
Compiling "/bin/mortal/funciones.ic", Line 38
bin/mortal/funciones.ic line 44: Variable MSG_SEE not declared !
Compiling "/bin/mortal/funciones.ic", Line 44
bin/mortal/_identificar.c line 29: Undefined function 'Descr'
Compiling "/bin/mortal/_identificar.c", Line 29
bin/mortal/_identificar.c line 30: Function Descr undefined
Compiling "/bin/mortal/_identificar.c", Line 30
 -- Sat Sep 06 17:02:06 2014 --
bin/mortal/_identificar.c line 29: Undefined function 'Descr'
Compiling "/bin/mortal/_identificar.c", Line 29
bin/mortal/_identificar.c line 30: Function Descr undefined
Compiling "/bin/mortal/_identificar.c", Line 30
bin/mortal/_identificar.c line 30: Wrong number of arguments to Descr: expected 0, got 1
Compiling "/bin/mortal/_identificar.c", Line 30
bin/mortal/_identificar.c line 30: Function Descr undefined
Compiling "/bin/mortal/_identificar.c", Line 30
bin/mortal/_identificar.c line 30: Wrong number of arguments to Descr: expected 0, got 1
Compiling "/bin/mortal/_identificar.c", Line 30
bin/mortal/_identificar.c line 58: Function Descr undefined
Compiling "/bin/mortal/_identificar.c", Line 58
 -- Sat Sep 06 17:06:38 2014 --
bin/mortal/_identificar.c line 68: Undefined function '_notify_succes'
Compiling "/bin/mortal/_identificar.c", Line 68
 -- Sun Sep 07 17:13:48 2014 --
bin/mortal/_identificar.c line 25: syntax error
Compiling "/bin/mortal/_identificar.c", Line 25
 -- Sun Sep 07 17:15:35 2014 --
bin/mortal/_identificar.c line 62: syntax error
Compiling "/bin/mortal/_identificar.c", Line 62
bin/mortal/_identificar.c line 63: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 63
bin/mortal/_identificar.c line 64: syntax error
Compiling "/bin/mortal/_identificar.c", Line 64
bin/mortal/_identificar.c line 65: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 65
bin/mortal/_identificar.c line 66: syntax error
Compiling "/bin/mortal/_identificar.c", Line 66
bin/mortal/_identificar.c line 67: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 67
 -- Sun Sep 07 19:03:20 2014 --
bin/mortal/_identificar.c line 19: Variable bonus_gremio not declared !
Compiling "/bin/mortal/_identificar.c", Line 19
bin/mortal/_identificar.c line 27: syntax error
Compiling "/bin/mortal/_identificar.c", Line 27
bin/mortal/_identificar.c line 28: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 28
bin/mortal/_identificar.c line 29: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 29
bin/mortal/_identificar.c line 30: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 30
bin/mortal/_identificar.c line 32: syntax error
Compiling "/bin/mortal/_identificar.c", Line 32
 -- Sun Sep 07 19:05:17 2014 --
bin/mortal/_identificar.c line 27: syntax error
Compiling "/bin/mortal/_identificar.c", Line 27
bin/mortal/_identificar.c line 28: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 28
bin/mortal/_identificar.c line 29: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 29
bin/mortal/_identificar.c line 30: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 30
bin/mortal/_identificar.c line 32: syntax error
Compiling "/bin/mortal/_identificar.c", Line 32
 -- Wed Sep 10 07:12:41 2014 --
bin/mortal/_identificar.c line 73: Variable TD_ABRASIVO_TXT not declared !
Compiling "/bin/mortal/_identificar.c", Line 73
bin/mortal/_identificar.c line 74: syntax error
Compiling "/bin/mortal/_identificar.c", Line 74
bin/mortal/_identificar.c line 76: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 76
 -- Wed Sep 10 07:15:11 2014 --
bin/mortal/_identificar.c line 74: syntax error
Compiling "/bin/mortal/_identificar.c", Line 74
bin/mortal/_identificar.c line 76: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 76
 -- Thu Sep 11 18:29:32 2014 --
bin/mortal/funciones.ic line 184: Missing 'return <value>' statement
Compiling "/bin/mortal/funciones.ic", Line 184
 -- Thu Sep 11 19:11:46 2014 --
bin/mortal/_identificar.c line 82: syntax error
Compiling "/bin/mortal/_identificar.c", Line 82
bin/mortal/_identificar.c line 87: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 87
bin/mortal/_identificar.c line 87: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 87
bin/mortal/_identificar.c line 87: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 87
bin/mortal/_identificar.c line 87: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_identificar.c", Line 87
bin/mortal/_identificar.c line 89: syntax error
Compiling "/bin/mortal/_identificar.c", Line 89
 -- Fri Sep 12 19:52:47 2014 --
bin/mortal/_inspeccionar.c line 61: Default outside switch
Compiling "/bin/mortal/_inspeccionar.c", Line 61
bin/mortal/_inspeccionar.c line 61: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_inspeccionar.c", Line 61
bin/mortal/_inspeccionar.c line 61: syntax error
Compiling "/bin/mortal/_inspeccionar.c", Line 61
bin/mortal/_inspeccionar.c line 61: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_inspeccionar.c", Line 61
bin/mortal/_inspeccionar.c line 61: Newline in string
Compiling "/bin/mortal/_inspeccionar.c", Line 61
bin/mortal/_inspeccionar.c line 66: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_inspeccionar.c", Line 66
 -- Fri Sep 12 19:54:21 2014 --
bin/mortal/_inspeccionar.c line 60: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_inspeccionar.c", Line 60
bin/mortal/_inspeccionar.c line 60: syntax error
Compiling "/bin/mortal/_inspeccionar.c", Line 60
bin/mortal/_inspeccionar.c line 60: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_inspeccionar.c", Line 60
bin/mortal/_inspeccionar.c line 60: Newline in string
Compiling "/bin/mortal/_inspeccionar.c", Line 60
bin/mortal/_inspeccionar.c line 65: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_inspeccionar.c", Line 65
bin/mortal/_inspeccionar.c line 65: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_inspeccionar.c", Line 65
 -- Sat Oct 18 16:53:24 2014 --
bin/mortal/_atisvar.c line 61: Variable defaul not declared !
Compiling "/bin/mortal/_atisvar.c", Line 61
bin/mortal/_atisvar.c line 61: syntax error
Compiling "/bin/mortal/_atisvar.c", Line 61
bin/mortal/_atisvar.c line 61: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_atisvar.c", Line 61
 -- Sat Oct 18 17:00:32 2014 --
Obj: bin/mortal/_atisvar, File: bin/mortal/_atisvar.c, Line: 73:
  Bad right arg to +: got 'mapping', expected 'number/string/float'.
 -- Sat Oct 18 17:18:46 2014 --
bin/mortal/_atisvar.c line 64: Variable TC_NORMAL not declared !
Compiling "/bin/mortal/_atisvar.c", Line 64
 -- Sat Oct 18 17:19:32 2014 --
Obj: bin/mortal/_atisvar, File: bin/mortal/_atisvar.c, Line: 75:
  Bad right arg to +: got 'mapping', expected 'number/string/float'.
 -- Sun Oct 19 19:55:18 2014 --
bin/mortal/_buscar.c line 13: Variable BONUS_GUERREROS_LEÑA not declared !
Compiling "/bin/mortal/_buscar.c", Line 13
bin/mortal/_buscar.c line 14: Variable BONUS_AVENTUREROS_LEÑA not declared !
Compiling "/bin/mortal/_buscar.c", Line 14
bin/mortal/_buscar.c line 15: Variable BONUS_ARTESANOS_LEÑA not declared !
Compiling "/bin/mortal/_buscar.c", Line 15
bin/mortal/_buscar.c line 37: Variable leña not declared !
Compiling "/bin/mortal/_buscar.c", Line 37
bin/mortal/_buscar.c line 37: Variable leña not declared !
Compiling "/bin/mortal/_buscar.c", Line 37
bin/mortal/_buscar.c line 49: syntax error
Compiling "/bin/mortal/_buscar.c", Line 49
 -- Sun Oct 19 20:01:27 2014 --
bin/mortal/_buscar.c line 13: Variable BONUS_GUERREROS_LENYA not declared !
Compiling "/bin/mortal/_buscar.c", Line 13
bin/mortal/_buscar.c line 14: Variable BONUS_AVENTUREROS_LENYA not declared !
Compiling "/bin/mortal/_buscar.c", Line 14
bin/mortal/_buscar.c line 15: Variable BONUS_ARTESANOS_LENYA not declared !
Compiling "/bin/mortal/_buscar.c", Line 15
bin/mortal/_buscar.c line 49: syntax error
Compiling "/bin/mortal/_buscar.c", Line 49
bin/mortal/_buscar.c line 51: Too few arguments to say
Compiling "/bin/mortal/_buscar.c", Line 51
 -- Sun Oct 19 20:05:19 2014 --
bin/mortal/_buscar.c line 49: syntax error
Compiling "/bin/mortal/_buscar.c", Line 49
bin/mortal/_buscar.c line 51: Too few arguments to say
Compiling "/bin/mortal/_buscar.c", Line 51
 -- Sun Oct 19 20:07:05 2014 --
bin/mortal/_buscar.c line 51: Variable lenya not declared !
Compiling "/bin/mortal/_buscar.c", Line 51
bin/mortal/_buscar.c line 51: Variable lenya not declared !
Compiling "/bin/mortal/_buscar.c", Line 51
bin/mortal/_buscar.c line 53: Variable lenya not declared !
Compiling "/bin/mortal/_buscar.c", Line 53
 -- Mon Oct 20 03:40:08 2014 --
bin/mortal/_buscar.c line 58: Undefined function 'OTROS'
Compiling "/bin/mortal/_buscar.c", Line 58
bin/mortal/_buscar.c line 59: Variable M_SILENT not declared !
Compiling "/bin/mortal/_buscar.c", Line 59
 -- Mon Oct 20 03:41:24 2014 --
bin/mortal/_buscar.c line 6: Cannot #include './path.h'
Compiling "/bin/mortal/_buscar.c", Line 6
bin/mortal/_buscar.c line 60: Undefined function 'OTROS'
Compiling "/bin/mortal/_buscar.c", Line 60
 -- Mon Oct 20 03:43:18 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 60:
  Object 'obj/otros/quemable#4' illegal to load (no uid).
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 60:
  Object 'obj/otros/quemable#5' illegal to load (no uid).
 -- Mon Oct 20 03:44:12 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 60:
  Object 'obj/otros/quemable#6' illegal to load (no uid).
 -- Mon Oct 20 03:47:44 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 60:
  Object 'obj/otros/quemable#7' illegal to load (no uid).
 -- Mon Oct 20 03:50:16 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 60:
  Object 'obj/otros/quemable#8' illegal to load (no uid).
 -- Mon Oct 20 03:52:32 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 60:
  Object 'obj/otros/quemable#9' illegal to load (no uid).
 -- Mon Oct 20 03:54:22 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 60:
  Object 'obj/otros/quemable#10' illegal to load (no uid).
 -- Mon Oct 20 03:56:10 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 46:
  Object 'std/thing' illegal to load (no uid).
 -- Mon Oct 20 04:09:50 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 46:
  Object 'obj/otros/quemable#3' illegal to load (no uid).
 -- Mon Oct 20 04:11:50 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 13:
  Object 'obj/otros/quemable#3' illegal to load (no uid).
 -- Mon Oct 20 04:18:01 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 46:
  Object 'obj/otros/cuerno#4' illegal to load (no uid).
 -- Mon Oct 20 04:20:57 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 46:
  Object 'std/npc/moving' illegal to load (no uid).
 -- Mon Oct 20 05:22:04 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 46:
  Object 'obj/otros/quemable#3' illegal to load (no uid).
 -- Mon Oct 20 05:24:00 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 46:
  Object 'obj/otros/quemable#4' illegal to load (no uid).
 -- Mon Oct 20 05:51:40 2014 --
bin/mortal/_buscar.c line 36: syntax error
Compiling "/bin/mortal/_buscar.c", Line 36
bin/mortal/_buscar.c line 43: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_buscar.c", Line 43
bin/mortal/_buscar.c line 43: syntax error
Compiling "/bin/mortal/_buscar.c", Line 43
bin/mortal/_buscar.c line 44: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_buscar.c", Line 44
bin/mortal/_buscar.c line 61: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_buscar.c", Line 61
bin/mortal/_buscar.c line 62: syntax error
Compiling "/bin/mortal/_buscar.c", Line 62
 -- Tue Oct 21 04:07:45 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 62:
  Error in loading object: 'obj/otros/quemable'.
 -- Tue Oct 21 04:08:57 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 62:
  Error in loading object: 'obj/otros/quemable'.
 -- Tue Oct 21 04:09:51 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 62:
  Error in loading object: 'obj/otros/quemable'.
 -- Tue Oct 21 04:11:06 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 62:
  Error in loading object: 'obj/otros/quemable'.
 -- Tue Oct 21 16:03:08 2014 --
bin/mortal/_buscar.c line 47: Variable busqueda not declared !
Compiling "/bin/mortal/_buscar.c", Line 47
bin/mortal/_buscar.c line 53: Variable busqueda not declared !
Compiling "/bin/mortal/_buscar.c", Line 53
bin/mortal/_buscar.c line 70: syntax error
Compiling "/bin/mortal/_buscar.c", Line 70
 -- Tue Oct 21 16:04:26 2014 --
bin/mortal/_buscar.c line 69: syntax error
Compiling "/bin/mortal/_buscar.c", Line 69
bin/mortal/_buscar.c line 69: syntax error
Compiling "/bin/mortal/_buscar.c", Line 69
bin/mortal/_buscar.c line 69: syntax error
Compiling "/bin/mortal/_buscar.c", Line 69
bin/mortal/_buscar.c line 69: syntax error
Compiling "/bin/mortal/_buscar.c", Line 69
 -- Tue Oct 21 16:07:14 2014 --
bin/mortal/_buscar.c line 70: syntax error
Compiling "/bin/mortal/_buscar.c", Line 70
 -- Tue Oct 21 16:13:54 2014 --
bin/mortal/_buscar.c line 70: syntax error
Compiling "/bin/mortal/_buscar.c", Line 70
 -- Tue Oct 21 16:17:46 2014 --
bin/mortal/_buscar.c line 46: syntax error
Compiling "/bin/mortal/_buscar.c", Line 46
bin/mortal/_buscar.c line 46: Unrecognized inheritance modifier 'RecogerLen'
Compiling "/bin/mortal/_buscar.c", Line 46
bin/mortal/_buscar.c line 46: Unrecognized inheritance modifier 'ya'
Compiling "/bin/mortal/_buscar.c", Line 46
bin/mortal/_buscar.c line 46: syntax error
Compiling "/bin/mortal/_buscar.c", Line 46
 -- Sun Oct 26 13:04:39 2014 --
bin/mortal/_talar.c line 13: Variable HAB_TALAR not declared !
Compiling "/bin/mortal/_talar.c", Line 13
 -- Sun Oct 26 13:05:27 2014 --
bin/mortal/_talar.c line 13: Variable HAB_TALAR not declared !
Compiling "/bin/mortal/_talar.c", Line 13
bin/mortal/_talar.c line 14: Variable str not declared !
Compiling "/bin/mortal/_talar.c", Line 14
bin/mortal/_talar.c line 14: Newline in string
Compiling "/bin/mortal/_talar.c", Line 14
bin/mortal/_talar.c line 15: syntax error
Compiling "/bin/mortal/_talar.c", Line 15
bin/mortal/_talar.c line 14: Variable str not declared !
Compiling "/bin/mortal/_talar.c", Line 14
bin/mortal/_talar.c line 14: Newline in string
Compiling "/bin/mortal/_talar.c", Line 14
bin/mortal/_talar.c line 15: syntax error
Compiling "/bin/mortal/_talar.c", Line 15
 -- Sun Oct 26 13:09:39 2014 --
bin/mortal/_talar.c line 14: Newline in string
Compiling "/bin/mortal/_talar.c", Line 14
bin/mortal/_talar.c line 15: syntax error
Compiling "/bin/mortal/_talar.c", Line 15
 -- Sun Oct 26 13:11:33 2014 --
bin/mortal/_talar.c line 17: Variable arma_empuñada not declared !
Compiling "/bin/mortal/_talar.c", Line 17
bin/mortal/_talar.c line 33: syntax error
Compiling "/bin/mortal/_talar.c", Line 33
bin/mortal/_talar.c line 35: syntax error
Compiling "/bin/mortal/_talar.c", Line 35
 -- Sun Oct 26 13:13:48 2014 --
bin/mortal/_talar.c line 17: syntax error
Compiling "/bin/mortal/_talar.c", Line 17
bin/mortal/_talar.c line 17: Variable arma_empuñada not declared !
Compiling "/bin/mortal/_talar.c", Line 17
bin/mortal/_talar.c line 17: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 17
bin/mortal/_talar.c line 33: syntax error
Compiling "/bin/mortal/_talar.c", Line 33
bin/mortal/_talar.c line 35: syntax error
Compiling "/bin/mortal/_talar.c", Line 35
 -- Sun Oct 26 13:15:48 2014 --
bin/mortal/_talar.c line 33: syntax error
Compiling "/bin/mortal/_talar.c", Line 33
bin/mortal/_talar.c line 35: syntax error
Compiling "/bin/mortal/_talar.c", Line 35
 -- Sun Oct 26 13:26:04 2014 --
bin/mortal/_talar.c line 14: syntax error
Compiling "/bin/mortal/_talar.c", Line 14
bin/mortal/_talar.c line 17: syntax error
Compiling "/bin/mortal/_talar.c", Line 17
 -- Sun Oct 26 17:04:41 2014 --
Obj: bin/mortal/_talar, File: bin/mortal/_talar.c, Line: 26:
  Bad arg 1 to call_other(): got 'number', expected 'string/array/object'.
 -- Sun Oct 26 17:14:01 2014 --
bin/mortal/_talar.c line 27: Variable hacha_empuñada not declared !
Compiling "/bin/mortal/_talar.c", Line 27
bin/mortal/_talar.c line 28: Variable hacha_empuñada not declared !
Compiling "/bin/mortal/_talar.c", Line 28
 -- Sun Oct 26 17:25:09 2014 --
bin/mortal/_talar.c line 26: syntax error
Compiling "/bin/mortal/_talar.c", Line 26
bin/mortal/_talar.c line 26: Newline in string
Compiling "/bin/mortal/_talar.c", Line 26
 -- Sun Oct 26 17:28:11 2014 --
bin/mortal/_talar.c line 25: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_talar.c", Line 25
bin/mortal/_talar.c line 25: syntax error
Compiling "/bin/mortal/_talar.c", Line 25
bin/mortal/_talar.c line 25: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_talar.c", Line 25
bin/mortal/_talar.c line 25: Newline in string
Compiling "/bin/mortal/_talar.c", Line 25
 -- Sun Oct 26 21:17:19 2014 --
bin/mortal/_talar.c line 61: Variable M_SILENT not declared !
Compiling "/bin/mortal/_talar.c", Line 61
 -- Sun Oct 26 21:21:19 2014 --
bin/mortal/_talar.c line 62: Variable M_SILENT not declared !
Compiling "/bin/mortal/_talar.c", Line 62
 -- Mon Oct 27 03:16:08 2014 --
bin/mortal/_talar.c line 66: Undefined function 'OTROS'
Compiling "/bin/mortal/_talar.c", Line 66
bin/mortal/_talar.c line 67: syntax error
Compiling "/bin/mortal/_talar.c", Line 67
bin/mortal/_talar.c line 66: Undefined function 'OTROS'
Compiling "/bin/mortal/_talar.c", Line 66
bin/mortal/_talar.c line 67: syntax error
Compiling "/bin/mortal/_talar.c", Line 67
 -- Mon Oct 27 03:18:02 2014 --
bin/mortal/_talar.c line 68: syntax error
Compiling "/bin/mortal/_talar.c", Line 68
 -- Sun Nov 02 18:27:20 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Variable $1 not declared !
Compiling "/bin/mortal/_talar.c", Line 104
 -- Sun Nov 02 18:28:07 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Variable $1 not declared !
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
 -- Sun Nov 02 18:36:43 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
 -- Sun Nov 02 18:40:13 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Variable $1 not declared !
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
 -- Sun Nov 02 18:43:07 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
 -- Sun Nov 02 18:44:51 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad argument number 1 to '-': "object"
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 104: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
 -- Sun Nov 02 19:03:21 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 107: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 107
bin/mortal/_talar.c line 112: Function QueryTipoArboles undefined
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 112: Arguments to '-' don't match
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 117: syntax error
Compiling "/bin/mortal/_talar.c", Line 117
 -- Sun Nov 02 19:04:55 2014 --
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 112: Undefined function 'QueryTipoArboles'
Compiling "/bin/mortal/_talar.c", Line 112
bin/mortal/_talar.c line 117: syntax error
Compiling "/bin/mortal/_talar.c", Line 117
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 117: syntax error
Compiling "/bin/mortal/_talar.c", Line 117
bin/mortal/_talar.c line 104: syntax error
Compiling "/bin/mortal/_talar.c", Line 104
bin/mortal/_talar.c line 117: syntax error
Compiling "/bin/mortal/_talar.c", Line 117
 -- Sun Nov 02 19:10:53 2014 --
bin/mortal/_talar.c line 103: syntax error
Compiling "/bin/mortal/_talar.c", Line 103
bin/mortal/_talar.c line 116: syntax error
Compiling "/bin/mortal/_talar.c", Line 116
bin/mortal/_talar.c line 103: syntax error
Compiling "/bin/mortal/_talar.c", Line 103
bin/mortal/_talar.c line 116: syntax error
Compiling "/bin/mortal/_talar.c", Line 116
 -- Sun Nov 02 19:13:31 2014 --
bin/mortal/_talar.c line 105: syntax error
Compiling "/bin/mortal/_talar.c", Line 105
bin/mortal/_talar.c line 119: syntax error
Compiling "/bin/mortal/_talar.c", Line 119
bin/mortal/_talar.c line 105: syntax error
Compiling "/bin/mortal/_talar.c", Line 105
bin/mortal/_talar.c line 119: syntax error
Compiling "/bin/mortal/_talar.c", Line 119
bin/mortal/_talar.c line 105: syntax error
Compiling "/bin/mortal/_talar.c", Line 105
bin/mortal/_talar.c line 119: syntax error
Compiling "/bin/mortal/_talar.c", Line 119
 -- Mon Nov 03 02:38:17 2014 --
bin/mortal/_talar.c line 40: Illegal case range: lower limit 0 > upper limit -20
Compiling "/bin/mortal/_talar.c", Line 40
bin/mortal/_talar.c line 47: Illegal case range: lower limit -21 > upper limit -50
Compiling "/bin/mortal/_talar.c", Line 47
bin/mortal/_talar.c line 61: switch without case not supported
Compiling "/bin/mortal/_talar.c", Line 61
 -- Wed Nov 05 04:36:42 2014 --
Obj: bin/mortal/_talar, File: bin/mortal/_talar.c, Line: 13:
  Object 'obj/otros/tronco' illegal to load (no uid).
 -- Wed Nov 05 04:39:16 2014 --
Obj: bin/mortal/_talar, File: bin/mortal/_talar.c, Line: 112:
  Bad arg 1 to call_other(): got 'number', expected 'string/array/object'.
 -- Wed Nov 05 04:42:58 2014 --
Obj: bin/mortal/_talar, File: bin/mortal/_talar.c, Line: 13:
  Object 'obj/otros/tronco#79' illegal to load (no uid).
 -- Sat Nov 08 06:27:57 2014 --
Obj: bin/mortal/_buscar, File: bin/mortal/_buscar.c, Line: 102:
  Error in loading object: 'obj/otros/arbol_talable'.
 -- Sat Nov 22 17:27:05 2014 --
bin/mortal/_estado.c line 283: Unexpected end of file (or a spurious 0x01 character)
Compiling "/bin/mortal/_estado.c", Line 283
bin/mortal/_estado.c line 283: syntax error
Compiling "/bin/mortal/_estado.c", Line 283
 -- Sat Nov 22 17:31:14 2014 --
bin/mortal/_estado.c line 64: syntax error
Compiling "/bin/mortal/_estado.c", Line 64
bin/mortal/_estado.c line 72: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 72
bin/mortal/_estado.c line 72: syntax error
Compiling "/bin/mortal/_estado.c", Line 72
bin/mortal/_estado.c line 84: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 84
bin/mortal/_estado.c line 84: syntax error
Compiling "/bin/mortal/_estado.c", Line 84
bin/mortal/_estado.c line 93: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 93
 -- Sat Nov 22 17:36:38 2014 --
bin/mortal/_estado.c line 64: syntax error
Compiling "/bin/mortal/_estado.c", Line 64
bin/mortal/_estado.c line 72: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 72
bin/mortal/_estado.c line 72: syntax error
Compiling "/bin/mortal/_estado.c", Line 72
bin/mortal/_estado.c line 84: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 84
bin/mortal/_estado.c line 84: syntax error
Compiling "/bin/mortal/_estado.c", Line 84
bin/mortal/_estado.c line 93: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 93
 -- Sun Nov 23 16:56:47 2014 --
bin/mortal/_estado.c line 30: syntax error
Compiling "/bin/mortal/_estado.c", Line 30
bin/mortal/_estado.c line 31: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 31
bin/mortal/_estado.c line 32: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 32
bin/mortal/_estado.c line 34: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 34
bin/mortal/_estado.c line 37: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 37
bin/mortal/_estado.c line 38: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 38
bin/mortal/_estado.c line 30: syntax error
Compiling "/bin/mortal/_estado.c", Line 30
bin/mortal/_estado.c line 31: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 31
bin/mortal/_estado.c line 32: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 32
bin/mortal/_estado.c line 34: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 34
bin/mortal/_estado.c line 37: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 37
bin/mortal/_estado.c line 38: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 38
bin/mortal/_estado.c line 34: Variable defaul not declared !
Compiling "/bin/mortal/_estado.c", Line 34
bin/mortal/_estado.c line 34: syntax error
Compiling "/bin/mortal/_estado.c", Line 34
bin/mortal/_estado.c line 34: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 34
bin/mortal/_estado.c line 43: syntax error
Compiling "/bin/mortal/_estado.c", Line 43
bin/mortal/_estado.c line 97: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 97
bin/mortal/_estado.c line 97: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 97
 -- Sun Nov 23 16:57:59 2014 --
bin/mortal/_estado.c line 43: syntax error
Compiling "/bin/mortal/_estado.c", Line 43
bin/mortal/_estado.c line 97: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 97
bin/mortal/_estado.c line 97: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 97
bin/mortal/_estado.c line 97: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 97
bin/mortal/_estado.c line 97: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 97
bin/mortal/_estado.c line 97: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 97
 -- Sun Nov 23 17:45:46 2014 --
bin/mortal/_estado.c line 99: syntax error
Compiling "/bin/mortal/_estado.c", Line 99
bin/mortal/_estado.c line 109: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 109
bin/mortal/_estado.c line 109: syntax error
Compiling "/bin/mortal/_estado.c", Line 109
bin/mortal/_estado.c line 118: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 118
bin/mortal/_estado.c line 118: syntax error
Compiling "/bin/mortal/_estado.c", Line 118
bin/mortal/_estado.c line 125: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_estado.c", Line 125
 -- Sat Nov 29 06:00:53 2014 --
bin/mortal/_ficha.c line 219: syntax error
Compiling "/bin/mortal/_ficha.c", Line 219
bin/mortal/_ficha.c line 261: syntax error
Compiling "/bin/mortal/_ficha.c", Line 261
bin/mortal/_ficha.c line 280: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_ficha.c", Line 280
bin/mortal/_ficha.c line 280: syntax error
Compiling "/bin/mortal/_ficha.c", Line 280
bin/mortal/_ficha.c line 315: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_ficha.c", Line 315
bin/mortal/_ficha.c line 315: syntax error
Compiling "/bin/mortal/_ficha.c", Line 315
 -- Sat Nov 29 06:03:27 2014 --
bin/mortal/_ficha.c line 351: syntax error
Compiling "/bin/mortal/_ficha.c", Line 351
 -- Sat Nov 29 16:32:58 2014 --
bin/mortal/_ficha.c line 85: Illegal to redeclare local name 'i'
Compiling "/bin/mortal/_ficha.c", Line 85
bin/mortal/_ficha.c line 196: syntax error
Compiling "/bin/mortal/_ficha.c", Line 196
 -- Sat Nov 29 16:34:34 2014 --
bin/mortal/_ficha.c line 196: syntax error
Compiling "/bin/mortal/_ficha.c", Line 196
 -- Sat Nov 29 16:42:34 2014 --
bin/mortal/_ficha.c line 203: Variable err not declared !
Compiling "/bin/mortal/_ficha.c", Line 203
bin/mortal/_ficha.c line 203: Variable err not declared !
Compiling "/bin/mortal/_ficha.c", Line 203
 -- Sat Nov 29 16:44:12 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 92:
  Object 'obj/explorador' illegal to load (no uid).
 -- Sat Nov 29 16:49:14 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 92:
  Object 'obj/explorador' illegal to load (no uid).
 -- Sat Nov 29 16:53:02 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 92:
  Object 'obj/explorador' illegal to load (no uid).
 -- Sat Nov 29 17:11:52 2014 --
bin/mortal/_ficha.c line 124: syntax error
Compiling "/bin/mortal/_ficha.c", Line 124
bin/mortal/_ficha.c line 164: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_ficha.c", Line 164
bin/mortal/_ficha.c line 164: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_ficha.c", Line 164
bin/mortal/_ficha.c line 164: syntax error
Compiling "/bin/mortal/_ficha.c", Line 164
bin/mortal/_ficha.c line 176: Bad assignment: illegal lhs (target)
Compiling "/bin/mortal/_ficha.c", Line 176
bin/mortal/_ficha.c line 176: syntax error
Compiling "/bin/mortal/_ficha.c", Line 176
bin/mortal/_ficha.c line 261: Missing 'return <value>' statement
Compiling "/bin/mortal/_ficha.c", Line 261
 -- Wed Dec 03 06:10:22 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 272:
  Index for [] out of bounds: 8, vector size: 7
 -- Wed Dec 03 06:19:54 2014 --
bin/mortal/_ficha.c line 248: Variable FI_RAZABASE not declared !
Compiling "/bin/mortal/_ficha.c", Line 248
 -- Wed Dec 03 06:22:57 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 272:
  Index for [] out of bounds: 8, vector size: 8
 -- Wed Dec 03 06:24:56 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 272:
  Index for [] out of bounds: 8, vector size: 8
 -- Wed Dec 03 06:25:56 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 272:
  Index for [] out of bounds: 8, vector size: 8
 -- Sat Dec 06 20:09:11 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 387:
  Bad arg 1 to call_other(): got 'number', expected 'string/array/object'.
 -- Sun Dec 07 20:52:40 2014 --
bin/mortal/_ficha.c line 440: Variable player not declared !
Compiling "/bin/mortal/_ficha.c", Line 440
 -- Sun Dec 07 20:56:18 2014 --
bin/mortal/_ficha.c line 440: Variable str not declared !
Compiling "/bin/mortal/_ficha.c", Line 440
 -- Mon Dec 08 04:23:03 2014 --
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 20:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 20:
  Object 'obj/lib/string' illegal to load (no uid).
 -- Mon Dec 08 04:27:38 2014 --
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
Obj: bin/mortal/_ayuda, File: bin/mortal/_ayuda.c, Line: 39:
  Object 'obj/lib/string' illegal to load (no uid).
 -- Fri Dec 12 05:51:21 2014 --
bin/mortal/_ficha.c line 269: Variable P_BANDO_LUZ not declared !
Compiling "/bin/mortal/_ficha.c", Line 269
bin/mortal/_ficha.c line 269: Variable P_BANDO_OSCURIDAD not declared !
Compiling "/bin/mortal/_ficha.c", Line 269
bin/mortal/_ficha.c line 269: Variable P_BANDO_LUZ not declared !
Compiling "/bin/mortal/_ficha.c", Line 269
bin/mortal/_ficha.c line 269: Variable P_BANDO_OSCURIDAD not declared !
Compiling "/bin/mortal/_ficha.c", Line 269
 -- Sat Dec 13 07:58:12 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 223:
  (value)Indexing on illegal type 'number'.
 -- Sun Dec 14 06:20:23 2014 --
bin/mortal/_ficha.c line 333: Undefined function 'C'
Compiling "/bin/mortal/_ficha.c", Line 333
 -- Sun Dec 14 09:51:51 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 410:
  Index for [] out of bounds: 8, vector size: 8
 -- Sun Dec 14 09:54:43 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 325:
  Index for [] out of bounds: 8, vector size: 8
 -- Tue Dec 16 05:34:31 2014 --
bin/mortal/_ficha.c line 467: syntax error
Compiling "/bin/mortal/_ficha.c", Line 467
 -- Tue Dec 16 05:35:47 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 279:
  Bad right arg to +: got 'object', expected 'number/string/float'.
 -- Tue Dec 16 06:06:35 2014 --
bin/mortal/_ficha.c line 468: Undefined function 'playerQueryIntWeight'
Compiling "/bin/mortal/_ficha.c", Line 468
 -- Tue Dec 16 06:10:41 2014 --
bin/mortal/_ficha.c line 469: syntax error
Compiling "/bin/mortal/_ficha.c", Line 469
bin/mortal/_ficha.c line 469: Undefined function 'playerQueryWeight'
Compiling "/bin/mortal/_ficha.c", Line 469
 -- Tue Dec 16 14:08:58 2014 --
bin/mortal/_ficha.c line 461: syntax error
Compiling "/bin/mortal/_ficha.c", Line 461
bin/mortal/_ficha.c line 461: Illegal character (hex 5c) '\'
Compiling "/bin/mortal/_ficha.c", Line 461
bin/mortal/_ficha.c line 461: Newline in string
Compiling "/bin/mortal/_ficha.c", Line 461
 -- Tue Dec 16 14:24:08 2014 --
bin/mortal/_ficha.c line 462: Variable idata not declared !
Compiling "/bin/mortal/_ficha.c", Line 462
bin/mortal/_ficha.c line 462: Variable idata not declared !
Compiling "/bin/mortal/_ficha.c", Line 462
 -- Wed Dec 17 14:27:29 2014 --
bin/mortal/_ficha.c line 471: syntax error
Compiling "/bin/mortal/_ficha.c", Line 471
 -- Wed Dec 17 14:32:29 2014 --
bin/mortal/_ficha.c line 466: syntax error
Compiling "/bin/mortal/_ficha.c", Line 466
 -- Wed Dec 17 14:32:53 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 278:
  Bad right arg to +: got 'mapping', expected 'number/string/float'.
 -- Wed Dec 17 14:35:15 2014 --
Obj: bin/mortal/_ficha, File: bin/mortal/_ficha.c, Line: 278:
  Bad right arg to +: got 'mapping', expected 'number/string/float'.
 -- Wed Dec 17 14:45:05 2014 --
bin/mortal/_ficha.c line 465: Newline in string
Compiling "/bin/mortal/_ficha.c", Line 465
 -- Wed Dec 17 14:47:59 2014 --
bin/mortal/_ficha.c line 465: Newline in string
Compiling "/bin/mortal/_ficha.c", Line 465
bin/mortal/_ficha.c line 466: syntax error
Compiling "/bin/mortal/_ficha.c", Line 466
bin/mortal/_ficha.c line 467: syntax error
Compiling "/bin/mortal/_ficha.c", Line 467
 -- Thu Dec 18 05:38:39 2014 --
bin/mortal/_ficha.c line 470: Illegal character (hex 2e) '.'
Compiling "/bin/mortal/_ficha.c", Line 470
bin/mortal/_ficha.c line 470: syntax error
Compiling "/bin/mortal/_ficha.c", Line 470
bin/mortal/_ficha.c line 470: Newline in string
Compiling "/bin/mortal/_ficha.c", Line 470
 -- Thu Dec 18 05:55:47 2014 --
bin/mortal/_ficha.c line 463: Variable ob not declared !
Compiling "/bin/mortal/_ficha.c", Line 463
bin/mortal/_ficha.c line 463: Variable ob not declared !
Compiling "/bin/mortal/_ficha.c", Line 463
bin/mortal/_ficha.c line 463: Variable ob not declared !
Compiling "/bin/mortal/_ficha.c", Line 463
bin/mortal/_ficha.c line 463: Variable ob not declared !
Compiling "/bin/mortal/_ficha.c", Line 463
bin/mortal/_ficha.c line 464: Variable ob not declared !
Compiling "/bin/mortal/_ficha.c", Line 464
bin/mortal/_ficha.c line 464: Variable ob not declared !
Compiling "/bin/mortal/_ficha.c", Line 464
 -- Thu Dec 18 06:17:35 2014 --
bin/mortal/_ficha.c line 329: Newline in string
Compiling "/bin/mortal/_ficha.c", Line 329
bin/mortal/_ficha.c line 330: syntax error
Compiling "/bin/mortal/_ficha.c", Line 330
 -- Tue Dec 23 16:34:03 2014 --
bin/mortal/_hora.c line 55: Return type not matching: got void, expected int
Compiling "/bin/mortal/_hora.c", Line 55
 -- Tue Dec 23 16:38:58 2014 --
bin/wiz/_ainur.c line 8: Undefined function 'IS_MAIA'
Compiling "/bin/wiz/_ainur.c", Line 8
bin/wiz/_ainur.c line 9: Undefined function 'IS_HERALDO'
Compiling "/bin/wiz/_ainur.c", Line 9
bin/wiz/_ainur.c line 10: Undefined function 'IS_VALA'
Compiling "/bin/wiz/_ainur.c", Line 10
bin/wiz/_ainur.c line 11: Undefined function 'IS_ARATAR'
Compiling "/bin/wiz/_ainur.c", Line 11
 -- Thu Dec 25 10:41:07 2014 --
bin/wiz/_ainur.c line 17: Undefined function 'SetLong'
Compiling "/bin/wiz/_ainur.c", Line 17
bin/wiz/_ainur.c line 22: Newline in string
Compiling "/bin/wiz/_ainur.c", Line 22
bin/wiz/_ainur.c line 24: syntax error
Compiling "/bin/wiz/_ainur.c", Line 24
 -- Thu Dec 25 11:03:25 2014 --
bin/wiz/_forzar.c line 22: Variable Tp not declared !
Compiling "/bin/wiz/_forzar.c", Line 22
 -- Thu Dec 25 11:04:43 2014 --
bin/wiz/_forzar.c line 22: Variable Tp not declared !
Compiling "/bin/wiz/_forzar.c", Line 22
bin/wiz/_forzar.c line 22: Variable Tp not declared !
Compiling "/bin/wiz/_forzar.c", Line 22
 -- Thu Dec 25 11:33:00 2014 --
bin/wiz/_ainur.c line 20: Variable valaromma not declared !
Compiling "/bin/wiz/_ainur.c", Line 20
 -- Thu Dec 25 11:44:21 2014 --
bin/wiz/_ainur.c line 6: syntax error
Compiling "/bin/wiz/_ainur.c", Line 6
 -- Thu Dec 25 11:50:29 2014 --
Obj: bin/wiz/_ainur, File: bin/wiz/_ainur.c, Line: 34:
/bin/wiz/_ainur tried to load /d/aman/comun/objeto/proteccion/orome_orome.c
  Failed to load file: 'd/aman/comun/objeto/proteccion/orome_orome'.
 -- Thu Dec 25 11:52:47 2014 --
Obj: bin/wiz/_ainur, File: bin/wiz/_ainur.c, Line: 34:
/bin/wiz/_ainur tried to load /d/aman/comun/objeto/proteccion/orome_orome.c
  Failed to load file: 'd/aman/comun/objeto/proteccion/orome_orome'.
 -- Thu Dec 25 12:02:22 2014 --
bin/wiz/_ainur.c line 37: Variable cinturon_orome not declared !
Compiling "/bin/wiz/_ainur.c", Line 37
bin/wiz/_ainur.c line 39: Variable cinturon_orome not declared !
Compiling "/bin/wiz/_ainur.c", Line 39
bin/wiz/_ainur.c line 40: Variable cinturon_orome not declared !
Compiling "/bin/wiz/_ainur.c", Line 40
bin/wiz/_ainur.c line 42: Variable manto_orome not declared !
Compiling "/bin/wiz/_ainur.c", Line 42
bin/wiz/_ainur.c line 44: Variable manto_orome not declared !
Compiling "/bin/wiz/_ainur.c", Line 44
bin/wiz/_ainur.c line 45: Variable manto_orome not declared !
Compiling "/bin/wiz/_ainur.c", Line 45
 -- Thu Dec 25 12:10:34 2014 --
Obj: bin/wiz/_ainur, File: bin/wiz/_ainur.c, Line: 49:
/bin/wiz/_ainur tried to load /d/aman/comun/objeto/arma/lanza_orome.c
  Failed to load file: 'd/aman/comun/objeto/arma/lanza_orome'.
 -- Thu Dec 25 18:26:17 2014 --
bin/wiz/_ainur.c line 75: Undefined function 'SetHome'
Compiling "/bin/wiz/_ainur.c", Line 75
 -- Thu Dec 25 19:02:29 2014 --
bin/wiz/_ainur.c line 97: Variable guanteletes_tulkas not declared !
Compiling "/bin/wiz/_ainur.c", Line 97
bin/wiz/_ainur.c line 99: Variable guanteletes_tulkas not declared !
Compiling "/bin/wiz/_ainur.c", Line 99
bin/wiz/_ainur.c line 100: Variable guanteletes_tulkas not declared !
Compiling "/bin/wiz/_ainur.c", Line 100
bin/wiz/_ainur.c line 102: Variable guanteletes_tulkas not declared !
Compiling "/bin/wiz/_ainur.c", Line 102
 -- Fri Apr 21 06:35:09 2017 --
bin/wiz/_crear.c line 12: Missing 'return <value>' statement
Compiling "/bin/wiz/_crear.c", Line 12
 -- Thu Apr 27 17:01:57 2017 --
bin/wiz/_ainur.c line 135: Illegal character (hex 5c) '\'
Compiling "/bin/wiz/_ainur.c", Line 135
bin/wiz/_ainur.c line 135: syntax error
Compiling "/bin/wiz/_ainur.c", Line 135
bin/wiz/_ainur.c line 135: Illegal character (hex 2e) '.'
Compiling "/bin/wiz/_ainur.c", Line 135
bin/wiz/_ainur.c line 135: Illegal character (hex 5c) '\'
Compiling "/bin/wiz/_ainur.c", Line 135
bin/wiz/_ainur.c line 135: Newline in string
Compiling "/bin/wiz/_ainur.c", Line 135
 -- Thu Apr 27 17:05:13 2017 --
Obj: bin/wiz/_ainur, File: bin/wiz/_ainur.c, Line: 132:
  Bad right arg to +: got 'mapping', expected 'number/string/float'.
 -- Thu Apr 27 17:22:33 2017 --
bin/wiz/_ainur.c line 141: Undefined function 'cap'
Compiling "/bin/wiz/_ainur.c", Line 141
