Sat Feb 11 20:40:41 2012: Aule fuerza a Melcor a 'decir patata?'. Ok. Tiempo: 3963.
Sat Feb 11 20:41:11 2012: Aule fuerza a Melcor a 'resucitar'. Ok. Tiempo: 3397.
Sat Feb 11 20:41:57 2012: Aule fuerza a Melcor a 'tel aule pero entoncesllegó el doctor, cabalkándo su cuatrimotoooore'. Ok. Tiempo: 4585.
Sat Feb 11 20:42:27 2012: Aule fuerza a Melcor a 'quit'. Sun Feb 19 16:48:28 2012: Tulkas fuerza a Buldbarg a '= menuda mierda de mud'. Ok. Tiempo: 7518.
Sun Feb 19 16:48:52 2012: Tulkas fuerza a Buldbarg a '= inmortales inutiles'. Ok. Tiempo: 7514.
Sun Feb 19 16:49:30 2012: Tulkas fuerza a Buldbarg a '=tulkas chupame el pene'. Ok. Tiempo: 3844.
Sun Feb 19 16:49:40 2012: Tulkas fuerza a Buldbarg a '= tulkas chupame el pene'. Ok. Tiempo: 7487.
Sun Feb 19 17:05:02 2012: Tulkas fuerza a Buldbarg a 'huir'. Ok. Tiempo: 3405.
Sun Feb 19 17:05:10 2012: Tulkas fuerza a Buldbarg a 'huir'. Ok. Tiempo: 3213.
Sun Feb 19 17:05:28 2012: Tulkas fuerza a Buldbarg a 'parar de atacar'. Ok. Tiempo: 2961.
Thu Mar 01 16:22:48 2012: Aule fuerza a Galadhil a 'abandonar'. Sat Mar 03 21:42:20 2012: Tulkas fuerza a Buldbarg a 'matar galadhil'. Ok. Tiempo: 0.
Sat Mar 03 21:42:46 2012: Tulkas fuerza a Buldbarg a 'parar de atacar'. Ok. Tiempo: 3149.
Sat Mar 03 23:16:21 2012: Aule fuerza a Tulkas a 'abandonar'. FALLÓ: No tiene suficiente nivel.
Mon Mar 05 16:12:56 2012: Aule fuerza a Galadhil a 'matar guardia'. Ok. Tiempo: 0.
Mon Mar 05 16:12:58 2012: Aule fuerza a Galadhil a 'matar guardia'. Ok. Tiempo: 0.
Mon Mar 05 16:13:00 2012: Aule fuerza a Galadhil a 'matar guardia'. Ok. Tiempo: 0.
Mon Mar 05 16:13:02 2012: Aule fuerza a Galadhil a 'matar guardia'. Ok. Tiempo: 0.
Mon Mar 05 16:13:02 2012: Aule fuerza a Galadhil a 'matar guardia'. Ok. Tiempo: 0.
Mon Apr 30 19:58:01 2012: Aule fuerza a Galadhil a 'unirse'. Mon Apr 30 19:58:03 2012: Aule fuerza a Galadhil a 'unirse'. Mon Apr 30 20:01:47 2012: Aule fuerza a Galadhil a 'unirse'. Ok. Tiempo: 32105.
Mon Apr 30 20:07:41 2012: Aule fuerza a Galadhil a 'ponerse casco'. Ok. Tiempo: 9286.
Mon Apr 30 20:11:13 2012: Aule fuerza a Galadhil a 'matar gulkas'. Ok. Tiempo: 0.
Mon Apr 30 20:11:15 2012: Aule fuerza a Galadhil a 'matar gulkas'. Ok. Tiempo: 0.
Mon Apr 30 20:11:21 2012: Aule fuerza a Galadhil a 'matar roalf'. Ok. Tiempo: 0.
Mon Apr 30 20:12:49 2012: Aule fuerza a Galadhil a 'matar bardo'. Ok. Tiempo: 7763.
Tue Jul 24 00:36:23 2012: Aule fuerza a Galadhil a 'abandonar'. Sun Jul 29 02:42:30 2012: Aule fuerza a Galadhil a 'salvar'. Ok. Tiempo: 42341.
Sun Dec 30 20:39:58 2012: Orome fuerza a Galadhil a 'mirar'. Ok. Tiempo: 5446.
Sun Dec 30 20:40:58 2012: Orome fuerza a Galadhil a 'mirar'. Ok. Tiempo: 5442.
Sun Dec 30 20:42:12 2012: Orome fuerza a Galadhil a 'conversar'. Ok. Tiempo: 3196.
Sun Dec 30 20:42:38 2012: Orome fuerza a Galadhil a '**'. Ok. Tiempo: 0.
Mon Feb 25 23:30:51 2013: Aule fuerza a Gildor a 'dormir'. Ok. Tiempo: 3716.
Mon Feb 25 23:31:11 2013: Aule fuerza a Gildor a 'dormir'. Ok. Tiempo: 3732.
Mon Feb 25 23:31:13 2013: Aule fuerza a Gildor a 'dormir'. Ok. Tiempo: 3715.
Fri Apr 05 19:27:33 2013: Orome fuerza a Doryn a 'este'. Ok. Tiempo: 6156.
Sat Apr 06 07:37:58 2013: Orome fuerza a Doryn a 'empuñar cuerno'. Ok. Tiempo: 9096.
Sat Apr 06 07:38:10 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 109062.
Sat Apr 06 07:45:42 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 10635.
Sat Apr 06 07:45:48 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 97524.
Sat Apr 06 07:46:02 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 9720.
Sat Apr 06 07:46:06 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 77564.
Sat Apr 06 07:46:20 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 9718.
Sat Apr 06 07:46:24 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 57607.
Sat Apr 06 07:46:30 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 9718.
Sat Apr 06 07:46:34 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 37445.
Sat Apr 06 07:46:42 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 10678.
Sat Apr 06 07:46:46 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 15618.
Sat Apr 06 07:57:24 2013: Orome fuerza a Doryn a 'desempuñar cuerno'. Ok. Tiempo: 6400.
Sat Apr 06 07:57:30 2013: Orome fuerza a Doryn a 'dejar cuerno'. Ok. Tiempo: 7666.
Sat Apr 06 07:59:26 2013: Orome fuerza a Doryn a 'empuñar cuerno'. Ok. Tiempo: 8901.
Sat Apr 06 07:59:36 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 96311.
Sat Apr 06 07:59:54 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 93870.
Sat Apr 06 08:00:10 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 0.
Sat Apr 06 08:00:20 2013: Orome fuerza a Doryn a 'abrir e'. Ok. Tiempo: 4265.
Sat Apr 06 08:00:24 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 11663.
Sat Apr 06 08:00:28 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 9730.
Sat Apr 06 08:00:36 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 115284.
Sat Apr 06 08:00:46 2013: Orome fuerza a Doryn a 'abrir e'. Ok. Tiempo: 0.
Sat Apr 06 08:00:50 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 9736.
Sat Apr 06 08:00:56 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 100604.
Sat Apr 06 08:01:04 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 9727.
Sat Apr 06 08:01:10 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 90834.
Sat Apr 06 08:01:36 2013: Orome fuerza a Doryn a 'e'. Ok. Tiempo: 0.
Sat Apr 06 08:01:42 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 92151.
Sat Apr 06 08:01:56 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 85848.
Sat Apr 06 08:19:02 2013: Orome fuerza a Doryn a 'desempuñar cuerno'. Ok. Tiempo: 6398.
Sat Apr 06 08:19:14 2013: Orome fuerza a Doryn a 'dejar cuerno'. Ok. Tiempo: 7659.
Sat Apr 06 08:21:34 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 2323.
Sat Apr 06 08:24:04 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 63132.
Sat Apr 06 08:24:26 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 63149.
Sat Apr 06 08:24:30 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 63148.
Sat Apr 06 08:26:36 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 102524.
Sat Apr 06 08:26:46 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 102522.
Sat Apr 06 08:26:52 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 102524.
Sat Apr 06 08:26:58 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 1732.
Sat Apr 06 08:27:10 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 1732.
Sat Apr 06 08:27:20 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 1732.
Sat Apr 06 08:27:36 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 1732.
Sat Apr 06 08:27:52 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 1733.
Sat Apr 06 08:28:16 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 103841.
Sat Apr 06 08:28:30 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 41479.
Sat Apr 06 08:28:38 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 41481.
Sat Apr 06 08:28:56 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 41481.
Sat Apr 06 08:30:00 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 41482.
Sat Apr 06 08:30:40 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 41479.
Sat Apr 06 08:43:09 2013: Orome fuerza a Doryn a 'empuñar cuerno'. Ok. Tiempo: 8911.
Sat Apr 06 08:43:31 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 43612.
Sat Apr 06 08:44:07 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 43234.
Sat Apr 06 08:44:29 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 43235.
Sat Apr 06 08:44:43 2013: Orome fuerza a Doryn a 'o'. Ok. Tiempo: 0.
Sat Apr 06 08:46:39 2013: Orome fuerza a Doryn a 'o'. Ok. Tiempo: 5610.
Sat Apr 06 08:46:49 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 123916.
Sat Apr 06 08:46:59 2013: Orome fuerza a Doryn a 'o'. Ok. Tiempo: 5613.
Sat Apr 06 08:47:03 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 134486.
Sat Apr 06 08:47:13 2013: Orome fuerza a Doryn a 'o'. Ok. Tiempo: 5626.
Sat Apr 06 08:47:15 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 145830.
Sat Apr 06 08:47:27 2013: Orome fuerza a Doryn a 'o'. Ok. Tiempo: 5772.
Sat Apr 06 08:47:33 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 157736.
Sat Apr 06 08:47:53 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 155581.
Sat Apr 06 08:48:31 2013: Orome fuerza a Doryn a 'sonar cuerno'. Ok. Tiempo: 156933.
Wed Apr 10 16:01:29 2013: Aule fuerza a Gimli a 'ponerse anillo'. Ok. Tiempo: 8456.
Thu Sep 05 06:48:12 2013: Orome fuerza a Buh a 'desempuñar todo'. Ok. Tiempo: 6313.
Thu Sep 05 06:52:24 2013: Orome fuerza a Buh a 'ponerse todo'. Ok. Tiempo: 8191.
Sun Oct 26 18:11:47 2014: Orome fuerza a Arandil a 'gritar ¡árbol va'. Ok. Tiempo: 37900.
Thu Dec 25 11:07:19 2014: Orome fuerza a Doryn a 'mirar'. Ok. Tiempo: 3831.
Thu Dec 25 11:08:39 2014: Orome fuerza a Doryn a 'mirar'. Ok. Tiempo: 5528.
Thu Dec 25 11:09:41 2014: Orome fuerza a Doryn a 'mirar'. Ok. Tiempo: 5526.
