Sun Sep 22 17:05:47 2013 Dalanor 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/dalanor [dalanor] interactive.
            	/secure/login#0 [ze/us]
   Player: 	/dalanor [dalanor]
   Interactive: /dalanor [dalanor]
Sun Sep 22 18:45:37 2013 Rosita 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/rosita [rosita] interactive.
            	/secure/login#0 [ze/us]
   Player: 	/rosita [rosita]
   Interactive: /rosita [rosita]
Wed Mar 12 15:37:37 2014 Doryn 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] interactive.
            	/secure/login#12 [ze/us]
   Player: 	/doryn [doryn]
   Interactive: /doryn [doryn]
Sun Mar 16 11:16:33 2014 Arandil 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] interactive.
            	/secure/login#0 [ze/us]
   Player: 	/arandil [arandil]
   Interactive: /arandil [arandil]
Sun Mar 16 11:30:56 2014 Uno 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/uno [uno] interactive.
            	/secure/login#7 [ze/us]
   Player: 	/uno [uno]
   Interactive: /uno [uno]
Sun Mar 16 11:34:18 2014 Fernando 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/fernando [fernando] interactive.
            	/secure/login#14 [ze/us]
   Player: 	/fernando [fernando]
   Interactive: /fernando [fernando]
Sun Mar 16 11:35:22 2014 Fernando 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/fernando [fernando] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/fernando [fernando]
   Interactive: /fernando [fernando]
Sun Jul 20 21:49:53 2014 Frodo 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/frodo [frodo] interactive.
            	/secure/login#0 [ze/us]
   Player: 	/frodo [frodo]
   Interactive: /frodo [frodo]
Tue Jul 22 05:13:16 2014 Frodo 0 idle 2102 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/frodo [frodo] idle 2102 sec.
   Player: 	/frodo [frodo]
   Interactive: ?
Sun Jul 27 07:27:33 2014 Frodo 0 idle 2765 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/frodo [frodo] idle 2765 sec.
   Player: 	/frodo [frodo]
   Interactive: ?
Tue Jul 29 16:17:08 2014 Pet 0 netdead.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/pet [pet] netdead.
            	/secure/master [ze/us]
   Player: 	?
   Interactive: ?
Tue Jul 29 16:18:02 2014 Pet 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/pet [pet] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/pet [pet]
   Interactive: /pet [pet]
Tue Jul 29 16:18:54 2014 Arandil 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] interactive.
            	/secure/login#15 [ze/us]
   Player: 	/arandil [arandil]
   Interactive: /arandil [arandil]
Tue Jul 29 16:27:28 2014 Doryn 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] interactive.
            	/secure/login#11 [ze/us]
   Player: 	/doryn [doryn]
   Interactive: /doryn [doryn]
Wed Jul 30 14:20:39 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#21 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Wed Jul 30 14:21:49 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Wed Jul 30 15:33:53 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#16 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Wed Jul 30 15:34:21 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Wed Jul 30 15:58:37 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#11 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Wed Jul 30 16:00:49 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Wed Jul 30 16:03:05 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#16 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Aug 03 07:09:20 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Aug 03 07:10:53 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#14 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Aug 03 07:46:07 2014 Goyum 0 idle 2106 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] idle 2106 sec.
   Player: 	/goyum [goyum]
   Interactive: ?
Sun Aug 03 10:19:04 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Aug 03 10:20:08 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#14 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sat Aug 09 15:07:07 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sat Aug 09 15:07:55 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#14 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Aug 10 14:50:23 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Aug 10 14:51:09 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#22 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sat Aug 16 20:47:50 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sat Aug 16 20:50:16 2014 Arandil 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/arandil [arandil]
   Interactive: /arandil [arandil]
Sun Aug 17 14:53:43 2014 Doryn 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/doryn [doryn]
   Interactive: /doryn [doryn]
Sun Aug 17 15:25:18 2014 Doryn 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] interactive.
            	/secure/login#12 [ze/us]
   Player: 	/doryn [doryn]
   Interactive: /doryn [doryn]
Sun Aug 17 17:20:08 2014 Doryn 0 idle 1802 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] idle 1802 sec.
   Player: 	/doryn [doryn]
   Interactive: ?
Sun Aug 17 18:28:29 2014 Doryn 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/doryn [doryn]
   Interactive: /doryn [doryn]
Sun Aug 17 18:29:19 2014 Doryn 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] interactive.
            	/secure/login#6 [ze/us]
   Player: 	/doryn [doryn]
   Interactive: /doryn [doryn]
Wed Aug 27 08:00:29 2014 Frodo 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/frodo [frodo] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/frodo [frodo]
   Interactive: /frodo [frodo]
Wed Aug 27 08:01:21 2014 Frodo 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/frodo [frodo] interactive.
            	/secure/login#17 [ze/us]
   Player: 	/frodo [frodo]
   Interactive: /frodo [frodo]
Mon Sep 01 06:19:23 2014 Frodo 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/frodo [frodo] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/frodo [frodo]
   Interactive: /frodo [frodo]
Sun Sep 07 19:39:59 2014 Doryn 0 idle 1802 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/doryn [doryn] idle 1802 sec.
   Player: 	/doryn [doryn]
   Interactive: ?
Tue Sep 09 06:56:44 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#12 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Tue Sep 09 07:10:58 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Tue Sep 09 07:12:46 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#24 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Tue Sep 09 07:16:14 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Tue Sep 09 17:21:49 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#11 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Tue Sep 09 18:27:43 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sat Sep 13 08:20:10 2014 Frodo 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/frodo [frodo] interactive.
            	/secure/login#14 [ze/us]
   Player: 	/frodo [frodo]
   Interactive: /frodo [frodo]
Sun Sep 14 12:10:20 2014 Goyum 0 netdead.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] netdead.
            	/secure/master [ze/us]
   Player: 	?
   Interactive: ?
Sun Sep 14 12:10:44 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Sep 14 12:11:14 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#17 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Sep 14 12:21:01 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sun Sep 14 12:22:43 2014 Arandil 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] interactive.
            	/secure/login#27 [ze/us]
   Player: 	/arandil [arandil]
   Interactive: /arandil [arandil]
Sun Sep 14 12:25:23 2014 Arandil 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/arandil [arandil]
   Interactive: /arandil [arandil]
Sun Sep 14 13:04:19 2014 Arandil 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] interactive.
            	/secure/login#13 [ze/us]
   Player: 	/arandil [arandil]
   Interactive: /arandil [arandil]
Thu Oct 09 08:59:37 2014 Arandil 0 idle 2100 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] idle 2100 sec.
   Player: 	/arandil [arandil]
   Interactive: ?
Thu Oct 09 11:20:15 2014 Arandil 0 idle 2098 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] idle 2098 sec.
   Player: 	/arandil [arandil]
   Interactive: ?
Thu Oct 09 14:33:30 2014 Arandil 0 idle 2106 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] idle 2106 sec.
   Player: 	/arandil [arandil]
   Interactive: ?
Thu Oct 09 15:20:07 2014 Arandil 0 idle 2106 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] idle 2106 sec.
   Player: 	/arandil [arandil]
   Interactive: ?
Mon Oct 13 15:32:34 2014 Orome 100 idle 128 sec.
   PrevObj: 	/secure/master [ze/us]
   Player: 	/orome [orome]
   Interactive: ?
Sat Oct 18 23:31:17 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#11 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sat Oct 18 23:46:04 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/bin/mortal/_suicidar [bin]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Sat Oct 18 23:46:36 2014 Goyum 0 active.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/goyum [goyum] interactive.
            	/secure/login#25 [ze/us]
   Player: 	/goyum [goyum]
   Interactive: /goyum [goyum]
Tue Dec 16 14:57:54 2014 Arandil 0 idle 2106 sec.
   PrevObj: 	/secure/simul_efun [ze/us]
            	/arandil [arandil] idle 2106 sec.
   Player: 	/arandil [arandil]
   Interactive: ?
