Fri Mar 19 18:08:16 2010: Checking /save
Mon Mar 29 07:49:03 2010: Checking /save
Tue Apr 06 08:05:14 2010: Checking /save
Sat Apr 17 17:01:29 2010: Checking /save
Sat May 01 18:22:21 2010: Checking /save
Mon May 10 11:09:07 2010: Checking /save
Tue May 18 09:08:45 2010: Checking /save
Sun May 30 17:52:08 2010: Checking /save
Fri Jul 02 07:52:49 2010: Checking /save
Tue Jul 13 15:16:16 2010: Checking /save
Sun Sep 05 19:36:16 2010: Checking /save
  /save/s/saragi.o [lvl 2, 15 weeks] removed
saragi removed from characters database
Sat Jan 21 07:00:07 2012: Checking /save
  /save/b/buh.o [lvl 7, 71 weeks] removed
Sat Jan 28 17:50:36 2012: Checking /save
Sun Feb 05 17:44:33 2012: Checking /save
Sun Feb 12 17:23:26 2012: Checking /save
Sun Feb 19 16:33:01 2012: Checking /save
Thu Mar 01 11:34:02 2012: Checking /save
Fri Mar 09 11:07:35 2012: Checking /save
  /save/f/frodo.o [lvl 1, 5 weeks] removed
  /save/p/pepe.o [lvl 1, 6 weeks] removed
Fri Mar 16 10:31:07 2012: Checking /save
  /save/r/rafa.o [lvl 1, 5 weeks] removed
Fri Apr 13 19:23:50 2012: Checking /save
  /save/m/melcor.o [lvl 1, 8 weeks] removed
  /save/s/sam.o [lvl 1, 8 weeks] removed
  /save/t/tom.o [lvl 2, 9 weeks] removed
Tue Apr 24 16:11:34 2012: Checking /save
  /save/g/galadhil.o [lvl 1, 5 weeks] removed
  /save/g/gotmog.o [lvl 1, 5 weeks] removed
  /save/g/grishnakh.o [lvl 1, 5 weeks] removed
Sun May 13 20:34:11 2012: Checking /save
Mon May 28 14:29:25 2012: Checking /save
  /save/m/melkor.o [lvl 3, 15 weeks] removed
  Bogus /save/o/orome.tmpo not removed
  /save/s/shani.o [lvl 1, 5 weeks] removed
shani removed from characters database
Mon Jul 23 23:22:08 2012: Checking /save
  /save/g/gotmog.o [lvl 2, 12 weeks] removed
gotmog removed from characters database
  /save/o/orome.o [lvl 1, 8 weeks] removed
  Bogus /save/o/orome.tmpo not removed
  /save/t/tulkas.o [lvl 3, 20 weeks] removed
Sun Aug 12 07:48:09 2012: Checking /save
Sun Aug 19 10:55:44 2012: Checking /save
Sun Aug 26 12:18:07 2012: Checking /save
Sun Sep 02 11:55:40 2012: Checking /save
  /save/g/gotmog.o [lvl 1, 5 weeks] removed
gotmog removed from characters database
Sun Sep 30 17:28:57 2012: Checking /save
  /save/f/froda.o [lvl 1, 5 weeks] removed
Sun Oct 07 21:32:15 2012: Checking /save
  /save/a/azaghal.o [lvl 1, 5 weeks] removed
  /save/a/azog.o [lvl 1, 5 weeks] removed
  /save/b/beralath.o [lvl 1, 5 weeks] removed
  /save/b/bilbo.o [lvl 1, 5 weeks] removed
  /save/e/eowyn.o [lvl 1, 5 weeks] removed
  /save/f/fingolfin.o [lvl 1, 5 weeks] removed
  /save/g/ghargol.o [lvl 1, 5 weeks] removed
  /save/g/gilthas.o [lvl 1, 5 weeks] removed
  /save/g/gorbag.o [lvl 1, 5 weeks] removed
  /save/h/halet.o [lvl 1, 5 weeks] removed
  /save/m/melian.o [lvl 1, 5 weeks] removed
  /save/p/paco.o [lvl 1, 7 weeks] removed
  /save/p/pepe.o [lvl 1, 7 weeks] removed
  /save/s/sam.o [lvl 1, 7 weeks] removed
  /save/u/ugluk.o [lvl 1, 5 weeks] removed
Wed Oct 17 13:18:46 2012: Checking /save
Sat Oct 27 06:09:10 2012: Checking /save
Sat Nov 03 17:49:09 2012: Checking /save
Sun Nov 11 13:09:09 2012: Checking /save
Sat Dec 01 05:56:14 2012: Checking /save
  /save/b/boffo.o [lvl 1, 7 weeks] removed
  /save/e/eowyn.o [lvl 1, 7 weeks] removed
  /save/g/gildor.o [lvl 1, 5 weeks] removed
  /save/j/juana.o [lvl 1, 5 weeks] removed
juana removed from characters database
  /save/p/pedro.o [lvl 1, 5 weeks] removed
pedro removed from characters database
  /save/s/sebas.o [lvl 1, 5 weeks] removed
sebas removed from characters database
  /save/s/shani.o [lvl 1, 5 weeks] removed
shani removed from characters database
  /save/t/thorin.o [lvl 1, 7 weeks] removed
Tue Dec 25 13:10:50 2012: Checking /save
  /save/g/galadhil.o [lvl 1, 6 weeks] removed
Sat Jan 05 23:08:54 2013: Checking /save
  /save/p/peque.o [lvl 1, 9 weeks] removed
  /save/p/pet.o [lvl 1, 9 weeks] removed
Sat Feb 23 13:49:25 2013: Checking /save
  /save/a/aule.o [lvl 1, 6 weeks] removed
Tue Mar 05 12:26:56 2013: Checking /save
  /save/t/throno.o [lvl 1, 9 weeks] removed
  /save/t/tulkas.o [lvl 1, 9 weeks] removed
  /save/u/ugluk.o [lvl 1, 8 weeks] removed
ugluk removed from characters database
  /save/u/ugulk.o [lvl 1, 8 weeks] removed
ugulk removed from characters database
Thu Mar 14 15:01:20 2013: Checking /save
Sat Mar 23 00:22:00 2013: Checking /save
Sat Mar 30 23:56:58 2013: Checking /save
Sun Apr 07 14:19:41 2013: Checking /save
  /save/g/gildor.o [lvl 1, 5 weeks] removed
gildor removed from characters database
  /save/g/gotmog.o [lvl 1, 5 weeks] removed
gotmog removed from characters database
Sat Apr 20 19:42:10 2013: Checking /save
Fri Jun 14 17:23:55 2013: Checking /save
  /save/d/doryn.o [lvl 1, 9 weeks] removed
  /save/g/gimli.o [lvl 1, 9 weeks] removed
gimli removed from characters database
  /save/j/juan.o [lvl 1, 10 weeks] removed
  /save/k/kastwey.o [lvl 1, 7 weeks] removed
kastwey removed from characters database
  /save/o/orome.o [lvl 1, 6 weeks] removed
  /save/t/throno.o [lvl 1, 10 weeks] removed
  /save/t/tulkas.o [lvl 1, 10 weeks] removed
  /save/y/yalin.o [lvl 1, 7 weeks] removed
yalin removed from characters database
Sun Jun 23 06:08:21 2013: Checking /save
Sun Jun 30 16:30:31 2013: Checking /save
Sun Jul 21 05:06:19 2013: Checking /save
Sat Aug 03 08:39:53 2013: Checking /save
Mon Aug 12 15:22:04 2013: Checking /save
Sun Aug 25 06:46:57 2013: Checking /save
  /save/s/shani.o [lvl 1, 5 weeks] removed
shani removed from characters database
Sun Sep 01 06:24:27 2013: Checking /save
Sun Sep 08 05:59:38 2013: Checking /save
Sun Sep 22 14:54:27 2013: Checking /save
  /save/g/goyum.o [lvl 1, 5 weeks] removed
goyum removed from characters database
  /save/p/peque.o [lvl 1, 7 weeks] removed
peque removed from characters database
  /save/p/pet.o [lvl 1, 7 weeks] removed
pet removed from characters database
  /save/s/sebas.o [lvl 1, 7 weeks] removed
sebas removed from characters database
  /save/t/turin.o [lvl 1, 7 weeks] removed
turin removed from characters database
Wed Mar 12 15:40:43 2014: Checking /save
  /save/a/arandil.o [lvl 1, 25 weeks] removed
  /save/b/buh.o [lvl 1, 24 weeks] removed
  /save/d/dalanor.o [lvl 1, 24 weeks] removed
  /save/m/malur.o [lvl 1, 27 weeks] removed
  /save/r/rosita.o [lvl 1, 24 weeks] removed
Sun Apr 06 13:18:54 2014: Checking /save
Sat Jul 05 13:20:03 2014: Checking /save
  /save/a/arandil.o [lvl 1, 15 weeks] removed
arandil removed from characters database
  /save/d/doryn.o [lvl 1, 15 weeks] removed
doryn removed from characters database
  /save/u/uno.o [lvl 1, 15 weeks] removed
uno removed from characters database
Sun Jul 13 18:47:42 2014: Checking /save
Sun Jul 20 21:58:51 2014: Checking /save
Mon Jul 28 05:21:57 2014: Checking /save
Mon Aug 04 07:43:22 2014: Checking /save
Sat Aug 16 20:51:36 2014: Checking /save
Mon Aug 25 04:53:32 2014: Checking /save
Mon Sep 01 06:06:30 2014: Checking /save
Mon Sep 08 07:11:27 2014: Checking /save
Mon Sep 15 10:27:56 2014: Checking /save
Sun Sep 28 16:20:09 2014: Checking /save
Thu Oct 09 08:32:55 2014: Checking /save
Thu Oct 16 15:50:18 2014: Checking /save
Fri Oct 24 05:34:30 2014: Checking /save
  /save/f/frodo.o [lvl 1, 5 weeks] removed
frodo removed from characters database
Fri Oct 31 05:43:36 2014: Checking /save
Sat Nov 08 06:37:01 2014: Checking /save
Sat Nov 15 17:34:19 2014: Checking /save
Sun Nov 23 17:54:44 2014: Checking /save
Mon Dec 01 03:55:22 2014: Checking /save
  /save/g/goyum.o [lvl 1, 5 weeks] removed
goyum removed from characters database
Mon Dec 08 04:37:24 2014: Checking /save
Tue Dec 16 05:39:59 2014: Checking /save
Tue Dec 23 16:43:58 2014: Checking /save
Sat Jan 31 21:11:59 2015: Checking /save
Fri Apr 21 06:28:40 2017: Checking /save
  /save/d/doryn.o [lvl 2, 121 weeks] removed
doryn removed from characters database
Sat May 06 20:30:40 2017: Checking /save
