Thu Mar 01 22:04:24 2012: Galadhil removes player Galadhil (0)
  /save/g/galadhil.o eliminado
Mon Apr 30 19:59:45 2012: Galadhil removes player Galadhil (0)
  /save/g/galadhil.o eliminado
Mon Apr 30 20:23:48 2012: Gotmog removes player Gotmog (0)
  No existe ese fichero en save.
Mon Aug 27 22:57:46 2012: Galadhil removes player Galadhil (0)
  /save/g/galadhil.o eliminado
Wed Aug 29 22:37:25 2012: Luthien removes player Luthien (0)
  No existe ese fichero en save.
Sat Sep 01 21:51:39 2012: Eomer removes player Eomer (0)
  /save/e/eomer.o eliminado
Sun Sep 02 12:08:46 2012: Beorn removes player Beorn (0)
  /save/b/beorn.o eliminado
Sun Feb 24 14:32:51 2013: Gildor removes player Gildor (0)
  No existe ese fichero en save.
Wed Apr 10 16:53:03 2013: Yalin removes player Yalin (0)
  /save/y/yalin.o eliminado
Wed Apr 10 16:55:41 2013: Kastwey removes player Kastwey (0)
  /save/k/kastwey.o eliminado
Wed Apr 10 16:57:01 2013: Kastwey removes player Kastwey (0)
  /save/k/kastwey.o eliminado
Sun Jul 21 05:42:02 2013: Doryn removes player Doryn (0)
  No existe ese fichero en save.
Sun Jul 21 05:43:06 2013: Throno removes player Throno (0)
  /save/t/throno.o eliminado
Sat Aug 03 17:57:30 2013: Uno removes player Uno (0)
  /save/u/uno.o eliminado
Sat Aug 03 18:00:28 2013: Dos removes player Dos (0)
  /save/d/dos.o eliminado
Sun Aug 18 17:27:52 2013: Dos removes player Dos (0)
  /save/d/dos.o eliminado
Sun Aug 18 17:56:33 2013: Tres removes player Tres (0)
  /save/t/tres.o eliminado
Sun Aug 18 18:30:46 2013: Cero removes player Cero (0)
  /save/c/cero.o eliminado
Sun Aug 18 18:44:57 2013: Cero removes player Cero (0)
  /save/c/cero.o eliminado
Sun Aug 25 06:40:55 2013: Cinco removes player Cinco (0)
  /save/c/cinco.o eliminado
Sun Sep 01 08:34:33 2013: Malur removes player Malur (0)
  No existe ese fichero en save.
Tue Sep 03 04:02:59 2013: Tres removes player Tres (0)
  /save/t/tres.o eliminado
Tue Sep 03 04:14:35 2013: Cuatro removes player Cuatro (0)
  /save/c/cuatro.o eliminado
Tue Sep 03 07:11:02 2013: Seis removes player Seis (0)
  /save/s/seis.o eliminado
Tue Sep 03 07:11:32 2013: Cinco removes player Cinco (0)
  /save/c/cinco.o eliminado
Tue Sep 03 07:13:56 2013: Seis removes player Seis (0)
  /save/s/seis.o eliminado
Tue Sep 03 07:24:44 2013: Tres removes player Tres (0)
  /save/t/tres.o eliminado
Tue Sep 03 08:08:13 2013: Cinco removes player Cinco (0)
  /save/c/cinco.o eliminado
Thu Sep 05 08:16:37 2013: Pedro removes player Pedro (0)
  /save/p/pedro.o eliminado
Thu Sep 05 08:36:21 2013: Laura removes player Laura (0)
  No existe ese fichero en save.
Fri Sep 06 07:50:23 2013: Laura removes player Laura (0)
  No existe ese fichero en save.
Fri Sep 06 07:54:39 2013: Laura removes player Laura (0)
  No existe ese fichero en save.
Fri Sep 06 07:55:09 2013: Eva removes player Eva (0)
  /save/e/eva.o eliminado
Fri Sep 06 08:08:08 2013: Laura removes player Laura (0)
  No existe ese fichero en save.
Fri Sep 06 08:11:40 2013: Pepa removes player Pepa (0)
  /save/p/pepa.o eliminado
Fri Sep 06 08:13:06 2013: Laura removes player Laura (0)
  /save/l/laura.o eliminado
Fri Sep 06 08:13:28 2013: Felipe removes player Felipe (0)
  /save/f/felipe.o eliminado
Sun Sep 08 06:58:13 2013: Alfonso removes player Alfonso (0)
  /save/a/alfonso.o eliminado
Sun Sep 08 07:05:47 2013: Jose removes player Jose (0)
  /save/j/jose.o eliminado
Tue Sep 10 07:12:24 2013: Antonio removes player Antonio (0)
  /save/a/antonio.o eliminado
Tue Sep 10 07:20:39 2013: Joluk removes player Joluk (0)
  No existe ese fichero en save.
Sat Sep 14 11:07:52 2013: Joluk removes player Joluk (0)
  /save/j/joluk.o eliminado
Sat Sep 14 11:12:00 2013: Joluk removes player Joluk (0)
  /save/j/joluk.o eliminado
Sat Sep 14 11:14:12 2013: Joluk removes player Joluk (0)
  No existe ese fichero en save.
Sat Sep 14 11:34:37 2013: Joluk removes player Joluk (0)
  /save/j/joluk.o eliminado
Sat Sep 14 11:37:53 2013: Joluk removes player Joluk (0)
  /save/j/joluk.o eliminado
Sat Sep 14 13:41:07 2013: Joluk removes player Joluk (0)
  /save/j/joluk.o eliminado
Sat Sep 14 13:49:06 2013: Juan removes player Juan (0)
  No existe ese fichero en save.
Sat Sep 14 20:00:00 2013: Buh removes player Buh (0)
  /save/b/buh.o eliminado
Sat Sep 14 20:01:36 2013: Buh removes player Buh (0)
  No existe ese fichero en save.
Sun Sep 22 17:03:51 2013: Dalanor removes player Dalanor (0)
  /save/d/dalanor.o eliminado
Sun Mar 16 11:35:22 2014: Fernando removes player Fernando (0)
  /save/f/fernando.o eliminado
Tue Jul 29 16:18:02 2014: Pet removes player Pet (0)
  No existe ese fichero en save.
Wed Jul 30 14:21:49 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Wed Jul 30 15:34:21 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Wed Jul 30 16:00:49 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sun Aug 03 07:09:20 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sun Aug 03 10:19:04 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sat Aug 09 15:07:07 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sun Aug 10 14:50:23 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sat Aug 16 20:47:50 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sat Aug 16 20:50:16 2014: Arandil removes player Arandil (0)
  /save/a/arandil.o eliminado
Sun Aug 17 14:53:43 2014: Doryn removes player Doryn (0)
  /save/d/doryn.o eliminado
Sun Aug 17 18:28:29 2014: Doryn removes player Doryn (0)
  /save/d/doryn.o eliminado
Wed Aug 27 08:00:29 2014: Frodo removes player Frodo (0)
  /save/f/frodo.o eliminado
Mon Sep 01 06:19:23 2014: Frodo removes player Frodo (0)
  /save/f/frodo.o eliminado
Tue Sep 09 07:10:58 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Tue Sep 09 07:16:14 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Tue Sep 09 18:27:43 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sun Sep 14 12:10:44 2014: Goyum removes player Goyum (0)
  No existe ese fichero en save.
Sun Sep 14 12:21:01 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
Sun Sep 14 12:25:23 2014: Arandil removes player Arandil (0)
  /save/a/arandil.o eliminado
Sat Oct 18 23:46:04 2014: Goyum removes player Goyum (0)
  /save/g/goyum.o eliminado
