[Fri Mar 19 18:03:40 2010] Buh ha explorado 19 obteniendo una recompensa de 800 XP
[Fri Mar 19 18:05:46 2010] Buh volvió a explorar 19
[Tue May 18 09:48:03 2010] Buh ha explorado 23 obteniendo una recompensa de 1000 XP
[Tue May 18 09:54:59 2010] Saragi ha explorado 23 obteniendo una recompensa de 1000 XP
[Sun Apr 29 16:44:09 2012] Orome ha explorado 11 obteniendo una recompensa de 500 XP
[Sun Apr 29 16:46:13 2012] Orome volvió a explorar 11
[Mon Apr 30 20:19:04 2012] Alguien ha explorado 20 obteniendo una recompensa de 1000 XP
[Mon Apr 30 20:20:04 2012] Galadhil ha explorado 20 obteniendo una recompensa de 1000 XP
[Mon Apr 30 20:25:20 2012] Gotmog ha explorado 20 obteniendo una recompensa de 1000 XP
[Thu Apr 10 15:44:14 2014] Orome ha explorado 2 obteniendo una recompensa de 1000 XP
[Thu Apr 10 15:45:22 2014] Orome volvió a explorar 2
[Sun Sep 14 17:17:27 2014] Orome ha explorado 1 obteniendo una recompensa de 1000 XP
[Sun Sep 14 17:20:45 2014] Orome volvió a explorar 1
[Sun Sep 14 17:20:57 2014] Orome volvió a explorar 1
[Sun Sep 14 17:49:10 2014] Orome volvió a explorar 1
[Sun Sep 14 17:51:41 2014] Doryn ha explorado 1 obteniendo una recompensa de 1000 XP
[Sun Sep 14 17:51:51 2014] Doryn volvió a explorar 1
[Mon Sep 15 10:29:20 2014] Orome volvió a explorar 2
[Mon Sep 15 10:29:32 2014] Orome volvió a explorar 2
[Mon Sep 15 10:30:46 2014] Doryn ha explorado 2 obteniendo una recompensa de 500 XP
[Mon Sep 15 10:30:52 2014] Doryn volvió a explorar 2
[Mon Sep 15 10:32:02 2014] Doryn volvió a explorar 1
[Mon Sep 15 11:50:25 2014] Orome volvió a explorar 1
[Mon Sep 15 11:52:31 2014] Orome volvió a explorar 1
[Mon Sep 15 11:52:41 2014] Orome volvió a explorar 1
[Mon Sep 15 11:53:21 2014] Orome volvió a explorar 1
[Mon Sep 15 12:24:08 2014] Orome volvió a explorar 2
[Mon Sep 15 12:24:16 2014] Orome volvió a explorar 2
[Mon Sep 15 12:24:22 2014] Orome volvió a explorar 2
[Mon Sep 15 12:25:50 2014] Frodo ha explorado 2 obteniendo una recompensa de 500 XP
[Mon Sep 15 12:26:24 2014] Frodo volvió a explorar 2
[Sun Sep 21 11:21:16 2014] Orome volvió a explorar 1
[Sun Sep 28 19:55:13 2014] Orome volvió a explorar 1
[Sun Sep 28 19:55:23 2014] Orome volvió a explorar 1
[Sun Sep 28 19:55:45 2014] Orome volvió a explorar 1
[Sun Sep 28 19:56:59 2014] Arandil ha explorado 1 obteniendo una recompensa de 1000 XP
[Sun Sep 28 19:58:23 2014] Arandil volvió a explorar 1
[Sun Sep 28 20:08:43 2014] Orome volvió a explorar 2
[Sun Sep 28 20:10:25 2014] Arandil ha explorado 2 obteniendo una recompensa de 500 XP
