[Thu Apr 04 10:13:31 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:19:31 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:21:52 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:27:12 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:40:01 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:40:05 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:40:33 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:42:16 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 10:46:01 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 11:19:25 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 11:27:16 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 11:39:06 2013] Game started using 3.4.2 on user-PC.
[Thu Apr 04 11:56:11 2013] Game started using 3.4.2 on portatil.
[Thu Apr 04 12:11:02 2013] Game started using 3.4.2 on DPrenC-PC.
[Thu Apr 04 14:46:13 2013] Game started using 3.4.2 on DPrenC-PC.
[Fri Apr 05 17:07:41 2013] Game started using 3.4.2 on user-PC.
[Fri Apr 05 18:44:41 2013] Game started using 3.4.2 on user-PC.
[Fri Apr 05 19:47:57 2013] Game started using 3.4.2 on portatil.
[Fri Apr 05 19:58:48 2013] Game started using 3.4.2 on portatil.
[Fri Apr 05 20:00:12 2013] Game started using 3.4.2 on portatil.
[Fri Apr 05 20:06:19 2013] Game started using 3.4.2 on portatil.
[Fri Apr 05 20:29:29 2013] Game started using 3.4.2 on user-PC.
[Fri Apr 05 21:21:31 2013] Game started using 3.4.2 on portatil.
[Fri Apr 05 21:44:03 2013] Game started using 3.4.2 on user-PC.
[Fri Apr 05 22:37:58 2013] Game started using 3.4.2 on portatil.
[Sat Apr 06 07:33:48 2013] Game started using 3.4.2 on user-PC.
[Sun Apr 07 14:09:24 2013] Game started using 3.4.2 on portatil.
[Sun Apr 07 18:42:15 2013] Game started using 3.4.2 on portatil.
[Sun Apr 07 19:42:38 2013] Game started using 3.4.2 on portatil.
[Sun Apr 07 20:04:01 2013] Game started using 3.4.2 on user-PC.
[Tue Apr 09 16:05:06 2013] Game started using 3.4.2 on user-PC.
[Wed Apr 10 15:50:05 2013] Game started using 3.4.2 on portatil.
[Thu Apr 11 08:44:42 2013] Game started using 3.4.2 on user-PC.
[Sat Apr 20 19:28:06 2013] Game started using 3.4.2 on portatil.
[Sat Apr 20 19:31:55 2013] Game started using 3.4.2 on portatil.
Sat Apr 20 19:49:53 2013 shutdown() on portatil
 previous:    /secure/shut [ze/us]
 player:      /aule [aule]
 interactive: (none)
[Sat Apr 20 19:49:53 2013] notify_shutdown(0)
[Sat Apr 20 19:50:13 2013] Game started using 3.4.2 on portatil.
[Tue Apr 23 16:24:05 2013] Game started using 3.4.2 on user-PC.
[Tue Apr 23 21:04:27 2013] Game started using 3.4.2 on portatil.
[Tue Apr 23 21:11:58 2013] Game started using 3.4.2 on portatil.
[Sat Apr 27 18:07:25 2013] Game started using 3.4.2 on user-PC.
[Fri Jun 14 17:13:39 2013] Game started using 3.4.2 on portatil.
[Sun Jun 16 17:56:38 2013] Game started using 3.4.2 on portatil.
[Sun Jun 23 05:58:05 2013] Game started using 3.4.2 on ASUSEEE.
[Sun Jun 23 17:30:18 2013] Game started using 3.4.2 on ASUSEEE.
[Tue Jun 25 20:38:53 2013] Game started using 3.4.2 on portatil.
[Wed Jun 26 21:17:15 2013] Game started using 3.4.2 on portatil.
[Wed Jun 26 21:44:04 2013] Game started using 3.4.2 on portatil.
[Wed Jun 26 22:29:20 2013] Game started using 3.4.2 on portatil.
[Thu Jun 27 16:14:51 2013] Game started using 3.4.2 on user-PC.
[Fri Jun 28 20:28:14 2013] Game started using 3.4.2 on user-PC.
[Sat Jun 29 11:16:39 2013] Game started using 3.4.2 on portatil.
[Sun Jun 30 16:20:14 2013] Game started using 3.4.2 on user-PC.
[Mon Jul 01 14:57:45 2013] Game started using 3.4.2 on user-PC.
[Fri Jul 05 16:03:54 2013] Game started using 3.4.2 on user-PC.
[Fri Jul 05 16:17:43 2013] Game started using 3.4.2 on user-PC.
[Sat Jul 06 16:27:14 2013] Game started using 3.4.2 on user-PC.
[Sat Jul 06 17:05:11 2013] Game started using 3.4.2 on user-PC.
[Sun Jul 21 04:56:05 2013] Game started using 3.4.2 on user-PC.
[Sun Jul 21 05:20:38 2013] Game started using 3.4.2 on user-PC.
[Sun Jul 21 05:41:20 2013] Game started using 3.4.2 on user-PC.
[Sun Jul 21 07:04:49 2013] Game started using 3.4.2 on user-PC.
[Sun Jul 21 13:09:31 2013] Game started using 3.4.2 on user-PC.
[Thu Jul 25 15:47:13 2013] Game started using 3.4.2 on user-PC.
[Sat Jul 27 07:34:15 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 03 08:29:38 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 03 17:08:44 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 03 17:17:16 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 03 17:31:24 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 03 17:56:22 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 04 20:12:06 2013] Game started using 3.4.2 on user-PC.
[Mon Aug 12 15:11:50 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 12:41:20 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 12:53:59 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 13:12:22 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 13:15:39 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 13:18:08 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 17:17:04 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 17:52:59 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 18:21:05 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 18:27:28 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 18 18:43:03 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 24 05:16:07 2013] Game started using 3.4.2 on user-PC.
[Sun Aug 25 06:36:43 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 05:09:54 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 05:10:06 2013] notify_shutdown(0)
[Sat Aug 31 05:11:13 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 05:11:37 2013] notify_shutdown(0)
[Sat Aug 31 05:14:59 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 07:28:17 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 07:28:25 2013] notify_shutdown(0)
[Sat Aug 31 07:29:06 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 07:29:34 2013] notify_shutdown(0)
[Sat Aug 31 07:55:03 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 07:55:15 2013] notify_shutdown(0)
[Sat Aug 31 08:08:32 2013] Game started using 3.4.2 on user-PC.
[Sat Aug 31 17:40:23 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 06:14:12 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 07:54:03 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 08:29:47 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 12:13:46 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 12:13:58 2013] notify_shutdown(0)
[Sun Sep 01 12:21:15 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 12:54:36 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 17:17:36 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 18:23:09 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 19:13:05 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 19:13:13 2013] notify_shutdown(0)
[Sun Sep 01 19:19:24 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 19:19:40 2013] notify_shutdown(0)
[Sun Sep 01 19:47:51 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 20:47:39 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 01 21:03:22 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 02 06:32:09 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 02 06:47:52 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 02 06:51:05 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 02 06:57:48 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 02 06:58:00 2013] notify_shutdown(0)
[Mon Sep 02 07:30:01 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 02 07:42:45 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 02 08:31:56 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 03:44:31 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 04:02:09 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 04:33:59 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 04:46:08 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 04:46:22 2013] notify_shutdown(0)
[Tue Sep 03 04:48:50 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 05:02:01 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 05:08:43 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 05:26:41 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 05:39:34 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 05:48:24 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 06:03:21 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 06:38:15 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 07:06:10 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 07:16:52 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 07:44:19 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 08:05:37 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 03 08:30:51 2013] Game started using 3.4.2 on user-PC.
[Wed Sep 04 07:08:32 2013] Game started using 3.4.2 on user-PC.
[Wed Sep 04 07:22:01 2013] Game started using 3.4.2 on user-PC.
[Wed Sep 04 07:27:05 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 05:15:01 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 05:44:33 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 06:02:58 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 07:28:45 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 07:38:52 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 07:45:40 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 07:45:45 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 07:46:17 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 07:50:50 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 08:11:35 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 08:24:01 2013] Game started using 3.4.2 on user-PC.
[Thu Sep 05 12:32:15 2013] Game started using 3.4.2 on user-PC.
[Fri Sep 06 07:38:13 2013] Game started using 3.4.2 on user-PC.
[Fri Sep 06 07:51:11 2013] Game started using 3.4.2 on user-PC.
[Fri Sep 06 08:03:39 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 07 06:52:30 2013] Game started using 3.4.2 on user-PC.
Sat Sep 07 07:49:46 2013 shutdown() on user-PC
 previous:    /bin/wiz/_shutdown [bin]
 player:      /orome [orome]
 interactive: orome
[Sat Sep 07 07:49:46 2013] notify_shutdown(0)
[Sat Sep 07 07:50:04 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 07 10:42:58 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 08 05:49:24 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 08 06:03:14 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 08 06:27:37 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 08 06:46:19 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 08 06:59:59 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 08 12:41:47 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 09 18:55:06 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 10 07:07:53 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 14 11:04:58 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 14 11:33:31 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 14 13:02:15 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 14 13:47:56 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 14 14:11:26 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 14 19:40:57 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 13:03:03 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 13:04:43 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 13:08:04 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 13:16:31 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 13:18:40 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 13:52:50 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 19:53:43 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 19:57:17 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 20:08:20 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 20:21:20 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 20:29:27 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 20:34:01 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 21:00:51 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 15 21:01:57 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 14:02:38 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 14:07:04 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 15:32:26 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 15:48:38 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 15:54:29 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 15:54:46 2013] notify_shutdown(0)
[Mon Sep 16 16:18:24 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 16:18:44 2013] notify_shutdown(0)
[Mon Sep 16 16:30:39 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 16 16:30:47 2013] notify_shutdown(0)
[Tue Sep 17 13:56:41 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 13:56:49 2013] notify_shutdown(0)
[Tue Sep 17 14:04:36 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 14:04:42 2013] notify_shutdown(0)
[Tue Sep 17 14:08:02 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 14:08:17 2013] notify_shutdown(0)
[Tue Sep 17 14:09:24 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 14:14:10 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 14:14:18 2013] notify_shutdown(0)
[Tue Sep 17 14:16:13 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 14:16:27 2013] notify_shutdown(0)
[Tue Sep 17 14:18:15 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 14:21:54 2013] Game started using 3.4.2 on user-PC.
[Tue Sep 17 14:30:59 2013] Game started using 3.4.2 on user-PC.
[Wed Sep 18 14:18:15 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 21 12:42:36 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 21 12:45:31 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 21 12:46:58 2013] Game started using 3.4.2 on user-PC.
[Sat Sep 21 12:50:25 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 14:44:13 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 16:42:46 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 16:54:42 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 17:04:55 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 17:34:09 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 17:45:14 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 17:49:14 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 17:49:21 2013] notify_shutdown(0)
[Sun Sep 22 17:50:15 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 17:56:14 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:02:30 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:03:49 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:05:54 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:06:08 2013] notify_shutdown(0)
[Sun Sep 22 18:12:48 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:12:58 2013] notify_shutdown(0)
[Sun Sep 22 18:15:01 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:15:25 2013] notify_shutdown(0)
[Sun Sep 22 18:21:33 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:28:00 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 18:44:46 2013] Game started using 3.4.2 on user-PC.
[Sun Sep 22 20:12:56 2013] Game started using 3.4.2 on user-PC.
[Mon Sep 23 13:54:40 2013] Game started using 3.4.2 on user-PC.
[Wed Mar 12 15:30:28 2014] Game started using 3.4.2 on user-PC.
[Wed Mar 12 15:54:33 2014] Game started using 3.4.2 on user-PC.
[Wed Mar 12 16:05:39 2014] Game started using 3.4.2 on user-PC.
[Thu Mar 13 14:50:04 2014] Game started using 3.4.2 on user-PC.
[Thu Mar 13 15:14:22 2014] Game started using 3.4.2 on user-PC.
[Sun Mar 16 11:14:27 2014] Game started using 3.4.2 on user-PC.
[Sun Mar 16 11:59:50 2014] Game started using 3.4.2 on user-PC.
[Sun Mar 16 15:31:30 2014] Game started using 3.4.2 on user-PC.
[Tue Mar 18 14:33:41 2014] Game started using 3.4.2 on user-PC.
[Tue Mar 18 14:38:45 2014] Game started using 3.4.2 on user-PC.
[Tue Mar 18 15:15:41 2014] Game started using 3.4.2 on user-PC.
[Sun Apr 06 13:08:39 2014] Game started using 3.4.2 on user-PC.
[Mon Apr 07 05:19:18 2014] Game started using 3.4.2 on user-PC.
[Thu Apr 10 15:36:39 2014] Game started using 3.4.2 on user-PC.
[Sat Apr 12 17:47:54 2014] Game started using 3.4.2 on user-PC.
[Mon Apr 14 05:21:54 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 05 13:09:47 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 05 13:36:01 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 05 13:47:56 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 12:03:48 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 12:13:51 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 12:23:30 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 13:00:01 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 13:37:48 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 19:53:52 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 20:47:58 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 21:01:01 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 06 21:08:24 2014] Game started using 3.4.2 on user-PC.
[Tue Jul 08 15:45:31 2014] Game started using 3.4.2 on user-PC.
[Tue Jul 08 20:13:19 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 13 18:27:12 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 13 18:37:27 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 13 19:34:14 2014] Game started using 3.4.2 on user-PC.
[Tue Jul 15 04:45:47 2014] Game started using 3.4.2 on user-PC.
[Fri Jul 18 04:28:35 2014] Game started using 3.4.2 on user-PC.
[Fri Jul 18 05:18:51 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 19 21:56:51 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 19 23:08:37 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 20 03:25:30 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 20 12:55:29 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 20 21:48:37 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 20 22:35:35 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 20 22:57:51 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 20 23:03:19 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 20 23:32:49 2014] Game started using 3.4.2 on user-PC.
[Mon Jul 21 05:42:04 2014] Game started using 3.4.2 on user-PC.
[Tue Jul 22 04:37:44 2014] Game started using 3.4.2 on user-PC.
[Tue Jul 22 05:49:10 2014] Game started using 3.4.2 on user-PC.
[Wed Jul 23 07:56:33 2014] Game started using 3.4.2 on user-PC.
[Wed Jul 23 14:44:17 2014] Game started using 3.4.2 on user-PC.
[Fri Jul 25 04:16:44 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 26 07:40:39 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 26 18:51:58 2014] Game started using 3.4.2 on user-PC.
[Sat Jul 26 19:23:26 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 27 06:35:14 2014] Game started using 3.4.2 on user-PC.
[Sun Jul 27 13:11:34 2014] Game started using 3.4.2 on user-PC.
[Mon Jul 28 05:11:42 2014] Game started using 3.4.2 on user-PC.
[Mon Jul 28 07:56:48 2014] Game started using 3.4.2 on user-PC.
[Mon Jul 28 15:44:18 2014] Game started using 3.4.2 on user-PC.
[Tue Jul 29 16:08:47 2014] Game started using 3.4.2 on user-PC.
[Tue Jul 29 16:26:02 2014] Game started using 3.4.2 on user-PC.
[Wed Jul 30 14:16:51 2014] Game started using 3.4.2 on user-PC.
[Wed Jul 30 15:32:26 2014] Game started using 3.4.2 on user-PC.
[Wed Jul 30 15:44:26 2014] Game started using 3.4.2 on user-PC.
[Wed Jul 30 15:57:51 2014] Game started using 3.4.2 on user-PC.
[Fri Aug 01 14:23:59 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 02 06:53:38 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 02 07:37:06 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 02 08:05:18 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 02 08:19:50 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 02 14:43:14 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 02 15:49:03 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 07:08:16 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 08:18:02 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 08:36:01 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 08:39:32 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 09:10:09 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 09:20:19 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 09:50:44 2014] Game started using 3.4.2 on user-PC.
Sun Aug 03 10:00:03 2014 destructor started for age 2
Sun Aug 03 10:00:03 2014 destructor: 0 objects destructed.
[Sun Aug 03 10:01:32 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 10:15:24 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 03 14:07:51 2014] Game started using 3.4.2 on user-PC.
[Mon Aug 04 07:33:07 2014] Game started using 3.4.2 on user-PC.
[Mon Aug 04 16:01:17 2014] Game started using 3.4.2 on user-PC.
[Mon Aug 04 16:41:56 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 07:30:32 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 07:36:03 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 07:46:13 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 07:49:49 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 08:13:00 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 15:35:20 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 16:03:26 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 05 16:31:43 2014] Game started using 3.4.2 on user-PC.
[Wed Aug 06 16:44:48 2014] Game started using 3.4.2 on user-PC.
[Fri Aug 08 14:06:52 2014] Game started using 3.4.2 on user-PC.
[Fri Aug 08 14:11:48 2014] Game started using 3.4.2 on user-PC.
[Fri Aug 08 16:42:46 2014] Game started using 3.4.2 on user-PC.
[Fri Aug 08 16:45:50 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 09 15:05:42 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 09 21:20:15 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 10 07:23:03 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 10 14:43:01 2014] Game started using 3.4.2 on user-PC.
[Fri Aug 15 13:43:11 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 16 20:30:27 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 16 20:35:54 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 16 20:41:22 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 17 14:34:17 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 17 15:23:32 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 17 16:47:14 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 17 18:02:10 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 17 18:27:21 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 19 16:04:36 2014] Game started using 3.4.2 on user-PC.
[Wed Aug 20 15:50:46 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 24 17:24:00 2014] Game started using 3.4.2 on user-PC.
[Mon Aug 25 04:43:16 2014] Game started using 3.4.2 on user-PC.
[Mon Aug 25 06:06:31 2014] Game started using 3.4.2 on user-PC.
[Tue Aug 26 08:03:24 2014] Game started using 3.4.2 on user-PC.
[Wed Aug 27 07:53:28 2014] Game started using 3.4.2 on user-PC.
[Wed Aug 27 07:57:43 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 30 20:59:54 2014] Game started using 3.4.2 on user-PC.
[Sat Aug 30 21:08:39 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 31 08:35:10 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 31 08:43:58 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 31 20:29:24 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 31 20:42:35 2014] Game started using 3.4.2 on user-PC.
[Sun Aug 31 20:53:01 2014] Game started using 3.4.2 on user-PC.
[Mon Sep 01 05:56:15 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 05:37:57 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 06:05:00 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 06:16:06 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 06:18:06 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 06:21:25 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 07:20:52 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 13:19:34 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 05 13:27:02 2014] Game started using 3.4.2 on user-PC.
[Sat Sep 06 07:30:13 2014] Game started using 3.4.2 on user-PC.
[Sat Sep 06 16:57:10 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 07 07:14:06 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 07 17:12:25 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 07 17:12:47 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 07 18:32:42 2014] Game started using 3.4.2 on user-PC.
[Mon Sep 08 07:01:11 2014] Game started using 3.4.2 on user-PC.
[Mon Sep 08 13:05:26 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 05:20:24 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 06:54:43 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 12:58:38 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 15:29:13 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 15:41:44 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 17:19:04 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 17:20:39 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 18:07:20 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 18:24:02 2014] Game started using 3.4.2 on user-PC.
[Tue Sep 09 18:31:10 2014] Game started using 3.4.2 on user-PC.
[Wed Sep 10 07:11:30 2014] Game started using 3.4.2 on user-PC.
[Wed Sep 10 13:11:18 2014] Game started using 3.4.2 on user-PC.
[Wed Sep 10 16:22:05 2014] Game started using 3.4.2 on user-PC.
[Wed Sep 10 17:16:45 2014] Game started using 3.4.2 on user-PC.
[Thu Sep 11 18:29:16 2014] Game started using 3.4.2 on user-PC.
[Thu Sep 11 18:31:59 2014] Game started using 3.4.2 on user-PC.
[Thu Sep 11 18:40:35 2014] Game started using 3.4.2 on user-PC.
[Thu Sep 11 19:40:49 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 12 19:49:39 2014] Game started using 3.4.2 on user-PC.
[Fri Sep 12 19:52:17 2014] Game started using 3.4.2 on user-PC.
[Sat Sep 13 08:17:46 2014] Game started using 3.4.2 on user-PC.
[Sat Sep 13 17:55:55 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 14 12:04:51 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 14 12:53:33 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 14 17:09:37 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 14 17:47:48 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 14 18:23:13 2014] Game started using 3.4.2 on user-PC.
[Mon Sep 15 10:17:41 2014] Game started using 3.4.2 on user-PC.
[Mon Sep 15 11:49:48 2014] Game started using 3.4.2 on user-PC.
[Mon Sep 15 12:23:02 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 21 08:56:13 2014] Game started using 3.4.2 on user-PC.
Sun Sep 21 10:00:03 2014 destructor started for age 2
Sun Sep 21 10:00:03 2014 destructor: 0 objects destructed.
[Sun Sep 21 10:02:30 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 21 10:06:01 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 21 10:18:43 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 21 10:23:08 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 21 11:09:06 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 28 16:09:54 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 28 19:54:03 2014] Game started using 3.4.2 on user-PC.
[Sun Sep 28 20:08:15 2014] Game started using 3.4.2 on user-PC.
[Tue Oct 07 16:10:47 2014] Game started using 3.4.2 on user-PC.
[Tue Oct 07 16:20:25 2014] Game started using 3.4.2 on user-PC.
[Tue Oct 07 16:24:29 2014] Game started using 3.4.2 on user-PC.
[Thu Oct 09 08:22:39 2014] Game started using 3.4.2 on user-PC.
[Thu Oct 09 09:32:37 2014] Game started using 3.4.2 on user-PC.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed so far.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed so far.
Thu Oct 09 10:00:09 2014 destructor started for age 2
Thu Oct 09 10:00:09 2014 destructor: 0 objects destructed so far.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
Thu Oct 09 10:01:31 2014 destructor: 0 objects destructed.
Thu Oct 09 10:01:31 2014 destructor started for age 2
