Fri Apr 09 21:11:57 2010 No puedo clonar: /d/simauria/comun/objeto/arma/marhalt/nandor/espada_noble#26 para Buh.
Fri May 14 13:30:41 2010 No puedo clonar: /d/simauria/comun/objeto/proteccion/berat/sandalias_p#28 para Buh.
Thu Mar 28 13:10:05 2013 No puedo clonar: /d/aman/comun/objeto/arma/guanteletes_tulkas#18 para Aule.
Sat Apr 20 19:28:32 2013 No puedo clonar: /d/aman/comun/objeto/otro/valaromma#174 para Aule.
Sat Apr 20 19:28:32 2013 No puedo clonar: /d/aman/comun/objeto/arma/valinor/martillo_aule#172 para Aule.
Wed Jun 26 22:29:27 2013 No puedo clonar: /d/aman/comun/objeto/proteccion/manto_montaraz#94 para Galadhil.
Mon Jul 01 14:58:39 2013 No puedo clonar: /d/simauria/comun/objeto/proteccion/blusa#9 para Orome.
Mon Jul 01 14:58:39 2013 No puedo clonar: /d/simauria/comun/objeto/proteccion/marhalt/nandor/grebas_noble#7 para Orome.
Mon Jul 01 14:58:39 2013 No puedo clonar: /d/aman/comun/objeto/proteccion/manto_montaraz#8 para Orome.
Mon Jul 28 07:56:58 2014 No puedo clonar: /obj/muebles/banco#16 para Orome.
Tue Aug 26 08:03:36 2014 No puedo clonar: /std/weapon#11 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#31 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#21 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#32 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#22 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#26 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#37 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#30 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#36 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#25 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#34 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#29 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#24 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#33 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#23 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#20 para Orome.
Tue Oct 21 04:06:45 2014 No puedo clonar: /obj/otros/quemable#27 para Orome.
Tue Oct 21 04:53:54 2014 No puedo clonar: /obj/otros/quemable#10 para Orome.
Tue Oct 21 04:53:54 2014 No puedo clonar: /obj/otros/quemable#11 para Orome.
Mon Nov 17 15:55:35 2014 No puedo clonar: /obj/otros/seccion_tronco#3 para Orome.
Thu May 04 15:57:27 2017 No puedo clonar: /d/aman/comun/objeto/otro/valaroma#9 para Orome.
