Mon Jan 23 14:59:34 2012 rafa(w80) mato a Sam(1/1)
Sat Feb 11 20:31:59 2012 aule(w100) mato a Melcor(1/1)
Sun Feb 26 04:44:29 2012 aule(w100) mato a Buldbarg(4/1559)
Fri Mar 02 11:09:24 2012 aule(w80) mato a Galadhil(1/1)
Sat Mar 03 21:42:54 2012 tulkas(w100) mato a Buldbarg(4/45)
Mon Mar 05 16:09:22 2012 aule(w80) mato a Galadhil(1/1)
Mon Mar 05 16:14:46 2012 aule(w80) mato a Galadhil(1/1)
Thu Apr 19 15:09:07 2012 orome(w100) mato a Shani(1/1)
Mon Apr 30 20:26:54 2012 aule(w80) mato a Gotmog(2/2)
Sun Aug 19 17:24:25 2012 aule(w80) mato a Pepe(1/1)
Mon Feb 25 23:09:41 2013 aule(w80) mato a Gotmog(1/1)
Wed Apr 10 16:49:47 2013 aule(w80) mato a Yalin(1/1)
Wed Apr 10 16:55:21 2013 aule(w80) mato a Kastwey(1/1)
Wed Apr 10 16:56:53 2013 aule(w80) mato a Kastwey(1/1)
Sat Apr 20 19:31:12 2013 aule(w80) mato a Kastwey(1/1)
Sat Apr 20 19:40:56 2013 aule(w80) mato a Kastwey(1/1)
Sat Apr 20 19:46:53 2013 aule(w80) mato a Yalin(1/1)
Sat Apr 20 19:47:59 2013 aule(w80) mato a Yalin(1/1)
Mon Sep 01 06:06:42 2014 orome(w100) mato a Frodo(1/1)
Tue Sep 09 07:01:02 2014 orome(w100) mato a Goyum(1/1)
Tue Sep 09 07:15:12 2014 orome(w100) mato a Goyum(1/1)
Tue Sep 09 17:23:53 2014 orome(w100) mato a Goyum(1/1)
Tue Sep 09 17:41:49 2014 orome(w100) mato a Goyum(1/1)
Tue Sep 09 18:09:23 2014 orome(w100) mato a Goyum(1/1)
Tue Sep 09 18:24:46 2014 orome(w100) mato a Goyum(1/1)
Fri Dec 05 05:11:30 2014 orome(w100) mato a Arandil(42/42)
