Sat Nov 08 06:55:13 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 08 07:16:30 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 08 07:37:01 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 08 07:55:47 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 08 08:30:07 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 09 17:49:35 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 09 18:47:43 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 09 18:58:11 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 09 19:16:48 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 09 19:52:12 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 09 20:00:02 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 09 22:51:12 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Nov 11 07:45:44 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Nov 11 16:20:46 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Nov 12 15:22:42 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 15 17:24:22 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 15 18:58:17 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 15 20:08:31 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 15 20:24:11 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 15 20:33:05 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Nov 17 15:55:35 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Nov 18 15:36:58 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Nov 20 16:00:25 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 22 15:12:07 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 23 16:56:41 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 23 17:45:38 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Nov 23 18:37:13 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Nov 26 16:10:49 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Nov 26 16:23:24 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Nov 28 16:26:15 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 29 06:00:23 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 29 07:09:02 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Nov 29 16:32:46 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 01 03:45:16 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 02 05:50:44 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 03 05:31:31 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 04 05:20:30 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 04 05:57:07 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 04 06:03:27 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Dec 05 04:35:30 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 06 20:08:08 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 06 20:26:52 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 06 20:34:31 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 07 07:09:59 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 07 20:22:12 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 08 04:22:54 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 08 04:27:26 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 08 04:40:56 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 08 06:19:38 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 08 06:48:11 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 08 07:46:39 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 08 11:10:59 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 04:49:02 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 05:16:30 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 05:50:18 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 06:07:39 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 06:13:02 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 06:17:42 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 06:18:45 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 06:20:45 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 09 07:28:35 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 03:39:52 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 03:57:32 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 04:15:26 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 04:17:00 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 04:34:06 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 04:39:01 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 04:58:24 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 05:33:53 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 05:47:50 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 06:12:15 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 10 06:14:29 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 11 04:11:42 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 11 06:24:51 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Dec 12 05:30:28 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Dec 12 06:07:38 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Dec 12 06:16:36 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 13 06:38:59 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 13 08:34:51 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 04:20:41 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 04:54:10 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 05:59:36 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 06:53:42 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 07:06:53 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 08:50:52 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 09:06:24 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 09:26:41 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 14 10:11:19 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 16 05:29:52 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 16 14:07:16 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Wed Dec 17 14:26:45 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 18 05:38:11 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Dec 19 14:54:29 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 20 05:29:57 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 20 06:50:47 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 20 08:31:12 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 21 06:57:52 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 21 08:28:48 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 21 15:49:20 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 23 16:33:53 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 25 10:40:18 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 25 11:00:35 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 25 11:04:04 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Dec 25 17:58:14 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Dec 27 14:03:21 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Dec 28 13:48:14 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Mon Dec 29 14:11:19 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Tue Dec 30 14:32:15 2014: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Jan 31 21:02:01 2015: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Jan 31 21:21:28 2015: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Feb 01 13:28:29 2015: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Feb 01 13:33:26 2015: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Apr 21 06:19:30 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Apr 21 07:15:03 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Fri Apr 21 15:09:22 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Apr 22 04:59:00 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Apr 22 05:33:37 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Apr 22 05:37:15 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Apr 22 05:45:02 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Apr 22 06:27:15 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat Apr 22 07:11:21 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Apr 23 19:24:54 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Apr 23 19:32:38 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Apr 23 19:46:40 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Apr 23 20:07:45 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun Apr 23 20:17:06 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Apr 27 08:46:02 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu Apr 27 17:01:36 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Thu May 04 15:57:27 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sat May 06 20:20:33 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
Sun May 07 07:48:28 2017: create() (1+0= 1 Quests, 3+0= 3 QP)
