Mie 25 Ene 14:55:07 2012: rafa ha intentado robarle a frodo.
Mie 25 Ene 14:57:43 2012: sam ha intentado robarle a frodo.
Mie 25 Ene 14:57:53 2012: frodo ha intentado robarle a sam.
Dom 07 Oct 21:28:53 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:28:55 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:28:57 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:29:01 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:29:05 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:29:07 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:29:09 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:29:31 2012: galadhil ha intentado robarle a gildor.
Dom 07 Oct 21:29:33 2012: galadhil ha intentado robarle a gildor.
