Thu Feb 16 21:03:41 2012 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Thu Feb 16 21:05:31 2012 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Thu Feb 16 22:15:45 2012 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Thu Feb 16 22:16:59 2012 El Destino desconecto Simauria.
Sun Feb 26 03:55:03 2012 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Sun Feb 26 04:16:50 2012 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Sun Feb 26 04:18:04 2012 El Destino desconecto Simauria.
Mon Mar 12 15:43:52 2012 Aule ha provocado el Apocalipsis (5 minutos)
==========> Razon: Desconocida..
Tue Jul 24 00:33:43 2012 Aule ha provocado el Apocalipsis (5 minutos)
==========> Razon: Desconocida..
Wed Jul 25 10:13:07 2012 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Wed Jul 25 10:14:21 2012 Ilúvatar ha desconectado Endor.
Wed Jul 25 11:01:58 2012 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Sat Jul 28 22:27:15 2012 Aule ha provocado el Apocalipsis (2 minutos)
==========> Razon: Desconocida..
Fri Oct 12 16:34:39 2012 Orome ha provocado el Apocalipsis (2 minutos)
==========> Razon: Desconocida..
Fri Oct 12 16:36:47 2012 Ilúvatar ha desconectado Endor.
Sat Apr 20 19:48:39 2013 Aule ha provocado el Apocalipsis (1 minutos)
==========> Razon: Desconocida..
Sat Apr 20 19:49:53 2013 Ilúvatar ha desconectado Endor.
Mon Oct 13 15:30:26 2014 Orome ha provocado el Apocalipsis (2 minutos)
==========> Razon: Desconocida..
Mon Oct 13 15:32:34 2014 Ilúvatar ha desconectado Endor.
Sun Oct 19 01:46:53 2014 Orome ha provocado el Apocalipsis (2 minutos)
==========> Razon: Desconocida..
