Sun Oct 26 03:40:06 2014, Orome, arandil->AddXP(10000), ret -1
Sun Oct 26 03:40:18 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:18 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:18 2014, Orome, arandil->AddXP(10000), ret 4000
Sun Oct 26 03:40:30 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:32 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:32 2014, Orome, arandil->AddXP(10000), ret 5000
Sun Oct 26 03:40:44 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:44 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:44 2014, Orome, arandil->AddXP(10000), ret 6000
Sun Oct 26 03:40:58 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:58 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:40:58 2014, Orome, arandil->AddXP(10000), ret 7000
Sun Oct 26 03:41:10 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:41:10 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:41:10 2014, Orome, arandil->AddXP(10000), ret 8000
Sun Oct 26 03:42:48 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:42:48 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 03:42:50 2014, Orome, arandil->AddXP(10000), ret 9000
Sun Oct 26 03:48:50 2014, Orome, arandil->AddSkill("localizar árboles",1,100,1), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":1;1;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"atisvar":12;30;"Dex";1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 03:53:50 2014, Orome, arandil->AddSkill("localizar árboles",100,1,0), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"atisvar":12;30;"Dex";1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 03:55:18 2014, Orome, arandil->AddSkill("localizar árboles",1,0), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"atisvar":12;30;"Dex";1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 04:21:03 2014, Orome, orome->SetGender(2), ret 2
Sun Oct 26 04:21:41 2014, Orome, orome->SetGender(1), ret 1
Sun Oct 26 04:36:03 2014, Orome, $h.arbol->QueryWeight(), ret 1845475
Sun Oct 26 13:03:55 2014, Orome, $h.humano->command_me("gritar"), ret 271141
Sun Oct 26 13:04:01 2014, Orome, $h.humano->command_me("gritar"), ret 280099
Sun Oct 26 13:04:23 2014, Orome, $h.humano->command_me("gritar"), ret 204958
Sun Oct 26 13:19:42 2014, Orome, $m.hacha->SetSize(3), ret 3
Sun Oct 26 16:41:55 2014, Orome, $h.arbol->QueryIds(), ret ({"arbol","árbol","talable"})
Sun Oct 26 16:44:59 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 16:45:01 2014, Orome, arandil->AddXP(10000), ret 10000
Sun Oct 26 16:45:05 2014, Orome, arandil->AddXP(10000), ret 9805
Sun Oct 26 16:46:09 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:11 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:13 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:13 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:21 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:41 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:43 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:43 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:43 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:43 2014, Orome, arandil->AddXP(20000), ret 2970
Sun Oct 26 16:46:57 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:57 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:57 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:46:57 2014, Orome, arandil->AddXP(20000), ret 3000
Sun Oct 26 16:46:59 2014, Orome, arandil->AddXP(20000), ret -1
Sun Oct 26 16:47:53 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:47:53 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:47:53 2014, Orome, arandil->AddXP(20000), ret 10000
Sun Oct 26 16:47:53 2014, Orome, arandil->AddXP(20000), ret 4000
Sun Oct 26 16:47:55 2014, Orome, arandil->AddXP(20000), ret -1
Sun Oct 26 16:52:49 2014, Orome, arandil->RemoveSkill("atisvar"), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 16:53:31 2014, Orome, arandil->AddSkill("talar"), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"talar":0;0;0;1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 16:54:03 2014, Orome, arandil->AddSkill("talar",1), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"talar":1;1;0;1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 16:55:05 2014, Orome, arandil->AddSkill("talar",1,100), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"talar":1;1;0;1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 16:55:31 2014, Orome, arandil->AddSkill("talar",100), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"talar":100;100;0;1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 16:55:51 2014, Orome, arandil->AddSkill("talar",100,1), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"talar":100;100;0;1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 17:01:21 2014, Orome, arandil->RemoveSkill("talar"), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 17:02:31 2014, Orome, arandil->AddSkill("talar árboles",10,"Dex",100,1), ret (["nadar":1;100;0;1,"combate con cimitarra":1;70;0;1,"pelea con cuchillo":1;90;0;1,"desollar animales":1;70;0;1,"lucha con cayado":1;100;0;1,"reconocer plantas":1;70;0;1,"esquivar ataque":1;70;0;1,"localizar árboles":100;100;0;1,"pescar":1;100;0;1,"comparar":6;30;"Dex";1,"pelea con arma improvisada":1;90;0;1,"combate con espada":1;60;0;1,"escalar":1;100;0;1,"parada":1;100;0;1,"esquilar lana":1;70;0;1,"combate con hacha":1;90;0;1,"comerciar":1;100;0;1,"cocinar":1;70;0;1,"preparar hogueras":20;100;"Dex";1,"descuartizar":1;70;0;1,"combate con lanza":1;90;0;1,"inspeccionar atavíos":1;90;0;1,"talar árboles":10;100;"Dex";0,"lucha con jabalina":1;90;0;1,"lucha con mangual":1;60;0;1,"atisbar":6;100;"Dex";1,"saltar":16;90;"Dex";1,"lanzar":18;80;"Dex";1,"trepar":13;30;"Dex";1,"buscar leña":8;100;"Dex";1,"reparar":1;70;0;1,"lucha con espada corta":1;90;0;1,"encender fuego":9;30;"Dex";1,"vendaje":1;70;0;1,"combate con maza":1;60;0;1,"pelea con cadena":1;60;0;1,"pelea con daga":1;90;0;1,"identificar armas":1;70;0;1])
Sun Oct 26 17:44:45 2014, Orome, arandil->EnableSkill("talar árboles"), ret 1
Sun Oct 26 18:06:33 2014, Orome, arandil.hacha->AddId("hacha_leñador"), ret ({"rama","hacha","hacha_leñador"})
Sun Oct 26 18:06:59 2014, Orome, arandil.hacha->RemoveId("rama"), ret ({"hacha","hacha_leñador"})
Sun Oct 26 18:08:15 2014, Orome, $h.arbol->QueryHachazos(), ret 9
Sun Oct 26 18:08:29 2014, Orome, $h.arbol->QueryMaxHachazos(), ret 34
Sun Oct 26 18:11:47 2014, Orome, arandil->command_me("gritar ¡árbol va"), ret 37900
Sun Oct 26 18:13:35 2014, Orome, $h.arbol->SetHachazos(2), ret 2
Sun Oct 26 22:05:26 2014, Orome, $h.arbol->SetHachazos(3), ret 3
Mon Oct 27 03:19:38 2014, Orome, $h.arbol->SetHachazos(3), ret 3
Mon Oct 27 03:22:37 2014, Orome, $h.tronco->QueryWeight(), ret 1253745
Sat Nov 01 16:45:53 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 16:59:52 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:00:12 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:00:52 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:01:24 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:01:46 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:02:08 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:02:26 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:02:40 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:02:50 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:03:38 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:03:54 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:04:32 2014, Orome, arandil->SetTP(30), ret 30
Sat Nov 01 17:05:12 2014, Orome, $h.arbol->QueryHachazos(), ret 5
Sat Nov 01 17:05:20 2014, Orome, $h.arbol->QueryMaxHachazos(), ret 47
Sat Nov 01 17:05:38 2014, Orome, $h.arbol->QueryWeight(), ret 1887224
Sat Nov 01 17:06:48 2014, Orome, $h.tronco->QueryWeight(), ret 1496732
Sun Nov 02 18:19:23 2014, Orome, $h.aldeano->Die(), ret 0
Sun Nov 02 18:25:38 2014, Orome, $h.arbol->SetHachazos(3), ret 3
Mon Nov 03 02:48:49 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Mon Nov 03 02:56:11 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Mon Nov 03 03:20:14 2014, Orome, $h.arbol->SetHachazos(3), ret 3
Mon Nov 03 03:21:32 2014, Orome, $h.arbol->SetHachazos(3), ret 3
Wed Nov 05 03:23:16 2014, Orome, orome->SetTP(-100), ret -100
Wed Nov 05 03:26:12 2014, Orome, orome->Query("Poison"), ret 0
Wed Nov 05 03:26:52 2014, Orome, orome->Set("Poison",1), ret 1
Wed Nov 05 03:27:06 2014, Orome, orome->Query("Poison"), ret 1
Wed Nov 05 03:27:38 2014, Orome, orome->Query("Poison"), ret 1
Wed Nov 05 03:49:56 2014, Orome, $h.arbol->SetHachazos(3), ret 3
Wed Nov 05 03:55:30 2014, Orome, $h.arbol->SetHachazos(3), ret 3
Wed Nov 05 04:09:24 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Wed Nov 05 04:38:58 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:31:49 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:33:13 2014, Orome, $h->SetCantidadArboles(2), ret 2
Sat Nov 08 06:33:35 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:35:17 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:36:21 2014, Orome, $h->SetCantidadArboles(2), ret 2
Sat Nov 08 06:36:41 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:44:31 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:49:47 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:56:31 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 06:57:47 2014, Orome, $h.elfo->QueryLevel(), ret 57
Sat Nov 08 06:57:57 2014, Orome, $h.elfo->QueryGuildLevel(), ret 57
Sat Nov 08 07:02:05 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:03:49 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:17:30 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:18:24 2014, Orome, $h->SetCantidadArboles(5), ret 5
Sat Nov 08 07:19:06 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:20:20 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:22:12 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:26:12 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:38:09 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:58:01 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 07:59:43 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 08 08:30:27 2014, Orome, $h->RemoveExit("norte"), ret 0
Tue Nov 11 16:26:49 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Wed Nov 12 15:24:31 2014, Orome, $m.rama->QueryMaterial(), ret "hierro"
Wed Nov 12 15:25:01 2014, Orome, $m.hacha->RemoveId("rama"), ret ({"hacha","hacha_leñador"})
Wed Nov 12 15:25:55 2014, Orome, $m.arma->QueryMaterial(), ret "madera"
Wed Nov 12 15:26:53 2014, Orome, $m.arma->SetValue(1000), ret 1000
Wed Nov 12 15:34:57 2014, Orome, $m.arma->QueryMaterial(), ret "madera"
Wed Nov 12 15:35:17 2014, Orome, $m.arma->QueryValue(1000), ret 0
Wed Nov 12 15:35:43 2014, Orome, $m.arma->SetValue(1000), ret 1000
Wed Nov 12 15:42:42 2014, Orome, $m.arma->SetValue(1000), ret 1000
Sat Nov 15 17:32:03 2014, Orome, $h.tronco->QueryWeight(), ret 1261307
Sat Nov 15 17:32:27 2014, Orome, $h.tronco->QueryHachazos(), ret 0
Sat Nov 15 17:36:13 2014, Orome, $h.arbol->QueryWeight(), ret 1122765
Sat Nov 15 17:36:31 2014, Orome, $h.arbol->QueryHachazos(), ret 28
Sat Nov 15 17:36:54 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 15 17:38:20 2014, Orome, $h.tronco->QueryWeight(), ret 1007131
Sat Nov 15 17:38:44 2014, Orome, $h.tronco->QueryHachazos(), ret 14
Sat Nov 15 17:39:54 2014, Orome, arandil.arma->QueryIds(), ret ({"hacha","hacha_leñador"})
Sat Nov 15 17:43:26 2014, Orome, arandil.arma->QueryIds(), ret ({"hacha","hacha_leñador"})
Sat Nov 15 17:52:30 2014, Orome, $h.tronco->QueryHachazos(), ret 10
Sat Nov 15 17:53:00 2014, Orome, $h.tronco->SetHachazos(1), ret 1
Sat Nov 15 17:53:16 2014, Orome, $h.tronco->QueryHachazos(), ret 1
Sat Nov 15 18:44:28 2014, Orome, $h.tronco->QueryHachazos(), ret 8
Sat Nov 15 18:45:22 2014, Orome, $h.tronco->QueryHachazos(), ret -4
Sat Nov 15 18:48:00 2014, Orome, $h.seccion->QueryWeight(), ret 0
Sat Nov 15 18:49:32 2014, Orome, $h.tronco->QueryWeight(), ret 907131
Sat Nov 15 18:49:52 2014, Orome, $h.tronco->QueryWeight(), ret 907131
Sat Nov 15 18:50:40 2014, Orome, $h.tronco->QueryHachazos(), ret 14
Sat Nov 15 19:00:17 2014, Orome, $h.arbol->SetHachazos(2), ret 2
Sat Nov 15 19:01:39 2014, Orome, $h.tronco->QueryHachazos(), ret 11
Sat Nov 15 19:02:35 2014, Orome, $h.tronco->QueryHachazos(), ret 7
Sat Nov 15 19:38:39 2014, Orome, $h.tronco->QueryWeight(), ret 623315
Sat Nov 15 19:39:27 2014, Orome, $h.tronco->SetWeight(155000), ret 155000
Sat Nov 15 19:39:57 2014, Orome, $h.tronco->SetTrozos(3), ret 3
Sat Nov 15 19:42:09 2014, Orome, $h.tronco->QueryWeight(), ret 105000
Sat Nov 15 19:42:19 2014, Orome, $h.seccion->QueryWeight(), ret 50000
Sat Nov 15 19:45:17 2014, Orome, $h.seccion->QueryWeight(), ret 50000
Sat Nov 15 19:45:35 2014, Orome, $h.seccion->QueryWeight(), ret 50000
Sat Nov 15 20:10:05 2014, Orome, $h.arbol->SetHachazos(2), ret 2
Sat Nov 15 20:11:21 2014, Orome, $h.tronco->QueryHachazos(), ret 9
Sat Nov 15 20:11:35 2014, Orome, $h.tronco->QueryWeight(), ret 742960
Sat Nov 15 20:22:16 2014, Orome, $h.tronco->SetHachazos(1), ret 1
Sat Nov 15 20:24:49 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 15 20:25:37 2014, Orome, $h.tronco->SetTrozos(3), ret 3
Sat Nov 15 20:26:21 2014, Orome, $h.tronco->SetWeight(150000), ret 150000
Sat Nov 15 20:28:43 2014, Orome, $h.tronco->QueryWeight(), ret 100000
Sat Nov 15 20:28:53 2014, Orome, $h.seccion->QueryWeight(), ret 50000
Sat Nov 15 20:33:43 2014, Orome, $h.arbol->SetHachazos(1), ret 1
Sat Nov 15 20:34:18 2014, Orome, $h.tronco->SetTrozos(2), ret 2
Sat Nov 15 20:36:18 2014, Orome, $h.tronco->QueryHachazos(), ret 3
Tue Nov 18 15:41:35 2014, Orome, $m.hacha->SetSize(3), ret 3
Tue Nov 18 15:47:19 2014, Orome, orome->AddSkill("talar árboles",30,"Dex",100,1), ret (["nadar":1;70;"Dex";1,"comparar":1;70;"Dex";1,"atisvar":4;30;"Dex";1,"talar árboles":30;100;"Dex";0,"encender fuego":3;70;"Dex";1,"atisbar":13;30;"Dex";1,"reconocer plantas":1;66;"Dex";1,"comerciar":1;70;"Dex";1,"cocinar":1;70;"Dex";1,"saltar":1;70;"Dex";1,"buscar leña":6;30;"Dex";1,"rastrear":1;70;"Dex";1,"lanzar":1;70;"Dex";1,"trepar":1;70;"Dex";1,"robar":1;70;"Dex";1,"preparar hogueras":1;30;"Dex";1])
Tue Nov 18 15:50:05 2014, Orome, orome->EnableSkill("talar árboles"), ret 1
Tue Nov 18 16:14:01 2014, Orome, $m.hacha->AddId("hacha_leñador"), ret ({"hacha","hacha_leñador"})
Sat Nov 22 15:53:18 2014, Orome, orome->QueryPresay(), ret ""
Sat Nov 22 16:18:06 2014, Orome, orome->QueryGender(), ret 1
Sat Nov 22 16:49:04 2014, Orome, orome->QueryHealthLoadMsg(0), ret "en perfectas condiciones y vas ligeramente cargado"
Sat Nov 22 16:49:42 2014, Orome, orome->QueryMaxWeight(), ret 231000
Sat Nov 22 16:49:50 2014, Orome, orome->QueryMaxWeight(1), ret 231000
Sat Nov 22 16:50:14 2014, Orome, orome->QueryWeight(), ret 84705
Sat Nov 22 16:50:20 2014, Orome, orome->QueryWeight(1), ret 71000
Sat Nov 22 16:50:50 2014, Orome, orome->QueryIntWeight(), ret 13705
Sat Nov 22 16:54:04 2014, Orome, orome->QueryIntWeight(), ret 13705
Sat Nov 22 16:55:02 2014, Orome, orome->QueryHealthLoadMsg(0), ret "en perfectas condiciones y vas ligeramente cargado"
Sat Nov 22 16:55:14 2014, Orome, orome->QueryHealthLoadMsg(), ret "en perfectas condiciones y vas ligeramente cargado"
Sat Nov 22 16:55:20 2014, Orome, orome->QueryHealthLoadMsg(1), ret "en perfectas condiciones y va ligeramente cargado"
Sat Nov 22 16:55:36 2014, Orome, orome->QueryHealthLoadMsg(2), ret "en perfectas condiciones y va ligeramente cargado"
Sat Nov 22 16:55:42 2014, Orome, orome->QueryHealthLoadMsg(0), ret "en perfectas condiciones y vas ligeramente cargado"
Sat Nov 22 17:00:10 2014, Orome, $h->QueryLocate(), ret 0
Sat Nov 22 17:00:26 2014, Orome, $h->QueryLocate(), ret "Valmar"
Sat Nov 22 17:00:36 2014, Orome, $h->QueryLocate(), ret "Valmar"
Sat Nov 22 18:27:26 2014, Orome, orome->QueryStatusResting(), ret 0
Sat Nov 22 18:31:30 2014, Orome, orome->QueryStatusResting(), ret 1
Sat Nov 22 18:37:20 2014, Orome, orome->QueryStatusResting(), ret 0
Sat Nov 22 18:37:40 2014, Orome, orome->QueryStatusResting(), ret 1
Sat Nov 22 18:42:12 2014, Orome, orome->QueryInvis(), ret 0
Sat Nov 22 18:42:20 2014, Orome, orome->QueryInvis(), ret 1
Sat Nov 22 19:02:10 2014, Orome, orome->QueryAge(), ret 162307
Sat Nov 22 19:02:40 2014, Orome, orome->AgeString(), ret "3 dias 18 horas 10 minutos 44 segundos."
Sat Nov 22 19:02:44 2014, Orome, orome->AgeString(), ret "3 dias 18 horas 10 minutos 48 segundos."
Sat Nov 22 19:02:48 2014, Orome, orome->AgeString(), ret "3 dias 18 horas 10 minutos 52 segundos."
Sat Nov 22 19:08:41 2014, Orome, orome->QueryAway(), ret 0
Sat Nov 22 19:08:51 2014, Orome, orome->QueryAway(), ret 0
Sat Nov 22 19:09:29 2014, Orome, orome->SetAway(1), ret 1
Sat Nov 22 19:09:39 2014, Orome, orome->QueryAway(), ret 1
Sat Nov 22 19:09:47 2014, Orome, orome->QueryAway(), ret 0
Sat Nov 22 19:09:55 2014, Orome, orome->SetAway(1), ret 1
Sat Nov 22 19:17:41 2014, Orome, orome->QueryProperties(), ret (["LastReset":1416680083,"IntBonus":0,"AttackOwnRace":0,"Drink":99999,"OldGuild":0,"Magic":0,"MaxIntSize":32,"UVision":300,"StatusTripped":0,"RealInvited":0,"ClassAds":0,"Corpse":"/std/corpse","Hunters":({}),"Cha":1,"RegSP":3,"Smell":0,"Ignored":([]),"MsgIn":({"llega","Escuchas unos pasos que se acercan"}),"ConsoleWidth":80,"TPort":3,"MaxDrink":99999,"Ads":0,"WisModifier":8,"SP":209,"ReadMsg":0,"Ghost":0,"Charset":1,"Value":0,"Bando":1,"NoGive":0,"Cloned":1,"SoundFormat":"mp3","Hands":({({"bendita mano izquierda",[/obj/armas/hacha_khazad#4],1}),({"bendita mano derecha",[/obj/armas/hacha_khazad#4],1})}),"TrueWis":50,"AttackChance":1000,"HbInterval":0,"Explored":"&","PlayerStarted":1,"GuildXP":194246,"CmdData":0,"QuieroHuir":0,"AC":0,"Reflex":11,"DieMsg":0,"Frog":0,"Attribute":0,"Gender":1,"TrueInt":23,"HealthLoadMsg":"en perfectas condiciones y vas ligeramente cargado","Spells":([]),"Sounds":1,"Load":31,"Kills":7,"Recibidos":0,"Bonus":0,"Earmuffs":0,"Food":99999,"Domains":({"aman","aman","aman","eriador","eriador","eriador","montanyas-nubladas","montanyas-nubladas","montanyas-nubladas","pais-bree","pais-bree","pais-bree"}),"Golpes":0,"SpellLearnMessage":0,"DesmembrableEn":0,"Inventory":(["/obj/lighter#3":(["Ids":({"eslabón","eslabon","encendedor","pedernal","piedra"}),"LastReset":1416678866,"Weight":75,"ExtraDesc":([]),"CreationTime":1414038343,"Ads":({"de","acero","con"}),"Cloned":1,"ClassIds":({"thing"})]);"/orome","/d/aman/comun/objeto/proteccion/tunica_ulmo#6":(["Ids":({"tunica","túnica","oleaje"}),"LastReset":1416678188,"Weight":1050,"ExtraDesc":([]),"CreationTime":1415569974,"Cloned":1,"ClassIds":({"thing","armadura"}),"DefenceMap":([0:1])]);"/orome","/d/aman/comun/objeto/arma/valinor/espada_corta#7":(["Ids":({"espada"}),"LastReset":1416678624,"Weight":1500,"ExtraDesc":([]),"CreationTime":1415427680,"Ads":({"corta"}),"Creator":"/d/aman/comun/pnj/valinor/valmar/elfo#217","Cloned":1,"ClassIds":({"thing","arma"})]);"/orome","/d/aman/comun/objeto/otro/valaroma#5":(["Ids":({"cuerno","valaroma","valaróma"}),"LastReset":1416679104,"Weight":2534,"ExtraDesc":([]),"CreationTime":1415569974,"Ads":({"gran"}),"Cloned":1,"ClassIds":({"thing","arma"})]);"/orome","/std/weapon#8":(["Ids":({"improvisada"}),"LastReset":1416678646,"Weight":1250,"ExtraDesc":([]),"CreationTime":1416237773,"Value":920,"Cloned":1,"ClassIds":({"thing","arma"}),"Inherited":0]);"/orome","/obj/armas/hacha_khazad#4":(["Ids":({"hacha","hacha_leñador"}),"LastReset":1416679649,"Weight":2800,"ExtraDesc":([]),"Size":3,"Ads":({"khazad","empuñada"}),"Equipped":1,"Cloned":1,"ClassIds":({"thing","arma"})]);"/orome"]),"TrueCon":23,"DegFood":1,"Extra":0,"DanyoMedio":0,"SoundsDisabled":0,"Defence":0,"IPName":"127.0.0.1","IntLong":0,"Inherited":0,"ArtIndString":"un","Name":"Orome","Nowiz":0,"ExaIntLong":0,"SpellChance":0,"IPNumber":"127.0.0.1","CurrentDir":"/bin/mortal","StatusNormal":1,"MainCharacter":0,"Parados":0,"GenderString":"masculino","CmdDataStackSize":2,"Aggressive":0,"Esquivados":0,"Alias":0,"DexBonus":0,"MaxFood":99999,"Possessive":"su","Invis":0,"Path":({"/bin/mortal","/bin/mortal/tiflo","/bin/wiz","/secure/bin","/guilds/guardabosques/bin/"}),"SubDetails":0,"Short":"Orome","GenderEndString":"o","Music":1,"InformObjs":({}),"AlignString":"neutral","SubReadMsgs":0,"LDeathTime":0,"CreationTime":1416665527,"ChLine":0,"Size":3,"MaxInv":0,"DeadOb":0,"GuildLevel":20,"Home":"/d/aman/comun/habitacion/valinor/valmar/ciudad/hab_orome","ChkFightFunction":0,"IntSize":10,"PreContent":"Lleva:\n","TotalXP":4800,"ConModifier":1,"BaseRegHP":3,"Level":3,"TS":([1:4,4:3,2:11]),"StatusSleeping":0,"TrueStr":50,"TmpDex":0,"Article":"","XP":4800,"LastVerb":0,"Long":"Orome es uno de los Ainur, uno de los seres angélicos que estaban con Eru al principio de los tiempos.\n","RegTP":3,"HbObj":0,"SkillLevel":0,"OldGuilds":([]),"ArtDetString":"el","Race":"ainu","TTY":"ansi","Aliases":({({"setciu","ciudadania"}),({"xcall !1->SetCitizenship(\"!2\")","xcall !1->QueryCitizenship()"})}),"IsVirtual":0,"Killer":0,"SpellModifier":0,"TotalLevel":3,"SeeInvis":1,"HealthMsg":"en perfectas condiciones","Team":({}),"MaxIntWeight":160000,"IsLeader":0,"IsPet":0,"ExtraEntry":0,"RegHP":3,"HomeTmp":"/d/aman/comun/habitacion/valinor/valmar/ciudad/hab_orome","Invited":({}),"HBStat":([]),"Tiflo":0,"MMsgOut":"se desvanece","StrModifier":8,"SkillLearnMessage":0,"LastId":0,"MsgOut":({"se va","Oyes unos pasos que se alejan"}),"Fortitude":4,"StrBonus":0,"Weapons":({[/obj/armas/hacha_khazad#4]}),"OldGuildLevel":1,"DefenceMap":([]),"MaxLevel":2000,"RealTeam":0,"Int":23,"Status":0,"Deaths":0,"MMsgIn":"flota a tu alrededor","Title":"el Guardabosque","ColorAtacado":"%^Purple%^","SoundVolume":100,"LastSound":"global/sucesos/cargar.mp3","CombateBreve":1,"ExtraDesc":([]),"CombatDelayMsg":0,"MaxSpellLevel":0,"GenderEndString2":"","Stunned":0,"Danyo":0,"ExaLong":0,"RaceObj":[/obj/race/ainu],"Citizenship":"valmar","ICreator":"/secure/login#0","KillXP":8,"LastPlayer":0,"Obvious":1,"LState":0,"TrueDex":50,"IntWeight":13705,"SaveBonusType":0,"Prompt":0,"SeenBy":({}),"TP":83,"RealLevel":3,"SoundEnvironment":1,"HP":255,"MusicVolume":100,"MaxTP":83,"MaxSP":209,"HbFun":0,"Align":-129,"Light":0,"IntBando":0,"Ids":0,"IntLight":0,"IntShort":"","GenderNumber":"","IntSmell":0,"DexModifier":8,"Disabled":0,"Inwiz":0,"ChaModifier":-4,"TmpCon":0,"NoTake":1,"Weight":84705,"RateSP":3,"TrueCha":1,"TmpInt":0,"IntModifier":1,"BaseRegSP":3,"LastMusic":"music/01","Health":100,"Bright":0,"DegAlcohol":30,"Hidden":0,"Armours":({}),"WisBonus":0,"FriendFunction":0,"LDeathName":0,"Colours":([0:"","Dim":"[2m","Red":"[31m","Exit":"[32m","Blue":"[34m","Cyan":"[36m","Otro":"[33m","White":"[37m","Ataco":"[36m","Blink":"[5m","Green":"[32m","Black":"[30m","BGRed":"[41m","Purple":"[35m","LpcWho":"[32m","Underl":"[4m","Invers":"[7m","BGBlue":"[44m","Normal":"[0m","JanWho":"[32m","Yellow":"[33m","Strike":"[9m","WizWho":"[32m","BGCyan":"[46m","MudWho":"[32m","Hidden":"[8m","TelWho":"[1m","Bright":"[1m","Italic":"[3m","GodWho":"[32m","Default":"[39m","ArchWho":"[32m","InfoWho":"[32m","BGGreen":"[42m","BoldOff":"[22m","BGWhite":"[47m","BGBlack":"[40m","BlinkOff":"[25m","AyudaWho":"[32m","BGPurple":"[45m","BGYellow":"[43m","Defiendo":"[31m","ErrorWho":"[32m","LimboMsg":"[32m","KentonMsg":"[32m","HiddenOff":"[28m","InversOff":"[27m","BGDefault":"[49m","ItalicOff":"[23m","StrikeOff":"[29m","UnderlOff":"[24m","KisalasMsg":"[32m","TrivialWho":"[32m","AkallabMsg":"[32m","GoldhaiMsg":"[32m","SimauriaMsg":"[32m","ValenciaWho":"[32m","AsesinosMsg":"[32m","ColiseumWho":"[32m","IntermudWho":"[32m","Kha-annuMsg":"[32m","GuerrerosMsg":"[32m","JugadoresWho":"[32m","HechicerosMsg":"[32m","AventurerosMsg":"[32m","ConjuradoresMsg":"[32m","Lad-laurelinMsg":"[32m","GuardabosquesMsg":"[32m"]),"Whimpy":15,"Dex":50,"SeeHidden":100,"NoFollow":0,"Channels":({"nobel","valar","jan","mud","heraldo","error","jugadores","aratar","ayuda","chat","endor","novatos","info","infomud"}),"WeightContent":13705,"Razabase":"ainu","NoDrop":0,"OldGuildXP":-1,"LastSave":1416679661,"Noise":0,"NoGet":1,"Stats":(["Wis":50,"Cha":1,"Dex":50,"Con":23,"Str":50,"Int":23]),"IgnoreAll":0,"Presay":"","Leader":0,"Shields":({}),"ChkMagicFunction":0,"Targets":(["koek":"/d/simauria/comun/habitacion/simauria/rhoemas/koek/calles/plaza","bree":"/d/pais-bree/comun/habitacion/bree/traspuertas","daga":"/d/goldhai/comun/habitacion/acantilado/barco","limbo":"/guilds/aventurero/sede/limbo/aventurero","sala1":"/d/aman/comun/habitacion/valinor/valmar/ciudad/sala_experimental1","crowy":"/d/goldhai/comun/habitacion/crowy/puente","yalin":"/d/limbo/comun/habitacion/limbo/torrewiz/rooms/yalin/portal","salón":"/d/aman/comun/habitacion/valinor/valmar/ciudad/mahanaxar","poney":"/d/pais-bree/comun/habitacion/bree/poney_pisador/recibidor","mandos":"/d/aman/comun/habitacion/valinor/valmar/ciudad/estancias_mandos","nandor":"/d/simauria/comun/habitacion/marhalt/nandor/calle2","ajustes":"/room/ajustes","goldhai":"/d/goldhai/comun/habitacion/puerto/muelle1","kisalas":"/guilds/kisalas/habitacion/vestibulo/vest4","mansion":"/d/goldhai/comun/habitacion/mansion/cocina","bosque01":"/d/aman/comun/habitacion/valinor/valmar/bosque_central/bosque01","santuario":"/d/aman/comun/habitacion/valinor/valmar/isla/robledal39_santuario","guerreros":"/guilds/guerreros/sedes/nandor/sede_nandor","glucksfall":"/d/goldhai/comun/habitacion/glucksfall/puerta_norte","encrucijada":"/d/pais-bree/comun/habitacion/caminos/encrucijada","aventureros":"/guilds/aventurero/sede/bree/aventurero","hombre-comun":"/room/ajustes/hombre-comun","guardabosques":"/guilds/guardabosques/gremio","bree_trasgos2":"/d/eriador/comun/habitacion/caminos/bree_trasgos/camino2_01","eriador_camino1":"/d/eriador/comun/habitacion/caminos/camino_este/camino1_01"]),"RateTP":3,"RealName":"orome","Historico":({"xcall orome->QueryProperties()","xcall orome->QueryProperties()","xcall orome->QueryDeath()","xcall orome->QueryDeath()","xcall orome->QueryDead()","xcall orome->QueryDeahl()","xcall orome->QueryDeal()","estado","ausente","estado","xload _estado","xcall orome->SetAway(1)","xcall orome->QueryAway()","ausente","xcall orome->QueryAway()"}),"MagicDefense":0,"DanyoMedioTotal":0,"MaxContent":160000,"TmpCha":0,"Attrs":(["dormido":1405823975,"Drink":99999,"MagicDefence":0,"UVision":300,"MMsgIn":"flota a tu alrededor","Aggressive":0,"MaxFood":99999,"Invis":0,"Short":"Orome","Cha":1,"MaxHP":255,"Wis":50,"Smell":0,"RateAlcohol":2,"Str":50,"MsgIn":({"llega","Escuchas unos pasos que se acercan"}),"MaxDrink":99999,"MaxAlcohol":99999,"Ads":0,"Obvious":1,"IntNoise":0,"RatePoison":0,"MaxPoison":0,"LState":0,"FreeHands":0,"Brief":1,"SP":209,"TP":83,"HP":255,"Hands":({({"bendita mano izquierda",[/obj/armas/hacha_khazad#4],1}),({"bendita mano derecha",[/obj/armas/hacha_khazad#4],1})}),"Level":3,"AttackChance":1000,"MaxTP":83,"MaxSP":209,"Align":-129,"Alcohol":0,"Ids":0,"XP":4800,"DegDrink":1,"Long":"Orome es uno de los Ainur, uno de los seres angélicos que estaban con Eru al principio de los tiempos.\n","Race":"ainu","IntShort":"","IntSmell":0,"Gender":1,"RateHP":3,"GoChance":0,"RateSP":3,"Defense":0,"Food":99999,"DegAlcohol":30,"Con":23,"IVision":0,"Armours":({}),"DegFood":1,"MMsgOut":"se desvanece","Whimpy":15,"Dex":50,"MsgOut":({"se va","Oyes unos pasos que se alejan"}),"IntLong":0,"Poison":0,"Name":"Orome","Noise":0,"Weapons":({[/obj/armas/hacha_khazad#4]}),"CombatStyle":0,"Actions":1,"Int":23]),"StatusResting":0,"CombatDelay":0,"Enemy":0,"SpellLearnLevel":0,"MaxHP":255,"Mailaddr":0,"Wis":50,"Resistance":0,"Age":162772,"IsNPC":0,"RateAlcohol":2,"Will":3,"Str":50,"Guild":"guardabosque","TiredMagic":0,"MaxWeight":231000,"MaxAlcohol":99999,"IntNoise":0,"Creator":"/secure/login#0","Skills":(["nadar":1;70;"Dex";1,"robar":1;70;"Dex";1,"trepar":1;70;"Dex";1,"lanzar":1;70;"Dex";1,"saltar":1;70;"Dex";1,"cocinar":1;70;"Dex";1,"atisbar":13;30;"Dex";1,"atisvar":4;30;"Dex";1,"rastrear":1;70;"Dex";1,"comparar":1;70;"Dex";1,"comerciar":1;70;"Dex";1,"buscar leña":6;30;"Dex";1,"talar árboles":32;100;"Dex";1,"encender fuego":3;70;"Dex";1,"reconocer plantas":1;66;"Dex";1,"preparar hogueras":1;30;"Dex";1]),"HeartUser":63,"StatusHelpless":0,"Brief":1,"TmpWis":0,"HBHook":0,"Quests":"daga_hardester","ColorAtaco":"%^Blue%^","ChaBonus":0,"Heart":0,"Attributes":(["dormido":1405823975,"Drink":99999,"MagicDefence":0,"UVision":300,"MMsgIn":"flota a tu alrededor","Aggressive":0,"MaxFood":99999,"Invis":0,"Short":"Orome","Cha":1,"MaxHP":255,"Wis":50,"Smell":0,"RateAlcohol":2,"Str":50,"MsgIn":({"llega","Escuchas unos pasos que se acercan"}),"MaxDrink":99999,"MaxAlcohol":99999,"Ads":0,"Obvious":1,"IntNoise":0,"RatePoison":0,"MaxPoison":0,"LState":0,"FreeHands":0,"Brief":1,"SP":209,"TP":83,"HP":255,"Hands":({({"bendita mano izquierda",[/obj/armas/hacha_khazad#4],1}),({"bendita mano derecha",[/obj/armas/hacha_khazad#4],1})}),"Level":3,"AttackChance":1000,"MaxTP":83,"MaxSP":209,"Align":-129,"Alcohol":0,"Ids":0,"XP":4800,"DegDrink":1,"Long":"Orome es uno de los Ainur, uno de los seres angélicos que estaban con Eru al principio de los tiempos.\n","Race":"ainu","IntShort":"","IntSmell":0,"Gender":1,"RateHP":3,"GoChance":0,"RateSP":3,"Defense":0,"Food":99999,"DegAlcohol":30,"Con":23,"IVision":0,"Armours":({}),"DegFood":1,"MMsgOut":"se desvanece","Whimpy":15,"Dex":50,"MsgOut":({"se va","Oyes unos pasos que se alejan"}),"IntLong":0,"Poison":0,"Name":"Orome","Noise":0,"Weapons":({[/obj/armas/hacha_khazad#4]}),"CombatStyle":0,"Actions":1,"Int":23]),"Fallos":0,"MusicsDisabled":0,"MusicEnabled":1,"Alcohol":0,"Aciertos":0,"DegDrink":1,"TmpStr":0,"LightSources":([]),"MaxSkillLevel":0,"Pronoun":"el","Paralyzed":0,"RateHP":3,"Objective":"el","SoundEnabled":1,"EchoMode":1,"IntBright":0,"Followers":({}),"Away":0,"CombatAction":({}),"ColorAjeno":"%^Yellow%^","Enabled":1,"Con":23,"ConsoleHeight":25,"IVision":0,"Messages":0,"Netdead":0,"CommandStack":({(["/orome:subid":0,"PreviousPlayer":[/orome],"NotifyFail":({"Comando desconocido.\n",-2147483648})]),(["ThisPlayer":[/orome],"NotifyFail":({"Comando desconocido.\n",-2147483648})])}),"IsPlayer":1,"Callouts":({1416680663,#'orome(std/player/body)->autosave() from std/player/body.c line 191,({})}),"SkillLearnLevel":0,"PageSize":24,"ClassIds":({"player"}),"LDeathDisconnected":0,"SpellLevel":0,"LastNotifyFail":({"Que?\n",-2147483648}),"PreIntShort":"","ConBonus":0,"ResistanceMap":([1:100,2:100,3:100,4:100,5:100,6:100,7:100,9:100,10:100,12:100,13:100,14:100,101:100,102:100,103:100,104:100,105:100,106:100,107:100,109:100,110:100,112:100,113:100,114:100]),"Actions":1,"Enemies":({})])
Sat Nov 22 19:20:55 2014, Orome, orome->QueryKills(), ret 7
Sat Nov 22 19:21:37 2014, Orome, orome->QueryKills(), ret 7
Sat Nov 22 19:23:21 2014, Orome, orome->Death(), ret 0
Sat Nov 22 19:23:37 2014, Orome, orome->QueryKills(), ret 7
Sun Nov 23 16:59:35 2014, Orome, orome->SetRazabase("alto-hombre"), ret "alto-hombre"
Mon Dec 01 03:46:28 2014, Orome, orome->RemoveSkill("atisvar"), ret (["nadar":1;70;"Dex";1,"talar árboles":32;100;"Dex";1,"atisbar":13;30;"Dex";1,"reconocer plantas":1;66;"Dex";1,"saltar":1;70;"Dex";1,"trepar":1;70;"Dex";1,"lanzar":1;70;"Dex";1,"rastrear":1;70;"Dex";1,"buscar leña":6;30;"Dex";1,"comparar":1;70;"Dex";1,"encender fuego":3;70;"Dex";1,"cocinar":1;70;"Dex";1,"comerciar":1;70;"Dex";1,"robar":1;70;"Dex";1,"preparar hogueras":1;30;"Dex";1])
Wed Dec 03 06:11:24 2014, Orome, orome->QueryRazabase(), ret "alto-hombre"
Thu Dec 04 06:03:43 2014, Orome, orome->QueryDeaths(), ret 0
Thu Dec 04 06:04:49 2014, Orome, orome->QueryLDeathTime(), ret 0
Thu Dec 04 06:05:21 2014, Orome, orome->QueryLDeathName(), ret 0
Fri Dec 05 04:36:38 2014, Orome, orome->QuerySkillLearnMessage("nadar"), ret "Consigues avanzar con tu habilidad de 'nadar'.\n"
Fri Dec 05 04:43:08 2014, Orome, orome->QuerySkillLevel("talar árboles"), ret 32
Fri Dec 05 04:43:52 2014, Orome, orome->SetSkillLevel("talar árboles",40), ret 40
Fri Dec 05 04:51:56 2014, Orome, orome->QueryChannels(), ret ({"nobel","valar","jan","mud","heraldo","error","jugadores","aratar","ayuda","chat","endor","novatos","info","infomud"})
Fri Dec 05 05:09:32 2014, Orome, orome->QueryKills(), ret 7
Fri Dec 05 05:09:40 2014, Orome, orome->QueryDeaths(), ret 0
Fri Dec 05 05:10:22 2014, Orome, arandil->QueryDeaths(), ret 3
Fri Dec 05 05:11:46 2014, Orome, orome->QueryKills(), ret 8
Fri Dec 05 05:11:58 2014, Orome, orome->QueryKills(), ret 8
Fri Dec 05 05:59:33 2014, Orome, orome->QueryPresay(), ret ""
Fri Dec 05 06:00:45 2014, Orome, orome->SetPresay("gran"), ret "gran"
Fri Dec 05 06:04:15 2014, Orome, orome->SetPresay("aratar"), ret "aratar"
Wed Dec 10 03:40:12 2014, Orome, orome->QueryBandoTxt(), ret "luz"
Wed Dec 10 04:20:52 2014, Orome, doryn->QueryLevel(), ret 2
Wed Dec 10 04:43:37 2014, Orome, arandil->QueryBandoTxt(), ret "neutral"
Wed Dec 10 05:49:14 2014, Orome, arandil->QueryBandoTxt(), ret "neutral"
Fri Dec 12 05:38:25 2014, Orome, orome->SetCitizenship(""), ret ""
Fri Dec 12 05:38:33 2014, Orome, orome->QueryCitizenship(), ret ""
Fri Dec 12 05:55:11 2014, Orome, orome->SetCitizenship("valmar"), ret "valmar"
Fri Dec 12 05:55:41 2014, Orome, orome->SetBando(0), ret 0
Fri Dec 12 05:56:07 2014, Orome, orome->SetBando(5), ret 5
Fri Dec 12 05:56:33 2014, Orome, orome->SetBando(1), ret 1
Fri Dec 12 06:09:48 2014, Orome, orome->SetBando(2), ret 2
Fri Dec 12 06:10:04 2014, Orome, orome->SetBando(0), ret 0
Fri Dec 12 06:10:24 2014, Orome, orome->SetBando(1), ret 1
Sat Dec 13 08:19:52 2014, Orome, orome->QueryGenderString(), ret "masculino"
Sun Dec 14 04:22:00 2014, Orome, orome->SetCitizenship("errante"), ret "errante"
Sun Dec 14 04:32:46 2014, Orome, orome->SetCitizenship(""), ret ""
Sun Dec 14 04:33:12 2014, Orome, orome->SetCitizenship("valmar"), ret "valmar"
Sun Dec 14 04:33:54 2014, Orome, orome->SetCitizenship("errante"), ret "errante"
Sun Dec 14 04:38:38 2014, Orome, orome->QueryCitizenship(), ret "errante"
Sun Dec 14 04:39:02 2014, Orome, orome->SetCitizenship(""), ret ""
Sun Dec 14 04:39:20 2014, Orome, orome->SetCitizenship("valmar"), ret "valmar"
Sun Dec 14 06:28:45 2014, Orome, arandil->SetBando(1), ret 1
Sun Dec 14 06:36:15 2014, Orome, arandil->SetBando(1), ret 1
Tue Dec 16 05:39:07 2014, Orome, orome->QueryHomeTmp(), ret "/d/simauria/comun/habitacion/marhalt/nandor/calle2"
Tue Dec 16 05:39:29 2014, Orome, orome->QueryHomeTmp(), ret "/d/pais-bree/comun/habitacion/caminos/encrucijada"
Tue Dec 16 06:11:57 2014, Orome, orome->QueryWeight(), ret 73212
Tue Dec 16 06:12:03 2014, Orome, orome->QueryWeight(1), ret 71000
Wed Dec 17 14:30:37 2014, Orome, orome->QueryStats(), ret (["Wis":50,"Cha":1,"Dex":50,"Con":23,"Str":50,"Int":23])
Sun Dec 21 08:43:41 2014, Orome, orome->SetRazabase("elfo"), ret "elfo"
Sun Dec 21 08:52:53 2014, Orome, orome->SetRazabase("humano"), ret "humano"
Tue Dec 23 16:36:09 2014, Orome, orome->SetRazabase("elfo"), ret "elfo"
Tue Dec 23 16:36:21 2014, Orome, orome->SetRazabase("humano"), ret "humano"
Tue Dec 23 16:40:24 2014, Orome, orome->QueryStats(), ret (["Wis":10,"Cha":1,"Dex":10,"Con":10,"Str":10,"Int":10])
Thu Dec 25 11:08:23 2014, Orome, $h->SetIndoors(1), ret 1
Thu Dec 25 11:09:41 2014, Orome, doryn->command_me("mirar"), ret 5526
Thu Dec 25 12:24:14 2014, Orome, orome.lanza->QueryIds(), ret ({"lanza","arma"})
Thu Dec 25 12:24:38 2014, Orome, orome.botas->QueryIds(), ret ({"botas","ropa","calzado"})
Thu Dec 25 12:25:12 2014, Orome, orome->QueryEchoMode(), ret 1
Thu Dec 25 12:50:42 2014, Orome, orome->QuerySounds(), ret 1
Thu Dec 25 12:51:24 2014, Orome, orome->QuerySoundEnvironment(), ret 1
Thu Dec 25 19:09:01 2014, Orome, orome.botas->QueryIds(), ret ({"botas","ropa","calzado","botas_orome"})
Thu Dec 25 19:10:37 2014, Orome, orome.6->QueryIds(), ret ({"botas","ropa","calzado"})
Thu Dec 25 19:10:51 2014, Orome, orome.9->QueryIds(), ret ({"lanza","arma"})
Thu Dec 25 19:11:29 2014, Orome, orome.9->QueryIds(), ret ({"lanza","arma"})
Thu Dec 25 19:11:55 2014, Orome, orome.6->QueryIds(), ret ({"botas","ropa","calzado"})
Thu Dec 25 19:12:29 2014, Orome, orome.botas->QueryIds(), ret ({"botas","ropa","calzado","botas_orome"})
Thu Dec 25 19:12:43 2014, Orome, orome.lanza->QueryIds(), ret ({"lanza","arma","lanza_orome"})
Mon Dec 29 14:29:42 2014, Orome, $m.encendedor->AddId("lighter"), ret ({"eslabón","eslabon","encendedor","pedernal","piedra","lighter"})
Tue Dec 30 14:40:20 2014, Orome, $h->QueryIntBright(), ret 20
Tue Dec 30 14:40:36 2014, Orome, $h->QueryIntLight(), ret 60
Tue Dec 30 14:40:52 2014, Orome, $h->QueryIntLight(), ret 40
Tue Dec 30 14:41:06 2014, Orome, $h->QueryIntLight(), ret 20
Thu Apr 27 08:59:35 2017, Orome, orome->SetHP(10), ret 10
Thu Apr 27 09:00:56 2017, Orome, $h.mujer->QueryHP(), ret 140
Thu Apr 27 09:01:10 2017, Orome, $h.mujer->SetHP(10), ret 10
Thu Apr 27 09:01:16 2017, Orome, $h.mujer->QueryHP(), ret 10
Thu Apr 27 09:01:34 2017, Orome, $h.mujer->QueryHP(), ret 13
Thu Apr 27 09:35:00 2017, Orome, $h.mujer->QueryHP(), ret 140
Thu Apr 27 09:35:20 2017, Orome, $h.mujer->SetHP(2), ret 2
Thu Apr 27 09:35:26 2017, Orome, $h.mujer->QueryHP(), ret 2
Thu Apr 27 09:35:42 2017, Orome, $h.mujer->QueryHP(), ret 102
Thu Apr 27 09:38:00 2017, Orome, $h.al->SetHP(2), ret 2
Thu Apr 27 09:39:02 2017, Orome, $h.bardo->SetHP(2), ret 2
Thu Apr 27 09:39:20 2017, Orome, $h.tabernero->SetHP(2), ret 2
Thu Apr 27 09:39:50 2017, Orome, $h.al->QueryHP(), ret 104
Thu Apr 27 09:40:04 2017, Orome, $h.tabernero->QueryHP(), ret 106
Thu Apr 27 17:04:31 2017, Orome, orome->QueryStats(), ret (["Wis":10,"Cha":1,"Dex":10,"Con":10,"Str":10,"Int":10])
Thu Apr 27 17:08:05 2017, Orome, orome->QueryStats(), ret (["Wis":50,"Cha":50,"Dex":50,"Con":50,"Str":50,"Int":50])
Thu Apr 27 17:08:33 2017, Orome, orome->SetWis(22), ret 22
Thu Apr 27 17:08:37 2017, Orome, orome->QueryStats(), ret (["Wis":22,"Cha":50,"Dex":50,"Con":50,"Str":50,"Int":50])
Thu Apr 27 17:12:33 2017, Orome, orome->QueryStats(), ret (["Wis":50,"Cha":50,"Dex":50,"Con":50,"Str":50,"Int":50])
Thu Apr 27 17:36:01 2017, Orome, orome->QueryBrief(), ret 0
Thu Apr 27 17:36:15 2017, Orome, orome->QueryBrief(), ret 1
Sat May 06 20:22:46 2017, Orome, roalf->QueryBando(), ret 0
Sat May 06 20:23:18 2017, Orome, uthur->SetHP(10), ret 10
Sat May 06 20:23:40 2017, Orome, roalf->SetHP(10), ret 10
Sat May 06 20:24:32 2017, Orome, roalf->QueryHP(), ret 56
Sat May 06 20:24:52 2017, Orome, uthur->QueryHP(), ret 59
Sun May 07 08:00:35 2017, Orome, orome->QueryBando(), ret 1
Sun May 07 08:02:47 2017, Orome, orome->AddHP(200), ret 325
