Sat Feb 18 22:17:16 2012, Tulkas destruye a Orome
Sat Feb 18 22:17:48 2012, Tulkas destruye a Tulkas
Sun Feb 26 04:24:52 2012, Tulkas destruye a Buldbarg
Sun Feb 26 04:42:37 2012, Tulkas destruye a Buldbarg
Sun Feb 26 05:01:37 2012, Tulkas destruye a Buldbarg
Sun Feb 26 05:10:58 2012, Tulkas destruye a Buldbarg
Fri Sep 06 07:54:03 2013, Orome destruye a Laura
Sun Jul 27 08:49:31 2014, Orome destruye a Un asiento(vacío)
Sun Jul 27 08:51:29 2014, Orome destruye a Un asiento (vacío)
Sun Jul 27 08:54:33 2014, Orome destruye a Un asiento (vacío)
Sun Jul 27 09:09:41 2014, Orome destruye a Un asiento (vacío)
Mon Jul 28 16:20:29 2014, Orome destruye a Un asiento (vacío)
Mon Jul 28 16:37:10 2014, Orome destruye a Un asiento (vacío)
Sat Apr 22 05:47:13 2017, Orome destruye a <algo>
