** MAPA DE KLARITON  **
(Contradiccion Kender... porque de claro mas bien poco...)

                 T   C           L
                  \ / \         /
                   E   E   I-E E
                    \ /       \|
           I   J   E E   I H   E
            \ / \  |/ \  |/   /
           I E   E E I-E E I E
           | |  /  |   |\|  \|
       B   E-E I   M   I E   E-E
        \    |/   / \     \ /
         E-E-E-E E   E   E-E-E
          / /   \|  / \ / \   \
         E I     E I I E   I   B
         |  \   / \ / /
       I-E E I I   E E
         |/ /  |    / \
         E I   E   F   I
         |
         I

I - Interiores
E - Exteriores
F - Fuente y centro del pueblo (segun los kenders, claro)
B - Salidas al bosque
J - Juegos Kender
L - Bruja Loca
C - Cuenta Cuentos
T - Tienda
M - Monolito (opcional)
H - Herreria
