PROYECTO : Estructura general del dominio orco, Akallab
DOMINIO  : Akallab
WIZARD   : Angor 
CREACION : 11-08-97
UPDATE   : 10-10-97

VERSION NO DEFINITIVA [angor] 

---------------------------------------------------------------------------
1. ESQUEMA GENERAL
2. GEOGRAFIA DEL DOMINIO
---------------------------------------------------------------------------
1. ESQUEMA GENERAL
---------------------------------------------------------------------------
2. GEOGRAFIA DEL DOMINIO

[***] rutas maritimas
[---] caminos
[~~~] mar
[   ] tierra
[ 0 ] ciudades

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                     |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     (territorio humano)            |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                   |
~~~~~~~~~~~~~~~~~~~~(itsmo de Sorquer)~~~    ~~~~~~   ~~~~                  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /  ~~~~~~~~~~~~~~                  |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     /   ~~~~~~~~~~~~~                   |
~~~~~~~~~~~~~~~~~***~~~~~~~~~~         /     ~~~~~~~~~~~~~                  |
~~~~~~~~~~~~~***~~~~*~                0--,    ~~~~~~~~~~~~~                 |
~~~~~~~~~~~~*~~~~~    0---,          /    \   ~~~~~~~~~~~~~~~               |
~~~~~~~~~~~*~~~~           \-----,  |      --0 ~~~~~~~~~~~~~~               |
~~~~~~~~~~~*~~~~                  \ |         ***~~~~~~~~~~~~~~             |
~~~~~~~~~~~*~~~~                   \|        ~~~*~****~~~~~~~~~~            |
~~~~~~~~~~~*~~~~~                   0        ~~~~*~~~~****~~~~~~~           |
~~~~~~~~~~~*~~~~~                  /         ~~~~~*~~~~~~~~****~~           |
~~~~~~~~~~~*~~~~                  /         ~~~~~~~*~~~~~~~~~~***~          |
~~~~~~~~~~~~*~~~~            0---|          ~~~~~~~*~~~~~~~~~*~~~~0         |
~~~~~~~~~~~~*~~~                 |         ~~~~~~~~*~~~~~~~~*~~             |
~~~~~~~~~~~~~*~~        ,---,    |          ~~~~~~~~*~~~~~~*~~~             |
~~~~~~~~~~~~~*~~~      /     \   |               ~~~*~~~~~~*~~~             |
~~~~~~~~~~~~~~**~ 0 --'       ---0 Akallab        ~~*~~~~~~*~~~             |
~~~~~~~~~~~~~*~~~                 \               ~~~*~~~~~*~~~             |
~~~~~~~~~~~~*~~~~                  \              ~~~*~~~~*~~~~             |
~~~~~~~~~~~*~~~~                   |               ~~*~~~~*~~~              |
~~~~~~~~~~~*~~~~                   | Zarkam        ~~*~~~~*~~~              |
~~~~~~~~~~~*~~~~~                  0------,        ~~*~~~~*~~~              |
~~~~~~~~~~~*~~~~~~                 |       \      ~~~*~~~~*~~       0       |
~~~~~~~~~~~*~~~~~~                 |        \     ~~*~~~~~*~~     *~        |
~~~~~~~~~~~*~~~~~                  |         ---0**~~~~~~~~*~~ **~~       ~~|
~~~~~~~~~~~*~~~~~                  |             ~~**~**~**~***~~~    ~~~~~~|
~~~~~~~~~~~~*~~~~~              ---0 Bezour     ~~*~~~~~~~~~~*~~~~~~~~~~~~~~|
~~~~~~~~~~~~*~~~~~             /   |           ~~~*~~~~~~~~~*~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~**~~~~~~         /     \        ~~~~~*~~~~~~~~*~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~**~**~~ 0 ----'       \       ~~~~~*~~~~~~**~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~              |      ~~~~~*~~~~~**~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~              0      ~~~~~*~~~**~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~             |     ~~~~~*~~**~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~             |     ~~~~~**~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~             \   ~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~              \  ~~~**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~              0 ~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~(Sbiat: archipielago pirata)~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|


