    Gundistyr - Sotano 3

         ent-s01-s02                                
                    \           
                     s03-s04        
                            \                       sXX= 3sotanoXX.c
     s05-s06-s07             s08                    ent= entrada.c
      | × | × |             /                       lid= salalider.c
     s09-s10-s11-s12-s13-s14         pla-lid-sbc    sbc= sala_baculo.c
      | × | × |       |                   |         pla= plataforma.c
     s15-s16-s17     s18                 s19  
                      |                   |  
                     s20     s21         s22 
                      |     /             |  
                     s23-s24         s25-s26
                          |           |    
                     s27-s28-s29-s30-s31    
                                / |      
                             s32 s33    
