                                                                                                    h1cn    h2cn    h3cn    h4cn    h5cn    h6cn    h7cn     h8cn    h9cn   h10cn  UN    h11cn    h12cn    h13cn    h14cn    h15cn    h16cn    h17cn   h18cn    h19cn    h20cn 
                                                                                                    /  |     |      |       |       |       |       |        |       |      |      |      |        |        |        |        |        |        |       |        |       |  \
                                                                                                pn0 - NW -  pn1-   pn2-    pn3-    pn4-    pn5-    pn6-     pn7-    pn8-    pn9-   k1  - pn10 -   pn11-    pn12-    pn13-   pn14-    pn15-    pn16-    pn17-    pn18  -  NE - pn19
                                                                                                |      |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |       |        |       |     |     
                                                                                     h21cn - h22cn   W40   h23cn   h24cn   h25cn   h26cn   h27cn   h28cn   h29cn   h30cn   h31cn   k2   h32cn    h33cn    h34cn    h35cn    h36cn    h37cn    h38cn    h39cn    h40cn    E41  h41cn- h42cn
                                                                                                       |                                                                           |                                                                                     |
                                                                     h1c1w   h2c1w  h3c1w    h4c1w   W39   h1c1c   h2c1c   h3c1c   h4c1c   h5c1c   h6c1c   h7c1c   h8c1c   h9c1c - K3 - h10c1c   h11c1c   h12c1c   h13c1c   h14c1c   h15c1c   h16c1c   h17c1c   h18c1c   E40    h1c1e   h2c1e   h3c1e
                                                                      |       |       |       |        |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |       |       |        |  
                                                                    c1w1 --- c1w2 -- c1w3 -- c1w4 -- W38 - c1c1-   c1c2-   c1c3-   c1c4-   c1c5-   c1c6-   c1c7-   c1c8-    c1c9 - K4 -  c1c10-   c1c11-   c1c12-   c1c13-   c1c14-   c1c15-   c1c16-   c1c17-   c1c18 - E39- -c1e1 -- c1e2 -- c1e3 -- c1e4
                                                                  /   |       |       |       |        |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |       |       |        |      | 
                                                             jnw6   h6c1w   h7c1w   h8c1w   h9c1w     W37  h19c1c  h20c1c  h21c1c  h22c1c  h23c1c  h24c1c  h25c1c  h26c1c  h27c1c -K5 - h28c1c   h29c1c   h30c1c   h31c1c   h32c1c   h33c1c   h34c1c   h35c1c   h36c1c   E38   h4c1e   h5c1e   h6c1e   h7c1e - h8c1e
                                                          /                                            |                                                                           |                                                                                     |                    
                                            h1c2w     jnw5   h2c2w   h3c2w   h4c3w   h5c2w   h6c2w    W36  h1c2c   h2c2c   h3c2c   h4c2c   h5c2c   h6c2c   h7c2c   h8c2c   h9c2c - K6 - h10c2c   h11c2c   h12c2c   h13c2c   h14c2c   h15c2c   h16c2c   h17c2c   h18c2c   E37   h1c2e   h2c2eO  h3c2e   h4c2e   h5c2e   h6c2e
                                              |       |   \    |      |       |        |       |       |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |       |      |        |      |       |        |
                                            c2w1 -- c2w2 -- jnw4 --  c2w3 -- c2w4 -- c2w5 -- c2w6 --  W35 -c2c1-   c2c2-   c2c3-   c2c4-   c2c5-   c2c6-   c2c7-   c2c8-    c2c9 - K7 -  c2c10-   c2c11-   c2c12-   c2c13-   c2c14-   c2c15-   c2c16-   c2c17-   c2c18 - E36 - c2e1 -- c2e2 -- c2e3 -- c2e4 -- c2e5 -- c2e6 -- c2e7
                                              |       |        |  \   |       |        |       |       |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |       |      |        |      |       |        |      | 
                                    h7c2gw - h8c2w   h9c2w  h10c2w  jnw3   h11c2w   h12c2w   h13c2w   W34  h19c2c  h20c2c  h21c2c  h22c2c  h23c2c  h24c2c  h25c2c  h26c2c  h27c2c -K8 - h28c2c   h29c2c   h30c2c   h31c2c   h32c2c   h33c2c   h34c2c   h35c2c   h36c2c   E35   h6c2e   h7c2e  h8c2e   h9c2e   h10c2e   h11c2e  h12c2e - h13c2e
                                                                          \                            |                                                                           |                                                                                     |
             h1c3w   h2c3w   h3c3w   h4c3w   h5c3w   h6c3w   h7c5w  h8c3w    jnw2   h9c3w   h10c3w    W33  h1c3c   h2c3c   h3c3c   h4c3c   h5c3c   h6c3c   h7c3c   h8c3c   h9c3c - K9 - h10c3c   h11c3c   h12c3c   h13c3c   h14c3c   h15c3c   h16c3c   h17c3c   h18c3c   E34   h1c3e   h2c3e   h3c3e   h4c3e   h5c3e   h6c3e   h7c3e   h8c3e   h9c3e 
               |      |       |        |      |       |        |      |        |  \    |       |       |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |        |      |       |        |       |       |       |      |       |
             c3w1 - c3w2 -- c3w3 -- c3w4 -- c3w5 -- c3w6 -- c3w7 -- c3w8 -- c3w9 -- c3w10 -- c3w11  - W32 -c3c1-   c3c2-   c3c3-   c3c4-   c3c5-   c3c6-   c3c7-   c3c8-    c3c9 - K10 - c3c10-   c3c11-   c3c12-   c3c13-   c3c14-   c3c15-   c3c16-   c3c17-   c3c18 - E33 -- c3e1 -- c3e2 -- c3e3 -- c3e4 -- c3e5 -- c3e6 -- c3e7 -- c3e8 -- c3e9 -- c3e10
               |      |       |        |      |       |        |      |        |       |   \     |     |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |        |      |       |        |       |       |       |      |      |      | 
             h11c3w  h12c3w  h13c3w  h14c3w  h15c3w  h16c3w  h17c3w  h18c3w   h19c3w  h20c3w  jnw1 -- W31  h19c3c  h20c3c  h21c3c  h22c3c  h23c3c  h24c3c  h25c3c  h26c3c  h27c3c -K11- h28c3c   h29c3c   h30c3c   h31c3c   h32c3c   h33c3c   h34c3c   h35c3c   h36c3c   E32   h10c3e  h11c3e  h12c3e  h13c3e  h14c3e  h15c3e  h16c3e  h17c3e  h18c3e  h19c3e - h20c3e
                                                                                                   \   |                                                                           |                                                                                     |                                                                                                  
       c4w1 - c4w2 - c4w3 -- c4w4 -- c4w5 -- c4w6 -- c4w7 -- c4w8 -- c4w9 -- c4w10 -- c4w11 - c4w12 - W30 -c4c1-   c4c2-   c4c3-   c4c4-   c4c5-   c4c6-   c4c7-   c4c8-    c4c9 - K12 -  c4c10-   c4c11-   c4c12-   c4c13-   c4c14-   c4c15-   c4c16-   c4c17-  c4c18 - E31 -  c4e1 -  c4e2 -  c4e3 - c4e4 -  c4e5 -  c4e6 - c4e7 -  c4e8 -  c4e9 --  c4e10 -- c4e11 -  c4e12
     /  |      |      |       |        |      |       |        |      |        |       |       |       |     |      |        |       |       |       |       |       |        |    |       |        |        |        |       |        |         |        |        |     |        |      |       |      |       |       |       |      |        |        |        |        |    \
 A18 - c5w1 - c5w2 - c5w3 -- c5w4 -- c5w5 -- c5w6 -- c5w7 -- c5w8 -- c5w9 -- c5w10 -- c5w11 - c5w12 - W29 -c5c1-   c5c2-   c5c3-   c5c4-   c5c5-   c5c6-   c5c7-   c5c8-    c5c9 - K13 -  c5c10-   c5c11-   c5c12-   c5c13-   c5c14-   c5c15-   c5c16-   c5c17-  c5c18 - E30 -  c5e1 -  c5e2  - c5e3 - c5e4  - c5e5 -  c5e6 - c5e7 -  c5e8 -  c5e9 -- c5e10 --  c5e11 -- c5e12 -  B18
 |      |      |      |       |        |      |       |        |      |        |       |       |       |                                                                           |                                                                                     |        |      |       |      |       |       |       |       |       |        |        |        |       |
 A17  h1c5w   h2c5w  h3c5w   h4c5w   h5c5w   h6c5w   h7c5w   h8c5w   h9c5w   h10c5w   h11c5w  h12c5w  W28      M - M - M - M - M - M - M - M - M - K - M - M - M - M - M - M - M - M - M                                                                                 E29   h1c5e   h2c5e   h3c5e   h4c5e   h5c5e   h6c5e   h7c5e   h8c5e   h9c5e   h10c5e   h11c5e   h12c5e   B17
 |                                                                                                     |       |                                                                   |   |                                                                                 |                                                                                                         |  
 A16  h1c6w   h2c6w  h3c6w   h4c6w   h5c6w   h6c6w   h7c6w   h8c6w   h9c6w   h10c6w   h11c6w  h12c6w  W27      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E28   h1c6e   h2c6e    h3c6e    h4c6e   h5c6e  h6c6e  h7c6e   h8c6e   h9c6e    h10c6e  h11c6e  h12c6e    B16
 |      |      |      |       |        |      |       |        |      |        |       |       |       |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |      |       |       |       |       |        |       |       |       |       |        |       | 
 A15 - c6w1 - c6w2 - c6w3 -- c6w4 -- c6w5 -- c6w6 -- c6w7 -- c6w8 -- c6w9 -- c6w10 -- c6w11 - c6w12 - W26      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E27 -  c6e1  -  c6e2  - c6e3 -  c6e4  - c6e5  -c6e6  - c6e7  - c6e8  - c6e9  - c6e10 - c6e11 -  c6e12  - B15
 |      |      |      |       |        |      |       |        |      |        |       |       |       |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |      |       |       |        |      |        |       |       |       |       |        |       |
 A14 h13c6w  h14c6w  h15c6w  h16c6w  h17c6w  h18c6w  h19c6w  h20c6w  h21c6w  h22c6w  h23c6w   h24c6w  W25      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E26  h13c6e  h14c6e  h15c6e   h16c6e   h17c6e  h18c6e  h19c6e  h20c6e  h21c6e  h22c6e  h23c6e   h24c6e   B14 
 |                                                                                                     |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |                                                                                                         | 
 A13  h1c7w   h2c7w  h3c7w   h4c7w   h5c7w   h6c7w   h7c7w   h8c7w   h9c7w   h10c7w   h11c7w  h12c7w  W24      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E25     h1c7e  h2c7e   h3c7e   h4c7e   h5c7e   h6c7e    h7c7e   h8c7e   h9c7e   h10c7e   h11c7e  h12c7e  B13
 |      |      |      |       |        |      |       |        |      |        |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |       |       |       |        |       |        |      |        |       |        |       |     | 
 A12 - c7w1 - c7w2 - c7w3 -- c7w4 -- c7w5 -- c7w6 -- c7w7 -- c7w8 -- c7w9 -- c7w10 -- c7w11 - c7w12 - W23      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E24 -  c7e1  - c7e2 -  c7e3 -  c7e4 -  c7e5 -  c7e6 -  c7e7 -   c7e8 -  c7e9 -  c7e10 -  c7e11 - c7e12 - B12  
 |      |      |      |       |        |      |       |        |      |        |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |      |       |        |        |       |        |      |        |       |        |       |     | 
 A11 h13c7w  h14c7w  h15c7w  h16c7w  h17c7w  h18c7w  h19c7w  h20c7w  h21c7w  h22c7w  h23c7w   h24c7w  W22      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E23   h13c7e  h14c7e  h15c7e  h16c7e  h17c7e   h18c7e   h19c7e  h20c7e  h21c7e  h22c7e   h23c7e  h24c7e  B11
 |                                                                                                     |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |                                                                                                         | 
 A10   h1rw   h2rw   h3rw    h4rw    h5rw    h6rw    h7rw    h8rw    h9rw    h10rw    h11rw   h12rw   W21      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E22    h1c8e  h2c8e   h3c8e   h4c8e  h5c8e   h6c8e   h7c8e   h8c8e    h9c8e    h10c8e   h11c8e   h12c8e  B10
 |      |      |      |       |        |      |       |        |      |        |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |      |     |       |       |       |       |       |        |        |         |       |       | 
 UO -- r1w -- r2w- - r3w --- r4w  --  r5w -- r6w  -- r7w --- r8w  -- r9w --  r10w -- r11w --  r12w - r13w -  - R - R - R - R - R - R - R - C - C - C - C - C - C - C - C - C - C - C   L                                                                                 L1 ---  L2 --- L3 -- L4 ---  L5 ---  L6 ---  L7 ---  L8 ---  L9 ---   L10 ---  L11 ---  L12 --- L13 -- - UE 
 |      |      |      |       |        |      |       |        |      |        |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |      |     |       |       |       |       |       |        |         |        |       |       | 
 A9   h13rw   h14rw   h15rw   h16rw   h17rw   h18rw   h19rw   h20rw   h21rw   h22rw   h23rw   h24rw   W20      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E20  h13c8e  h14c8e  h15c8e  h16c8e  h17c8e  h18c8e  h19c8e  h20c8e   h21c8e   h22c8e   h23c8e   h24c8e   B9
 |                                                                                                     |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |                                                                                                         | 
 A8  h1c9w   h2c9w   h3c9w   h4c9w   h5c9w   h6c9w   h7c9w   h8c9w   h9c9w  h10c9w  h11c9w   h12c9w   W19      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E19  h1c9e   h2c9e   h3c9e   h4c9e   h5c9e   h6c9e   h7c9e    h8c9e   h9c9e   h10c9e   h11c9e   h12c9e    B8
 |      |      |      |       |        |      |        |       |      |        |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |      |      |       |       |       |        |       |       |        |        |        |      | 
 A7 -  c9w1 - c9w2 - c9w3 -- c9w4 -- c9w5 -- c9w6 -- c9w7 -- c9w8 -- c9w9 -- c9w10 -- c9w11 - c9w12 - W18      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E18 - c9e1  - c9e2  - c9e3  - c9e4  -  c9e5 -  c9e6 -  c9e7 -  c9e8 - c9e9  - c9e10  - c9e11  - c9e12  -  B7  
 |      |      |      |       |        |      |        |       |      |        |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |      |      |       |       |       |        |       |        |       |        |        |      | 
 A6 h13c9w  h14c9w  h15c9w  h16c9w  h17c9w  h18c9w  h19c9w  h20c9w  h21c9w  h22c9w  h23c9w   h24c9w   W17      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E17  h13c9e  h14c9e  h15c9e  h16c9e  h17c9e  h18c9e  h19c9e  h20c9e   h21c9e   h22c9e   h23c9e   h24c9e   B6
 |                                                                                                     |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |                                                                                                         | 
 A5 h1c10w   h2c10w  h3c10w  h4c10w  h5c10w  h6c10w  h7c10w  h8c10w  h9c10w h10c10w h11c10w  h12c10w  W16      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E16   h1c10e  h2c10e  h3c10e  h4c10e  h5c10e  h6c10e  h7c10e h8c10e  h9c10e   h10c10e  h11c10e  h12c10e   B5
 |      |       |     |        |       |       |       |       |       |       |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |     |       |       |       |       |        |       |      |        |        |        |       | 
 A4 - c10w1- c10w2-  c10w3-  c10w4-  c10w5-  c10w6-  c10w7-  c10w8-  c10w9-  c10w10-  c10w11- c10w12- W15      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C - C   M                                                                                 E15 - c10e1- c10e2 - c10e3 - c10e4 - c10e5 - c10e6 - c10e7 - c10e8 - c10e9 - c10e10 - c10e11 - c10e12-  - B4
 |      |       |     |        |       |       |       |       |       |       |       |        |      |       |   | X | X | X | X | X |   |   |   |   |   |   |   |   |   |   |   |   |                                                                                 |        |     |       |       |       |       |        |       |      |        |        |        |       | 
 A3 h13c10w h14c10w h15c10w h16c10w h17c10w h18c10w h19c10w h20c10w h21c10w h22c10w h23c10w  h24c10w  W14      M   P - P - P - P - P - P   C - C - C - C - C - C - C - C - C - C   C   M                                                                                 E14 h13c10e h14c10e h15c10e h16c10e h17c10e h18c10e h19c10e h20c10e  h21c10e  h22c10e  h23c10e  h24c10e   B3
 |                                                                                                     |       |                                   |                                   |                                                                                 |                                                                                                         | 
 A2 h1c11w   h2c11w  h3c11w  h4c11w  h5c11w  h6c11w  h7c11w  h8c11w  h9c11w h10c11w h11c11w  h12c11w  W13      M - M - M - M - M - M - M - M - M - I - M - M - M - M - M - M - M - M - M                                                                                 E13   h1c11e  h2c11e  h3c11e  h4c11e  h5c11e   h6c11e  h7c11e  h8c11e  h9c11e   h10c11e  h11c11e  h12c11e B2
 |      |       |     |        |       |       |      |       |       |       |        |        |      |                                                                             |                                                                                   |       |       |      |       |        |       |       |       |       |        |         |        |     | 
 A1 - c11w1- c11w2-  c11w3-  c11w4-  c11w5-  c11w6-  c11w7-  c11w8-  c11w9-  c11w10-  c11w11- c11w12- W12- c11c1-  c11c2-  c11c3-  c11c4-  c11c5-  c11c6-  c11c7-  c11c8-   c11c9 -I2 - c11c10-  c11c11-  c11c12-  c11c13-  c11c14-  c11c15-  c11c16-  c11c17-  c11c18 - E12 - c11e1-  c11e2-  c11e3-  c11e4-  c11e5-  c11e6-  c11e7-  c11e8-  c11e9-   c11e10-   c11e11- c11e12 - B1
   \    |       |     |        |       |       |      |       |       |       |        |        |      |     |      |        |       |       |       |       |       |        |    |       |        |        |        |       |        |         |        |        |     |       |       |      |       |        |       |       |       |       |        |         |        |   /
     c12w1- c12w2-  c12w3-  c12w4-  c12w5-  c12w6-  c12w7-  c12w8-  c12w9-  c12w10-  c12w11-  c12w12- W11- c12c1-  c12c2-  c12c3-  c12c4-  c12c5-  c12c6-  c12c7-  c12c8-   c12c9 -I3 - c12c10-  c12c11-  c12c12-  c12c13-  c12c14-  c12c15-  c12c16-  c12c17-  c12c18 - E11 - c12e1-  c12e2-  c12e3-  c12e4-  c12e5-  c12e6-  c12e7-  c12e8-  c12e9-  c12e10-  c12e11-  c12e12
                                                                                                       |                                                                           |                                                                                     |                                               
             h1c13w  h2c13w  h3c13w  h4c13w  h5c13w  h6c13w  h7c13w  h8c13w  h9c13w h10c13w  h11c13w  W10  h1c13c  h2c13c  h3c13c  h4c13c  h5c13c  h6c13c  h7c13c  h8c13c  h9c13c -I4- h10c13c  h11c13c  h12c13c  h13c13c  h14c13c  h15c13c  h16c13c  h17c13c  h18c13c   E10   h1c13  h2c13e  h3c13e  h4c13e  h5c13e  h6c13e  h7c13e  h8c13e  h9c13e  h10c13e - h11c13e
                |      |       |       |       |      |       |       |       |        |        |      |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |    \   |      |      |       |      |      |       |       |        |      |
             c13w1-  c13w2-  c13w3-  c13w4- c13w5- c13w6-  c13w7-  c13w8 - c13w9- - c13w10-  c13w11-  W9 - c13c1-  c13c2-  c13c3-  c13c4-  c13c5-  c13c6-  c13c7-  c1c8-   c13c9 -I5 - c13c10-  c13c11-  c13c12-  c13c13-  c13c14-  c13c15-  c13c16-  c13c17-   c13c18 - E9 -  c13e1- c13e2- c13e3-  c13e4-  c13e5-  c13e6-  c13e7-  c13e8-  c13e9- c13e10
                |      |       |       |   \   |      |       |       |       |        |   /    |      |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |      |    \          |      |       |       |      |       |        |
            h12c13w h13c13w h14c13w h15c13w jswm0 h16c13w h17c13w h18c13w h19c13w    jsw00  h20c13w   W8   h19c13c h20c13c h21c13c h22c13c h23c13c h24c13c h25c13c h26c13c h27c13c-I6 -h28c13c  h29c13c  h30c13c  h31c13c  h32c13c  h33c13c  h34c13c  h35c13c  h36c13c   E8   h12c13  Jse1   h13c13  h14c13  h15c13  h16c13  h17c13  h18c13  h19c13
                                           /   |                                    /                  |                                                                           |                                                                                     |                  \ 
            jsw01 - jsw02 - h1c14w   jsw03 - jsw04  h2c14w  h3c14w  h4c14w   jsw05   h5c14w   h6c14w   W7  h1c14c  h2c14c  h3c14c  h4c14c  h5c14c  h6c14c  h7c14c  h8c14c  h9c14c- I7 -h10c14c  h11c14c  h12c14c  h13c14c  h14c14c  h15c14c  h16c14c  h17c14c  h18c14c   E7   h1c14e   h2c14e   Jse2    h3c14e   h4c14e   h4c14e  h5c14e - h6c14e
                |         \                 X  |      |       |       |    /  |        |        |      |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |       |       |        |  \  |        |      |       | 
           h7c14w  h8c14w - jsw06    jsw07 - c14w1-  c14w2-  c14w3-  c14w4-  c14w5-  c14w6-   c14w7-   W6- c14c1-  c14c2-  c14c3-  c14c4-  c14c5-  c14c6-  c14c7-  c14c8-   c14c9- I8 - c14c10-  c14c11-  c14c12-  c14c13-  c14c14-  c14c15-  c14c16-  c14c17-  c14c18 - E6  -  c14e1 - c14e2-  c14e3- c14e4-  c14e5- c14e6-  c14e7
                               |       |       |      |       |    /  |       |        |        |      |     |      |       |       |       |       |        |       |       |     |      |        |        |        |        |        |        |        |        |      |       |       |       |       |    \ |       |
                            jsw08   jsw09   h9c14w  h10c14w  jsw10  h11c14w h12c14w  h13c14w  h14c14w  W5  h19c14c h20c14c h21c14c h22c14c h23c14c h24c14c h25c14c h26c14c h27c14c-I9 -h28c14c  h29c14c  h30c14c  h31c14c  h32c14c  h33c14c  h34c14c  h35c14c  h36c14c   E5    h7c14e  h8c14e  h9c14e  h10c14e  Jse3    h11c14e
                                       |       |    \               /      \                           |                                                                            |                                                                                    |                                        |
                                      jsw11   jsw12  jsw13  - jsw14  h1c15w jsw15 h2c15w h3c15w h4c15w W4  h1c15c  h2c15c  h3c15c  h4c15c  h5c15c  h6c15c  h7c15c  h8c15c  h9c15c- I10- h10c15c  h11c15c  h12c15c  h13c15c  h14c15c  h15c15c  h16c15c  h17c15c  h18c15c  E4   h1c15e   h2c15e   h3c15e   h6c15e  h7c15e
                                         |   /   |       |      |      |      |  \   |      |     |    |     |      |       |       |       |       |        |       |       |      |      |        |        |        |        |        |        |        |        |     |       |        |      |        |    /
                                       jsw16  h5c15w   h6c15w c15w1- c15w2 -c15w3- c15w4- c15w5- c15w6-W3- c15c1-  c15c2-  c15c3-  c15c4-  c15c5-  c15c6-  c15c7-  c15c8-   c15c9- I11 -c15c10-  c15c11-  c15c12-  c15c13-  c15c14-  c15c15-  c15c16-  c15c17-  c15c18 - E3 -  c15e1-   c15e2-   c15e3- c15e4
                                         |   \                  |      |      |       |  \  |          |     |      |       |       |       |       |        |       |       |      |      |        |        |        |        |        |        |        |        |     |       |        |      |
                                      h7c15w jsw17 h8c15w h9c15w h10c15w h11c15w h12c15w jsw18-h13c15w W2  h19c15c h20c15c h21c15c h22c15c h23c15c h24c15c h25c15c h26c15c h27c15c-I12-h28c15c  h29c15c  h30c15c  h31c15c  h32c15c  h33c15c  h34c15c  h35c15c  h36c15c   E2 - h8c15e - h9c15e - h10c15e
                                                 |       |                                 | \         |                                                                            |                                                                                    |
                                         h1cs  jsw19 - jsw20- jsw21- jsw22- jsw23- jsw24  h2cs jsw25   W1   h3cs    h4cs    h5cs   h6cs    h7cs    h8cs    h9cs    h10cs   h11cs-  I13-   h12cs    h13cs    h14cs   h15cs    h16cs    h17cs    h18cs   h19cs     h20cs   E1    h21cs - h22cs
                                           |  /                 |        |      |      |          |    |     |      |       |       |       |       |        |       |       |      |      |        |        |        |        |        |       |        |        |      |      | 
                                         jsw26 - h3cs   h4cs - jsw27    h5cs  h6cs   jsw28 - h7cs ps0- SW-  ps1 -   ps2 -   ps3 -  ps4 -   ps5 -   ps6 -   ps7 -    ps8 -   ps9 - I11 -  ps10-    ps11-    ps12-    ps13-    ps14-    ps15-    ps16-    ps17-   ps18 -   SE-  ps19
                                                                                                     \ |     |      |       |       |       |       |        |       |       |      |      |        |        |        |        |        |       |        |        |      |   /
                                                                                                     h23cs h24cs  h25cs   h26cs   h27cs   h28cs    h29cs    h30cs   h31cs   h32cs  US   h33cs    h33cs    h34cs   h35cs    h36cs    h37cs    h38cs    h39cs     h40cs   h42cs

EN EL ESPACIO EN BLANCO DEL CENTRO IRA LA NOMENCLATURA UTILIZADA POR ZOLTRIX (O AQUEL QUE HAGA EL PALACIO), A PESAR DE TODO PONGO LA DISTRIBUCION ORIGINAL QUE HIZO MALER
AUNQUE SOLO ES ORIENTATIVA Y COMO SE PUEDE VER NO ESTA SIQUIERA BIEN CENTRADA. 
EN CASO DE CONFUSION HAY QUE ACUDIR AL PLANO GENERAL EL CUAL NO ESTA DETALLADO.


