CUEVA DE ATBALNIN, SUBSUELO DEL BOSQUE (Zona de Quests)
-------------------------------------------------------

ZONA 1 (piso -1)
----------------

   00--01
         \
           02          06--10
             \       /  |/\ |
               03--04--05--08--A1
                     \  |/\ |/\
                       07--11--A2
                         \  |/\
                           12--A3

ZONA 2 (piso -2)
----------------
                           
                           26--27--28--29
                         /               \
                   24--25      34--35      30
                 /           /       \
   20--21--22--23--31--32--33          36--37
                 \ 
                   38--39--40
                             \
                               41--42--43--44

LEYENDA
-------

|-/\ DIRECCIONES
Ax ACCESO A AGUA


ZONAS ESPECIALES
----------------
ZONA 1
------
  Prácticamente es todo una zona especial, ya que es zona de quest; no hay 
PNJs. 

  La habitación 10 es especial ya que en ella es donde hay que hacer ciertas
cosas para que aparezca una barca que te permita llegar a la isleta del
centro, donde se debe proseguir con el quest.

  Es posible que desde el agua se pueda llegar a algún sitio, sobre todo si 
eres un buen nadador.

  Hay varias limitaciones inherentes a la entrada en la zona; es una puerta
de tamaño P_SIZE_MEDIUM, por lo que un gigante no podría entrar por ella.

ZONA 2
------
  Es otra zona de Quest. Hay tres caminos, el del Mal, el de la Neutralidad y
el del Bien (de arriba a abajo). Al final de cada camino hay un libro sobre 
estos temas, y hay que llevárselo al mendigo de Atbalnin, que es el que te ha
teleportado al comienzo de la cueva (cueva20).

  Cada jugador debe coger el libro que esté en concordancia con su alineamiento,
ya que así demuestra que ha sabido interpretar la visión que ha tenido en el 
lago, al mirar la estátua en un lugar determinado a una hora determinada. El 
jugador saldrá cuando coja el libro adecuado.
