Valle
                    E02 ->bajada a la planta primera
                     |
                    E01
                     |
        V13 - V14 - V15 - V16         E = entrada
         |     |     |     |          V = Valle
        V09 - V10 - V11 - V12         Spk = casa de spook
         |     |     |     |
        V05 - V06 - V07 - V08
         |     |     |     |
        V01 - V02 - V03 - V04
                           |
                          Spk
                    
                           
Planta primera            
                    M26
                        \
                          M24               M25 ->bajar
                        /     \              $
              M19 - M20         M21 - M22 - M23
               |     |           |           |
              M14 - M15 - M16 - M17         M18
               |           |        \        |
        M09 - M10         M11         M12 - M13
         |     |           |        /
        M05   M06         M07 - M08       M = mina
            \  |           |              $ = entrada secreta
              M02 - M03 - M04
                     |
                    M01 ->subir 
Segunda planta
                    M26
                        \
                          M24               M25 ->subir
                        /     \              |
              M19 - M20         M21 - M22 - M23
               |     |           |           |
              M14 - M15 - M16 - M17         M18
               |           |        \        |
        M09 - M10         M11         M12 - M13
         |     |           |        /
bajar $-M05   M06         M07 - M08       M = mina
            \  |           |              $ = entrada secreta
              M02 - M03 - M04
                     $
                    M01
Tercera planta
                    M26   M27   M28
                        \  |  /
                          M24               M25
                        /     \              $
              M19 - M20         M21 - M22 - M23
               |     |           |           |
              M14 - M15 - M16 - M17         M18
               |           |        \        |
        M09 - M10         M11         M12 - M13
         |     |           |        /
subir <-M05   M06         M07 - M08       M = mina
            \  |           |              $ = entrada secreta
              M02 - M03 - M04
                     |
                    M01
