TABLA COMPARATIVA DE RAZAS
(copia porque Mirill no me deja permisos de escritura y el muy perro se ha
ido... )

   [g] Guybrush@Simauria
   [m] Mirill@Simauria
   [n] Nemesis@Simauria

28/05/99 [g] [m] [n] Creacion de la tabla.
29/09/99 [g] [m] Corrección de la tabla según comp_razas2
----------------------------------------------------------------------

    Raza  | Alin | Food | Drink | Alc | Def | Tam | No brazo | Peso | IVision | UVision | Con | Dex | Int | Str | MagicDef | Varios
 ----------------------------------------------------------------------------------------------------------------------------------------
 Demonios | -200 |  106 |   116 |  90 |   0 | Nor | I2 D2 C1 |  70k |     -20 |     110 |  -3 |   2 |   2 |  -3 |       15 | Protección contra el fuego
 Dracos   |    0 |   80 |    90 |  70 |   0 | Nor |  Iz1 De1 |  60k |       0 |     150 |   1 |   3 |   1 |   2 |        5 |                         
 Duendes  |    0 |   80 |    80 | 100 |   0 | Peq |  Iz1 De1 |   2k |     -20 |     110 |  -4 |   5 |   6 |  -6 |       30 |                         
 Elfos    |  100 |   86 |    80 |  90 |   0 | Nor |  Iz1 De1 |  65k |       0 |     110 |  -1 |   2 |   3 |   0 |       20 |                         
 Elfos-O. | -100 |   80 |    80 |  80 |   0 | Nor |  Iz1 De1 |  70k |     -40 |     100 |   0 |   1 |   2 |   1 |       15 |
 Enanos   |   35 |   85 |    85 | 130 |   0 | Nor |  Iz1 De1 |  50k |    -100 |     100 |   2 |  -1 |  -3 |   2 |        0 | Protección contra el fuego y veneno
 Gigantes | -150 |  140 |   140 | 130 |   0 | Gra |  Iz1 De1 | 400k |      20 |     150 |   7 |  -3 |  -5 |   7 |        0 |
 Gnomos   |   50 |   85 |    85 |  80 |   0 | Peq |  Iz1 De1 |   5k |     -20 |     110 |  -2 |   5 |   5 |  -4 |       25 |
 Humanos  |   20 |  100 |   100 | 100 |   0 | Nor |  Iz1 De1 |  75k |      10 |     150 |   1 |   1 |   1 |   1 |        0 | Pueden pertenecer a todos los gremios                              
 Kainoaks |    0 |  130 |   120 | 100 |   0 | Gra |  Ix2 Dx2 | 200k |      20 |     150 |   3 |  -2 |  -4 |   3 |        0 | Protección contra el frío
 Kenders  |   25 |   90 |    97 | 121 |   0 | Peq |  Iz1 De1 |  30k |      20 |     150 |  -1 |   5 |   3 |  -1 |        0 | Protección contra el veneno
 Logath   |   10 |  131 |   130 |  50 |   0 | Nor |  Iz1 De1 |  95k |     -20 |     110 |   2 |   3 |   0 |   2 |        0 |
 Md-Elfos |   75 |   90 |    85 |  95 |   0 | Nor |  Iz1 De1 |  68k |       0 |     110 |   0 |   2 |   3 |   1 |       10 |
 Orcos    |  -75 |  120 |   125 | 145 |   0 | Nor |  Iz1 De1 |  90k |     -20 |     110 |   2 |   1 |   0 |   2 |        0 |                         
 Troll    |  -25 |  140 |   130 | 100 |   0 | Gra |  Iz2 De2 | 300k |     -20 |      70 |   5 |  -1 |  -8 |   6 |        0 | Regeneracion potenciada

Notas: SetDef() es una funcioncilla que sirve para poner las defensas intrin-
      secas de la raza. Protege contra daños físicos restándole el número al
      daño.
     
