TABLA COMPARATIVA DE RAZAS

   [g] Guybrush@Simauria
   [m] Mirill@Simauria
   [n] Nemesis@Simauria

28/05/99 [g] [m] [n] Creacion de la tabla.
01/06/99 [g] [m] Modificaciones varias.
29/09/99 [g] [m] Primer boceto de la tabla. Comienzan las discusiones!
----------------------------------------------------------------------

    Raza  | Alin | Food | Drink | Alc | Def | Tam | No brazo | Peso | Vision | Con | Dex | Int | Str | MagicDef | Varios
 -------------------------------------------------------------------------------------------------------------------------------------------------
*Demonios | -200 |    0 |     0 |   0 |   0 | Nor |       +4 |  70k |     +2 |  -2 |   3 |   3 |  -2 |       +3 | Proteccion contra fuego (+2)
*Dracos   |    0 |    0 |     0 |  -1 |   0 | Nor |        0 |  60k |     +2 |   2 |   4 |   2 |   3 |       +1 |     
*Duendes  |    0 |   -2 |    -1 |   0 |   0 | Peq |        0 |   2k |     +2 |  -3 |   7 |   9 |  -5 |       +6 | 
*Elfos    |  100 |    0 |     0 |   0 |   0 | Nor |        0 |  65k |     +1 |   0 |   3 |   4 |   1 |       +4 |
*Elfos-O. | -100 |    0 |     0 |  -1 |   0 | Nor |        0 |  60k |     +3 |   1 |   2 |   3 |   2 |       +3 |
*Enanos   |   35 |   -1 |    -1 |  +1 |   0 | Nor |        0 |  50k |     +4 |   4 |   1 |  -2 |   3 |        0 | Proteccion contra fuego y veneno (+4)
*Gigantes | -150 |   +1 |    +1 |  +1 |   0 | Gra |        0 | 400k |      0 |   8 |  -2 |  -4 |   8 |        0 | 
*Gnomos   |   50 |   -2 |    -1 |  -1 |   0 | Peq |        0 |   5k |     +2 |  -1 |   6 |   8 |  -3 |       +5 |
*Humanos  |   50 |    0 |     0 |   0 |   0 | Nor |        0 |  75k |      0 |   2 |   2 |   2 |   2 |        0 | Pueden pertenecer a todos los gremios (+5)
*Kainoaks |    0 |   +1 |     0 |   0 |   0 | Gra |       +6 | 200k |      0 |   4 |  -1 |  -3 |   4 |        0 | Proteccion contra frio (+2)
*Kenders  |   25 |   -1 |     0 |  +1 |   0 | Peq |        0 |  30k |      0 |   0 |   7 |   4 |   0 |        0 | Proteccion contra veneno (+2)
*Logath   |   10 |   +1 |    +1 |  -2 |   0 | Nor |        0 |  95k |     +2 |   3 |   4 |   1 |   3 |        0 |
*Md-Elfos |   75 |    0 |     0 |   0 |   0 | Nor |        0 |  68k |     +1 |   1 |   3 |   4 |   2 |       +2 |
*Orcos    |  -75 |    0 |     0 |  +2 |   0 | Nor |        0 |  90k |     +2 |   3 |   2 |   1 |   3 |        0 |
*Troll    |  -25 |   +1 |    +1 |   0 |   0 | Gra |       +2 | 300k |      0 |   6 |   0 |  -7 |   7 |        0 | Regeneracion potenciada (+3)

Notas: SetDef() es una funcioncilla que sirve para poner las defensas intrin-
      secas de la raza. Protege contra daños físicos restándole el número al
      daño.
      