TABLA COMPARATIVA DE RAZAS
(copia porque Mirill no me deja permisos de escritura y el muy perro se ha
ido... )

   [g] Guybrush@Simauria
   [m] Mirill@Simauria
   [n] Nemesis@Simauria

28/05/99 [g] [m] [n] Creacion de la tabla.
----------------------------------------------------------------------

   Raza  | Alin | Food | Drink | Alc | Def | Tam | Nº brazo | Peso | IVision | UVision | Con | Dex | Int | Str |MagicDef | Varios
----------------------------------------------------------------------------------------------------------------------------------------
Demonios | -500 |  100 |   100 |  10 |   1 | Nor | I2 D2 C2 |  80k |    -100 |     100 |  -3 |   3 |   3 |  -3 |      25 |                         
Dracos   |   25 |  100 |   100 |  80 |   0 | Nor |  Iz1 De1 |  60k |     -20 |     150 |  -1 |   0 |   3 |  -2 |      10 |                         
Duendes  |    0 |   50 |    50 | 100 |   3 | Peq |  Iz1 De1 |   1k |     -20 |     150 |   0 |   6 |   8 | -14 |      30 |                         
Elfos    |   50 |  100 |   100 |  80 |   1 | Nor |  Iz1 De1 |  65k |      20 |     200 |  -3 |   1 |   6 |  -4 |      30 |                         
Elfos-O. |  -50 |  100 |   100 | 100 |   1 | Nor |  Iz1 De1 |  60k |    -200 |      70 |  -4 |   3 |   3 |  -2 |      30 |
Enanos   |   0  |  100 |   100 | 130 |   0 | Nor |  Iz1 De1 |  35k |     -70 |     100 |   3 |   1 |  -5 |   2 |       5 |
Gigantes | -300 |  500 |   300 |1100 |   1 | Gra |  Iz1 De1 | 280k |      20 |     200 |  10 | -10 | -13 |  13 |       0 |
Gnomos   |   50 |   80 |    80 | 110 |   1 | Peq |  Iz1 De1 |  30k |      20 |     200 |   0 |   5 |   3 |  -8 |      30 |
Humanos  |    0 |  100 |   100 | 100 |   0 | Nor |  Iz1 De1 |  75k |      20 |     300 |   0 |   0 |   0 |   0 |      10 |                               
Kainoaks |    0 |  150 |   150 | 100 |   1 | Gra |  Ix2 Dx2 | 200k |      20 |     200 |   4 |  -5 |  -4 |   5 |       5 |                         
Kenders  |   50 |   75 |    75 |  50 |   0 | Peq |  Iz1 De1 |  40k |      20 |     200 |   1 |   3 |  -1 |   3 |      10 |
Logath   |    0 |  100 |   100 | 100 |   1 | Nor |  Iz1 De1 |  95k |     -70 |     100 |   1 |   3 |   2 |   1 |      10 |
Md-Elfos |   35 |  100 |   100 | 150 |   1 | Nor |  Iz1 De2 |  68k |      20 |     200 |  -1 |   1 |   3 |  -3 |      20 |
Orcos    |  -50 |  100 |   100 | 100 |   1 | Nor |  Iz1 De1 |  95k |     -50 |     100 |   1 |  -1 |   0 |   0 |       5 |                         
Troll    |  -10 |  100 |   100 | 200 |   1 | Gra |  Iz2 De2 |  90k |    -100 |     100 |   3 |  -1 |  -6 |   4 |       0 |

Notas: SetDef() es una funcioncilla que sirve para poner las defensas intrin-
      secas de la raza. No le veo demasiada utilidad, pero en fin... 
      