LISTA DE HABILIDADES DE SIMAURIA  *No implementadas
--------------------------------

 ------------------------------------------------------------------------
|  Habilidad             |  Gremios (nivel)                              |
|------------------------------------------------------------------------|
|* Absorción de hechizos |  Hechiceros(?)                                |
|* Alarido del bárbaro   |  Guerreros(?)                                 |
|* Aplicar apósito       |  Kisalas(5)                                   |
|* Artes marciales       |  Guerreros(?)                                 |
|* Concentración         |  Hechiceros(?)                                |
|* Esgrima               |  Guerreros(?)                                 |
|  Esquivar ataque       |  Kisalas(1)                                   |
|* Identificar           |  Guerreros(?)                                 |
|* Lanzar (especial)     |  Kisalas(1)                                   |
|* Leer runas            |  Conjuradores(1)                              |
|* Lucha con daga        |  Hechiceros(?)                                |
|  Lucha con espada      |  Kisalas(4),Guerreros(5),Conjuradores(8)      |
|* Lucha con mangual     |  Guerreros(?)                                 |
|* Memorizar conjuros    |  Conjuradores(1)                              |
|  Odio                  |  Kisalas(10)                                  |
|* Parada                |  Guerreros(?)                                 |
|* Pelea con alabarda    |  Guerreros(?)                                 |
|* Pelea con cadena      |  Guerreros(?)                                 |
|* Pelea con hacha       |  Guerreros(?)                                 |
|* Pelea con lanza       |  Guerreros(?)                                 |
|* Pelea con latigos     |  Guerreros(?)                                 |
|* Pelea con manopla     |  Guerreros(?)                                 |
|* Pelea con maza        |  Guerreros(?)                                 |
|* Pelea con cuchillos   |  Guerreros(?)                                 |
|  Pelea con varas       |  Kisalas(1),Guerreros(1),Conjuradores(1)      |
|* Reflexión de hechizos |  Hechiceros(?)                                |
|  Reparar               |  Guerreros(?)                                 |
|* Resistencia mágica    |  Hechiceros(?)                                |
|* Tiro con arco         |  Kisalas(15)                                  |
|* Vendaje               |  Guerreros(?)                                 |
 ------------------------------------------------------------------------
