################################################################
#	      Notas sobre Playerkilling 		       #
#	         Mirill@Simauria'97      	    30/09/97   #
################################################################

Indice:
	1.- Que es el Playerkilling
	2.- Playerkilling en Simauria
	

1.- Que es el Playerkilling
---------------------------

	El Playerkilling permite que los jugadores se maten entre
ellos, es decir que un jugador pueda atacar a otro jugador,
matarlo y luego robarle.

2.- Playerkilling en Simauria
-----------------------------

	El Playerkilling en Simauria esta permitido, pero con algunas
restricciones.
	Cualquier personaje que visite determinadas areas como 
Sbiat (el dominio de los piratas) automaticamente quedara expuesto 
al playerkilling.
	Existira una lista donde estaran apuntados todos los players que
quieran hacer playerkilling. Para que un combate se produzca deben
estar apuntados tanto el atacante como el defensor.
