                        MAPA DEL TEMPLO DE DEHIM  
                        ------------------------  
  
- Mapa sin detallar:  

                        O-O-O 
                          | |
                O-O-O   O-O O-O
                |X|X|   |/  |  \
                O-O-O O O O O   O
                |X|   | |\| |   |     
              O-O•O O:O-O-O-O   O
              |X|X|   |  /      |
              O-O-O-O-O O       O
              |X|X|     |      / 
              O-O-O-O   O-O   O
                     \     \ /
                  O O-O-O-O-O
                  |X|       |
                  O O       O
                     
                                          
                                
                                    OO - OO - OO 
                                          |    |
                OO - OO - OO        OO - OO   OO<->OO
                 | X  | X  |         | /       |      \
                OO - OO - OO   OO   OO   OO   OO        OO
                 | X  |         |    | \  |    |         |     
           OO - OO * OO     OO:OO - OO - OO - OO        OO 
            | X  | X  |         |      /                 |
           OO - OO - OO - OO - OO   OO                  OO
            | X  | X  |              |                / 
           OO - OO - OO - OO        OO - OO        OO
                             \              \    /
                     OO   OO - OO - OO - OO - OO
                      | X |                    |
                     OO   OO                  OO
           
  
- Mapa detallado:  
  

           
                                    44 - 43 - 42 
                                          |    |
                41 - 40 - 39        38 - 37   36<->35
                 | X  | X  |         | /       |      \
                34 - 33 - 32   31   30   49   29        28
                 | X  |         |    | \  |    |         |     
           27 - 26 * 25     24:23 - 22 - 21 - 20        19
            | X  | X  |         |      /                 |
           18 - 17 - 16 - 15 - 14   13                  12
            | X  | X  |              |                / 
           11 - 10 - 09 - 08        07 - 06        05
                             \              \    /
                     48   45 - 04 - 03 - 02 - 01
                      | X |                    |
                     47   46                  00
           
            
  
 NOTA:  Los : indican puerta secreta importante    
        Los - indican salidas (no pasillos)
        Los <-> indican puertas (<-> en ambos sentidos. <-, -> en uno u otro sentido)  
        Los * indican salida oculta
   
 
 Significado de los numeros: (numero archivo tipo_habitacion)  
                                               
00  tdent.c    Entrada al templo (puertas)    25  tdhab15.c  Salón  
01  tdpas1.c   Pasillo                        26  tdhab16.c  Salón  
02  tdhab1.c   Herbolario                     27  tdhab17.c  Salón  
03  tdhab2.c   Herbolario                     28  tdpas10.c  Pasillo  
04  tdpas8.c   Pasillo                        29  tdpas12.c  Pasillo  
05  tdpas2.c   Pasillo                        30  tdpas14.c  Pasillo  
06  tdpas3.c   Pasillo                        31  tdhab29.c  Biblioteca  
07  tdpas4.c   Pasillo                        32  tdhab18.c  Salón  
08  tdpas7.c   Pasillo                        33  tdhab19.c  Salón  
09  tdhab3.c   Salón                          34  tdhab20.c  Salón  
10  tdhab4.c   Salón                          35  tdpas11.c  Pasillo
11  tdhab5.c   Salón                          36  tdhab21.c  Dormitorio de invitados  
12  tdpas9.c   Pasillo                        37  tdpas15.c  Cocina  
13  tdpas5.c   Pasillo                        38  tdhab22.c  Despensa de la cocina  
14  tdpas6.c   Pasillo                        39  tdhab23.c  Salón  
15  tdhab6.c   Salón                          40  tdhab24.c  Altar de Dehim  
16  tdhab7.c   Salón                          41  tdhab25.c  Salón  
17  tdhab8.c   Salón Runas                    42  tdhab26.c  El comedor 
18  tdhab9.c   Salón (estatua Dehim)          43  tdhab27.c  El comedor  
19  tdhab10.c  Habitacion de oración          44  tdhab28.c  El comedor  
20  tdhab11.c  Dormitorio                     45  tdhab34.c  Enfermeria 
21  tdpas13.c  Pasillo                        46  tdhab30.c  Enfermeria  
22  tdhab12.c  Habitación                     47  tdhab31.c  Enfermeria  
23  tdhab13.c  Habitación del orador          48  tdhab32.c  Enfermeria  
24  tdhab14.c  Habitación secreta             49  tdhab33.c  Habitacion del 2º de la orden                

