Cementerio, vision real

  __________________________
 |	      15	    |		
 |             |    	    |         N
 |	  9 - 14 - 19 	    |      O<-|->E
 |	/      |     \	    |         S
 | 2 - 5    8-13-18   22-24 |
 |     |       |       |    |
 |     X   7- 12 -17  21-23 |
 |     |       |       |    |
 | 1 - 4      25       26   |
 |     |               |    |
 |     3 - 6 -11- 16 - 20   |
 |	       |            |
 |___________ 10  __________|
             |   |	       


1.- mausoleo1.c
  2.- mausoleo2.c
  3.- camino1.c
  4.- camino2.c
  X.- Habitacion añadida para seguir las distancias. llamada caminox.c
  5.- camino3.c
  6.- camino4.c
  7.- mausoleo3.c
  8.- mausoleo4.c
  9.- camino5.c ATENCION NOMBRE REPETIDO
	9.- cambio a camino5a.c
 10.- entradacem.c
 11.- camino5.c
 12.- camino6.c
 13.- camino7.c
 14.- camino8.c
 15.- bajada1.c
 16.- camino9.c
 17.- mausoleo5.c
 18.- mausoleo6.c
 19.- camino10.c
 20.- camino11.c
 21.- camino12.c
 22.- camino13.c
 23.- mausoleo7.c
 24.- mausoleo8.c
 25.- Hab_radhul.c
 26.- camino14.c
  

