97640000:Roma, Italy#83e60000:Carbondale IL, USA#
966c0000:Bronx NY, USA#88c70000:Trier, Alemania#81451200:?? , España#
97670000:Troy NY, USA#93810000:Ithaca NY, USA#
d48ead00:Euskadi, España#82f10000:Boras, Suecia#
c4067900:Cape Town, Sudáfrica#83ec0000:Canberra, Australia#80060000:New Brunswick NJ, USA#
260a0000:San Francisco CA, USA#c05c7300:Huntsville TX, USA#84e70000:Passau, Alemania#82f40000:<???>, Suecia#81010000:Bowling Green OH, USA#
81fc0000:Columbia SC, USA#
c34de600:InterpasNet, España#84ea0000:Brisbane, Australia#
c6d1fd00:Columbia MO, USA#c339f500:Infovia, España#c2520000:<???>, Reino Unido#
81070000:Houston TX, USA#
8fa70000:Sheffield, Inglaterra#
82fd0000:Denver TX, USA#810a0000:Boston MA, USA#
c2580000:Sankt Petersburg, Rusia#9b5c0000:Milwaukee WI, USA#
a2300000:Ann Arbor MI, USA#810d0000:Karlsruhe, Alemania#
c34cb400:InterpasNet, España#83fb0000:Cardiff, Wales#
c34c4100:XUNTA, España#81100000:Gothenburg, Suecia#
d48eaf00:Euskadi, España#c0a57a00:Link|ping, Suecia#8c4e8c00:Hagenberg, Austria#89d70000:Pretoria,  South Africa#
c2a3b900:Nufringen, Alemania#
c1060a00:<???>, Hungria#9d580000:Valladolid, España#
9e530000:California PA, USA#90ae0000:Tallahassee FL, USA#84fc0000:Essen, Alemania#81160000:Cleveland OH, USA#
c7ed1500:<???> WA, USA#c34de800:InterpasNet, España#939c0000:Valencia, España#82110000:Turlock CA, USA#
c339f700:InterpasNet, España#81190000:Philadelphia PA, USA#
89e00000:Wageningen, Holanda#
c82a1c00:Ciudad.com, Argentina#86f50000:Kiel, Alemania#
c6500000:Boston MA, USA#95950000:Cookeville TN, USA#93a20000:Padua, Italy#8dc90000:Salzburg, Austria#
811f0000:London, Inglaterra#
9d640000:Ecuanet, Ecuador#95980000:Willimantic CT, USA#80270000:Grimstad, Noruega#

c34c4300:XUNTA, España#9f5a0000:Caracas, Venezuela#959b0000:Harpenden, Inglaterra#802a0000:Houston TX, USA#
81250000:Lexington MA, USA#
c07c1a00:MPI Tuebingen, Alemania#8dd20000:Rochester Hills MI, USA#50180000:TDATA, España#
c13ca000:Dundee, Escocia#
93ae0000:Hammond LA, USA#
c34dea00:InterpasNet, España#c06b2900:Louisville KY, USA#a05b0000:Knoxville TN, USA#9e680000:Salem OR, USA#92b60000:Bloemfontein,  South Africa#
8dd80000:Flint MI, USA#
cc701400:<???>, Canada#ac100000:Tuebingen, Alemania#
82290000:Melbourne FL, USA#80360000:San Diego CA, USA#
81310000:Stony Brook NY, USA#
c240a000:Braunschweig, Alemania#89f80000:Marburg, Alemania#50240000:TDATA, España#
c037bc00:Heidelberg, Alemania#c0bc4800:San Diego, USA#
c0622b00:Helsinki, Finlandia#97a00000:Jackson MS, USA#8de10000:Memphis TN, USA#803c0000:Washington D.C., USA#50270000:TDATA, España#


cee40800:Shelby NC, USA#c07c1c00:MPI Tuebingen, Alemania#
c023f200:Vienna, Austria#

c6710000:Lexington MA, USA#c34dec00:InterpasNet, España#861e0000:Berlin, Alemania#
c6342000:Ontario, Canada#c04b8800:<?> Ont., Canada#9e7d0000:Loughborough, Inglaterra#
c079dd00:Sundsvall, Suecia#
81430000:Kent, Inglaterra#
86240000:Dundee, Escocia#
c1990000:Terra-TP, España#89120000:Washington DC, USA#81460000:Bielefeld, Alemania#
82410000:San Jose CA, USA#3eae0000:Retevisión, España#

a1740000:Barcelona, España#9d8e0000:Oklahoma OK, USA#8fe90000:Athens, Grecia#82440000:Montclair NJ, USA#
8b0b0000:Wien, Austria#
c66c8200:Kalamazoo MI, USA#93d20000:Bordeaux, Francia#8df90000:Zurich, Suiza#80540000:Ithaca NY, USA#80060800:Lando NJ, USA#
814f0000:Bloomington IN, USA#
86300000:Milwaukee WI, USA#824a0000:University MS, USA#
c34dee00:InterpasNet, España#c06b2d00:San Juan, Puerto Rico#81520000:Fort Collins CO, USA#
9d970000:Memphis TN, USA#8a190000:Sydney, Australia#84400000:Jerusalem, Israel#
8d070000:Heilbronn, Alemania#
84430000:Tel Aviv, Israel#
d90f0000:BT, España#89240000:Cobelskill NY, USA#
84460000:Tel Aviv, Israel#82530000:Darmstadt, Alemania#
c2615400:Munich, Alemania#c04d3100:Montreal QC, Canada#c04b3e00:<?> Ont., Canada#c0494b00:Ypsilanti MI, USA#9e980000:Internet Services,  Reino Unido#96cc0000:???, Reino Unido#92e60000:Durban,  South Africa#8d0d0000:Bamberg, Alemania#89270000:Hartford CT, USA#
863c0000:Ulm, Alemania#82560000:Sacramento CA, USA#

d4370000:Euskadi, España#0ffe0000:Hewlet-Packard, Unknown#8a250000:London, Inglaterra#844c0000:Weizmann Inst. Of Science, Israel#
c339d800:Infovia, España#8d130000:Mannheim, Alemania#81610000:Waterloo, Canada#
8a280000:London, Inglaterra#
89300000:Omaha NE, USA#83570000:Defense Logistics Agency, USA#
c34df000:InterpasNet, España#

23850000:Ann Arbor MI, USA#c3398c00:Infovia, España#c04b1900:St. John'S NF, Canada#
8d1c0000:Furtwangen, Alemania#835d0000:Renssealer IN, USA#816a0000:Houston TX, USA#
8a310000:LaCrosse WI, USA#80720000:San Diego CA, USA#

c335cd00:TSAI, España#
c0623100:Tallinn, Estonia#
c03ac200:Ottawa, Canada#9db50000:Budapest, Hungria#80780000:Davis CA, USA#
94f10000:Monterrey, Méjico#8d250000:Konstanz, Alemania#81730000:San Antonio TX, USA#
8e200000:Vancouver BC, Canada#86540000:Minneapolis MN, USA#807b0000:Fargo ND, USA#
c0837b00:Lexington KY, USA#
86570000:Vancouver BC, Canada#82710000:Ontario, Canada#
836c0000:Mountain View CA, USA#81790000:Albuquerque NW, USA#

c3398e00:Infovia, España#836f0000:Cambridge, Inglaterra#
c00c4800:London, Inglaterra#865d0000:Mainz, Alemania#82efda00:\Rnsk|Lsdvik, Suecia#
817f0000:Adelaide, Australia#
86600000:Saarbruecken, Alemania#80870000:Chicago IL, USA#
c3eb1600:SantanderSuperNet, España#c335cf00:TSAI, España#c1ae0400:Munich, Alemania#96f30000:Kirksville MO, USA#8d340000:Karlsruhe, Alemania#81820000:Manhattan KS, USA#
ce89cc00:<???>, USA#9bd40000:Warwick State RI, USA#808a0000:Boulder CO, USA#
8d370000:Mittweida, Alemania#89510000:Superior WI, USA#81850000:Middletown CT, USA#
cc95e600:Palm Harbour FL, USA#86660000:Bremen, Alemania#808d0000:Geneva, Suiza#
26910000:Houston TX, USA#89540000:Casper WY, USA#837b0000:Kent OH, USA#
86690000:Stuttgart, Alemania#
96fc0000:Abilene TX, USA#8d3d0000:Martinsried, Alemania#
c1918800:Las Palmas, España#
8d400000:Berlin, Alemania#818e0000:Aarhus, Denmark#
c3379d00:CTV-Jet, España#
24a70000:Palo Alto CA, USA#d5620000:Terra-ADSL, España#931c0000:Tigard OR, USA#8f360000:Porto Alegre, Brasil#8b500000:Dunedin,  New Zealand#82efdc00:Sundsvall, Suecia#
80990000:Potsdam NY, USA#
8d460000:Tuebingen, Alemania#
c28c3c00:Infovia, España#c1ae0600:Bonn, Alemania#8c4e0000:Linz, Austria#86750000:Ottawa Ont, Canada#

98030000:Durham NC, USA#809f0000:Cape Canaveral FL, USA#
c022ef00:Walla Walla WA, USA#c07c9900:Smithfield RI, USA#8d4c0000:Dresden, Alemania#
82950000:Berlin, Alemania#
c09cd600:Riverside CA, USA#99010000:Tampere, Finlandia#8d4f0000:Offenburg, Alemania#83900000:Cochran GA, USA#
8a640000:Madrid, España#867e0000:Harrisonburg VA, USA#
8d520000:Augsburg, Alemania#896c0000:Maastricht, Holanda#
c80be000:CANTV, Venezuela#8e4d0000:Toronto Ont, Canada#86810000:Fargo ND, USA#
896f0000:Sydney, Australia#
c0527800:Salem OR, USA#c04c9f00:Berlin, Alemania#c0c57900:Quebec, Canada#9bf50000:Essex, Inglaterra#980f0000:Charlotte NC, USA#80ab0000:Honolulu HI, USA#
9ee30000:Bilbao, España#82ce4800:Madrid, España#
23c40000:Flint MI, USA#c261cf00:Tuebingen, Alemania#c1913e00:Barcelona, España#c095cb00:Clarion PA, USA#98120000:Asheville NC, USA#89d00302:Winston Salem NC, USA#82a10000:Delft, Holanda#80ae0000:Urbana IL, USA#
93340000:Heraklion, Grecia#8b680000:Glendale CA, USA#839c0000:Dekalb IL, USA#81a90000:Cambridge, Inglaterra#
c6430300:New York City NY, USA#c023d700:Waipahu HI, USA#82a40000:Nat.Instr.Comp., USA#
c01f7e00:Delft, Holanda#89780000:Maastricht, Holanda#839f0000:Munich, Alemania#
23ca0000:Ann Arbor MI, USA#c1916500:Tenerife, España#123f0000:Cambridge MA, USA#80b40000:Bethelehem PA, USA#
897b0000:Courtland NY, USA#
80b70000:Greenbelt MD, USA#
d4492d00:AirtelNet, España#
c6405100:Houston TX, USA#90520000:London, Inglaterra#86930000:Bochum, Alemania#80ba0000:Tallahassee FL, USA#
c80be200:CANTV, Venezuela#c0fb0200:Houston TX, USA#
23d30000:Grand Rapids MI, USA#c337a100:CTV-Jet, España#c2b31500:Intercom, España#943b0000:Ann Arbor MI, USA#80bd0000:Victoria BC, Canada#
caefb000:<???>, Japón#c6852400:Ontario, Canada#89840000:Unknown, Singapur#3e250000:Wanadoo, España#
23d60000:Muskegon MI, USA#c053fa00:San Antonio TX, USA#86990000:Mt. Pearl, Canada#82b30000:Winnipeg Man., Canada#80c00000:Athens GA, USA#
c0e7ab00:Columbus MS, USA#83ae0000:Nijmegen, Holanda#81bb0000:Munich, Alemania#
c1aa2400:Hagenberg, Austria#124e0000:Cambridge MA, USA#82b60000:Los Angeles CA, USA#
3e2b0000:Ono, España#
c2fa7500:Cannes, Francia#
cdc60000:Boston MA, USA#898d0000:Oneonta NY, USA#81c10000:Redondo Beach CA, USA#

8f690000:Cleveland OH, USA#83b70000:Toledo OH, USA#
ce9b1100:<???>, USA#c04a8900:Framingham MA, USA#c06d9f00:D-W-Kaarst, Alemania#92570000:Manchester, Inglaterra#84b20000:Boise ID, USA#82bf0000:San Diego CA, USA#80cc0000:Albany NY, USA#

d4198100:Wanadoo, España#c0841d00:Hudson OH, USA#82c20000:Melbourne, Australia#

c065fa00:Alma MI, USA#80d20000:Purdue IN, USA#
c06d5300:Hamburg, Alemania#810a1400:Lynnfield MA, USA#
84bb0000:Wuerzburg, Alemania#80d50000:Troy NY, USA#
c339bd00:Valencia, España#8f750000:Belfast,  N. Irlanda#82ee8900:Upsala, Suecia#
82cb0000:Bethlehem PA, USA#
c74f9200:Kansas City KS, USA#8d850000:Waltham MA, USA#
88a70000:Boston MA, USA#
95540000:Alfred NY, USA#93610000:Jonesboro AR, USA#
c04cf100:Karlsruhe, Alemania#98420000:Budapest, Hungria#82d10000:Glasgow, Escocia#
8d8b0000:Philippi WV, USA#89a50000:Williamstown MA, USA#83cc0000:Auburn AL, USA#81d90000:Dortmund, Alemania#
c63e6200:Angola IN, USA#8c930000:Washington DC, USA#84c70000:Regensburg, Alemania#84c70000:Regensburg, Alemania#82d40000:Alameda CA, USA#
d4198300:Wanadoo, España#8d8e0000:Seattle WA, USA#
907c0000:Manchester, Inglaterra#88b00000:Peoria IL, USA#82d70000:Worcester MA, USA#
c0621600:Vaasa/Vasa, Finlandia#51ca0000:Ono, España#
84cd0000:Montreal QC, Canada#82eb8b00:Lund, Suecia#82da0000:Marietta GA, USA#80e70000:Washington DC, USA#
c82b3d00:Ciudad.com, Argentina#89ae0000:Clausthal, Alemania#82eb1800:Lund, Suecia#
c1ae0e00:Aachen, Alemania#
23080000:East Lansing MI, USA#c0cb7f00:Tuskegee AL, USA#83d80000:Las Vegas NV, USA#81e50000:Champaign IL, USA#3e520000:Retevisión, España#
c1af1b00:<???>, Alemania#c0503f00:Burlington MA, USA#9e2a0000:UPVNET, España#98510000:Vandoeuvre, Francia#86c60000:Scranton PA, USA#
a30b0000:Cedarville OH, USA#
c339e600:Valencia, España#80f00000:Newcastle, Inglaterra#

c17c9400:St. Petersburg, Rusia#82e60000:Tampere, Finlandia#80f30000:Nottingham, Inglaterra#
83e10000:Batavia IL, USA#
d4198500:Wanadoo, España#92810000:Seattle WA, USA#82e90000:Otaniemi, Finlandia#
89bd0000:Hong Kong,  Hong Kong#81f10000:Trondheim, Noruega#
82ec0000:Link|Ping, Suecia#80f90000:Houston TX, USA#
83e70000:Plymouth, Inglaterra#81f40000:Tulsa OK, USA#
82ef0000:Sundsvall, Suecia#80fc0000:St. Louis MO, USA#
c1601800:Berlin, Alemania#995b0000:Kansas City MO, USA#89c30000:Riccarton, Escocia#83ea0000:Paderborn, Alemania#81f70000:Goettingen, Alemania#
24150000:Stanford CA, USA#928a0000:Dep. Of Energy, USA#84e50000:Leiden, Holanda#80ff0000:Iowa City IA, USA#

86db0000:London, Inglaterra#81020000:College Park MD, USA#
c3054700:Arrakis, España#
84eb0000:Athens OH, USA#
c82c0000:CANTV, Venezuela#89cc0000:Rimini, Italy#
86e10000:Reading, Inglaterra#81080000:Fresno CA, USA#
d4198700:Wanadoo, España#89cf0000:Windsor Ont, Canada#83f60000:Kaiserslautern, Alemania#
c34d1a00:GVANET, España#84f10000:Chico CA, USA#82fe0000:Savannah GA, USA#810b0000:Leeds, Inglaterra#
c24b5b00:Infovia, España#c044dd00:Lisbon, Portugal#a3750500:Madrid, España#996a0000:Fenton MI, USA#95840000:Milan, Italy#
9e4b0000:Torun, Polonia#96966400:<?>, USA#94e99000:TelMex, Méjico#8cc00000:Chicago IL, USA#
a1390000:Big Rapids MI, USA#83fc0000:Reaverton OR, USA#
c66e6200:Holland MI, USA#
9b630000:Salt Lake City UT, USA#
8cc60000:Maricopa AZ, USA#88e00000:Alfred NY, USA#
820f0000:Kingston Ont., Canada#
c3054900:Arrakis, España#90af0000:Frederick MD, USA#88e30000:Springfield OH, USA#
c7adc200:<???>, USA#95900000:Newcastle, Australia#89de0000:Bristol, Inglaterra#82120000:Starkville MS, USA#
c0239500:Berlin, Alemania#c0239500:Berlin, Alemania#c0bb9f00:Union City CA, USA#

d4198900:Wanadoo, España#c1912300:Barcelona, España#83100000:Ramstein, Alemania#811d0000:West Point NY, USA#
c0992300:Swanton OH, USA#
24360000:Stanford CA, USA#c6161300:??? MN, USA#c044df00:Delaware OH, USA#a4360000:Argonne IL, USA#81200000:Philadelphia PA, USA#
80280000:London, Inglaterra#
d48ea400:Euskadi, España#c043f900:Athens, Grecia#96d64600:Cádiz, España#
c0937100:East Stroudsburg PA, USA#959c0000:Cracow, Polonia#

c1400600:Helsinki, Finlandia#959f0000:Bloomington IN, USA#93ac0000:Hildesheim, Alemania#8dd30000:Ann Arbor MI, USA#86070000:Perth, Australia#802e0000:Lafayette IN, USA#50190000:TDATA, España#
c34ddd00:InterpasNet, España#c1917100:Tenerife, España#c18d8b00:Duesseldorf, Alemania#
c66c9800:Sturgis MI, USA#c3054b00:Arrakis, España#c0247d00:Stockholm, Suecia#93af0000:Bratislava, Slovakia#8dd60000:Ann Arbor MI, USA#
c0932500:Lublin, Polonia#
c046ad00:Menlo Park CA, USA#8dd90000:Dearborn MI, USA#8be60000:Perth, Australia#82270000:Baton Rouge LA, USA#80340000:Tulsa OK, USA#
d5000000:Terra-ADSL, España#12ba0000:Indiana, USA#92ba0000:University Park PA, USA#8ce10000:St. Paul MN, USA#
d4198b00:Wanadoo, España#979b0000:Orem UT, USA#8fcf0000:Berrien Springs MI, USA#80370000:Cedar Rapids IA, USA#

95ab0000:Sydney, Australia#50250000:TDATA, España#

d48ea600:Euskadi, España#803d0000:Atlanta GA, USA#
c18d46d1:Tuebingen, Alemania#
c18d46d2:Tuebingen, Alemania#9b8a0000:Saginaw MI, USA#8fcd0b13:Klagenfurt, Austria#
c18d46d3:Tuebingen, Alemania#813b0000:Nashville TN, USA#
c34ddf00:InterpasNet, España#c18d46d4:Tuebingen, Alemania#861c0000:Harburg, Alemania#
c3054d00:Arrakis, España#c18d46d5:Tuebingen, Alemania#8afd0000:Liverpool, Inglaterra#813e0000:Waco TX, USA#
c18d46d6:Tuebingen, Alemania#
82ebe100:Ronneby, Suecia#81410000:San Luis Obispo CA, USA#
8dee0000:Fredonia NY, USA#86220000:Konstanz, Alemania#823c0000:Zurich, Suiza#
d4198d00:Wanadoo, España#c6037f00:Long Islandia NY, USA#
c0a0f300:Fairfield CT, USA#8df10000:London-Kingston, Inglaterra#823f0000:Toronto, Canada#
81470000:Philippi WV, USA#
c0a00d00:San Jose CA, USA#93cd0000:Oneonta NY, USA#86280000:Dundee, Escocia#82420000:Nantes, Francia#3eaf0000:Retevisión, España#
d48ea800:Euskadi, España#9e870000:Huntsville TX, USA#8cfc0000:Tucson AZ, USA#89160000:Northfield MN, USA#814a0000:Notre Dame IN, USA#

c14e2200:Amsterdam, Holanda#c1925b00:Red Canaria, España#c0645164:San Jose CA, USA#9c970000:Cupertino CA, USA#
c036f200:Waterloo Ont, Canada#c0a80000:Valencia, España#
c34de100:InterpasNet, España#8d020000:Frankfurt, Alemania#
c3054f00:Arrakis, España#c06ca000:Prague, Czechia#8a170000:Riverside CA, USA#824b0000:Hannover, Alemania#
8b120000:Leipzig, Alemania#
939c9300:Valencia, España#82efc900:\Stersund, Suecia#82ebe300:Ronneby, Suecia#805b0000:Philadelphia PA, USA#

d4198f00:Wanadoo, España#c01ae900:Newark DE, USA#c064516b:Sunnyvale CA, USA#8e030000:Regina Sas, Canada#84440000:Haifa, Israel#
c064516c:San Jose CA, USA#81590000:Milwaukee WI, USA#
80610000:Los Angeles CA, USA#
a27f0000:Crawford NE, USA#92e70000:Grahamstown,  South Africa#
d48eaa00:Euskadi, España#93e20000:Muncie IN, USA#80640000:Toronto Ont, Canada#
96d00000:Harrison AR, USA#8b1e0000:Rostock, Alemania#815f0000:Kent WA, USA#
c0645171:San Diego CA, USA#8a260000:Bath, Inglaterra#80670000:Cambridge MA, USA#774e0000:Indiana, USA#
c0645172:Washington DC, USA#8d140000:Berlin, Alemania#
c7aeb000:<???>, USA#c34de300:InterpasNet, España#
89310000:West Hartford CT, USA#81650000:Moscow ID, USA#
c2190300:<???>, Alemania#90050000:Houston TX, USA#806d0000:Raleigh NC, USA#
8d1a0000:Koblenz, Alemania#
c305eb00:Marsella, Francia#c06f2f00:Castrop-Rauxel, Alemania#80700000:Princeton NJ, USA#
d4199100:Wanadoo, España#c043da00:Mainz, Alemania#835e0000:Carolina, Puerto Rico#816b0000:Arlington TX, USA#
c0494000:Purchase NY, USA#864c0000:Goettingen, Alemania#82660000:Brisbane, Australia#80730000:Livermore CA, USA#
c1923800:Madrid, España#816e0000:Dallas TX, USA#
80760000:State College PA, USA#
d48eac00:Euskadi, España#c1c40000:Karlsruhe, Alemania#a2940000:Seattle WA, USA#8d230000:Jena, Alemania#
86520000:Lewisburg PA, USA#826c0000:Dayton OH, USA#80790000:Princeton NJ, USA#
c0930600:Houston TX, USA#81740000:Austin TX, USA#
92070000:Springfield MO, USA#826f0000:Orono ME, USA#
c34de500:InterpasNet, España#c0f58900:Dallas TX, USA#93020000:Rotterdam, Holanda#8d290000:Wolfenbuettel, Alemania#
93fd0000:Deland FL, USA#86580000:??? MA, USA#
c261cf88:Kirchentellinsfurt SL, Alemania#91120000:Amsterdam, Holanda#8d2c0000:Magdeburg, Alemania#
80820000:Vienna, Austria#
89490000:London-Westminster, Inglaterra#817d0000:Groningen, Holanda#
9bcf0000:Thessaloniki, Grecia#865e0000:Juelich, Alemania#
98e40000:Valparaiso IN, USA#91180000:Rotterdam, Holanda#81800000:Edmonton AB, Canada#
c6335a00:Seattle WA, USA#c25ee500:Marburg, Alemania#9bd20000:Zaragoza, España#94ea0f00:Nuevo Leon, Méjico#90200000:York, Inglaterra#
d5540000:Rotterdam, Holanda#c34c4000:XUNTA, España#96f40000:Madrid, España#8d350000:Greifswald, Alemania#83760000:Towson MD, USA#
d48eae00:Euskadi, España#86640000:Hamburg, Alemania#
9ec30000:Bratislava, Slovakia#8f2b0000:Charleston IL, USA#89520000:Vancouver BC, Canada#83790000:Annapolis MD, USA#
86670000:Reutlingen, Alemania#
81890000:Cincinnati OH, USA#
c34de700:InterpasNet, España#c0e7e600:Randolph NJ, USA#8a500000:Darwin, Australia#866a0000:Oldenburg, Alemania#82840000:New Haven CT, USA#
c339f600:InterpasNet, España#89580000:Powell WY, USA#
866d0000:Chemnitz, Alemania#80940000:Providence RI, USA#
d5600000:Terra-ADSL, España#931a0000:Houston TX, USA#83820000:Vienna, Austria#
c030d300:Seattle WA, USA#9be10000:Charleston SC, USA#8a560000:Greeley CO, USA#810a0100:Brockton MA, USA#
8d440000:Ravensburg, Alemania#
c3eb0b00:Teleline, España#c2e00000:TDATA, España#c0bc4500:London, Inglaterra#86730000:Perth, Australia#
c34cb500:InterpasNet, España#c0680100:Topeka KS, USA#93200000:Prague,  Czech Republic#
c34c4200:XUNTA, España#98010000:Raleigh NC, USA#809d0000:Houston TX, USA#
82ef1000:Ume}, Suecia#
c07c1900:MPI Tuebingen, German#8a5f0000:Portland OR, USA#86790000:Pullman WA, USA#
91330000:Rotterdam, Holanda#
a3b90000:Houston TX, USA#867c0000:St Louis MO, USA#80a30000:Lexington KY, USA#
c34de900:InterpasNet, España#
980a0000:Boone NC, USA#903e0000:Cedar Rapids IA, USA#
c64d0100:Morgantown WV, USA#
980d0000:Greensboro NC, USA#86820000:Aachen, Alemania#80a90000:Knoxville TN, USA#
c12c4800:Stockholm, Suecia#89700000:Terre Haute IN, USA#83970000:Rolla MO, USA#
c28ca400:Infovia, España#c28ca400:Infovia, España#c0bead00:Budapest, Hungria#829f0000:Glasgow, Escocia#80ac0000:Richmond VI, USA#

23c50000:Sterling Heights MI, USA#123a0000:Cambridge MA, USA#8a6e0000:South Hadley MA, USA#80af0000:Newark DE, USA#
81aa0000:Hanover NH, USA#
868b0000:Long Beach CA, USA#80b20000:Lausanne, Suiza#
c066aa00:Rostock, Alemania#9eea0000:London, Inglaterra#81ad0000:Nova Scotia, Canada#
9df20000:Los Angeles CA, USA#

c34deb00:InterpasNet, España#
cdb80000:<???>, USA?#82eec600:Borl{Nge, Suecia#81b30000:Minneapolis MN, USA#
12460000:Cambridge MA, USA#80bb0000:Brigham Young UT, USA#
83a90000:Hamburg, Alemania#
23d40000:Ann Arbor MI, USA#c603fe00:Sidwell Friends DC, USA#86970000:Aston, Inglaterra#
c261c400:Tuebingen SL, Alemania#8d6b0000:Fredonia NY, USA#83ac0000:Melbourne, Australia#
ce614900:Bloomfield IN, USA#90590000:Beloit WY, USA#8c730000:Manhattan KS, USA#80c10000:Corvallis OR, USA#
c094da00:East Stroudsburg PA, USA#81bc0000:Schaumburg IL, USA#
905c0000:Madison WI, USA#84aa0000:Orlando FL, USA#80c40000:Tucson AZ, USA#
23013000:Ypsilanti MI, USA#83b20000:Monterrey, Méjico#81bf0000:Brooklyn Park MN, USA#
9c110000:Wroclaw, Polonia#82ba0000:Rimini, Italy#
898e0000:Plattsburgh NY, USA#
c0811000:Emden, Alemania#12550000:Cambridge MA, USA#84b00000:Hagen, Alemania#
c7aeba00:London, Inglaterra#c34ded00:InterpasNet, España#8f6a0000:Campinas, Brasil#82eb5500:Lund, Suecia#
c8291400:IntraMed, Argentina#12580000:Cambridge MA, USA#80cd0000:Buffalo NY, USA#
d97f0000:TDATA, España#9b1f0000:Daytona Beach FL, USA#93530000:Barcelona, España#
c6fc0000:Boston MA, USA#9c1a0000:Wichita KS, USA#8a8f0000:<???> VI, USA#86a90000:Braunschweig, Alemania#
89970000:Los Angeles CA, USA#
94510000:Warsaw, Polonia#925e0000:Wilkes-Barre PA, USA#
c6070000:New York City NY, USA#9d180000:Lappeenranta, Finlandia#81ce0000:Heidelberg, Alemania#
9924a513:Dayton OH, USA#82ee0900:Upsala, Suecia#80d60000:Helsinki, Finlandia#

d4aa0000:Terra-TP, España#9c230000:UNIOVI, España#88a50000:Louisville KY, USA#
c339d700:Infovia, España#
cce10000:St. Thomas ON, Canada#c2a34d00:Stuttgart, Alemania#c1061100:Veszprem, Hungria#c12f0000:<???>, Suiza#8c8e0000:Seattle, USA#84c20000:Denver CO, USA#82cf0000:Atlanta GA, USA#80dc0000:Baltimore MD, USA#
83ca0000:Fredericton NB, Canada#81d70000:Edinburgh, Escocia#81d70000:Edinburgh, Escocia#
c34def00:InterpasNet, España#86b80000:Brussels, Bélgica#83e7102c:Loughborough, Inglaterra#80df0000:Eugene OR, USA#
c689e700:Seattle WA, USA#c66caa00:Kalamazoo MI, USA#8d8c0000:Minneapolis MN, USA#8b990000:Stirling, Escocia#89a60000:Wagga, Australia#
c335a500:Balearkom, España#c029f500:Chicago IL, USA#

c0657c00:Rota, España#98490000:Bagsvaerd, Denmark#86be0000:Halifax NS, Canada#810a0900:Stoneham MA, USA#
c02a8f00:Tuebingen, Alemania#83d30000:Utrecht, Holanda#82c02900:Turin, Italia#
c335cc00:TSAI, España#c13b0000:Lublin, Polonia#86c10000:Kansas City MO, USA#84ce0000:Montreal QC, Canada#80e80000:Cambridge, Inglaterra#

88b70000:Buffalo NY, USA#
3e530000:Retevisión, España#
8ca00000:Bellingham WA, USA#88ba0000:Melbourne, Australia#82e10000:Aalborg, Denmark#80ee0000:Brooklyn NY, USA#
c0490000:Siemens Corp., Unknown#83dc0000:Bonn, Alemania#
c3370000:TDATA, España#
96d68100:Córdoba, España#
82eecc00:G{Vle/Sandviken, Suecia#82e70000:Oulu, Finlandia#
c3398d00:Infovia, España#8bae0000:Clausthal, Alemania#
82ea0000:Jyv{Skyl{, Finlandia#
89be0000:Ogden UT, USA#83e50000:Northampton MA, USA#81f20000:Tromsoe, Noruega#
c041f500:Fredericksburg VA, USA#985e0000:Stavanger, Noruega#82ed0000:Stockholm, Suecia#80fa0000:Melbourne, Australia#
c335ce00:TSAI, España#80020000:Pittsburgh PA, USA#
a02d0000:Berlin, Alemania#86d60000:Lyon, Francia#84e30000:Versailles, Francia#82f00000:Lule}, Suecia#80fd0000:Ithaca NY, USA#

c06cfe00:Portland OR, USA#88cc0000:Morrisville NY, USA#84e60000:Freiburg, Alemania#
c037ea00:Youngstown OH, USA#93860000:Omaha NE, USA#83ee0000:Dayton OH, USA#80080000:Washington DC, USA#
c0644c00:Richmond VA, USA#86dc0000:Wolverhampton, Inglaterra#

241c0000:Stanford CA, USA#8cb80000:Halifax NS, Canada#84ec0000:Ithaca NY, USA#
8fa60000:Austin TX, USA#89cd0000:Warwick, Inglaterra#82eece00:G{Vle/Sandviken, Suecia#
c81ee800:Metrópolis Intercom, Chile#c66c3b00:Ypsilanti MI, USA#c3379c00:CTV-Jet, España#86e20000:Dublin, Irlanda#84ef0000:San Diego CA, USA#
c2570000:Moscow, Rusia#938f0000:Bangor, Wales#89d00000:Wien, Austria#
c08a8900:Flint MI, USA#8cbe0000:Winona MN, USA#810c0000:Canterbury, Inglaterra#

96800000:Castellón, España#810f0000:Oklahoma City OK, USA#

d4319f00:BT, España#96830000:Missoula MT, USA#84f80000:Cdad. de Méjico, Méjico#
c6460000:Anchorage AL, USA#
90ad0000:Exeter, Inglaterra#8c9c1e00:Hanau, Alemania#81150000:Rochester NY, USA#
c02bc700:Commerce TX, USA#
c0219500:Mines De Paris, Francia#86f10000:Boston MA, USA#82ebd000:Kalmar, Suecia#81180000:Albuquerque NM, USA#
c06d2700:Contributed Software, Alemania#80200000:Berkeley CA, USA#
c0a92100:Technet Unit, Singapur#811b0000:Graz Stmk, Austria#
89e20000:Aachen, Alemania#
92a90000:London, Inglaterra#
a1490000:Oxford, Inglaterra#89e50000:Fairbanks AK, USA#
8cd30000:Klamath Falls OR, USA#86fa0000:Logan UT, USA#
86020000:Tuebingen, Alemania#
c34cc6e6:Barcelona, España#
8dd10000:Mount Pleasant MI, USA#
c1916400:Tenerife, España#
95a00000:Bloomington IN, USA#8dd40000:Ann Arbor MI, USA#89ee0000:Geneseo NY, USA#501a0000:TDATA, España#
c09cd700:Billings MT, USA#
c3370600:???, España#8dd70000:Ann Arbor MI, USA#82250000:Amsterdam, Holanda#
c37acc00:Redestb, España#
c80be100:CANTV, Venezuela#8fcd0000:Graz, Austria#8dda0000:Kalamazoo MI, USA#
12bb0000:Cambridge MA, USA#9e6d0000:Barcelona, España#

c75f0000:Boston MA, USA#82ce4900:Madrid, España#82824400:Wollongong, Australia#
c043ee00:Princetown NJ, USA#803b0000:New York NY, USA#50260000:TDATA, España#
a44c0000:Ypsilanti MI, USA#8ce80000:Spencer MA, USA#
93bc0000:Birmingham, Inglaterra#82310000:Pittsburg PA, USA#

c66d0000:Detroit MI, USA#c07c9c00:Bergen, Noruega#
9e790000:North Reading MA, USA#8afb0000:St. Andrews, Escocia#
8de90000:Fiskosh Okon WI, USA#861d0000:Mankato MI, USA#
c82a0600:Ciudad.com, Argentina#813f0000:N. Andover MA, USA#
c6923000:Nashvilli TN, USA#94f51400:?, Méjico#86200000:Ferndown, Inglaterra#
d4198000:Wanadoo, España#c066df00:Natchitoches LA, USA#81420000:Huntsville AL, USA#
c337a200:CTV-Jet, España#8a090000:Ventura CA, USA#
c1980000:Terra-TP, España#c1903400:Ferrol, España#81450000:Stuttgart, Alemania#
82400000:Boston MA, USA#
c6400600:Houston TX, USA#81480000:Laramie WY, USA#7f000001:Valencia, España#
c337c900:CTV-Jet, España#82ee8800:Upsala, Suecia#503b0000:TDATA, España#
9e880000:Plymouth NH, USA#
82460000:Lafayette LA, USA#80530000:Austin TX, USA#
cdf0e300:Sarasota FL, USA#814e0000:Sydney, Australia#

9e8e0000:Pueblo CO, USA#81510000:New Orleans LA, USA#
c03af200:N. Andover MA, USA#
d5250000:Madritel, España#c03a7f00:New York NY, USA#
d4198200:Wanadoo, España#95cd0000:Merseburg, Alemania#86350000:Oxford OH, USA#824f0000:Strasbourg, Francia#82eed600:\Rebro, Suecia#
a46d0000:Greenbelt MD, USA#81570000:Houston TX, USA#
82520000:St. Gallen, Suiza#805f0000:Seattle WA, USA#
96cb0000:Canberra, Australia#92e50000:Huntsville AL, USA#8d0c0000:Darmstadt, Alemania#
c82b3c00:Ciudad.com, Argentina#a3780000:Greencastle IN, USA#9d9f0000:<???>, Francia#84480000:Beer Sheva, Israel#82550000:Baltimore MD, USA#
ce6d0b00:<???>, USA#92e80000:Stellenbosch,  South Africa#815d0000:Lincoln NE, USA#
82580000:Manchester, Inglaterra#80650000:Minneapolis MN, USA#
96d10000:Clinton NY, USA#892c0000:Swansea, Wales#81600000:Adelaide, Australia#
8e0d0000:Brandon Man, Canada#825b0000:Philadelphia PA, USA#80680000:Madison WI, USA#80680000:Madison WI, USA#
96d40000:Pittsburgh PA, USA#8d150000:Karlsruhe, Alemania#83560000:Defense Logistics Agency, USA#
86440000:Indianapolis IN, USA#
8d180000:Ilmenau, Alemania#
c1919100:Las Palmas, España#86470000:Alhambra CA, USA#806e0000:Salt Lake City UT, USA#
d4198400:Wanadoo, España#c6037600:Austin TX, USA#89350000:Portland OR, USA#82eed800:\Rebro, Suecia#81690000:Chicago IL, USA#80063e00:Gauss NJ, USA#
80710000:Troy NY, USA#
c0bdb400:Madisob WI, USA#8d1e0000:Dresden, Alemania#89380000:Tilburg, Holanda#835f0000:Hattiesburg MS, USA#
ccb56d00:Denton TX, USA#

c058f200:Traverse City MI, USA#80770000:Amherst MA, USA#
c25efd00:Aachen, Alemania#
8e1f0000:Vancouver BC, Canada#86530000:London-Brunel, Inglaterra#807a0000:New York City NY, USA#
83680000:Guelph Ont, Canada#
c3054600:Arrakis, España#86560000:Indianapolis IN, USA#807d0000:Los Angeles CA, USA#
82ee4000:Upsala, Suecia#81780000:Denton TX, USA#
c0d30000:Olympia WA, USA#82730000:Rotterdam, Holanda#
c06f2400:River Forest IL, USA#91130000:Vlissingen, Holanda#8d2d0000:Berlin, Alemania#817b0000:Logan UT, USA#
d4198600:Wanadoo, España#
8d300000:Halle, Alemania#
94040000:Southhampton NY, USA#865f0000:Cologne, Alemania#80860000:Handysoft Corp., Korea#


cde69000:Denton TX, USA#c0090900:Sun Microsystems Inc., Unknown#81840000:Zurich, Suiza#
c7aba700:Oneonta NY, USA#c0cb8200:Binghamton NY, USA#12170000:Swampscott MA, USA#12170000:Stoneham MA, USA#827f0000:Clemson SC, USA#808c0000:Atlanta GA, USA#
d4a69f00:AirtelNet, España#
86680000:Bonn, Alemania#82820000:Sydney, Australia#808f0000:Charlottesv. VA, USA#
c3054800:Arrakis, España#818a0000:Soconorro NM, USA#
d10d3e00:IntraMed, Argentina#c7b58d00:<???>, USA#866b0000:Martinsried, Alemania#82850000:Berlin, Alemania#80920000:Columbus OH, USA#
83800000:Kingston RI, USA#

d5610000:Terra-ADSL, España#d4198800:Wanadoo, España#8f350000:Bradford, Inglaterra#895c0000:Canberra, Australia#
c34d1b00:GVANET, España#
8d450000:Weingarten, Alemania#
8c4d0000:Lyon, Francia#
8d480000:Mannheim, Alemania#
98020000:Chapel Hill NC, USA#

82ce7a00:Girona, España#
c34ddc00:InterpasNet, España#8b5b0000:Heraklion, Grecia#89680000:Platteville WI, USA#
c3054a00:Arrakis, España#80a40000:Washington DC, USA#
8b5e0000:Kingsville TX, USA#
c0239600:Berlin, Alemania#92320000:Amsterdam, Holanda#80a70000:College Park MD, USA#
c06d3500:Buebingen, Alemania#896e0000:San Diego CA, USA#
23c00000:Ann Arbor MI, USA#1a010000:United States Army, USA#d4198a00:Wanadoo, España#
8d570000:Albstadt/Sigmaringen, Alemania#89710000:Lexington VI, USA#
23c30000:Westland MI, USA#c2320700:<???>, Chequia#98110000:Winston-Salem NC, USA#82a00000:Tuscaloosa AL, USA#80ad0000:Blacksburg VA, USA#
8b670000:Moncton NB, Canada#839b0000:Eindhoven, Holanda#
d48ea500:Euskadi, España#80b00000:Muenster, Alemania#
c0cbf900:Cincinnati OH, USA#
23c90000:Jackson MI, USA#c6910800:Seattle WA, USA#123e0000:Cambridge MA, USA#
81ae0000:Burke VA, USA#
23cc0000:Augusta MI, USA#c34dde00:InterpasNet, España#c0e7dd00:Pittsburgh PA, USA#96d66e00:Córdoba, España#8c680000:Waukesha WI, USA#
22d40000:Ann Arbor MI, USA#ce637b00:<???>, USA#c3054c00:Arrakis, España#8d630000:Siegen, Alemania#897d0000:Bayshore NY, USA#81b10000:Bergen, Noruega#


ce31a560:Caracas, Venezuela#12470000:Cambridge MA, USA#84a20000:Oberlin OH, USA#
d4198c00:Wanadoo, España#3e240000:Wanadoo, España#
124a0000:Cambridge MA, USA#9dfc0000:Hartford CT, USA#943d0000:Grand Rapids MI, USA#8c710000:Lansing MI, USA#
c1904000:Santiago de C., España#c0660500:Vancouver WA, USA#81ba0000:Ames IA, USA#
905a0000:Tucson AZ, USA#8e670000:<???>, Canada#8a810000:Morehead NM, USA#888e0000:Pittsburgh PA, USA#869b0000:Mannheim, Alemania#80c20000:College Station TX, USA#
d48ea700:Euskadi, España#96d64900:Cádiz, España#8b7c0000:Marseille, Francia#3e2a0000:Ono, España#
12500000:Cambridge MA, USA#88910000:Mayaguez, Puerto Rico#82b80000:Fayetteville AR, USA#80c50000:Boston MA, USA#
c2130000:Tromsoe, Noruega#c14e2100:Amsterdam, Holanda#99240000:MSN-Cleveland OH, USA#
90600000:Nacogdoches TX, USA#88940000:London, Inglaterra#86a10000:Cedar Falls IA, USA#80c80000:Irvine CA, USA#
c34de000:InterpasNet, España#898f0000:Potsdam NY, USA#
c3054e00:Arrakis, España#92560000:Salt Lake City UT, USA#84b10000:Durham NH, USA#
8b850000:Aberdeen, Escocia#
c3390900:Tenerife, España#9c180000:Palo Alto CA, USA#84b40000:Bayreuth, Alemania#80ce0000:Columbia MI, USA#
c036a500:Mines De Paris, Francia#a1431200:Albacete, España#89950000:Charlottetown, Canada#83bc0000:Erlangen, Alemania#
d4198e00:Wanadoo, España#c6af0800:Tyrell Corp. KS/MO, USA#
9e6d1000:Barcelona, España#3e390000:Menta, España#
a3750c00:Madrid, España#86ad0000:Towson MD, USA#82c70000:Upton NY, USA#
83c20000:San Antonio TX, USA#81cf0000:Hempstead TX, USA#
d48ea900:Euskadi, España#cd859500:Cincinnati OH, USA#88a30000:Link|Ping, Suecia#86b00000:Giessen, Alemania#
89d01210:Vienna, Austria#
a00a0000:Carrollton GA, USA#94580000:Lancester, Inglaterra#92650000:London-Surbiton, Inglaterra#80da0000:San Francisco CA, USA#
93600000:Madrid, España#
c34de200:InterpasNet, España#84c30000:Wuppertal, Alemania#82d00000:Reykjavik, Islandia#80dd0000:Albany NY, USA#
c1ae4000:Berlin, Alemania#
c6858100:Randolph NJ, USA#c2190200:Ravensburg, Alemania#84c60000:Burlington VT, USA#
93660000:Athens, Grecia#81db0000:Phoenix AZ, USA#
c1360000:Paris, Francia#926e0000:Budapest, Hungria#80e30000:Gainesville FL, USA#
23010000:Ann Arbor MI, USA#d4199000:Wanadoo, España#c80bf300:CANTV, Venezuela#c104d200:Reykjavik, Islandia#
94640000:Poughkeepsie NY, USA#92710000:Kalamazo MI, USA#84cc0000:Montreal QC, Canada#80e60000:Syracuse NY, USA#
83d40000:Duluth MN, USA#
d4318e00:InforNet, España#c0540b00:Des Moines IA, USA#9e260000:Trondheim, Noruega#84cf0000:Montreal QC, Canada#80e90000:Saskatoon Sas, Canada#
d48eab00:Euskadi, España#83d70000:Pasadena CA, USA#3e510000:Retevisión, España#
86c50000:Reno NV, USA#
c61e0d00:Cincinnati OH, USA#
96d6e700:Cádiz, España#80ef0000:Williamsburg VA, USA#
c34de400:InterpasNet, España#95680000:Washington DC, USA#81ea0000:Durham, Inglaterra#
a4080000:Maribor, Slovenia#
9b440000:Lancaster PA, USA#81ed0000:Lawrence KS, USA#
a40b0000:Bristol, Reino Unido#82e80000:Turku/Abo, Finlandia#
c6290000:Internic, USA#c2430000:Moscow, Rusia#83e30000:Guildford, Inglaterra#81f00000:Oslo, Noruega#
c18d4600:Pfullingen, Alemania#80f80000:Chicago IL, USA#