           ___    __                                           __ 
         //.  \  |__|                                         |__|
       /  \ '--' .--.  _-. __ __     ____    _-. __   _-,,-.  _--.   ____  
       |   `\.  /_  | |   '  '   \  /    \  |  ||  | |  '/\/ /_  |  /    \ 
   _    \.    |  |  | |  ||  ||  | |  |>  | |  ||  | |  |     |  | |  |>  |
  | `\    '|  |  |  | |  ||  ||  | |   ,  | |  |/  | |  \     |  | |   ,  |
   \.  '-__/ /   |_/  |__||_/ | /  |__/|__|  |_/|__|  \__|    |_/  |__/|__|
     \_____/  LPMud Driver    |/ 
            Amylaar 3.2.1@141    telnet mud.simauria.upv.es 23 (in Spanish)

